info face="Open Sans" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=32 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="msg_font_30px.png"
chars count=526
char id=32 x=68 y=30 width=0 height=0 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0
char id=33 x=322 y=416 width=6 height=24 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=34 x=242 y=430 width=12 height=10 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=35 x=314 y=94 width=20 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=36 x=150 y=238 width=16 height=28 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=37 x=224 y=34 width=24 height=26 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=38 x=198 y=34 width=24 height=26 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=39 x=416 y=300 width=6 height=10 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=0
char id=40 x=300 y=384 width=10 height=30 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=41 x=300 y=352 width=10 height=30 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=42 x=342 y=288 width=16 height=16 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=43 x=312 y=150 width=18 height=18 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=44 x=406 y=300 width=8 height=10 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=0
char id=45 x=184 y=60 width=10 height=6 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=0
char id=46 x=170 y=438 width=6 height=6 xoffset=3 yoffset=29 xadvance=8 page=0 chnl=0
char id=47 x=286 y=262 width=14 height=24 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=48 x=150 y=150 width=18 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=49 x=360 y=288 width=10 height=24 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=50 x=170 y=252 width=18 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=51 x=410 y=122 width=18 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=52 x=170 y=226 width=18 height=24 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=53 x=388 y=206 width=16 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=54 x=262 y=206 width=16 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=55 x=170 y=200 width=18 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=56 x=390 y=122 width=18 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=57 x=244 y=206 width=16 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=58 x=340 y=334 width=6 height=20 xoffset=3 yoffset=15 xadvance=8 page=0 chnl=0
char id=59 x=396 y=288 width=8 height=24 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=60 x=292 y=150 width=18 height=18 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=61 x=406 y=288 width=16 height=10 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0
char id=62 x=272 y=150 width=18 height=18 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=63 x=306 y=234 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=64 x=94 y=2 width=26 height=28 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=65 x=248 y=68 width=22 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=66 x=170 y=174 width=18 height=24 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=67 x=138 y=94 width=20 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=68 x=292 y=94 width=20 height=24 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=69 x=418 y=234 width=14 height=24 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=70 x=402 y=234 width=14 height=24 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=71 x=116 y=94 width=20 height=26 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=72 x=270 y=94 width=20 height=24 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=73 x=312 y=416 width=6 height=24 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=74 x=300 y=320 width=10 height=30 xoffset=-2 yoffset=10 xadvance=9 page=0 chnl=0
char id=75 x=150 y=398 width=18 height=24 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=76 x=386 y=234 width=14 height=24 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=77 x=144 y=68 width=24 height=24 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=78 x=248 y=94 width=20 height=24 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=79 x=92 y=150 width=22 height=26 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=80 x=370 y=206 width=16 height=24 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=81 x=26 y=34 width=22 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=82 x=150 y=372 width=18 height=24 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=83 x=226 y=206 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=84 x=226 y=94 width=20 height=24 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=85 x=204 y=94 width=20 height=24 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=86 x=182 y=94 width=20 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=87 x=122 y=2 width=30 height=24 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=88 x=160 y=94 width=20 height=24 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=89 x=424 y=68 width=20 height=24 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=90 x=150 y=346 width=18 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=91 x=300 y=288 width=10 height=30 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0
char id=92 x=370 y=234 width=14 height=24 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=93 x=286 y=400 width=10 height=30 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=94 x=422 y=150 width=18 height=16 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=95 x=294 y=28 width=16 height=4 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0
char id=96 x=342 y=306 width=8 height=8 xoffset=6 yoffset=8 xadvance=18 page=0 chnl=0
char id=97 x=404 y=150 width=16 height=20 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=98 x=370 y=122 width=18 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=99 x=390 y=262 width=14 height=20 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=100 x=350 y=122 width=18 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=101 x=386 y=150 width=16 height=20 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=102 x=290 y=234 width=14 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=103 x=330 y=122 width=18 height=26 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=104 x=208 y=402 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=105 x=424 y=288 width=6 height=26 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0
char id=106 x=272 y=356 width=10 height=32 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0
char id=107 x=208 y=374 width=16 height=26 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=108 x=438 y=206 width=6 height=26 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0
char id=109 x=328 y=68 width=26 height=20 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=110 x=368 y=150 width=16 height=20 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=111 x=252 y=150 width=18 height=20 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=112 x=310 y=122 width=18 height=26 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0
char id=113 x=290 y=122 width=18 height=26 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=114 x=258 y=422 width=12 height=20 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=0
char id=115 x=374 y=262 width=14 height=20 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=116 x=344 y=262 width=12 height=24 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=117 x=350 y=150 width=16 height=20 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=118 x=232 y=150 width=18 height=20 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=119 x=300 y=68 width=26 height=20 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=120 x=212 y=150 width=18 height=20 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=121 x=270 y=122 width=18 height=26 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=122 x=358 y=262 width=14 height=20 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=123 x=272 y=294 width=12 height=30 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=124 x=332 y=316 width=6 height=34 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=125 x=272 y=262 width=12 height=30 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=126 x=142 y=60 width=18 height=6 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0
char id=161 x=432 y=288 width=6 height=24 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=0
char id=162 x=274 y=234 width=14 height=26 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=163 x=150 y=320 width=18 height=24 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=164 x=324 y=288 width=16 height=16 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=165 x=402 y=68 width=20 height=24 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=166 x=322 y=380 width=6 height=34 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=167 x=258 y=234 width=14 height=26 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=168 x=170 y=60 width=12 height=6 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=0
char id=169 x=266 y=2 width=26 height=26 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=170 x=208 y=430 width=12 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=171 x=424 y=262 width=16 height=16 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=0
char id=172 x=2 y=432 width=18 height=10 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0
char id=173 x=64 y=30 width=2 height=2 xoffset=0 yoffset=33 xadvance=0 page=0 chnl=0
char id=174 x=238 y=2 width=26 height=26 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=175 x=122 y=28 width=18 height=4 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=176 x=226 y=432 width=12 height=12 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=177 x=192 y=150 width=18 height=20 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=178 x=382 y=288 width=12 height=16 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=179 x=134 y=426 width=12 height=16 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=180 x=324 y=306 width=8 height=8 xoffset=6 yoffset=8 xadvance=18 page=0 chnl=0
char id=181 x=208 y=346 width=16 height=26 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0
char id=182 x=92 y=368 width=18 height=30 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=183 x=162 y=60 width=6 height=6 xoffset=3 yoffset=20 xadvance=8 page=0 chnl=0
char id=184 x=286 y=432 width=8 height=10 xoffset=1 yoffset=32 xadvance=7 page=0 chnl=0
char id=185 x=340 y=316 width=8 height=16 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=186 x=190 y=430 width=12 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=187 x=406 y=262 width=16 height=16 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=0
char id=188 x=118 y=68 width=24 height=24 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=189 x=92 y=68 width=24 height=24 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=190 x=170 y=34 width=26 height=24 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=191 x=242 y=402 width=14 height=26 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=192 x=2 y=400 width=22 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=193 x=2 y=368 width=22 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=194 x=2 y=336 width=22 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=195 x=2 y=304 width=22 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=196 x=2 y=272 width=22 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=197 x=420 y=2 width=22 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=198 x=294 y=2 width=28 height=24 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0
char id=199 x=94 y=34 width=20 height=32 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=200 x=190 y=174 width=14 height=30 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=201 x=170 y=406 width=14 height=30 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=202 x=170 y=374 width=14 height=30 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=203 x=170 y=342 width=14 height=30 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=204 x=322 y=348 width=8 height=30 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=205 x=322 y=316 width=8 height=30 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=206 x=258 y=390 width=12 height=30 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=207 x=258 y=358 width=12 height=30 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=208 x=224 y=68 width=22 height=24 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=209 x=70 y=388 width=20 height=30 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=210 x=2 y=238 width=22 height=32 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=211 x=2 y=204 width=22 height=32 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=212 x=2 y=170 width=22 height=32 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=213 x=396 y=2 width=22 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=214 x=372 y=2 width=22 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=215 x=116 y=428 width=16 height=16 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=216 x=92 y=122 width=22 height=26 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=217 x=72 y=34 width=20 height=32 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=218 x=50 y=34 width=20 height=32 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=219 x=26 y=406 width=20 height=32 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=220 x=70 y=356 width=20 height=30 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=221 x=70 y=324 width=20 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=222 x=352 y=206 width=16 height=24 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=223 x=250 y=122 width=18 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=224 x=208 y=318 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=225 x=208 y=290 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=226 x=208 y=262 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=227 x=208 y=234 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=228 x=208 y=206 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=229 x=150 y=208 width=16 height=28 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=230 x=272 y=68 width=26 height=20 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=231 x=242 y=374 width=14 height=26 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=232 x=190 y=402 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=233 x=190 y=374 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=234 x=190 y=346 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=235 x=190 y=318 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=236 x=372 y=288 width=8 height=26 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=237 x=436 y=94 width=8 height=26 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0
char id=238 x=286 y=372 width=12 height=26 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=239 x=330 y=262 width=12 height=24 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=240 x=230 y=122 width=18 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=241 x=334 y=206 width=16 height=24 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=242 x=210 y=122 width=18 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=243 x=190 y=122 width=18 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=244 x=170 y=122 width=18 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=245 x=150 y=122 width=18 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=246 x=416 y=94 width=18 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=247 x=92 y=428 width=18 height=16 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=248 x=150 y=424 width=18 height=20 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=249 x=190 y=290 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=250 x=190 y=262 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=251 x=190 y=234 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=252 x=190 y=206 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=253 x=50 y=176 width=18 height=34 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=254 x=50 y=382 width=18 height=32 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=255 x=50 y=348 width=18 height=32 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=256 x=274 y=34 width=22 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=257 x=316 y=206 width=16 height=24 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=258 x=348 y=2 width=22 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=259 x=422 y=174 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=260 x=2 y=136 width=22 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=261 x=404 y=174 width=16 height=26 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=262 x=26 y=372 width=20 height=32 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=263 x=242 y=346 width=14 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=264 x=26 y=338 width=20 height=32 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=265 x=242 y=318 width=14 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=266 x=70 y=292 width=20 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=267 x=242 y=290 width=14 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=268 x=26 y=304 width=20 height=32 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=269 x=242 y=262 width=14 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=270 x=70 y=260 width=20 height=30 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=271 x=92 y=94 width=22 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=272 x=200 y=68 width=22 height=24 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=273 x=92 y=400 width=20 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=274 x=226 y=234 width=14 height=28 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=275 x=298 y=206 width=16 height=24 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=276 x=170 y=310 width=14 height=30 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=277 x=386 y=174 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=278 x=170 y=278 width=14 height=30 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=279 x=368 y=174 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=280 x=134 y=394 width=14 height=30 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=281 x=350 y=174 width=16 height=26 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=282 x=134 y=362 width=14 height=30 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=283 x=332 y=174 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=284 x=26 y=270 width=20 height=32 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=285 x=50 y=140 width=18 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=286 x=70 y=228 width=20 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=287 x=50 y=314 width=18 height=32 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=288 x=70 y=196 width=20 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=289 x=50 y=280 width=18 height=32 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=290 x=26 y=236 width=20 height=32 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=291 x=50 y=104 width=18 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=292 x=70 y=164 width=20 height=30 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=293 x=116 y=394 width=16 height=32 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=294 x=142 y=34 width=26 height=24 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=295 x=396 y=94 width=18 height=26 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=296 x=134 y=330 width=14 height=30 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=297 x=354 y=234 width=14 height=24 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=0
char id=298 x=272 y=326 width=12 height=28 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=299 x=316 y=262 width=12 height=24 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=300 x=258 y=326 width=12 height=30 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=301 x=286 y=344 width=12 height=26 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=302 x=312 y=384 width=8 height=30 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=303 x=312 y=350 width=8 height=32 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=304 x=332 y=386 width=6 height=30 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=305 x=332 y=418 width=6 height=20 xoffset=3 yoffset=15 xadvance=8 page=0 chnl=0
char id=306 x=134 y=298 width=14 height=30 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=307 x=134 y=232 width=14 height=32 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=308 x=134 y=122 width=14 height=36 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=309 x=134 y=196 width=14 height=34 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=310 x=50 y=246 width=18 height=32 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=311 x=116 y=360 width=16 height=32 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=312 x=332 y=150 width=16 height=20 xoffset=3 yoffset=15 xadvance=16 page=0 chnl=0
char id=313 x=134 y=266 width=14 height=30 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=314 x=312 y=316 width=8 height=32 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0
char id=315 x=430 y=34 width=14 height=32 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=316 x=332 y=352 width=6 height=32 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=317 x=338 y=234 width=14 height=24 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=318 x=312 y=288 width=10 height=26 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0
char id=319 x=322 y=234 width=14 height=24 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=320 x=300 y=416 width=10 height=26 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0
char id=321 x=150 y=294 width=18 height=24 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=322 x=286 y=316 width=12 height=26 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=323 x=70 y=132 width=20 height=30 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=324 x=314 y=174 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=325 x=26 y=202 width=20 height=32 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0
char id=326 x=296 y=174 width=16 height=26 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=327 x=70 y=100 width=20 height=30 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=328 x=278 y=174 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=329 x=380 y=68 width=20 height=24 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=330 x=70 y=68 width=20 height=30 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=331 x=260 y=174 width=16 height=26 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0
char id=332 x=250 y=34 width=22 height=28 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=333 x=150 y=268 width=18 height=24 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=334 x=324 y=2 width=22 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=335 x=376 y=94 width=18 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=336 x=2 y=102 width=22 height=32 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=337 x=356 y=94 width=18 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=338 x=64 y=2 width=28 height=26 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=339 x=170 y=68 width=28 height=20 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=340 x=92 y=336 width=18 height=30 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=341 x=286 y=288 width=12 height=26 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0
char id=342 x=50 y=212 width=18 height=32 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=343 x=242 y=234 width=14 height=26 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=344 x=92 y=304 width=18 height=30 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=345 x=272 y=418 width=12 height=26 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=346 x=116 y=326 width=16 height=32 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=347 x=226 y=404 width=14 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=348 x=116 y=292 width=16 height=32 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=349 x=226 y=376 width=14 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=350 x=116 y=258 width=16 height=32 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=351 x=226 y=348 width=14 height=26 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=352 x=116 y=224 width=16 height=32 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=353 x=226 y=320 width=14 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=354 x=26 y=168 width=20 height=32 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=355 x=258 y=294 width=12 height=30 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=356 x=408 y=34 width=20 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=357 x=226 y=292 width=14 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=358 x=70 y=420 width=20 height=24 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=359 x=302 y=262 width=12 height=24 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=360 x=386 y=34 width=20 height=30 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=361 x=242 y=174 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=362 x=92 y=178 width=20 height=28 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=363 x=280 y=206 width=16 height=24 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=364 x=364 y=34 width=20 height=30 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=365 x=224 y=174 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=366 x=26 y=134 width=20 height=32 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=367 x=150 y=178 width=16 height=28 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=368 x=26 y=100 width=20 height=32 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=369 x=206 y=174 width=16 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=370 x=342 y=34 width=20 height=30 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=371 x=336 y=94 width=18 height=26 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=372 x=2 y=2 width=30 height=30 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0
char id=373 x=210 y=2 width=26 height=26 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=374 x=320 y=34 width=20 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=375 x=50 y=68 width=18 height=34 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=376 x=298 y=34 width=20 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=377 x=92 y=272 width=18 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=378 x=226 y=264 width=14 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=379 x=92 y=240 width=18 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=380 x=422 y=206 width=14 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=381 x=92 y=208 width=18 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=382 x=406 y=206 width=14 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=383 x=272 y=390 width=12 height=26 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0
char id=384 x=290 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=288 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=288 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=286 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=286 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=284 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=284 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=282 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=282 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=280 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=280 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=278 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=278 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=276 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=276 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=274 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=274 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=272 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=116 y=190 width=16 height=32 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=403 x=272 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=270 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=270 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=268 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=268 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=266 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=266 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=264 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=262 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=264 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=262 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=260 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=260 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=182 y=2 width=26 height=26 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=417 x=170 y=150 width=20 height=22 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=418 x=258 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=258 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=256 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=256 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=254 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=254 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=252 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=252 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=250 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=250 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=248 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=248 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=246 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=116 y=34 width=24 height=26 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=432 x=356 y=68 width=22 height=22 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=433 x=246 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=244 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=244 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=242 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=242 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=240 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=240 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=238 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=238 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=236 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=234 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=236 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=234 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=232 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=232 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=230 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=230 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=228 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=228 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=226 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=226 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=224 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=224 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=222 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=222 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=220 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=220 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=218 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=218 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=216 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=216 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=214 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=214 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=212 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=212 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=210 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=210 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=208 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=206 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=208 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=206 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=204 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=204 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=202 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=202 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=200 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=200 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=198 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=198 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=196 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=196 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=194 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=194 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=192 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=192 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=190 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=190 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=188 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=188 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=186 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=186 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=184 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=184 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=134 y=160 width=14 height=34 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=497 x=182 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=182 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=180 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=178 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=180 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=178 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=176 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=176 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=174 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=2 y=68 width=22 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=507 x=116 y=156 width=16 height=32 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=508 x=34 y=2 width=28 height=30 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0
char id=509 x=154 y=2 width=26 height=26 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=510 x=2 y=34 width=22 height=32 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=511 x=50 y=416 width=18 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=512 x=162 y=14 width=24 height=32 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=513 x=163 y=19 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=514 x=160 y=15 width=24 height=30 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=515 x=161 y=20 width=18 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=516 x=162 y=14 width=16 height=32 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=0
char id=517 x=159 y=19 width=18 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=518 x=160 y=15 width=16 height=30 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0
char id=519 x=157 y=20 width=18 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=520 x=160 y=14 width=12 height=32 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=521 x=158 y=20 width=12 height=24 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=522 x=158 y=15 width=12 height=30 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=523 x=156 y=20 width=12 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=524 x=150 y=14 width=24 height=32 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=525 x=151 y=19 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=526 x=148 y=15 width=24 height=30 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=527 x=149 y=20 width=18 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=528 x=149 y=14 width=18 height=32 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0
char id=529 x=150 y=20 width=12 height=24 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=530 x=147 y=15 width=18 height=30 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=0
char id=531 x=148 y=20 width=12 height=24 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=532 x=144 y=14 width=20 height=32 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0
char id=533 x=144 y=19 width=16 height=26 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=534 x=140 y=17 width=20 height=30 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=535 x=144 y=18 width=16 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=536 x=116 y=122 width=16 height=32 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=537 x=430 y=122 width=14 height=26 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=538 x=26 y=66 width=20 height=32 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=539 x=258 y=262 width=12 height=30 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=540 x=150 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=148 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=148 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=152 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=150 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=148 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=146 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=146 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=146 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=144 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=144 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=144 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=142 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=142 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=142 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=120 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=118 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=116 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=114 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=112 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=110 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=108 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=106 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=104 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=102 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=100 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=98 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=434 y=234 width=10 height=26 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=0
char id=568 x=96 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=94 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=92 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=90 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=92 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=90 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=88 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=88 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=86 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=86 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=84 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=84 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=82 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=82 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=80 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=80 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=78 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=78 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=76 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=76 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=74 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=74 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=72 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=72 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=1274
kerning first=358 second=537 amount=-1
kerning first=221 second=197 amount=-1
kerning first=373 second=34 amount=1
kerning first=46 second=199 amount=-1
kerning first=538 second=417 amount=-2
kerning first=84 second=312 amount=-1
kerning first=89 second=281 amount=-1
kerning first=321 second=34 amount=-2
kerning first=39 second=230 amount=-1
kerning first=373 second=39 amount=1
kerning first=271 second=125 amount=2
kerning first=89 second=283 amount=-1
kerning first=39 second=231 amount=-1
kerning first=39 second=232 amount=-1
kerning first=39 second=233 amount=-1
kerning first=356 second=65 amount=-2
kerning first=84 second=537 amount=-1
kerning first=354 second=417 amount=-2
kerning first=39 second=234 amount=-1
kerning first=321 second=39 amount=-2
kerning first=508 second=74 amount=1
kerning first=39 second=235 amount=-1
kerning first=208 second=44 amount=-1
kerning first=208 second=46 amount=-1
kerning first=538 second=192 amount=-2
kerning first=432 second=539 amount=1
kerning first=260 second=74 amount=3
kerning first=538 second=193 amount=-2
kerning first=65 second=372 amount=-1
kerning first=345 second=34 amount=1
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=538 second=194 amount=-2
kerning first=65 second=374 amount=-1
kerning first=356 second=417 amount=-2
kerning first=34 second=194 amount=-2
kerning first=45 second=354 amount=-1
kerning first=44 second=81 amount=-1
kerning first=34 second=195 amount=-2
kerning first=538 second=195 amount=-2
kerning first=65 second=376 amount=-1
kerning first=354 second=192 amount=-2
kerning first=34 second=196 amount=-2
kerning first=44 second=84 amount=-2
kerning first=45 second=356 amount=-1
kerning first=345 second=39 amount=1
kerning first=34 second=197 amount=-2
kerning first=44 second=86 amount=-1
kerning first=538 second=196 amount=-2
kerning first=44 second=87 amount=-1
kerning first=354 second=193 amount=-2
kerning first=253 second=34 amount=1
kerning first=44 second=89 amount=-1
kerning first=538 second=197 amount=-2
kerning first=354 second=194 amount=-2
kerning first=354 second=195 amount=-2
kerning first=358 second=417 amount=-2
kerning first=253 second=39 amount=1
kerning first=354 second=196 amount=-2
kerning first=356 second=192 amount=-2
kerning first=354 second=197 amount=-2
kerning first=317 second=34 amount=-2
kerning first=356 second=193 amount=-2
kerning first=356 second=194 amount=-2
kerning first=192 second=74 amount=3
kerning first=84 second=110 amount=-1
kerning first=356 second=195 amount=-2
kerning first=222 second=256 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=331 amount=-1
kerning first=317 second=39 amount=-2
kerning first=84 second=112 amount=-1
kerning first=44 second=510 amount=-1
kerning first=356 second=196 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=333 amount=-2
kerning first=358 second=192 amount=-2
kerning first=89 second=192 amount=-1
kerning first=84 second=114 amount=-1
kerning first=221 second=44 amount=-1
kerning first=84 second=224 amount=-2
kerning first=121 second=34 amount=1
kerning first=356 second=197 amount=-2
kerning first=222 second=258 amount=-1
kerning first=89 second=193 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=335 amount=-2
kerning first=358 second=193 amount=-2
kerning first=89 second=194 amount=-1
kerning first=84 second=226 amount=-2
kerning first=221 second=46 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=117 amount=-1
kerning first=256 second=74 amount=3
kerning first=84 second=227 amount=-2
kerning first=84 second=337 amount=-2
kerning first=358 second=194 amount=-2
kerning first=89 second=196 amount=-1
kerning first=84 second=228 amount=-2
kerning first=34 second=506 amount=-2
kerning first=374 second=333 amount=-1
kerning first=89 second=197 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=339 amount=-2
kerning first=121 second=39 amount=1
kerning first=358 second=195 amount=-2
kerning first=34 second=507 amount=-1
kerning first=39 second=256 amount=-2
kerning first=510 second=44 amount=-1
kerning first=39 second=257 amount=-1
kerning first=197 second=34 amount=-2
kerning first=358 second=196 amount=-2
kerning first=34 second=509 amount=-1
kerning first=39 second=258 amount=-2
kerning first=374 second=335 amount=-1
kerning first=318 second=125 amount=2
kerning first=510 second=46 amount=-1
kerning first=39 second=259 amount=-1
kerning first=358 second=197 amount=-2
kerning first=86 second=65 amount=-1
kerning first=197 second=39 amount=-2
kerning first=80 second=44 amount=-3
kerning first=374 second=337 amount=-1
kerning first=538 second=432 amount=-1
kerning first=80 second=46 amount=-3
kerning first=376 second=333 amount=-1
kerning first=222 second=260 amount=-1
kerning first=46 second=416 amount=-1
kerning first=374 second=339 amount=-1
kerning first=256 second=538 amount=-2
kerning first=376 second=97 amount=-1
kerning first=376 second=335 amount=-1
kerning first=45 second=84 amount=-1
kerning first=376 second=99 amount=-1
kerning first=354 second=432 amount=-1
kerning first=376 second=337 amount=-1
kerning first=376 second=339 amount=-1
kerning first=258 second=538 amount=-2
kerning first=89 second=506 amount=-1
kerning first=196 second=84 amount=-2
kerning first=34 second=65 amount=-2
kerning first=89 second=507 amount=-1
kerning first=356 second=432 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=509 amount=-1
kerning first=196 second=87 amount=-1
kerning first=84 second=351 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=242 amount=-2
kerning first=196 second=89 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=221 second=65 amount=-1
kerning first=84 second=245 amount=-2
kerning first=39 second=271 amount=-1
kerning first=84 second=246 amount=-2
kerning first=39 second=273 amount=-1
kerning first=84 second=248 amount=-2
kerning first=358 second=432 amount=-1
kerning first=84 second=249 amount=-1
kerning first=39 second=275 amount=-1
kerning first=34 second=417 amount=-1
kerning first=44 second=538 amount=-2
kerning first=39 second=277 amount=-1
kerning first=538 second=312 amount=-1
kerning first=374 second=347 amount=-1
kerning first=39 second=279 amount=-1
kerning first=374 second=44 amount=-1
kerning first=46 second=210 amount=-1
kerning first=270 second=44 amount=-1
kerning first=46 second=211 amount=-1
kerning first=374 second=46 amount=-1
kerning first=46 second=212 amount=-1
kerning first=270 second=46 amount=-1
kerning first=46 second=213 amount=-1
kerning first=87 second=65 amount=-1
kerning first=46 second=214 amount=-1
kerning first=86 second=256 amount=-1
kerning first=81 second=44 amount=-1
kerning first=354 second=312 amount=-1
kerning first=46 second=216 amount=-1
kerning first=86 second=258 amount=-1
kerning first=81 second=46 amount=-1
kerning first=376 second=347 amount=-1
kerning first=334 second=44 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-2
kerning first=334 second=46 amount=-1
kerning first=201 second=74 amount=1
kerning first=46 second=86 amount=-1
kerning first=194 second=34 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=356 second=312 amount=-1
kerning first=374 second=351 amount=-1
kerning first=194 second=39 amount=-2
kerning first=89 second=417 amount=-1
kerning first=84 second=260 amount=-2
kerning first=358 second=44 amount=-1
kerning first=258 second=34 amount=-2
kerning first=84 second=261 amount=-2
kerning first=84 second=371 amount=-1
kerning first=222 second=506 amount=-1
kerning first=358 second=45 amount=-1
kerning first=34 second=100 amount=-1
kerning first=358 second=46 amount=-1
kerning first=374 second=224 amount=-1
kerning first=44 second=221 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=263 amount=-2
kerning first=358 second=312 amount=-1
kerning first=44 second=332 amount=-1
kerning first=374 second=225 amount=-1
kerning first=84 second=265 amount=-2
kerning first=258 second=39 amount=-2
kerning first=376 second=351 amount=-1
kerning first=44 second=334 amount=-1
kerning first=102 second=34 amount=1
kerning first=374 second=226 amount=-1
kerning first=318 second=41 amount=2
kerning first=84 second=267 amount=-2
kerning first=44 second=336 amount=-1
kerning first=84 second=378 amount=-1
kerning first=374 second=227 amount=-1
kerning first=84 second=269 amount=-2
kerning first=80 second=260 amount=-1
kerning first=44 second=338 amount=-1
kerning first=374 second=228 amount=-1
kerning first=102 second=39 amount=1
kerning first=214 second=44 amount=-1
kerning first=197 second=74 amount=3
kerning first=376 second=224 amount=-1
kerning first=114 second=34 amount=1
kerning first=192 second=221 amount=-1
kerning first=193 second=84 amount=-2
kerning first=374 second=229 amount=-1
kerning first=538 second=324 amount=-1
kerning first=214 second=46 amount=-1
kerning first=376 second=225 amount=-1
kerning first=374 second=65 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=376 second=226 amount=-1
kerning first=221 second=333 amount=-1
kerning first=538 second=326 amount=-1
kerning first=114 second=39 amount=1
kerning first=193 second=89 amount=-1
kerning first=376 second=227 amount=-1
kerning first=192 second=354 amount=-2
kerning first=354 second=324 amount=-1
kerning first=376 second=228 amount=-1
kerning first=221 second=335 amount=-1
kerning first=194 second=221 amount=-1
kerning first=376 second=229 amount=-1
kerning first=192 second=356 amount=-2
kerning first=506 second=538 amount=-2
kerning first=271 second=295 amount=1
kerning first=354 second=326 amount=-1
kerning first=374 second=100 amount=-1
kerning first=221 second=337 amount=-1
kerning first=89 second=100 amount=-1
kerning first=374 second=230 amount=-1
kerning first=89 second=101 amount=-1
kerning first=374 second=101 amount=-1
kerning first=374 second=231 amount=-1
kerning first=375 second=34 amount=1
kerning first=194 second=354 amount=-2
kerning first=221 second=339 amount=-1
kerning first=374 second=232 amount=-1
kerning first=356 second=324 amount=-1
kerning first=271 second=34 amount=1
kerning first=417 second=355 amount=1
kerning first=196 second=221 amount=-1
kerning first=374 second=233 amount=-1
kerning first=194 second=356 amount=-2
kerning first=375 second=39 amount=1
kerning first=374 second=234 amount=-1
kerning first=356 second=326 amount=-1
kerning first=376 second=100 amount=-1
kerning first=417 second=357 amount=1
kerning first=376 second=230 amount=-1
kerning first=271 second=39 amount=1
kerning first=374 second=235 amount=-1
kerning first=84 second=281 amount=-2
kerning first=376 second=101 amount=-1
kerning first=358 second=65 amount=-2
kerning first=376 second=231 amount=-1
kerning first=193 second=538 amount=-2
kerning first=34 second=230 amount=-1
kerning first=196 second=354 amount=-2
kerning first=538 second=331 amount=-1
kerning first=84 second=283 amount=-2
kerning first=34 second=231 amount=-1
kerning first=376 second=232 amount=-1
kerning first=506 second=84 amount=-2
kerning first=358 second=324 amount=-1
kerning first=34 second=232 amount=-1
kerning first=84 second=285 amount=-2
kerning first=34 second=233 amount=-1
kerning first=376 second=233 amount=-1
kerning first=506 second=86 amount=-1
kerning first=44 second=354 amount=-2
kerning first=34 second=234 amount=-1
kerning first=506 second=87 amount=-1
kerning first=196 second=356 amount=-2
kerning first=538 second=333 amount=-2
kerning first=84 second=287 amount=-2
kerning first=34 second=235 amount=-1
kerning first=376 second=234 amount=-1
kerning first=358 second=326 amount=-1
kerning first=44 second=356 amount=-2
kerning first=506 second=89 amount=-1
kerning first=318 second=63 amount=2
kerning first=84 second=289 amount=-2
kerning first=376 second=235 amount=-1
kerning first=354 second=331 amount=-1
kerning first=195 second=538 amount=-2
kerning first=538 second=335 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=354 second=333 amount=-2
kerning first=274 second=74 amount=1
kerning first=538 second=337 amount=-2
kerning first=255 second=34 amount=1
kerning first=354 second=335 amount=-2
kerning first=417 second=102 amount=1
kerning first=356 second=331 amount=-1
kerning first=538 second=339 amount=-2
kerning first=197 second=538 amount=-2
kerning first=221 second=347 amount=-1
kerning first=255 second=39 amount=1
kerning first=354 second=337 amount=-2
kerning first=374 second=111 amount=-1
kerning first=338 second=74 amount=1
kerning first=356 second=333 amount=-2
kerning first=89 second=65 amount=-1
kerning first=319 second=34 amount=-2
kerning first=39 second=97 amount=-1
kerning first=538 second=97 amount=-2
kerning first=374 second=242 amount=-1
kerning first=89 second=230 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=231 amount=-1
kerning first=354 second=339 amount=-2
kerning first=374 second=113 amount=-1
kerning first=211 second=44 amount=-1
kerning first=194 second=74 amount=3
kerning first=538 second=99 amount=-2
kerning first=374 second=243 amount=-1
kerning first=89 second=232 amount=-1
kerning first=356 second=335 amount=-2
kerning first=89 second=233 amount=-1
kerning first=358 second=331 amount=-1
kerning first=211 second=46 amount=-1
kerning first=39 second=511 amount=-1
kerning first=374 second=244 amount=-1
kerning first=89 second=234 amount=-1
kerning first=319 second=39 amount=-2
kerning first=89 second=235 amount=-1
kerning first=374 second=115 amount=-1
kerning first=374 second=245 amount=-1
kerning first=356 second=337 amount=-2
kerning first=376 second=111 amount=-1
kerning first=318 second=295 amount=2
kerning first=358 second=333 amount=-2
kerning first=89 second=347 amount=-1
kerning first=374 second=246 amount=-1
kerning first=538 second=341 amount=-1
kerning first=376 second=242 amount=-1
kerning first=356 second=339 amount=-2
kerning first=258 second=74 amount=3
kerning first=376 second=113 amount=-1
kerning first=376 second=243 amount=-1
kerning first=358 second=335 amount=-2
kerning first=84 second=192 amount=-2
kerning first=374 second=248 amount=-1
kerning first=84 second=193 amount=-2
kerning first=538 second=343 amount=-1
kerning first=376 second=244 amount=-1
kerning first=44 second=262 amount=-1
kerning first=84 second=194 amount=-2
kerning first=91 second=74 amount=2
kerning first=44 second=372 amount=-1
kerning first=221 second=351 amount=-1
kerning first=354 second=97 amount=-2
kerning first=84 second=195 amount=-2
kerning first=376 second=115 amount=-1
kerning first=376 second=245 amount=-1
kerning first=354 second=341 amount=-1
kerning first=358 second=337 amount=-2
kerning first=44 second=264 amount=-1
kerning first=84 second=196 amount=-2
kerning first=44 second=374 amount=-1
kerning first=354 second=99 amount=-2
kerning first=192 second=372 amount=-1
kerning first=84 second=197 amount=-2
kerning first=376 second=246 amount=-1
kerning first=44 second=266 amount=-1
kerning first=44 second=376 amount=-1
kerning first=34 second=256 amount=-2
kerning first=34 second=257 amount=-1
kerning first=354 second=343 amount=-1
kerning first=221 second=224 amount=-1
kerning first=358 second=339 amount=-2
kerning first=44 second=268 amount=-1
kerning first=34 second=258 amount=-2
kerning first=192 second=374 amount=-1
kerning first=538 second=347 amount=-1
kerning first=34 second=259 amount=-1
kerning first=80 second=192 amount=-1
kerning first=376 second=248 amount=-1
kerning first=221 second=225 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=221 second=226 amount=-1
kerning first=80 second=195 amount=-1
kerning first=356 second=341 amount=-1
kerning first=192 second=376 amount=-1
kerning first=80 second=196 amount=-1
kerning first=194 second=372 amount=-1
kerning first=221 second=227 amount=-1
kerning first=80 second=197 amount=-1
kerning first=417 second=373 amount=1
kerning first=354 second=347 amount=-1
kerning first=221 second=228 amount=-1
kerning first=356 second=343 amount=-1
kerning first=372 second=256 amount=-1
kerning first=194 second=374 amount=-1
kerning first=221 second=229 amount=-1
kerning first=417 second=116 amount=1
kerning first=372 second=258 amount=-1
kerning first=358 second=341 amount=-1
kerning first=194 second=376 amount=-1
kerning first=196 second=372 amount=-1
kerning first=119 second=34 amount=1
kerning first=417 second=118 amount=1
kerning first=356 second=347 amount=-1
kerning first=84 second=44 amount=-1
kerning first=358 second=343 amount=-1
kerning first=84 second=45 amount=-1
kerning first=417 second=119 amount=1
kerning first=374 second=256 amount=-1
kerning first=84 second=46 amount=-1
kerning first=196 second=374 amount=-1
kerning first=538 second=351 amount=-1
kerning first=84 second=506 amount=-2
kerning first=260 second=221 amount=-1
kerning first=119 second=39 amount=1
kerning first=84 second=507 amount=-2
kerning first=374 second=257 amount=-1
kerning first=89 second=256 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=230 amount=-1
kerning first=89 second=257 amount=-1
kerning first=84 second=509 amount=-2
kerning first=374 second=258 amount=-1
kerning first=89 second=258 amount=-1
kerning first=196 second=376 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=231 amount=-1
kerning first=89 second=259 amount=-1
kerning first=79 second=44 amount=-1
kerning first=538 second=224 amount=-2
kerning first=374 second=259 amount=-1
kerning first=79 second=46 amount=-1
kerning first=354 second=351 amount=-1
kerning first=221 second=232 amount=-1
kerning first=358 second=347 amount=-1
kerning first=260 second=354 amount=-2
kerning first=538 second=225 amount=-2
kerning first=34 second=271 amount=-1
kerning first=372 second=260 amount=-1
kerning first=376 second=256 amount=-1
kerning first=221 second=233 amount=-1
kerning first=538 second=226 amount=-2
kerning first=80 second=506 amount=-1
kerning first=34 second=273 amount=-1
kerning first=376 second=257 amount=-1
kerning first=221 second=234 amount=-1
kerning first=44 second=284 amount=-1
kerning first=260 second=356 amount=-2
kerning first=417 second=120 amount=1
kerning first=538 second=227 amount=-2
kerning first=354 second=224 amount=-2
kerning first=34 second=275 amount=-1
kerning first=376 second=44 amount=-1
kerning first=376 second=258 amount=-1
kerning first=221 second=235 amount=-1
kerning first=44 second=286 amount=-1
kerning first=417 second=121 amount=1
kerning first=538 second=228 amount=-2
kerning first=272 second=44 amount=-1
kerning first=354 second=225 amount=-2
kerning first=34 second=277 amount=-1
kerning first=376 second=46 amount=-1
kerning first=376 second=259 amount=-1
kerning first=44 second=288 amount=-1
kerning first=538 second=229 amount=-2
kerning first=356 second=351 amount=-1
kerning first=272 second=46 amount=-1
kerning first=354 second=226 amount=-2
kerning first=34 second=279 amount=-1
kerning first=374 second=260 amount=-1
kerning first=87 second=260 amount=-1
kerning first=417 second=253 amount=1
kerning first=354 second=227 amount=-2
kerning first=46 second=290 amount=-1
kerning first=374 second=261 amount=-1
kerning first=354 second=228 amount=-2
kerning first=356 second=224 amount=-2
kerning first=336 second=44 amount=-1
kerning first=354 second=229 amount=-2
kerning first=356 second=225 amount=-2
kerning first=374 second=263 amount=-1
kerning first=336 second=46 amount=-1
kerning first=358 second=351 amount=-1
kerning first=203 second=74 amount=1
kerning first=196 second=34 amount=-2
kerning first=356 second=226 amount=-2
kerning first=376 second=260 amount=-1
kerning first=538 second=100 amount=-2
kerning first=356 second=227 amount=-2
kerning first=538 second=230 amount=-2
kerning first=374 second=265 amount=-1
kerning first=376 second=261 amount=-1
kerning first=40 second=74 amount=2
kerning first=538 second=101 amount=-2
kerning first=356 second=228 amount=-2
kerning first=538 second=231 amount=-2
kerning first=538 second=361 amount=-1
kerning first=196 second=39 amount=-2
kerning first=358 second=224 amount=-2
kerning first=89 second=271 amount=-1
kerning first=356 second=229 amount=-2
kerning first=538 second=232 amount=-2
kerning first=374 second=267 amount=-1
kerning first=358 second=225 amount=-2
kerning first=376 second=263 amount=-1
kerning first=39 second=111 amount=-1
kerning first=89 second=273 amount=-1
kerning first=271 second=93 amount=2
kerning first=538 second=103 amount=-2
kerning first=538 second=233 amount=-2
kerning first=354 second=100 amount=-2
kerning first=538 second=363 amount=-1
kerning first=354 second=230 amount=-2
kerning first=221 second=111 amount=-1
kerning first=358 second=226 amount=-2
kerning first=39 second=113 amount=-1
kerning first=89 second=275 amount=-1
kerning first=39 second=333 amount=-1
kerning first=84 second=417 amount=-2
kerning first=538 second=234 amount=-2
kerning first=374 second=269 amount=-1
kerning first=354 second=101 amount=-2
kerning first=39 second=224 amount=-1
kerning first=354 second=231 amount=-2
kerning first=358 second=227 amount=-2
kerning first=376 second=265 amount=-1
kerning first=65 second=34 amount=-2
kerning first=354 second=361 amount=-1
kerning first=89 second=277 amount=-1
kerning first=221 second=242 amount=-1
kerning first=39 second=225 amount=-1
kerning first=39 second=335 amount=-1
kerning first=222 second=192 amount=-1
kerning first=123 second=74 amount=2
kerning first=538 second=235 amount=-2
kerning first=538 second=365 amount=-1
kerning first=39 second=226 amount=-1
kerning first=354 second=232 amount=-2
kerning first=221 second=113 amount=-1
kerning first=358 second=228 amount=-2
kerning first=221 second=243 amount=-1
kerning first=89 second=279 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=337 amount=-1
kerning first=222 second=193 amount=-1
kerning first=65 second=39 amount=-2
kerning first=354 second=103 amount=-2
kerning first=39 second=228 amount=-1
kerning first=354 second=233 amount=-2
kerning first=358 second=229 amount=-2
kerning first=376 second=267 amount=-1
kerning first=354 second=363 amount=-1
kerning first=221 second=244 amount=-1
kerning first=39 second=229 amount=-1
kerning first=39 second=339 amount=-1
kerning first=222 second=194 amount=-1
kerning first=538 second=367 amount=-1
kerning first=354 second=234 amount=-2
kerning first=221 second=115 amount=-1
kerning first=221 second=245 amount=-1
kerning first=356 second=100 amount=-2
kerning first=222 second=195 amount=-1
kerning first=356 second=230 amount=-2
kerning first=341 second=34 amount=1
kerning first=354 second=235 amount=-2
kerning first=216 second=44 amount=-1
kerning first=376 second=269 amount=-1
kerning first=354 second=365 amount=-1
kerning first=221 second=246 amount=-1
kerning first=44 second=67 amount=-1
kerning first=356 second=101 amount=-2
kerning first=538 second=109 amount=-1
kerning first=222 second=196 amount=-1
kerning first=356 second=231 amount=-2
kerning first=195 second=84 amount=-2
kerning first=356 second=361 amount=-1
kerning first=538 second=369 amount=-1
kerning first=216 second=46 amount=-1
kerning first=432 second=355 amount=1
kerning first=222 second=197 amount=-1
kerning first=376 second=65 amount=-1
kerning first=356 second=232 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=341 second=39 amount=1
kerning first=354 second=367 amount=-1
kerning first=221 second=248 amount=-1
kerning first=356 second=103 amount=-2
kerning first=356 second=233 amount=-2
kerning first=374 second=271 amount=-1
kerning first=356 second=363 amount=-1
kerning first=44 second=199 amount=-1
kerning first=195 second=89 amount=-1
kerning first=432 second=357 amount=1
kerning first=39 second=65 amount=-2
kerning first=356 second=234 amount=-2
kerning first=358 second=100 amount=-2
kerning first=354 second=109 amount=-1
kerning first=358 second=230 amount=-2
kerning first=354 second=369 amount=-1
kerning first=356 second=235 amount=-2
kerning first=374 second=273 amount=-1
kerning first=356 second=365 amount=-1
kerning first=358 second=101 amount=-2
kerning first=280 second=74 amount=1
kerning first=358 second=231 amount=-2
kerning first=358 second=361 amount=-1
kerning first=358 second=232 amount=-2
kerning first=538 second=110 amount=-1
kerning first=374 second=275 amount=-1
kerning first=356 second=367 amount=-1
kerning first=358 second=103 amount=-2
kerning first=358 second=233 amount=-2
kerning first=376 second=271 amount=-1
kerning first=358 second=363 amount=-1
kerning first=313 second=34 amount=-2
kerning first=372 second=506 amount=-1
kerning first=538 second=111 amount=-2
kerning first=538 second=371 amount=-1
kerning first=358 second=234 amount=-2
kerning first=356 second=109 amount=-1
kerning first=373 second=44 amount=-1
kerning first=538 second=112 amount=-1
kerning first=538 second=242 amount=-2
kerning first=84 second=100 amount=-2
kerning first=374 second=277 amount=-1
kerning first=356 second=369 amount=-1
kerning first=358 second=235 amount=-2
kerning first=84 second=101 amount=-2
kerning first=376 second=273 amount=-1
kerning first=358 second=365 amount=-1
kerning first=260 second=372 amount=-1
kerning first=538 second=113 amount=-2
kerning first=373 second=46 amount=-1
kerning first=538 second=243 amount=-2
kerning first=354 second=110 amount=-1
kerning first=313 second=39 amount=-2
kerning first=84 second=432 amount=-1
kerning first=84 second=103 amount=-2
kerning first=538 second=114 amount=-1
kerning first=538 second=244 amount=-2
kerning first=374 second=279 amount=-1
kerning first=354 second=111 amount=-2
kerning first=84 second=324 amount=-1
kerning first=376 second=275 amount=-1
kerning first=354 second=371 amount=-1
kerning first=358 second=367 amount=-1
kerning first=260 second=374 amount=-1
kerning first=538 second=115 amount=-1
kerning first=538 second=245 amount=-2
kerning first=354 second=112 amount=-1
kerning first=39 second=242 amount=-1
kerning first=84 second=326 amount=-1
kerning first=374 second=506 amount=-1
kerning first=354 second=242 amount=-2
kerning first=39 second=243 amount=-1
kerning first=538 second=246 amount=-2
kerning first=432 second=102 amount=1
kerning first=354 second=113 amount=-2
kerning first=39 second=244 amount=-1
kerning first=358 second=109 amount=-1
kerning first=374 second=507 amount=-1
kerning first=354 second=243 amount=-2
kerning first=376 second=277 amount=-1
kerning first=84 second=109 amount=-1
kerning first=358 second=369 amount=-1
kerning first=39 second=245 amount=-1
kerning first=260 second=376 amount=-1
kerning first=538 second=117 amount=-1
kerning first=354 second=114 amount=-1
kerning first=39 second=246 amount=-1
kerning first=86 second=44 amount=-1
kerning first=354 second=244 amount=-2
kerning first=356 second=110 amount=-1
kerning first=86 second=46 amount=-1
kerning first=538 second=248 amount=-2
kerning first=200 second=74 amount=1
kerning first=354 second=115 amount=-1
kerning first=538 second=378 amount=-1
kerning first=39 second=248 amount=-1
kerning first=193 second=34 amount=-2
kerning first=374 second=509 amount=-1
kerning first=354 second=245 amount=-2
kerning first=376 second=279 amount=-1
kerning first=221 second=256 amount=-1
kerning first=356 second=111 amount=-2
kerning first=538 second=249 amount=-1
kerning first=356 second=371 amount=-1
kerning first=260 second=84 amount=-2
kerning first=46 second=510 amount=-1
kerning first=354 second=246 amount=-2
kerning first=221 second=257 amount=-1
kerning first=356 second=112 amount=-1
kerning first=376 second=506 amount=-1
kerning first=356 second=242 amount=-2
kerning first=354 second=117 amount=-1
kerning first=260 second=86 amount=-1
kerning first=65 second=74 amount=3
kerning first=221 second=258 amount=-1
kerning first=356 second=113 amount=-2
kerning first=260 second=87 amount=-1
kerning first=376 second=507 amount=-1
kerning first=193 second=39 amount=-2
kerning first=356 second=243 amount=-2
kerning first=374 second=281 amount=-1
kerning first=354 second=248 amount=-2
kerning first=354 second=378 amount=-1
kerning first=276 second=74 amount=1
kerning first=221 second=259 amount=-1
kerning first=356 second=114 amount=-1
kerning first=256 second=221 amount=-1
kerning first=260 second=89 amount=-1
kerning first=356 second=244 amount=-2
kerning first=358 second=110 amount=-1
kerning first=354 second=249 amount=-1
kerning first=356 second=115 amount=-1
kerning first=376 second=509 amount=-1
kerning first=356 second=245 amount=-2
kerning first=253 second=44 amount=-1
kerning first=374 second=283 amount=-1
kerning first=358 second=111 amount=-2
kerning first=358 second=371 amount=-1
kerning first=356 second=246 amount=-2
kerning first=253 second=46 amount=-1
kerning first=358 second=112 amount=-1
kerning first=358 second=242 amount=-2
kerning first=356 second=117 amount=-1
kerning first=87 second=192 amount=-1
kerning first=256 second=354 amount=-2
kerning first=538 second=250 amount=-1
kerning first=538 second=380 amount=-1
kerning first=358 second=113 amount=-2
kerning first=374 second=511 amount=-1
kerning first=358 second=243 amount=-2
kerning first=87 second=193 amount=-1
kerning first=376 second=281 amount=-1
kerning first=356 second=248 amount=-2
kerning first=87 second=194 amount=-1
kerning first=538 second=251 amount=-1
kerning first=356 second=378 amount=-1
kerning first=358 second=114 amount=-1
kerning first=258 second=221 amount=-1
kerning first=358 second=244 amount=-2
kerning first=87 second=195 amount=-1
kerning first=538 second=122 amount=-1
kerning first=356 second=249 amount=-1
kerning first=87 second=196 amount=-1
kerning first=256 second=356 amount=-2
kerning first=538 second=252 amount=-1
kerning first=538 second=382 amount=-1
kerning first=358 second=115 amount=-1
kerning first=358 second=245 amount=-2
kerning first=87 second=197 amount=-1
kerning first=376 second=283 amount=-1
kerning first=221 second=260 amount=-1
kerning first=213 second=44 amount=-1
kerning first=196 second=74 amount=3
kerning first=192 second=84 amount=-2
kerning first=354 second=250 amount=-1
kerning first=358 second=246 amount=-2
kerning first=354 second=380 amount=-1
kerning first=221 second=261 amount=-1
kerning first=213 second=46 amount=-1
kerning first=84 second=230 amount=-2
kerning first=358 second=117 amount=-1
kerning first=354 second=251 amount=-1
kerning first=192 second=86 amount=-1
kerning first=258 second=354 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=341 amount=-1
kerning first=376 second=511 amount=-1
kerning first=192 second=87 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=232 amount=-2
kerning first=354 second=122 amount=-1
kerning first=354 second=252 amount=-1
kerning first=358 second=248 amount=-2
kerning first=84 second=233 amount=-2
kerning first=221 second=263 amount=-1
kerning first=358 second=378 amount=-1
kerning first=84 second=343 amount=-1
kerning first=354 second=382 amount=-1
kerning first=192 second=89 amount=-1
kerning first=506 second=34 amount=-2
kerning first=34 second=511 amount=-1
kerning first=538 second=256 amount=-2
kerning first=84 second=234 amount=-2
kerning first=39 second=260 amount=-2
kerning first=121 second=44 amount=-1
kerning first=358 second=249 amount=-1
kerning first=258 second=356 amount=-2
kerning first=84 second=235 amount=-2
kerning first=39 second=261 amount=-1
kerning first=538 second=257 amount=-2
kerning first=121 second=46 amount=-1
kerning first=432 second=373 amount=1
kerning first=256 second=84 amount=-2
kerning first=221 second=265 amount=-1
kerning first=39 second=263 amount=-1
kerning first=84 second=347 amount=-1
kerning first=356 second=250 amount=-1
kerning first=538 second=258 amount=-2
kerning first=356 second=380 amount=-1
kerning first=44 second=416 amount=-1
kerning first=506 second=39 amount=-2
kerning first=256 second=86 amount=-1
kerning first=39 second=265 amount=-1
kerning first=356 second=97 amount=-2
kerning first=356 second=251 amount=-1
kerning first=538 second=259 amount=-2
kerning first=256 second=87 amount=-1
kerning first=354 second=256 amount=-2
kerning first=221 second=267 amount=-1
kerning first=356 second=122 amount=-1
kerning first=39 second=267 amount=-1
kerning first=356 second=99 amount=-2
kerning first=356 second=252 amount=-1
kerning first=356 second=382 amount=-1
kerning first=256 second=89 amount=-1
kerning first=432 second=116 amount=1
kerning first=354 second=257 amount=-2
kerning first=87 second=44 amount=-1
kerning first=39 second=269 amount=-1
kerning first=87 second=46 amount=-1
kerning first=354 second=258 amount=-2
kerning first=221 second=269 amount=-1
kerning first=432 second=118 amount=1
kerning first=354 second=259 amount=-2
kerning first=358 second=250 amount=-1
kerning first=358 second=380 amount=-1
kerning first=432 second=119 amount=1
kerning first=358 second=251 amount=-1
kerning first=87 second=506 amount=-1
kerning first=356 second=256 amount=-2
kerning first=358 second=122 amount=-1
kerning first=358 second=252 amount=-1
kerning first=358 second=382 amount=-1
kerning first=80 second=65 amount=-1
kerning first=538 second=44 amount=-1
kerning first=356 second=257 amount=-2
kerning first=538 second=260 amount=-2
kerning first=538 second=45 amount=-1
kerning first=46 second=538 amount=-2
kerning first=46 second=67 amount=-1
kerning first=538 second=46 amount=-1
kerning first=356 second=258 amount=-2
kerning first=538 second=261 amount=-2
kerning first=356 second=259 amount=-2
kerning first=89 second=511 amount=-1
kerning first=538 second=263 amount=-2
kerning first=354 second=260 amount=-2
kerning first=358 second=256 amount=-2
kerning first=221 second=271 amount=-1
kerning first=432 second=120 amount=1
kerning first=354 second=261 amount=-2
kerning first=358 second=257 amount=-2
kerning first=538 second=265 amount=-2
kerning first=432 second=121 amount=1
kerning first=358 second=258 amount=-2
kerning first=221 second=273 amount=-1
kerning first=84 second=250 amount=-1
kerning first=354 second=263 amount=-2
kerning first=358 second=259 amount=-2
kerning first=84 second=251 amount=-1
kerning first=84 second=361 amount=-1
kerning first=354 second=44 amount=-1
kerning first=44 second=210 amount=-1
kerning first=538 second=267 amount=-2
kerning first=84 second=252 amount=-1
kerning first=354 second=45 amount=-1
kerning first=432 second=253 amount=1
kerning first=44 second=211 amount=-1
kerning first=221 second=275 amount=-1
kerning first=84 second=363 amount=-1
kerning first=354 second=46 amount=-1
kerning first=356 second=260 amount=-2
kerning first=44 second=212 amount=-1
kerning first=354 second=265 amount=-2
kerning first=44 second=213 amount=-1
kerning first=39 second=281 amount=-1
kerning first=84 second=365 amount=-1
kerning first=356 second=261 amount=-2
kerning first=44 second=214 amount=-1
kerning first=538 second=269 amount=-2
kerning first=84 second=256 amount=-2
kerning first=221 second=277 amount=-1
kerning first=84 second=257 amount=-2
kerning first=39 second=283 amount=-1
kerning first=84 second=367 amount=-1
kerning first=44 second=216 amount=-1
kerning first=84 second=258 amount=-2
kerning first=354 second=267 amount=-2
kerning first=84 second=259 amount=-2
kerning first=84 second=369 amount=-1
kerning first=356 second=263 amount=-2
kerning first=318 second=34 amount=1
kerning first=221 second=279 amount=-1
kerning first=86 second=260 amount=-1
kerning first=210 second=44 amount=-1
kerning first=193 second=74 amount=3
kerning first=354 second=269 amount=-2
kerning first=358 second=260 amount=-2
kerning first=356 second=265 amount=-2
kerning first=221 second=506 amount=-1
kerning first=256 second=372 amount=-1
kerning first=210 second=46 amount=-1
kerning first=358 second=261 amount=-2
kerning first=46 second=221 amount=-1
kerning first=318 second=39 amount=1
kerning first=221 second=507 amount=-1
kerning first=80 second=256 amount=-1
kerning first=46 second=332 amount=-1
kerning first=356 second=267 amount=-2
kerning first=256 second=374 amount=-1
kerning first=80 second=258 amount=-1
kerning first=222 second=44 amount=-3
kerning first=46 second=334 amount=-1
kerning first=358 second=263 amount=-2
kerning first=221 second=509 amount=-1
kerning first=538 second=271 amount=-2
kerning first=222 second=46 amount=-3
kerning first=46 second=336 amount=-1
kerning first=506 second=221 amount=-1
kerning first=356 second=269 amount=-2
kerning first=256 second=376 amount=-1
kerning first=46 second=338 amount=-1
kerning first=538 second=65 amount=-2
kerning first=358 second=265 amount=-2
kerning first=258 second=372 amount=-1
kerning first=538 second=273 amount=-2
kerning first=221 second=281 amount=-1
kerning first=354 second=271 amount=-2
kerning first=358 second=267 amount=-2
kerning first=258 second=374 amount=-1
kerning first=506 second=354 amount=-2
kerning first=538 second=275 amount=-2
kerning first=221 second=283 amount=-1
kerning first=374 second=537 amount=-1
kerning first=354 second=273 amount=-2
kerning first=358 second=269 amount=-2
kerning first=258 second=376 amount=-1
kerning first=506 second=356 amount=-2
kerning first=538 second=277 amount=-2
kerning first=89 second=537 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=221 second=511 amount=-1
kerning first=193 second=221 amount=-1
kerning first=84 second=380 amount=-1
kerning first=354 second=275 amount=-2
kerning first=84 second=271 amount=-2
kerning first=356 second=271 amount=-2
kerning first=538 second=279 amount=-2
kerning first=84 second=382 amount=-1
kerning first=354 second=65 amount=-2
kerning first=34 second=111 amount=-1
kerning first=84 second=273 amount=-2
kerning first=506 second=74 amount=3
kerning first=538 second=506 amount=-2
kerning first=354 second=277 amount=-2
kerning first=84 second=275 amount=-2
kerning first=34 second=113 amount=-1
kerning first=34 second=333 amount=-1
kerning first=376 second=537 amount=-1
kerning first=356 second=273 amount=-2
kerning first=39 second=192 amount=-2
kerning first=193 second=354 amount=-2
kerning first=34 second=224 amount=-1
kerning first=538 second=507 amount=-2
kerning first=39 second=193 amount=-2
kerning first=221 second=97 amount=-1
kerning first=84 second=277 amount=-2
kerning first=34 second=225 amount=-1
kerning first=34 second=335 amount=-1
kerning first=39 second=194 amount=-2
kerning first=34 second=226 amount=-1
kerning first=354 second=279 amount=-2
kerning first=195 second=221 amount=-1
kerning first=39 second=195 amount=-2
kerning first=221 second=99 amount=-1
kerning first=84 second=279 amount=-2
kerning first=34 second=227 amount=-1
kerning first=34 second=337 amount=-1
kerning first=343 second=34 amount=1
kerning first=356 second=275 amount=-2
kerning first=39 second=196 amount=-2
kerning first=193 second=356 amount=-2
kerning first=34 second=228 amount=-1
kerning first=44 second=71 amount=-1
kerning first=538 second=509 amount=-2
kerning first=358 second=271 amount=-2
kerning first=84 second=97 amount=-2
kerning first=118 second=34 amount=1
kerning first=39 second=197 amount=-2
kerning first=354 second=506 amount=-2
kerning first=34 second=229 amount=-1
kerning first=34 second=339 amount=-1
kerning first=197 second=84 amount=-2
kerning first=84 second=99 amount=-2
kerning first=354 second=507 amount=-2
kerning first=197 second=86 amount=-1
kerning first=356 second=277 amount=-2
kerning first=192 second=538 amount=-2
kerning first=44 second=79 amount=-1
kerning first=197 second=87 amount=-1
kerning first=358 second=273 amount=-2
kerning first=343 second=39 amount=1
kerning first=195 second=354 amount=-2
kerning first=538 second=281 amount=-2
kerning first=118 second=39 amount=1
kerning first=197 second=89 amount=-1
kerning first=354 second=509 amount=-2
kerning first=356 second=279 amount=-2
kerning first=197 second=221 amount=-1
kerning first=46 second=354 amount=-2
kerning first=89 second=44 amount=-1
kerning first=358 second=275 amount=-2
kerning first=222 second=65 amount=-1
kerning first=195 second=356 amount=-2
kerning first=89 second=46 amount=-1
kerning first=538 second=283 amount=-2
kerning first=46 second=356 amount=-2
kerning first=356 second=506 amount=-2
kerning first=282 second=74 amount=1
kerning first=356 second=507 amount=-2
kerning first=354 second=281 amount=-2
kerning first=358 second=277 amount=-2
kerning first=194 second=538 amount=-2
kerning first=538 second=285 amount=-2
kerning first=197 second=354 amount=-2
kerning first=538 second=511 amount=-2
kerning first=417 second=539 amount=1
kerning first=315 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=271 second=41 amount=2
kerning first=374 second=417 amount=-1
kerning first=356 second=509 amount=-2
kerning first=354 second=283 amount=-2
kerning first=358 second=279 amount=-2
kerning first=375 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=538 second=287 amount=-2
kerning first=89 second=333 amount=-1
kerning first=372 second=192 amount=-1
kerning first=197 second=356 amount=-2
kerning first=89 second=224 amount=-1
kerning first=358 second=506 amount=-2
kerning first=375 second=46 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=335 amount=-1
kerning first=315 second=39 amount=-2
kerning first=372 second=193 amount=-1
kerning first=354 second=285 amount=-2
kerning first=89 second=226 amount=-1
kerning first=354 second=511 amount=-2
kerning first=358 second=507 amount=-2
kerning first=356 second=281 amount=-2
kerning first=89 second=227 amount=-1
kerning first=538 second=289 amount=-2
kerning first=89 second=337 amount=-1
kerning first=372 second=194 amount=-1
kerning first=196 second=538 amount=-2
kerning first=89 second=228 amount=-1
kerning first=39 second=506 amount=-2
kerning first=89 second=229 amount=-1
kerning first=89 second=339 amount=-1
kerning first=372 second=195 amount=-1
kerning first=39 second=507 amount=-1
kerning first=354 second=287 amount=-2
kerning first=84 second=291 amount=-2
kerning first=376 second=417 amount=-1
kerning first=358 second=509 amount=-2
kerning first=356 second=283 amount=-2
kerning first=372 second=196 amount=-1
kerning first=39 second=509 amount=-1
kerning first=374 second=192 amount=-1
kerning first=34 second=242 amount=-1
kerning first=372 second=197 amount=-1
kerning first=354 second=289 amount=-2
kerning first=34 second=243 amount=-1
kerning first=374 second=193 amount=-1
kerning first=356 second=285 amount=-2
kerning first=202 second=74 amount=1
kerning first=356 second=511 amount=-2
kerning first=34 second=244 amount=-1
kerning first=195 second=34 amount=-2
kerning first=358 second=281 amount=-2
kerning first=34 second=245 amount=-1
kerning first=374 second=194 amount=-1
kerning first=66 second=44 amount=-1
kerning first=34 second=246 amount=-1
kerning first=66 second=46 amount=-1
kerning first=374 second=195 amount=-1
kerning first=356 second=287 amount=-2
kerning first=65 second=538 amount=-2
kerning first=34 second=248 amount=-1
kerning first=358 second=283 amount=-2
kerning first=195 second=39 amount=-2
kerning first=374 second=196 amount=-1
kerning first=538 second=291 amount=-2
kerning first=376 second=192 amount=-1
kerning first=278 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=374 second=197 amount=-1
kerning first=356 second=289 amount=-2
kerning first=86 second=192 amount=-1
kerning first=65 second=86 amount=-1
kerning first=376 second=193 amount=-1
kerning first=358 second=285 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=193 amount=-1
kerning first=506 second=372 amount=-1
kerning first=358 second=511 amount=-2
kerning first=255 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=46 second=262 amount=-1
kerning first=86 second=194 amount=-1
kerning first=46 second=372 amount=-1
kerning first=376 second=194 amount=-1
kerning first=374 second=97 amount=-1
kerning first=86 second=195 amount=-1
kerning first=255 second=46 amount=-1
kerning first=46 second=264 amount=-1
kerning first=86 second=196 amount=-1
kerning first=46 second=374 amount=-1
kerning first=374 second=99 amount=-1
kerning first=376 second=195 amount=-1
kerning first=354 second=291 amount=-2
kerning first=358 second=287 amount=-2
kerning first=86 second=197 amount=-1
kerning first=506 second=374 amount=-1
kerning first=46 second=266 amount=-1
kerning first=46 second=376 amount=-1
kerning first=376 second=196 amount=-1
kerning first=46 second=268 amount=-1
kerning first=376 second=197 amount=-1
kerning first=358 second=289 amount=-2
kerning first=506 second=376 amount=-1
kerning first=198 second=74 amount=1
kerning first=89 second=351 amount=-1
kerning first=194 second=84 amount=-2
kerning first=89 second=242 amount=-1
kerning first=356 second=291 amount=-2
kerning first=271 second=63 amount=2
kerning first=89 second=243 amount=-1
kerning first=69 second=74 amount=1
kerning first=193 second=372 amount=-1
kerning first=194 second=86 amount=-1
kerning first=89 second=244 amount=-1
kerning first=194 second=87 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=194 second=89 amount=-1
kerning first=193 second=374 amount=-1
kerning first=89 second=248 amount=-1
kerning first=39 second=417 amount=-1
kerning first=258 second=84 amount=-2
kerning first=34 second=260 amount=-2
kerning first=193 second=376 amount=-1
kerning first=65 second=221 amount=-1
kerning first=358 second=291 amount=-2
kerning first=258 second=86 amount=-1
kerning first=260 second=34 amount=-2
kerning first=34 second=261 amount=-1
kerning first=195 second=372 amount=-1
kerning first=358 second=97 amount=-2
kerning first=221 second=537 amount=-1
kerning first=258 second=87 amount=-1
kerning first=34 second=263 amount=-1
kerning first=358 second=99 amount=-2
kerning first=258 second=89 amount=-1
kerning first=34 second=265 amount=-1
kerning first=195 second=374 amount=-1
kerning first=86 second=506 amount=-1
kerning first=260 second=39 amount=-2
kerning first=372 second=44 amount=-1
kerning first=318 second=93 amount=2
kerning first=34 second=267 amount=-1
kerning first=372 second=46 amount=-1
kerning first=45 second=538 amount=-1
kerning first=195 second=376 amount=-1
kerning first=34 second=269 amount=-1
kerning first=197 second=372 amount=-1
kerning first=46 second=71 amount=-1
kerning first=197 second=374 amount=-1
kerning first=332 second=44 amount=-1
kerning first=46 second=284 amount=-1
kerning first=76 second=34 amount=-2
kerning first=87 second=256 amount=-1
kerning first=46 second=79 amount=-1
kerning first=332 second=46 amount=-1
kerning first=46 second=286 amount=-1
kerning first=197 second=376 amount=-1
kerning first=87 second=258 amount=-1
kerning first=76 second=39 amount=-2
kerning first=192 second=34 amount=-2
kerning first=46 second=288 amount=-1
kerning first=84 second=511 amount=-2
kerning first=89 second=260 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=261 amount=-1
kerning first=192 second=39 amount=-2
kerning first=39 second=100 amount=-1
kerning first=119 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=89 second=263 amount=-1
kerning first=538 second=537 amount=-1
kerning first=356 second=44 amount=-1
kerning first=256 second=34 amount=-2
kerning first=89 second=265 amount=-1
kerning first=356 second=45 amount=-1
kerning first=356 second=46 amount=-1
kerning first=260 second=538 amount=-2
kerning first=89 second=267 amount=-1
kerning first=84 second=65 amount=-2
kerning first=221 second=417 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=269 amount=-1
kerning first=34 second=99 amount=-1
kerning first=256 second=39 amount=-2
kerning first=354 second=537 amount=-1
kerning first=44 second=290 amount=-1
kerning first=34 second=281 amount=-1
kerning first=34 second=283 amount=-1
kerning first=65 second=354 amount=-2
kerning first=212 second=44 amount=-1
kerning first=195 second=74 amount=3
kerning first=65 second=356 amount=-2
kerning first=212 second=46 amount=-1
kerning first=372 second=65 amount=-1
kerning first=356 second=537 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
