info face="Open Sans" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=10 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="msg_font_14px.png"
chars count=526
char id=32 x=48 y=250 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=33 x=200 y=238 width=4 height=14 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=34 x=222 y=222 width=6 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=35 x=206 y=20 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=36 x=176 y=100 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=37 x=180 y=2 width=14 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=38 x=30 y=82 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=39 x=216 y=226 width=4 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=192 y=178 width=6 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=184 y=232 width=6 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=220 y=134 width=10 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=43 x=208 y=134 width=10 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=44 x=246 y=214 width=6 height=6 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0
char id=45 x=236 y=208 width=6 height=4 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=46 x=216 y=234 width=4 height=4 xoffset=2 yoffset=13 xadvance=4 page=0 chnl=0
char id=47 x=236 y=164 width=8 height=12 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=48 x=164 y=100 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=49 x=200 y=208 width=6 height=12 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=50 x=152 y=100 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=51 x=140 y=100 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=52 x=128 y=100 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=53 x=116 y=100 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=54 x=104 y=100 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=55 x=172 y=134 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=56 x=92 y=228 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=57 x=92 y=212 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=58 x=216 y=214 width=4 height=10 xoffset=2 yoffset=7 xadvance=4 page=0 chnl=0
char id=59 x=246 y=164 width=6 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=196 y=134 width=10 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=61 x=240 y=196 width=10 height=6 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=62 x=184 y=134 width=10 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=63 x=166 y=180 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=64 x=164 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=65 x=30 y=66 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=66 x=160 y=134 width=10 height=12 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=67 x=92 y=196 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=68 x=148 y=134 width=10 height=12 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=69 x=226 y=164 width=8 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=70 x=216 y=164 width=8 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=71 x=30 y=50 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=72 x=136 y=134 width=10 height=12 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=73 x=208 y=228 width=4 height=12 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=0
char id=74 x=184 y=214 width=6 height=16 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=75 x=124 y=232 width=10 height=12 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=76 x=206 y=164 width=8 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=77 x=192 y=20 width=12 height=12 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=78 x=124 y=218 width=10 height=12 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=79 x=30 y=34 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=80 x=124 y=204 width=10 height=12 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=81 x=16 y=92 width=12 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=82 x=124 y=190 width=10 height=12 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=83 x=92 y=180 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=84 x=124 y=176 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=85 x=92 y=164 width=10 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=86 x=178 y=20 width=12 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=87 x=30 y=20 width=16 height=12 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=88 x=124 y=162 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=89 x=124 y=148 width=10 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=90 x=124 y=134 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=91 x=184 y=196 width=6 height=16 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=196 y=164 width=8 height=12 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=93 x=184 y=178 width=6 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=232 y=88 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=95 x=216 y=208 width=10 height=4 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=96 x=238 y=214 width=6 height=6 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=97 x=220 y=88 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=98 x=92 y=148 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=99 x=230 y=196 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=100 x=92 y=132 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=101 x=208 y=88 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=102 x=166 y=164 width=8 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=103 x=92 y=116 width=10 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=104 x=92 y=100 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=105 x=200 y=222 width=4 height=14 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=106 x=176 y=232 width=6 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=107 x=156 y=228 width=8 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=108 x=248 y=100 width=4 height=14 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=109 x=108 y=88 width=14 height=10 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=110 x=196 y=88 width=10 height=10 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=111 x=184 y=88 width=10 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=112 x=80 y=232 width=10 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=113 x=80 y=216 width=10 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=114 x=220 y=196 width=8 height=10 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=115 x=210 y=196 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=116 x=186 y=164 width=8 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=117 x=172 y=88 width=10 height=10 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=118 x=160 y=88 width=10 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=119 x=92 y=88 width=14 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=120 x=148 y=88 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=121 x=80 y=200 width=10 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=122 x=200 y=196 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=123 x=174 y=116 width=8 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=192 y=232 width=4 height=18 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=0
char id=125 x=164 y=116 width=8 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=80 y=248 width=10 height=4 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=161 x=248 y=72 width=4 height=14 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=0
char id=162 x=156 y=212 width=8 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=163 x=80 y=184 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=164 x=136 y=88 width=10 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=165 x=232 y=116 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=166 x=192 y=212 width=4 height=18 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=0
char id=167 x=156 y=196 width=8 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=168 x=228 y=208 width=6 height=4 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=169 x=148 y=2 width=14 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=170 x=208 y=218 width=6 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=171 x=156 y=244 width=8 height=8 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=172 x=124 y=246 width=10 height=6 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=173 x=44 y=250 width=2 height=2 xoffset=0 yoffset=15 xadvance=0 page=0 chnl=0
char id=174 x=132 y=2 width=14 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=175 x=68 y=248 width=10 height=4 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=176 x=146 y=244 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=177 x=220 y=116 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=178 x=114 y=242 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=179 x=104 y=242 width=8 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=180 x=230 y=214 width=6 height=6 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=181 x=80 y=168 width=10 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=182 x=56 y=214 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=183 x=244 y=208 width=4 height=4 xoffset=2 yoffset=8 xadvance=4 page=0 chnl=0
char id=184 x=222 y=214 width=6 height=6 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=0
char id=185 x=208 y=208 width=6 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=186 x=136 y=244 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=187 x=92 y=244 width=8 height=8 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=188 x=164 y=20 width=12 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=189 x=150 y=20 width=12 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=190 x=116 y=2 width=14 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=191 x=156 y=180 width=8 height=14 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=192 x=16 y=74 width=12 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=193 x=16 y=56 width=12 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=194 x=16 y=38 width=12 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=195 x=16 y=20 width=12 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=196 x=2 y=236 width=12 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=197 x=2 y=218 width=12 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=198 x=64 y=20 width=14 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=199 x=56 y=196 width=10 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=200 x=154 y=116 width=8 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=201 x=144 y=116 width=8 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=202 x=134 y=116 width=8 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=203 x=124 y=116 width=8 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=204 x=176 y=214 width=6 height=16 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=205 x=176 y=196 width=6 height=16 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=206 x=114 y=224 width=8 height=16 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=207 x=176 y=178 width=6 height=16 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=208 x=136 y=20 width=12 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=209 x=56 y=178 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=210 x=2 y=200 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=211 x=2 y=182 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=212 x=2 y=164 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=213 x=2 y=146 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=214 x=2 y=128 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=215 x=124 y=88 width=10 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=216 x=16 y=238 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=217 x=56 y=160 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=218 x=56 y=142 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=219 x=56 y=124 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=220 x=56 y=106 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=221 x=56 y=88 width=10 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=222 x=208 y=116 width=10 height=12 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=223 x=80 y=152 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=224 x=80 y=136 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=225 x=80 y=120 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=226 x=80 y=104 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=227 x=80 y=88 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=228 x=236 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=229 x=224 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=230 x=236 y=20 width=14 height=10 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=231 x=156 y=164 width=8 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=232 x=212 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=233 x=200 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=234 x=188 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=235 x=176 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=236 x=192 y=196 width=6 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=237 x=240 y=178 width=6 height=14 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=238 x=236 y=148 width=8 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=239 x=232 y=178 width=6 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=240 x=164 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=241 x=152 y=72 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=242 x=140 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=243 x=128 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=244 x=116 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=245 x=104 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=246 x=92 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=247 x=30 y=242 width=10 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=248 x=196 y=116 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=249 x=80 y=72 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=250 x=68 y=232 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=251 x=68 y=216 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=252 x=68 y=200 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=253 x=16 y=170 width=10 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=254 x=56 y=70 width=10 height=16 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=255 x=56 y=52 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=256 x=16 y=222 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=257 x=184 y=116 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=258 x=2 y=110 width=12 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=259 x=68 y=184 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=260 x=2 y=92 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=261 x=68 y=168 width=10 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=262 x=44 y=232 width=10 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=263 x=226 y=148 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=264 x=44 y=214 width=10 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=265 x=216 y=148 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=266 x=44 y=196 width=10 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=267 x=206 y=148 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=268 x=44 y=178 width=10 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=269 x=196 y=148 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=270 x=44 y=160 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=271 x=16 y=206 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=272 x=122 y=20 width=12 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=273 x=68 y=152 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=274 x=186 y=148 width=8 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=275 x=236 y=100 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=276 x=114 y=206 width=8 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=277 x=68 y=136 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=278 x=114 y=188 width=8 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=279 x=68 y=120 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=280 x=114 y=170 width=8 height=16 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=281 x=68 y=104 width=10 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=282 x=114 y=152 width=8 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=283 x=68 y=88 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=284 x=2 y=74 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=285 x=16 y=150 width=10 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=286 x=2 y=56 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=287 x=44 y=142 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=288 x=2 y=38 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=289 x=44 y=124 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=290 x=2 y=20 width=12 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=291 x=16 y=130 width=10 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=292 x=44 y=106 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=293 x=44 y=88 width=10 height=16 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=294 x=48 y=20 width=14 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=295 x=68 y=72 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=296 x=114 y=134 width=8 height=16 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=297 x=176 y=148 width=8 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=298 x=166 y=148 width=8 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=299 x=176 y=164 width=8 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=300 x=114 y=116 width=8 height=16 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=301 x=156 y=148 width=8 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=302 x=166 y=232 width=6 height=16 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=303 x=166 y=214 width=6 height=16 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=304 x=248 y=178 width=4 height=16 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=305 x=208 y=242 width=4 height=10 xoffset=2 yoffset=7 xadvance=4 page=0 chnl=0
char id=306 x=104 y=224 width=8 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=307 x=104 y=206 width=8 height=16 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=308 x=78 y=52 width=8 height=18 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=309 x=68 y=52 width=8 height=18 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=310 x=44 y=70 width=10 height=16 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=311 x=104 y=188 width=8 height=16 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=312 x=244 y=88 width=8 height=10 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=313 x=104 y=170 width=8 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=314 x=166 y=196 width=6 height=16 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=315 x=104 y=152 width=8 height=16 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=316 x=248 y=34 width=4 height=16 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=317 x=146 y=228 width=8 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=318 x=224 y=178 width=6 height=14 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=319 x=242 y=134 width=8 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=320 x=216 y=178 width=6 height=14 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=321 x=224 y=100 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=322 x=208 y=178 width=6 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=323 x=44 y=52 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=324 x=232 y=52 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=325 x=236 y=34 width=10 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=326 x=220 y=52 width=10 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=327 x=224 y=34 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=328 x=208 y=52 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=329 x=108 y=20 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=330 x=212 y=34 width=10 height=16 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=331 x=196 y=52 width=10 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=332 x=16 y=190 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=333 x=212 y=100 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=334 x=238 y=2 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=335 x=184 y=52 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=336 x=224 y=2 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=337 x=172 y=52 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=338 x=100 y=2 width=14 height=14 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=339 x=220 y=20 width=14 height=10 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=340 x=200 y=34 width=10 height=16 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=341 x=146 y=212 width=8 height=14 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=342 x=188 y=34 width=10 height=16 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=343 x=146 y=196 width=8 height=14 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=344 x=176 y=34 width=10 height=16 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=345 x=146 y=180 width=8 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=346 x=164 y=34 width=10 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=347 x=146 y=164 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=348 x=152 y=34 width=10 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=349 x=146 y=148 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=350 x=140 y=34 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=351 x=136 y=228 width=8 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=352 x=128 y=34 width=10 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=353 x=136 y=212 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=354 x=116 y=34 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=355 x=104 y=134 width=8 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=356 x=104 y=34 width=10 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=357 x=136 y=196 width=8 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=358 x=200 y=100 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=359 x=232 y=134 width=8 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=360 x=92 y=34 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=361 x=160 y=52 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=362 x=148 y=52 width=10 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=363 x=188 y=100 width=10 height=12 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=364 x=80 y=34 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=365 x=136 y=52 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=366 x=68 y=34 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=367 x=124 y=52 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=368 x=56 y=34 width=10 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=369 x=112 y=52 width=10 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=370 x=44 y=34 width=10 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=371 x=100 y=52 width=10 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=372 x=2 y=2 width=16 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=373 x=84 y=2 width=14 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=374 x=30 y=224 width=10 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=375 x=16 y=110 width=10 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=376 x=30 y=206 width=10 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=377 x=30 y=188 width=10 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=378 x=136 y=180 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=379 x=30 y=170 width=10 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=380 x=136 y=164 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=381 x=30 y=152 width=10 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=382 x=136 y=148 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=383 x=200 y=178 width=6 height=14 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=384 x=42 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=42 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=42 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=42 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=42 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=42 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=42 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=42 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=42 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=42 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=42 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=42 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=42 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=42 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=42 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=42 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=42 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=42 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=104 y=116 width=8 height=16 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=403 x=42 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=42 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=42 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=42 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=42 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=42 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=42 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=42 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=42 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=42 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=42 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=42 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=42 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=68 y=2 width=14 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=417 x=94 y=20 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=418 x=42 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=42 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=42 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=42 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=42 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=42 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=42 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=42 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=252 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=250 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=248 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=246 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=244 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=52 y=2 width=14 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=432 x=80 y=20 width=12 height=12 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=433 x=242 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=240 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=238 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=236 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=252 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=252 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=252 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=252 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=252 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=252 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=234 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=232 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=230 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=228 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=226 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=224 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=222 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=220 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=28 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=28 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=28 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=28 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=28 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=28 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=28 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=28 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=28 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=28 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=28 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=28 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=28 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=28 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=28 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=28 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=28 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=28 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=28 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=28 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=28 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=28 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=28 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=28 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=28 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=28 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=28 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=28 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=28 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=28 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=28 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=28 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=28 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=28 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=28 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=28 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=28 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=28 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=28 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=28 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=252 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=252 y=16 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=252 y=14 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=252 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=252 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=56 y=232 width=8 height=18 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=497 x=252 y=8 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=252 y=6 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=252 y=4 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=252 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=194 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=192 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=190 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=188 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=186 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=210 y=2 width=12 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=507 x=30 y=134 width=10 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=508 x=20 y=2 width=14 height=16 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=509 x=36 y=2 width=14 height=14 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=510 x=196 y=2 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=511 x=88 y=52 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=512 x=172 y=2 width=24 height=32 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=513 x=173 y=5 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=514 x=168 y=3 width=24 height=30 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=515 x=169 y=6 width=18 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=516 x=168 y=2 width=16 height=32 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=0
char id=517 x=165 y=5 width=18 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=518 x=164 y=3 width=16 height=30 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0
char id=519 x=161 y=6 width=18 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=520 x=162 y=2 width=12 height=32 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=521 x=160 y=6 width=12 height=24 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=522 x=158 y=3 width=12 height=30 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=523 x=156 y=6 width=12 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=524 x=148 y=2 width=24 height=32 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=525 x=149 y=5 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=526 x=144 y=3 width=24 height=30 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=527 x=145 y=6 width=18 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=528 x=143 y=2 width=18 height=32 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0
char id=529 x=144 y=6 width=12 height=24 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=530 x=139 y=3 width=18 height=30 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=0
char id=531 x=140 y=6 width=12 height=24 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=532 x=134 y=2 width=20 height=32 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0
char id=533 x=134 y=5 width=16 height=26 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=534 x=130 y=3 width=20 height=30 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=535 x=130 y=6 width=16 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=536 x=30 y=116 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=537 x=244 y=116 width=8 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=538 x=30 y=98 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=539 x=244 y=52 width=8 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=540 x=136 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=134 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=132 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=130 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=128 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=126 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=124 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=122 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=120 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=118 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=116 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=114 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=112 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=110 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=108 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=106 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=104 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=102 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=100 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=98 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=96 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=94 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=92 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=90 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=88 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=86 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=84 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=246 y=148 width=6 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=568 x=82 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=80 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=78 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=76 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=74 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=72 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=70 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=68 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=66 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=64 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=62 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=60 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=58 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=56 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=54 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=52 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=50 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=48 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=46 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=44 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=42 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=40 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=38 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=36 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=91
kerning first=321 second=34 amount=-1
kerning first=321 second=39 amount=-1
kerning first=260 second=74 amount=1
kerning first=317 second=34 amount=-1
kerning first=192 second=74 amount=1
kerning first=317 second=39 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=256 second=74 amount=1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=261 amount=-1
kerning first=197 second=74 amount=1
kerning first=319 second=34 amount=-1
kerning first=538 second=97 amount=-1
kerning first=194 second=74 amount=1
kerning first=319 second=39 amount=-1
kerning first=258 second=74 amount=1
kerning first=91 second=74 amount=1
kerning first=354 second=97 amount=-1
kerning first=84 second=507 amount=-1
kerning first=84 second=509 amount=-1
kerning first=538 second=225 amount=-1
kerning first=538 second=226 amount=-1
kerning first=538 second=227 amount=-1
kerning first=538 second=228 amount=-1
kerning first=354 second=225 amount=-1
kerning first=538 second=229 amount=-1
kerning first=354 second=226 amount=-1
kerning first=354 second=227 amount=-1
kerning first=354 second=228 amount=-1
kerning first=354 second=229 amount=-1
kerning first=356 second=225 amount=-1
kerning first=356 second=226 amount=-1
kerning first=356 second=227 amount=-1
kerning first=538 second=230 amount=-1
kerning first=40 second=74 amount=1
kerning first=356 second=228 amount=-1
kerning first=356 second=229 amount=-1
kerning first=358 second=225 amount=-1
kerning first=354 second=230 amount=-1
kerning first=358 second=226 amount=-1
kerning first=358 second=227 amount=-1
kerning first=123 second=74 amount=1
kerning first=358 second=228 amount=-1
kerning first=358 second=229 amount=-1
kerning first=356 second=230 amount=-1
kerning first=358 second=230 amount=-1
kerning first=313 second=34 amount=-1
kerning first=313 second=39 amount=-1
kerning first=65 second=74 amount=1
kerning first=196 second=74 amount=1
kerning first=84 second=230 amount=-1
kerning first=538 second=257 amount=-1
kerning first=356 second=97 amount=-1
kerning first=538 second=259 amount=-1
kerning first=354 second=257 amount=-1
kerning first=354 second=259 amount=-1
kerning first=356 second=257 amount=-1
kerning first=538 second=261 amount=-1
kerning first=356 second=259 amount=-1
kerning first=354 second=261 amount=-1
kerning first=358 second=257 amount=-1
kerning first=358 second=259 amount=-1
kerning first=356 second=261 amount=-1
kerning first=84 second=257 amount=-1
kerning first=84 second=259 amount=-1
kerning first=193 second=74 amount=1
kerning first=358 second=261 amount=-1
kerning first=222 second=44 amount=-1
kerning first=222 second=46 amount=-1
kerning first=506 second=74 amount=1
kerning first=538 second=507 amount=-1
kerning first=538 second=509 amount=-1
kerning first=84 second=97 amount=-1
kerning first=354 second=507 amount=-1
kerning first=354 second=509 amount=-1
kerning first=356 second=507 amount=-1
kerning first=315 second=34 amount=-1
kerning first=356 second=509 amount=-1
kerning first=315 second=39 amount=-1
kerning first=358 second=507 amount=-1
kerning first=358 second=509 amount=-1
kerning first=271 second=63 amount=1
kerning first=358 second=97 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=195 second=74 amount=1
