info face="Open Sans" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=16 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="msg_font_18px.png"
chars count=526
char id=32 x=68 y=20 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0
char id=33 x=188 y=246 width=6 height=16 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=272 y=184 width=8 height=8 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=35 x=62 y=136 width=14 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=36 x=134 y=236 width=10 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=37 x=250 y=24 width=16 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=38 x=232 y=24 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=39 x=246 y=194 width=4 height=8 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=0
char id=40 x=168 y=272 width=8 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=41 x=168 y=252 width=8 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=42 x=218 y=154 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=43 x=204 y=154 width=12 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=44 x=238 y=194 width=6 height=8 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=0
char id=45 x=236 y=186 width=8 height=4 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0
char id=46 x=224 y=186 width=6 height=6 xoffset=2 yoffset=16 xadvance=5 page=0 chnl=0
char id=47 x=192 y=154 width=10 height=16 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=48 x=204 y=118 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=49 x=178 y=226 width=8 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=50 x=190 y=118 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=51 x=176 y=118 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=52 x=162 y=118 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=53 x=148 y=118 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=54 x=134 y=118 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=55 x=120 y=298 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=56 x=120 y=280 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=57 x=120 y=262 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=58 x=188 y=288 width=6 height=14 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0
char id=59 x=188 y=228 width=6 height=16 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=60 x=292 y=64 width=12 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=61 x=188 y=218 width=12 height=8 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=62 x=278 y=64 width=12 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=63 x=180 y=154 width=10 height=16 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=64 x=44 y=2 width=18 height=18 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=65 x=62 y=118 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=66 x=120 y=244 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=67 x=120 y=226 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=68 x=62 y=100 width=14 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=69 x=168 y=154 width=10 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=70 x=156 y=298 width=10 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=71 x=62 y=82 width=14 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=72 x=120 y=208 width=12 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=73 x=196 y=246 width=4 height=16 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=74 x=146 y=242 width=8 height=20 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=75 x=120 y=190 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=76 x=156 y=280 width=10 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=77 x=214 y=24 width=16 height=16 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=78 x=62 y=64 width=14 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=79 x=296 y=42 width=14 height=16 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=80 x=120 y=172 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=81 x=18 y=112 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=120 y=154 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=83 x=120 y=136 width=12 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=84 x=120 y=118 width=12 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=85 x=106 y=298 width=12 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=86 x=280 y=42 width=14 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=87 x=64 y=2 width=20 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=88 x=264 y=42 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=89 x=248 y=42 width=14 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=90 x=106 y=280 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=91 x=168 y=232 width=8 height=18 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=92 x=156 y=262 width=10 height=16 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=93 x=168 y=212 width=8 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=94 x=264 y=64 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=95 x=48 y=310 width=12 height=4 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0
char id=96 x=212 y=186 width=6 height=6 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=0
char id=97 x=248 y=172 width=10 height=12 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=98 x=106 y=262 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=99 x=236 y=172 width=10 height=12 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=100 x=106 y=244 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=101 x=250 y=64 width=12 height=12 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=102 x=156 y=244 width=10 height=16 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=103 x=78 y=118 width=12 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=104 x=106 y=226 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=105 x=196 y=228 width=4 height=16 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=106 x=146 y=220 width=8 height=20 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=107 x=156 y=226 width=10 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=108 x=312 y=154 width=4 height=16 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=109 x=134 y=64 width=16 height=12 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=110 x=236 y=64 width=12 height=12 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=111 x=222 y=64 width=12 height=12 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=112 x=78 y=98 width=12 height=18 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=113 x=78 y=78 width=12 height=18 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=114 x=188 y=204 width=8 height=12 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=115 x=224 y=172 width=10 height=12 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=116 x=178 y=208 width=8 height=16 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=117 x=208 y=64 width=12 height=12 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=118 x=194 y=64 width=12 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=119 x=116 y=64 width=16 height=12 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=120 x=180 y=64 width=12 height=12 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=121 x=106 y=208 width=12 height=16 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=122 x=212 y=172 width=10 height=12 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=123 x=168 y=192 width=8 height=18 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=124 x=194 y=264 width=4 height=22 xoffset=5 yoffset=4 xadvance=10 page=0 chnl=0
char id=125 x=168 y=172 width=8 height=18 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=126 x=2 y=310 width=12 height=6 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=161 x=308 y=172 width=6 height=16 xoffset=2 yoffset=9 xadvance=5 page=0 chnl=0
char id=162 x=156 y=208 width=10 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=163 x=106 y=190 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=164 x=166 y=64 width=12 height=12 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=165 x=106 y=172 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=166 x=188 y=264 width=4 height=22 xoffset=5 yoffset=4 xadvance=10 page=0 chnl=0
char id=167 x=156 y=190 width=10 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=168 x=176 y=94 width=8 height=4 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=169 x=196 y=24 width=16 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=170 x=212 y=194 width=8 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=171 x=272 y=172 width=10 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=172 x=188 y=194 width=12 height=8 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=173 x=64 y=20 width=2 height=2 xoffset=0 yoffset=20 xadvance=0 page=0 chnl=0
char id=174 x=178 y=24 width=16 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=175 x=18 y=312 width=12 height=4 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=176 x=260 y=184 width=8 height=8 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=177 x=232 y=118 width=12 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=178 x=202 y=194 width=8 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=179 x=146 y=304 width=8 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=180 x=178 y=310 width=6 height=6 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=0
char id=181 x=106 y=154 width=12 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=182 x=62 y=282 width=12 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=183 x=168 y=310 width=6 height=6 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=0
char id=184 x=230 y=194 width=6 height=8 xoffset=1 yoffset=18 xadvance=5 page=0 chnl=0
char id=185 x=222 y=194 width=6 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=186 x=188 y=304 width=8 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=187 x=260 y=172 width=10 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=188 x=160 y=24 width=16 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=189 x=142 y=24 width=16 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=190 x=124 y=24 width=16 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=191 x=156 y=172 width=10 height=16 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=192 x=18 y=90 width=14 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=193 x=18 y=68 width=14 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=194 x=18 y=46 width=14 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=195 x=18 y=24 width=14 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=196 x=2 y=288 width=14 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=197 x=18 y=270 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=198 x=106 y=2 width=18 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=199 x=202 y=42 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=200 x=164 y=78 width=10 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=201 x=152 y=78 width=10 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=202 x=140 y=78 width=10 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=203 x=128 y=78 width=10 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=204 x=204 y=172 width=6 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=205 x=196 y=172 width=6 height=20 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=206 x=146 y=198 width=8 height=20 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=207 x=146 y=176 width=8 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=208 x=232 y=42 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=209 x=2 y=266 width=14 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=210 x=2 y=244 width=14 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=211 x=2 y=222 width=14 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=212 x=2 y=200 width=14 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=213 x=2 y=178 width=14 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=214 x=2 y=156 width=14 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=215 x=34 y=306 width=10 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=216 x=216 y=42 width=14 height=16 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=217 x=188 y=42 width=12 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=218 x=174 y=42 width=12 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=219 x=160 y=42 width=12 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=220 x=146 y=42 width=12 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=221 x=2 y=134 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=222 x=106 y=136 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=223 x=106 y=118 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=224 x=156 y=154 width=10 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=225 x=302 y=136 width=10 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=226 x=290 y=136 width=10 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=227 x=278 y=136 width=10 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=228 x=266 y=136 width=10 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=229 x=134 y=216 width=10 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=230 x=98 y=64 width=16 height=12 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=231 x=134 y=196 width=10 height=18 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=232 x=302 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=233 x=288 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=234 x=274 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=235 x=260 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=236 x=300 y=172 width=6 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=237 x=292 y=172 width=6 height=16 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=238 x=178 y=190 width=8 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=239 x=178 y=172 width=8 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=240 x=246 y=100 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=241 x=232 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=242 x=218 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=243 x=204 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=244 x=190 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=245 x=176 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=246 x=162 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=247 x=152 y=64 width=12 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=248 x=218 y=118 width=12 height=14 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=249 x=148 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=250 x=134 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=251 x=120 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=252 x=106 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=253 x=18 y=206 width=12 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=254 x=132 y=42 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=255 x=118 y=42 width=12 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=256 x=18 y=250 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=257 x=254 y=136 width=10 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=258 x=2 y=112 width=14 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=259 x=242 y=136 width=10 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=260 x=2 y=90 width=14 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=261 x=92 y=298 width=12 height=16 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=262 x=104 y=42 width=12 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=263 x=230 y=136 width=10 height=16 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=264 x=90 y=42 width=12 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=265 x=218 y=136 width=10 height=16 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=266 x=76 y=42 width=12 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=267 x=206 y=136 width=10 height=16 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=268 x=62 y=42 width=12 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=269 x=194 y=136 width=10 height=16 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=270 x=2 y=68 width=14 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=271 x=300 y=24 width=14 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=272 x=284 y=24 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=273 x=92 y=280 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=274 x=134 y=176 width=10 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=275 x=92 y=262 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=276 x=116 y=78 width=10 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=277 x=92 y=244 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=278 x=134 y=156 width=10 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=279 x=92 y=226 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=280 x=104 y=78 width=10 height=20 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=281 x=92 y=208 width=12 height=16 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=282 x=92 y=78 width=10 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=283 x=92 y=190 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=284 x=2 y=46 width=14 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=285 x=18 y=182 width=12 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=286 x=2 y=24 width=14 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=287 x=48 y=288 width=12 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=288 x=302 y=2 width=14 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=289 x=48 y=266 width=12 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=290 x=286 y=2 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=291 x=18 y=158 width=12 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=292 x=48 y=244 width=12 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=293 x=48 y=222 width=12 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=294 x=106 y=24 width=16 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=295 x=92 y=172 width=12 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=296 x=78 y=292 width=10 height=20 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=297 x=182 y=136 width=10 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=298 x=146 y=284 width=8 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=299 x=168 y=292 width=8 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=300 x=146 y=154 width=8 height=20 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=301 x=302 y=154 width=8 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=302 x=188 y=172 width=6 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=303 x=178 y=288 width=6 height=20 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=304 x=312 y=42 width=4 height=20 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=305 x=196 y=288 width=4 height=12 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=0
char id=306 x=78 y=270 width=10 height=20 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=307 x=78 y=248 width=10 height=20 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=308 x=48 y=196 width=10 height=24 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=309 x=62 y=178 width=10 height=22 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=310 x=48 y=174 width=12 height=20 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=311 x=78 y=226 width=10 height=20 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=312 x=306 y=64 width=10 height=12 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=313 x=78 y=204 width=10 height=20 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=314 x=178 y=266 width=6 height=20 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=315 x=78 y=182 width=10 height=20 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=316 x=178 y=244 width=6 height=20 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=317 x=170 y=136 width=10 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=318 x=292 y=154 width=8 height=16 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=319 x=158 y=136 width=10 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=320 x=282 y=154 width=8 height=16 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=321 x=92 y=154 width=12 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=322 x=272 y=154 width=8 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=323 x=270 y=2 width=14 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=324 x=92 y=136 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=325 x=254 y=2 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=326 x=92 y=118 width=12 height=16 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=327 x=238 y=2 width=14 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=328 x=92 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=329 x=268 y=24 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=330 x=222 y=2 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=331 x=62 y=262 width=12 height=18 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=332 x=18 y=230 width=14 height=18 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=333 x=304 y=78 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=334 x=206 y=2 width=14 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=335 x=290 y=78 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=336 x=190 y=2 width=14 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=337 x=276 y=78 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=338 x=86 y=2 width=18 height=16 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=339 x=78 y=64 width=18 height=12 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=340 x=48 y=152 width=12 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=341 x=262 y=154 width=8 height=16 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=342 x=48 y=130 width=12 height=20 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=343 x=146 y=136 width=10 height=16 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=344 x=48 y=108 width=12 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=345 x=252 y=154 width=8 height=16 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=346 x=48 y=86 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=347 x=134 y=296 width=10 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=348 x=48 y=64 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=349 x=134 y=278 width=10 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=350 x=48 y=42 width=12 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=351 x=134 y=136 width=10 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=352 x=34 y=284 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=353 x=306 y=118 width=10 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=354 x=34 y=262 width=12 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=355 x=134 y=256 width=8 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=356 x=34 y=240 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=357 x=294 y=118 width=10 height=16 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=358 x=262 y=78 width=12 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=359 x=242 y=154 width=8 height=16 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=360 x=34 y=218 width=12 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=361 x=248 y=78 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=362 x=62 y=242 width=12 height=18 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=363 x=234 y=78 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=364 x=34 y=196 width=12 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=365 x=220 y=78 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=366 x=34 y=174 width=12 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=367 x=62 y=222 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=368 x=34 y=152 width=12 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=369 x=206 y=78 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=370 x=34 y=130 width=12 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=371 x=192 y=78 width=12 height=16 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=372 x=2 y=2 width=20 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=373 x=88 y=24 width=16 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=374 x=174 y=2 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=375 x=18 y=134 width=12 height=22 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=376 x=158 y=2 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=377 x=34 y=108 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=378 x=282 y=118 width=10 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=379 x=34 y=86 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=380 x=270 y=118 width=10 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=381 x=34 y=64 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=382 x=258 y=118 width=10 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=383 x=232 y=154 width=8 height=16 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=384 x=240 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=240 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=238 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=238 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=236 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=236 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=234 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=234 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=232 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=232 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=230 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=228 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=230 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=228 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=226 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=226 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=224 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=224 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=78 y=160 width=10 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=403 x=222 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=222 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=220 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=220 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=218 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=218 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=216 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=216 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=60 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=58 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=56 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=54 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=52 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=70 y=24 width=16 height=16 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=417 x=176 y=78 width=14 height=14 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=418 x=50 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=48 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=60 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=60 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=60 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=60 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=60 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=60 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=60 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=60 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=60 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=60 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=60 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=52 y=24 width=16 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=432 x=62 y=302 width=14 height=14 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=433 x=60 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=60 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=46 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=46 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=46 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=46 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=46 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=46 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=316 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=316 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=316 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=316 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=316 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=316 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=316 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=316 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=316 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=32 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=32 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=32 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=32 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=32 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=32 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=32 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=32 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=32 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=32 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=32 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=32 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=32 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=32 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=32 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=32 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=32 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=32 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=32 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=32 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=32 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=32 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=32 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=32 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=32 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=32 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=32 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=32 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=32 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=32 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=32 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=32 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=32 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=32 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=32 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=32 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=32 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=32 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=32 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=32 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=32 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=32 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=32 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=32 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=32 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=32 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=62 y=154 width=10 height=22 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=497 x=32 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=32 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=32 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=32 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=32 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=32 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=32 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=32 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=32 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=142 y=2 width=14 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=507 x=78 y=138 width=10 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=508 x=24 y=2 width=18 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=509 x=34 y=24 width=16 height=16 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=510 x=126 y=2 width=14 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=511 x=62 y=202 width=12 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=512 x=20 y=130 width=24 height=32 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=513 x=23 y=131 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=514 x=20 y=127 width=24 height=30 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=515 x=23 y=128 width=18 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=516 x=24 y=122 width=16 height=32 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=0
char id=517 x=23 y=123 width=18 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=518 x=24 y=119 width=16 height=30 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0
char id=519 x=7 y=304 width=18 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=520 x=10 y=298 width=12 height=32 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=521 x=10 y=300 width=12 height=24 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=522 x=10 y=295 width=12 height=30 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=523 x=118 y=10 width=12 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=524 x=110 y=6 width=24 height=32 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=525 x=115 y=7 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=526 x=110 y=5 width=24 height=30 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=527 x=111 y=10 width=18 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=528 x=111 y=4 width=18 height=32 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0
char id=529 x=112 y=10 width=12 height=24 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=530 x=109 y=5 width=18 height=30 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=0
char id=531 x=110 y=10 width=12 height=24 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=532 x=106 y=4 width=20 height=32 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0
char id=533 x=106 y=9 width=16 height=26 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=534 x=104 y=5 width=20 height=30 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=535 x=104 y=10 width=16 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=536 x=34 y=42 width=12 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=537 x=246 y=118 width=10 height=16 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=538 x=18 y=290 width=12 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=539 x=146 y=264 width=8 height=18 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=540 x=112 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=110 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=110 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=108 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=108 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=106 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=106 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=104 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=102 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=104 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=102 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=100 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=100 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=98 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=98 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=96 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=96 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=94 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=94 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=92 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=92 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=90 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=90 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=88 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=88 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=86 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=86 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=284 y=172 width=6 height=16 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=568 x=84 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=82 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=84 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=82 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=80 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=80 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=78 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=78 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=76 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=76 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=74 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=74 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=72 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=72 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=62 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=60 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=58 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=56 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=54 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=52 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=50 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=48 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=46 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=44 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=671
kerning first=358 second=537 amount=-1
kerning first=221 second=197 amount=-1
kerning first=538 second=417 amount=-1
kerning first=321 second=34 amount=-1
kerning first=271 second=125 amount=1
kerning first=39 second=231 amount=-1
kerning first=39 second=232 amount=-1
kerning first=39 second=233 amount=-1
kerning first=356 second=65 amount=-1
kerning first=84 second=537 amount=-1
kerning first=354 second=417 amount=-1
kerning first=39 second=234 amount=-1
kerning first=321 second=39 amount=-1
kerning first=508 second=74 amount=1
kerning first=39 second=235 amount=-1
kerning first=538 second=192 amount=-1
kerning first=260 second=74 amount=2
kerning first=538 second=193 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=538 second=194 amount=-1
kerning first=65 second=374 amount=-1
kerning first=356 second=417 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=538 second=195 amount=-1
kerning first=65 second=376 amount=-1
kerning first=354 second=192 amount=-1
kerning first=34 second=196 amount=-1
kerning first=44 second=84 amount=-1
kerning first=34 second=197 amount=-1
kerning first=44 second=86 amount=-1
kerning first=538 second=196 amount=-1
kerning first=44 second=87 amount=-1
kerning first=354 second=193 amount=-1
kerning first=44 second=89 amount=-1
kerning first=538 second=197 amount=-1
kerning first=354 second=194 amount=-1
kerning first=354 second=195 amount=-1
kerning first=358 second=417 amount=-1
kerning first=354 second=196 amount=-1
kerning first=356 second=192 amount=-1
kerning first=354 second=197 amount=-1
kerning first=317 second=34 amount=-1
kerning first=356 second=193 amount=-1
kerning first=356 second=194 amount=-1
kerning first=192 second=74 amount=2
kerning first=356 second=195 amount=-1
kerning first=84 second=111 amount=-1
kerning first=317 second=39 amount=-1
kerning first=356 second=196 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=333 amount=-1
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-1
kerning first=221 second=44 amount=-1
kerning first=84 second=224 amount=-1
kerning first=356 second=197 amount=-1
kerning first=89 second=193 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=335 amount=-1
kerning first=358 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=84 second=226 amount=-1
kerning first=221 second=46 amount=-1
kerning first=89 second=195 amount=-1
kerning first=256 second=74 amount=2
kerning first=84 second=227 amount=-1
kerning first=84 second=337 amount=-1
kerning first=358 second=194 amount=-1
kerning first=89 second=196 amount=-1
kerning first=84 second=228 amount=-1
kerning first=34 second=506 amount=-1
kerning first=89 second=197 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=339 amount=-1
kerning first=358 second=195 amount=-1
kerning first=39 second=256 amount=-1
kerning first=197 second=34 amount=-1
kerning first=358 second=196 amount=-1
kerning first=39 second=258 amount=-1
kerning first=318 second=125 amount=1
kerning first=358 second=197 amount=-1
kerning first=197 second=39 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=256 second=538 amount=-1
kerning first=258 second=538 amount=-1
kerning first=89 second=506 amount=-1
kerning first=196 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=351 amount=-1
kerning first=84 second=242 amount=-1
kerning first=196 second=89 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=221 second=65 amount=-1
kerning first=84 second=245 amount=-1
kerning first=39 second=271 amount=-1
kerning first=84 second=246 amount=-1
kerning first=39 second=273 amount=-1
kerning first=84 second=248 amount=-1
kerning first=39 second=275 amount=-1
kerning first=34 second=417 amount=-1
kerning first=44 second=538 amount=-1
kerning first=39 second=277 amount=-1
kerning first=39 second=279 amount=-1
kerning first=374 second=44 amount=-1
kerning first=374 second=46 amount=-1
kerning first=46 second=84 amount=-1
kerning first=201 second=74 amount=1
kerning first=46 second=86 amount=-1
kerning first=194 second=34 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=194 second=39 amount=-1
kerning first=84 second=260 amount=-1
kerning first=358 second=44 amount=-1
kerning first=258 second=34 amount=-1
kerning first=84 second=261 amount=-1
kerning first=34 second=100 amount=-1
kerning first=358 second=46 amount=-1
kerning first=44 second=221 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=263 amount=-1
kerning first=84 second=265 amount=-1
kerning first=258 second=39 amount=-1
kerning first=102 second=34 amount=1
kerning first=318 second=41 amount=1
kerning first=84 second=267 amount=-1
kerning first=84 second=269 amount=-1
kerning first=102 second=39 amount=1
kerning first=197 second=74 amount=2
kerning first=192 second=221 amount=-1
kerning first=193 second=84 amount=-1
kerning first=374 second=65 amount=-1
kerning first=193 second=89 amount=-1
kerning first=192 second=354 amount=-1
kerning first=194 second=221 amount=-1
kerning first=192 second=356 amount=-1
kerning first=506 second=538 amount=-1
kerning first=271 second=295 amount=1
kerning first=194 second=354 amount=-1
kerning first=196 second=221 amount=-1
kerning first=194 second=356 amount=-1
kerning first=84 second=281 amount=-1
kerning first=358 second=65 amount=-1
kerning first=193 second=538 amount=-1
kerning first=196 second=354 amount=-1
kerning first=84 second=283 amount=-1
kerning first=34 second=231 amount=-1
kerning first=506 second=84 amount=-1
kerning first=34 second=232 amount=-1
kerning first=84 second=285 amount=-1
kerning first=34 second=233 amount=-1
kerning first=44 second=354 amount=-1
kerning first=34 second=234 amount=-1
kerning first=196 second=356 amount=-1
kerning first=538 second=333 amount=-1
kerning first=84 second=287 amount=-1
kerning first=34 second=235 amount=-1
kerning first=44 second=356 amount=-1
kerning first=506 second=89 amount=-1
kerning first=318 second=63 amount=1
kerning first=84 second=289 amount=-1
kerning first=195 second=538 amount=-1
kerning first=538 second=335 amount=-1
kerning first=354 second=333 amount=-1
kerning first=274 second=74 amount=1
kerning first=538 second=337 amount=-1
kerning first=354 second=335 amount=-1
kerning first=538 second=339 amount=-1
kerning first=197 second=538 amount=-1
kerning first=354 second=337 amount=-1
kerning first=338 second=74 amount=1
kerning first=356 second=333 amount=-1
kerning first=89 second=65 amount=-1
kerning first=319 second=34 amount=-1
kerning first=538 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=354 second=339 amount=-1
kerning first=194 second=74 amount=2
kerning first=538 second=99 amount=-1
kerning first=356 second=335 amount=-1
kerning first=39 second=511 amount=-1
kerning first=319 second=39 amount=-1
kerning first=356 second=337 amount=-1
kerning first=318 second=295 amount=1
kerning first=358 second=333 amount=-1
kerning first=356 second=339 amount=-1
kerning first=258 second=74 amount=2
kerning first=358 second=335 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=91 second=74 amount=1
kerning first=44 second=372 amount=-1
kerning first=354 second=97 amount=-1
kerning first=84 second=195 amount=-1
kerning first=358 second=337 amount=-1
kerning first=84 second=196 amount=-1
kerning first=44 second=374 amount=-1
kerning first=354 second=99 amount=-1
kerning first=84 second=197 amount=-1
kerning first=44 second=376 amount=-1
kerning first=34 second=256 amount=-1
kerning first=358 second=339 amount=-1
kerning first=34 second=258 amount=-1
kerning first=192 second=374 amount=-1
kerning first=538 second=347 amount=-1
kerning first=192 second=376 amount=-1
kerning first=354 second=347 amount=-1
kerning first=194 second=374 amount=-1
kerning first=194 second=376 amount=-1
kerning first=356 second=347 amount=-1
kerning first=84 second=44 amount=-1
kerning first=374 second=256 amount=-1
kerning first=84 second=46 amount=-1
kerning first=196 second=374 amount=-1
kerning first=538 second=351 amount=-1
kerning first=84 second=506 amount=-1
kerning first=260 second=221 amount=-1
kerning first=84 second=507 amount=-1
kerning first=89 second=256 amount=-1
kerning first=84 second=509 amount=-1
kerning first=374 second=258 amount=-1
kerning first=89 second=258 amount=-1
kerning first=196 second=376 amount=-1
kerning first=538 second=224 amount=-1
kerning first=354 second=351 amount=-1
kerning first=358 second=347 amount=-1
kerning first=260 second=354 amount=-1
kerning first=538 second=225 amount=-1
kerning first=34 second=271 amount=-1
kerning first=376 second=256 amount=-1
kerning first=538 second=226 amount=-1
kerning first=34 second=273 amount=-1
kerning first=260 second=356 amount=-1
kerning first=538 second=227 amount=-1
kerning first=354 second=224 amount=-1
kerning first=34 second=275 amount=-1
kerning first=376 second=44 amount=-1
kerning first=376 second=258 amount=-1
kerning first=538 second=228 amount=-1
kerning first=354 second=225 amount=-1
kerning first=34 second=277 amount=-1
kerning first=376 second=46 amount=-1
kerning first=538 second=229 amount=-1
kerning first=356 second=351 amount=-1
kerning first=354 second=226 amount=-1
kerning first=34 second=279 amount=-1
kerning first=374 second=260 amount=-1
kerning first=354 second=227 amount=-1
kerning first=354 second=228 amount=-1
kerning first=356 second=224 amount=-1
kerning first=354 second=229 amount=-1
kerning first=356 second=225 amount=-1
kerning first=358 second=351 amount=-1
kerning first=203 second=74 amount=1
kerning first=196 second=34 amount=-1
kerning first=356 second=226 amount=-1
kerning first=376 second=260 amount=-1
kerning first=538 second=100 amount=-1
kerning first=356 second=227 amount=-1
kerning first=538 second=230 amount=-1
kerning first=40 second=74 amount=1
kerning first=538 second=101 amount=-1
kerning first=356 second=228 amount=-1
kerning first=538 second=231 amount=-1
kerning first=196 second=39 amount=-1
kerning first=358 second=224 amount=-1
kerning first=356 second=229 amount=-1
kerning first=538 second=232 amount=-1
kerning first=358 second=225 amount=-1
kerning first=39 second=111 amount=-1
kerning first=271 second=93 amount=1
kerning first=538 second=103 amount=-1
kerning first=538 second=233 amount=-1
kerning first=354 second=100 amount=-1
kerning first=354 second=230 amount=-1
kerning first=358 second=226 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=333 amount=-1
kerning first=84 second=417 amount=-1
kerning first=538 second=234 amount=-1
kerning first=354 second=101 amount=-1
kerning first=39 second=224 amount=-1
kerning first=354 second=231 amount=-1
kerning first=358 second=227 amount=-1
kerning first=65 second=34 amount=-1
kerning first=39 second=335 amount=-1
kerning first=123 second=74 amount=1
kerning first=538 second=235 amount=-1
kerning first=354 second=232 amount=-1
kerning first=358 second=228 amount=-1
kerning first=39 second=337 amount=-1
kerning first=65 second=39 amount=-1
kerning first=354 second=103 amount=-1
kerning first=354 second=233 amount=-1
kerning first=358 second=229 amount=-1
kerning first=39 second=339 amount=-1
kerning first=354 second=234 amount=-1
kerning first=356 second=100 amount=-1
kerning first=356 second=230 amount=-1
kerning first=354 second=235 amount=-1
kerning first=356 second=101 amount=-1
kerning first=356 second=231 amount=-1
kerning first=195 second=84 amount=-1
kerning first=376 second=65 amount=-1
kerning first=356 second=232 amount=-1
kerning first=356 second=103 amount=-1
kerning first=356 second=233 amount=-1
kerning first=195 second=89 amount=-1
kerning first=39 second=65 amount=-1
kerning first=356 second=234 amount=-1
kerning first=358 second=100 amount=-1
kerning first=358 second=230 amount=-1
kerning first=356 second=235 amount=-1
kerning first=358 second=101 amount=-1
kerning first=280 second=74 amount=1
kerning first=358 second=231 amount=-1
kerning first=358 second=232 amount=-1
kerning first=358 second=103 amount=-1
kerning first=358 second=233 amount=-1
kerning first=313 second=34 amount=-1
kerning first=538 second=111 amount=-1
kerning first=358 second=234 amount=-1
kerning first=538 second=242 amount=-1
kerning first=84 second=100 amount=-1
kerning first=358 second=235 amount=-1
kerning first=84 second=101 amount=-1
kerning first=538 second=113 amount=-1
kerning first=538 second=243 amount=-1
kerning first=313 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=538 second=244 amount=-1
kerning first=354 second=111 amount=-1
kerning first=260 second=374 amount=-1
kerning first=538 second=115 amount=-1
kerning first=538 second=245 amount=-1
kerning first=39 second=242 amount=-1
kerning first=374 second=506 amount=-1
kerning first=354 second=242 amount=-1
kerning first=39 second=243 amount=-1
kerning first=538 second=246 amount=-1
kerning first=354 second=113 amount=-1
kerning first=39 second=244 amount=-1
kerning first=354 second=243 amount=-1
kerning first=39 second=245 amount=-1
kerning first=260 second=376 amount=-1
kerning first=39 second=246 amount=-1
kerning first=354 second=244 amount=-1
kerning first=538 second=248 amount=-1
kerning first=200 second=74 amount=1
kerning first=354 second=115 amount=-1
kerning first=39 second=248 amount=-1
kerning first=193 second=34 amount=-1
kerning first=354 second=245 amount=-1
kerning first=221 second=256 amount=-1
kerning first=356 second=111 amount=-1
kerning first=260 second=84 amount=-1
kerning first=354 second=246 amount=-1
kerning first=376 second=506 amount=-1
kerning first=356 second=242 amount=-1
kerning first=65 second=74 amount=2
kerning first=221 second=258 amount=-1
kerning first=356 second=113 amount=-1
kerning first=193 second=39 amount=-1
kerning first=356 second=243 amount=-1
kerning first=354 second=248 amount=-1
kerning first=276 second=74 amount=1
kerning first=256 second=221 amount=-1
kerning first=260 second=89 amount=-1
kerning first=356 second=244 amount=-1
kerning first=356 second=115 amount=-1
kerning first=356 second=245 amount=-1
kerning first=358 second=111 amount=-1
kerning first=356 second=246 amount=-1
kerning first=358 second=242 amount=-1
kerning first=256 second=354 amount=-1
kerning first=358 second=113 amount=-1
kerning first=358 second=243 amount=-1
kerning first=356 second=248 amount=-1
kerning first=258 second=221 amount=-1
kerning first=358 second=244 amount=-1
kerning first=256 second=356 amount=-1
kerning first=358 second=115 amount=-1
kerning first=358 second=245 amount=-1
kerning first=221 second=260 amount=-1
kerning first=196 second=74 amount=2
kerning first=192 second=84 amount=-1
kerning first=358 second=246 amount=-1
kerning first=84 second=230 amount=-1
kerning first=258 second=354 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=358 second=248 amount=-1
kerning first=84 second=233 amount=-1
kerning first=192 second=89 amount=-1
kerning first=506 second=34 amount=-1
kerning first=34 second=511 amount=-1
kerning first=538 second=256 amount=-1
kerning first=84 second=234 amount=-1
kerning first=39 second=260 amount=-1
kerning first=258 second=356 amount=-1
kerning first=84 second=235 amount=-1
kerning first=538 second=257 amount=-1
kerning first=256 second=84 amount=-1
kerning first=39 second=263 amount=-1
kerning first=84 second=347 amount=-1
kerning first=538 second=258 amount=-1
kerning first=506 second=39 amount=-1
kerning first=39 second=265 amount=-1
kerning first=356 second=97 amount=-1
kerning first=538 second=259 amount=-1
kerning first=354 second=256 amount=-1
kerning first=39 second=267 amount=-1
kerning first=356 second=99 amount=-1
kerning first=256 second=89 amount=-1
kerning first=354 second=257 amount=-1
kerning first=39 second=269 amount=-1
kerning first=354 second=258 amount=-1
kerning first=354 second=259 amount=-1
kerning first=356 second=256 amount=-1
kerning first=538 second=44 amount=-1
kerning first=356 second=257 amount=-1
kerning first=538 second=260 amount=-1
kerning first=46 second=538 amount=-1
kerning first=538 second=46 amount=-1
kerning first=356 second=258 amount=-1
kerning first=538 second=261 amount=-1
kerning first=356 second=259 amount=-1
kerning first=538 second=263 amount=-1
kerning first=354 second=260 amount=-1
kerning first=358 second=256 amount=-1
kerning first=354 second=261 amount=-1
kerning first=358 second=257 amount=-1
kerning first=538 second=265 amount=-1
kerning first=358 second=258 amount=-1
kerning first=354 second=263 amount=-1
kerning first=358 second=259 amount=-1
kerning first=354 second=44 amount=-1
kerning first=538 second=267 amount=-1
kerning first=354 second=46 amount=-1
kerning first=356 second=260 amount=-1
kerning first=354 second=265 amount=-1
kerning first=39 second=281 amount=-1
kerning first=356 second=261 amount=-1
kerning first=538 second=269 amount=-1
kerning first=84 second=256 amount=-1
kerning first=84 second=257 amount=-1
kerning first=39 second=283 amount=-1
kerning first=84 second=258 amount=-1
kerning first=354 second=267 amount=-1
kerning first=84 second=259 amount=-1
kerning first=356 second=263 amount=-1
kerning first=193 second=74 amount=2
kerning first=354 second=269 amount=-1
kerning first=358 second=260 amount=-1
kerning first=356 second=265 amount=-1
kerning first=221 second=506 amount=-1
kerning first=358 second=261 amount=-1
kerning first=46 second=221 amount=-1
kerning first=356 second=267 amount=-1
kerning first=256 second=374 amount=-1
kerning first=222 second=44 amount=-2
kerning first=358 second=263 amount=-1
kerning first=538 second=271 amount=-1
kerning first=222 second=46 amount=-2
kerning first=506 second=221 amount=-1
kerning first=356 second=269 amount=-1
kerning first=256 second=376 amount=-1
kerning first=538 second=65 amount=-1
kerning first=358 second=265 amount=-1
kerning first=538 second=273 amount=-1
kerning first=354 second=271 amount=-1
kerning first=358 second=267 amount=-1
kerning first=258 second=374 amount=-1
kerning first=506 second=354 amount=-1
kerning first=538 second=275 amount=-1
kerning first=354 second=273 amount=-1
kerning first=358 second=269 amount=-1
kerning first=258 second=376 amount=-1
kerning first=506 second=356 amount=-1
kerning first=538 second=277 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=193 second=221 amount=-1
kerning first=354 second=275 amount=-1
kerning first=84 second=271 amount=-1
kerning first=356 second=271 amount=-1
kerning first=538 second=279 amount=-1
kerning first=354 second=65 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=273 amount=-1
kerning first=506 second=74 amount=2
kerning first=538 second=506 amount=-1
kerning first=354 second=277 amount=-1
kerning first=84 second=275 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=333 amount=-1
kerning first=356 second=273 amount=-1
kerning first=39 second=192 amount=-1
kerning first=193 second=354 amount=-1
kerning first=34 second=224 amount=-1
kerning first=538 second=507 amount=-1
kerning first=39 second=193 amount=-1
kerning first=84 second=277 amount=-1
kerning first=34 second=335 amount=-1
kerning first=39 second=194 amount=-1
kerning first=354 second=279 amount=-1
kerning first=195 second=221 amount=-1
kerning first=39 second=195 amount=-1
kerning first=84 second=279 amount=-1
kerning first=34 second=337 amount=-1
kerning first=356 second=275 amount=-1
kerning first=39 second=196 amount=-1
kerning first=193 second=356 amount=-1
kerning first=538 second=509 amount=-1
kerning first=358 second=271 amount=-1
kerning first=84 second=97 amount=-1
kerning first=39 second=197 amount=-1
kerning first=354 second=506 amount=-1
kerning first=34 second=339 amount=-1
kerning first=197 second=84 amount=-1
kerning first=84 second=99 amount=-1
kerning first=354 second=507 amount=-1
kerning first=356 second=277 amount=-1
kerning first=192 second=538 amount=-1
kerning first=358 second=273 amount=-1
kerning first=195 second=354 amount=-1
kerning first=538 second=281 amount=-1
kerning first=197 second=89 amount=-1
kerning first=354 second=509 amount=-1
kerning first=356 second=279 amount=-1
kerning first=197 second=221 amount=-1
kerning first=46 second=354 amount=-1
kerning first=89 second=44 amount=-1
kerning first=358 second=275 amount=-1
kerning first=195 second=356 amount=-1
kerning first=89 second=46 amount=-1
kerning first=538 second=283 amount=-1
kerning first=46 second=356 amount=-1
kerning first=356 second=506 amount=-1
kerning first=282 second=74 amount=1
kerning first=356 second=507 amount=-1
kerning first=354 second=281 amount=-1
kerning first=358 second=277 amount=-1
kerning first=194 second=538 amount=-1
kerning first=538 second=285 amount=-1
kerning first=197 second=354 amount=-1
kerning first=538 second=511 amount=-1
kerning first=315 second=34 amount=-1
kerning first=271 second=41 amount=1
kerning first=356 second=509 amount=-1
kerning first=354 second=283 amount=-1
kerning first=358 second=279 amount=-1
kerning first=538 second=287 amount=-1
kerning first=197 second=356 amount=-1
kerning first=358 second=506 amount=-1
kerning first=315 second=39 amount=-1
kerning first=354 second=285 amount=-1
kerning first=354 second=511 amount=-1
kerning first=358 second=507 amount=-1
kerning first=356 second=281 amount=-1
kerning first=538 second=289 amount=-1
kerning first=196 second=538 amount=-1
kerning first=39 second=506 amount=-1
kerning first=354 second=287 amount=-1
kerning first=84 second=291 amount=-1
kerning first=358 second=509 amount=-1
kerning first=356 second=283 amount=-1
kerning first=374 second=192 amount=-1
kerning first=34 second=242 amount=-1
kerning first=354 second=289 amount=-1
kerning first=34 second=243 amount=-1
kerning first=374 second=193 amount=-1
kerning first=356 second=285 amount=-1
kerning first=202 second=74 amount=1
kerning first=356 second=511 amount=-1
kerning first=34 second=244 amount=-1
kerning first=195 second=34 amount=-1
kerning first=358 second=281 amount=-1
kerning first=34 second=245 amount=-1
kerning first=374 second=194 amount=-1
kerning first=34 second=246 amount=-1
kerning first=374 second=195 amount=-1
kerning first=356 second=287 amount=-1
kerning first=65 second=538 amount=-1
kerning first=34 second=248 amount=-1
kerning first=358 second=283 amount=-1
kerning first=195 second=39 amount=-1
kerning first=374 second=196 amount=-1
kerning first=538 second=291 amount=-1
kerning first=376 second=192 amount=-1
kerning first=278 second=74 amount=1
kerning first=65 second=84 amount=-1
kerning first=374 second=197 amount=-1
kerning first=356 second=289 amount=-1
kerning first=376 second=193 amount=-1
kerning first=358 second=285 amount=-1
kerning first=358 second=511 amount=-1
kerning first=65 second=89 amount=-1
kerning first=46 second=372 amount=-1
kerning first=376 second=194 amount=-1
kerning first=46 second=374 amount=-1
kerning first=376 second=195 amount=-1
kerning first=354 second=291 amount=-1
kerning first=358 second=287 amount=-1
kerning first=506 second=374 amount=-1
kerning first=46 second=376 amount=-1
kerning first=376 second=196 amount=-1
kerning first=376 second=197 amount=-1
kerning first=358 second=289 amount=-1
kerning first=506 second=376 amount=-1
kerning first=198 second=74 amount=1
kerning first=194 second=84 amount=-1
kerning first=356 second=291 amount=-1
kerning first=271 second=63 amount=1
kerning first=69 second=74 amount=1
kerning first=194 second=89 amount=-1
kerning first=193 second=374 amount=-1
kerning first=39 second=417 amount=-1
kerning first=258 second=84 amount=-1
kerning first=34 second=260 amount=-1
kerning first=193 second=376 amount=-1
kerning first=65 second=221 amount=-1
kerning first=358 second=291 amount=-1
kerning first=260 second=34 amount=-1
kerning first=358 second=97 amount=-1
kerning first=34 second=263 amount=-1
kerning first=358 second=99 amount=-1
kerning first=258 second=89 amount=-1
kerning first=34 second=265 amount=-1
kerning first=195 second=374 amount=-1
kerning first=260 second=39 amount=-1
kerning first=318 second=93 amount=1
kerning first=34 second=267 amount=-1
kerning first=195 second=376 amount=-1
kerning first=34 second=269 amount=-1
kerning first=197 second=374 amount=-1
kerning first=76 second=34 amount=-1
kerning first=197 second=376 amount=-1
kerning first=76 second=39 amount=-1
kerning first=192 second=34 amount=-1
kerning first=84 second=511 amount=-1
kerning first=89 second=260 amount=-1
kerning first=192 second=39 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=538 second=537 amount=-1
kerning first=356 second=44 amount=-1
kerning first=256 second=34 amount=-1
kerning first=356 second=46 amount=-1
kerning first=260 second=538 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=99 amount=-1
kerning first=256 second=39 amount=-1
kerning first=354 second=537 amount=-1
kerning first=34 second=281 amount=-1
kerning first=34 second=283 amount=-1
kerning first=65 second=354 amount=-1
kerning first=195 second=74 amount=2
kerning first=65 second=356 amount=-1
kerning first=356 second=537 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
