info face="Shadows Into Light Two" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=14 scaleW=576 scaleH=512 pages=1 packed=0
page id=0 file="princ_msg_font_20px.png"
chars count=526
char id=32 x=40 y=50 width=0 height=0 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0
char id=33 x=520 y=400 width=8 height=34 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=0
char id=34 x=32 y=494 width=12 height=14 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=35 x=498 y=346 width=20 height=24 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0
char id=36 x=242 y=40 width=26 height=38 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=37 x=256 y=460 width=22 height=36 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=38 x=478 y=376 width=20 height=22 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0
char id=39 x=530 y=416 width=8 height=14 xoffset=3 yoffset=13 xadvance=6 page=0 chnl=0
char id=40 x=556 y=40 width=16 height=40 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=41 x=400 y=390 width=14 height=40 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=42 x=472 y=130 width=22 height=24 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=43 x=456 y=376 width=20 height=22 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=44 x=530 y=400 width=8 height=14 xoffset=1 yoffset=35 xadvance=5 page=0 chnl=0
char id=45 x=274 y=118 width=18 height=8 xoffset=2 yoffset=27 xadvance=16 page=0 chnl=0
char id=46 x=340 y=118 width=8 height=8 xoffset=2 yoffset=37 xadvance=6 page=0 chnl=0
char id=47 x=416 y=448 width=16 height=36 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=48 x=524 y=272 width=18 height=36 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=49 x=510 y=400 width=8 height=34 xoffset=2 yoffset=11 xadvance=5 page=0 chnl=0
char id=50 x=322 y=308 width=20 height=34 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=51 x=322 y=272 width=20 height=34 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=52 x=204 y=434 width=24 height=36 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=53 x=344 y=234 width=20 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=54 x=542 y=234 width=20 height=34 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=55 x=484 y=194 width=22 height=34 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=56 x=540 y=310 width=18 height=34 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=57 x=256 y=422 width=22 height=36 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=58 x=476 y=490 width=8 height=14 xoffset=3 yoffset=20 xadvance=7 page=0 chnl=0
char id=59 x=556 y=376 width=10 height=22 xoffset=1 yoffset=27 xadvance=7 page=0 chnl=0
char id=60 x=456 y=426 width=18 height=24 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=0
char id=61 x=76 y=494 width=20 height=14 xoffset=5 yoffset=23 xadvance=21 page=0 chnl=0
char id=62 x=456 y=400 width=18 height=24 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=63 x=156 y=354 width=22 height=42 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=64 x=2 y=2 width=42 height=40 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0
char id=65 x=540 y=2 width=26 height=36 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=66 x=204 y=396 width=24 height=36 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=67 x=256 y=384 width=22 height=36 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=68 x=512 y=2 width=26 height=36 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=69 x=256 y=346 width=22 height=36 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=70 x=322 y=234 width=20 height=36 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=71 x=46 y=466 width=28 height=40 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=72 x=300 y=462 width=20 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=73 x=564 y=234 width=8 height=36 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0
char id=74 x=390 y=194 width=20 height=38 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=75 x=256 y=308 width=22 height=36 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=76 x=330 y=82 width=26 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=77 x=250 y=2 width=30 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=78 x=204 y=358 width=24 height=36 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=79 x=204 y=320 width=24 height=36 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=80 x=230 y=266 width=24 height=34 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=81 x=204 y=282 width=24 height=36 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=82 x=204 y=244 width=24 height=36 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=83 x=302 y=82 width=26 height=34 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=84 x=148 y=2 width=34 height=36 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=85 x=204 y=206 width=24 height=36 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=86 x=484 y=2 width=26 height=36 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=87 x=2 y=412 width=36 height=36 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0
char id=88 x=256 y=270 width=22 height=36 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=89 x=204 y=168 width=24 height=36 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=90 x=230 y=230 width=24 height=34 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=91 x=180 y=266 width=20 height=42 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=92 x=300 y=424 width=20 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=93 x=180 y=222 width=20 height=42 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=94 x=180 y=494 width=14 height=14 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=0
char id=95 x=2 y=498 width=28 height=8 xoffset=2 yoffset=37 xadvance=25 page=0 chnl=0
char id=96 x=318 y=118 width=10 height=10 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0
char id=97 x=540 y=130 width=20 height=26 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0
char id=98 x=520 y=234 width=20 height=34 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=99 x=436 y=432 width=18 height=26 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=0
char id=100 x=504 y=272 width=18 height=36 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=101 x=404 y=130 width=22 height=26 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0
char id=102 x=300 y=386 width=20 height=36 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=103 x=368 y=194 width=20 height=38 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0
char id=104 x=256 y=232 width=22 height=36 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=105 x=564 y=272 width=8 height=34 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=106 x=322 y=344 width=16 height=42 xoffset=-7 yoffset=13 xadvance=4 page=0 chnl=0
char id=107 x=300 y=348 width=20 height=36 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=108 x=38 y=90 width=6 height=36 xoffset=2 yoffset=9 xadvance=5 page=0 chnl=0
char id=109 x=262 y=130 width=28 height=28 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=110 x=450 y=130 width=20 height=28 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0
char id=111 x=436 y=404 width=18 height=26 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0
char id=112 x=346 y=194 width=20 height=38 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0
char id=113 x=280 y=446 width=18 height=38 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0
char id=114 x=436 y=376 width=18 height=26 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0
char id=115 x=540 y=346 width=18 height=26 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0
char id=116 x=484 y=272 width=18 height=36 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0
char id=117 x=456 y=346 width=18 height=28 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0
char id=118 x=518 y=130 width=20 height=26 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0
char id=119 x=376 y=130 width=26 height=26 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=120 x=520 y=346 width=18 height=26 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0
char id=121 x=280 y=406 width=18 height=38 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0
char id=122 x=496 y=130 width=20 height=26 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0
char id=123 x=280 y=322 width=18 height=42 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=124 x=508 y=438 width=8 height=38 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=125 x=280 y=278 width=18 height=42 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=126 x=104 y=496 width=18 height=10 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=0
char id=161 x=560 y=346 width=8 height=28 xoffset=8 yoffset=13 xadvance=6 page=0 chnl=0
char id=162 x=464 y=272 width=18 height=36 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=163 x=230 y=160 width=26 height=32 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=164 x=428 y=130 width=20 height=28 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=165 x=300 y=310 width=20 height=36 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=166 x=498 y=438 width=8 height=38 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=167 x=444 y=272 width=18 height=36 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=168 x=302 y=118 width=14 height=8 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=169 x=284 y=160 width=24 height=32 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=170 x=540 y=376 width=14 height=16 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=0
char id=171 x=348 y=130 width=26 height=26 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=172 x=500 y=376 width=22 height=16 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0
char id=173 x=40 y=44 width=4 height=4 xoffset=0 yoffset=41 xadvance=0 page=0 chnl=0
char id=174 x=258 y=160 width=24 height=32 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=175 x=246 y=118 width=18 height=8 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=176 x=436 y=494 width=12 height=12 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0
char id=177 x=476 y=346 width=20 height=24 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=178 x=524 y=376 width=14 height=22 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=179 x=416 y=486 width=14 height=22 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=180 x=32 y=316 width=10 height=10 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0
char id=181 x=416 y=414 width=18 height=32 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0
char id=182 x=490 y=160 width=20 height=30 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=183 x=330 y=118 width=8 height=8 xoffset=1 yoffset=28 xadvance=6 page=0 chnl=0
char id=184 x=364 y=492 width=14 height=16 xoffset=3 yoffset=38 xadvance=12 page=0 chnl=0
char id=185 x=486 y=476 width=8 height=22 xoffset=2 yoffset=11 xadvance=5 page=0 chnl=0
char id=186 x=380 y=490 width=16 height=16 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0
char id=187 x=292 y=130 width=26 height=28 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=188 x=218 y=2 width=30 height=36 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=189 x=456 y=2 width=26 height=36 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=190 x=2 y=374 width=36 height=36 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=191 x=478 y=40 width=24 height=40 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=192 x=76 y=86 width=26 height=44 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=193 x=76 y=312 width=26 height=42 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0
char id=194 x=76 y=40 width=26 height=44 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=195 x=76 y=268 width=26 height=42 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=196 x=214 y=40 width=26 height=40 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=197 x=46 y=420 width=26 height=44 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=198 x=112 y=2 width=34 height=36 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=199 x=156 y=220 width=22 height=44 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=200 x=180 y=130 width=22 height=40 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=201 x=544 y=82 width=22 height=40 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=202 x=156 y=174 width=22 height=44 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=203 x=520 y=82 width=22 height=40 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=204 x=456 y=452 width=10 height=42 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=205 x=32 y=450 width=10 height=42 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=206 x=364 y=402 width=14 height=44 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=207 x=400 y=346 width=14 height=42 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=208 x=428 y=2 width=26 height=36 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=209 x=130 y=434 width=24 height=42 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=210 x=130 y=390 width=24 height=42 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=211 x=452 y=40 width=24 height=40 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=212 x=104 y=270 width=24 height=44 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=213 x=426 y=40 width=24 height=40 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=214 x=530 y=40 width=24 height=38 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=215 x=280 y=486 width=16 height=20 xoffset=3 yoffset=19 xadvance=19 page=0 chnl=0
char id=216 x=204 y=130 width=24 height=36 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=217 x=104 y=224 width=24 height=44 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=218 x=130 y=346 width=24 height=42 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=219 x=104 y=178 width=24 height=44 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=220 x=400 y=40 width=24 height=40 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=221 x=130 y=302 width=24 height=42 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=222 x=324 y=194 width=20 height=38 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0
char id=223 x=374 y=40 width=24 height=40 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=224 x=498 y=234 width=20 height=34 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=225 x=476 y=234 width=20 height=34 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=226 x=300 y=272 width=20 height=36 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=227 x=454 y=234 width=20 height=34 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=228 x=402 y=160 width=20 height=32 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=229 x=432 y=234 width=20 height=34 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=230 x=230 y=130 width=30 height=28 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=0
char id=231 x=424 y=272 width=18 height=36 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=0
char id=232 x=460 y=194 width=22 height=34 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=233 x=436 y=194 width=22 height=34 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=234 x=256 y=194 width=22 height=36 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=235 x=334 y=160 width=22 height=32 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=236 x=498 y=400 width=10 height=36 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=237 x=560 y=310 width=10 height=34 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=238 x=400 y=470 width=14 height=36 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=0
char id=239 x=436 y=460 width=14 height=32 xoffset=-1 yoffset=13 xadvance=6 page=0 chnl=0
char id=240 x=230 y=194 width=24 height=34 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=241 x=410 y=234 width=20 height=34 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=242 x=520 y=310 width=18 height=34 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=243 x=500 y=310 width=18 height=34 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=244 x=404 y=272 width=18 height=36 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=245 x=416 y=380 width=18 height=32 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=246 x=416 y=346 width=18 height=32 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=247 x=156 y=494 width=16 height=14 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0
char id=248 x=436 y=346 width=18 height=28 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0
char id=249 x=480 y=310 width=18 height=34 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=250 x=384 y=272 width=18 height=36 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=251 x=364 y=272 width=18 height=36 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=252 x=552 y=160 width=18 height=32 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=253 x=180 y=446 width=18 height=46 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=254 x=300 y=234 width=20 height=36 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=255 x=280 y=234 width=18 height=42 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=256 x=186 y=40 width=26 height=40 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=257 x=468 y=160 width=20 height=30 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=258 x=46 y=374 width=26 height=44 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=259 x=380 y=160 width=20 height=32 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=260 x=2 y=328 width=30 height=44 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=261 x=204 y=472 width=24 height=34 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0
char id=262 x=156 y=310 width=22 height=42 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=263 x=460 y=310 width=18 height=34 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=264 x=156 y=128 width=22 height=44 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=265 x=344 y=462 width=18 height=36 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=266 x=496 y=82 width=22 height=40 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=267 x=532 y=160 width=18 height=32 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=268 x=156 y=82 width=22 height=44 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=269 x=344 y=424 width=18 height=36 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=270 x=46 y=328 width=26 height=44 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=271 x=40 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=400 y=2 width=26 height=36 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=273 x=38 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=472 y=82 width=22 height=40 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=275 x=130 y=478 width=22 height=30 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=276 x=448 y=82 width=22 height=40 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=277 x=412 y=194 width=22 height=34 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=278 x=180 y=310 width=22 height=38 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=279 x=310 y=160 width=22 height=32 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=280 x=158 y=40 width=26 height=40 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=281 x=230 y=462 width=22 height=36 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0
char id=282 x=156 y=266 width=22 height=42 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=283 x=230 y=424 width=22 height=36 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=284 x=2 y=278 width=28 height=48 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=285 x=224 y=82 width=20 height=46 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=286 x=46 y=2 width=28 height=46 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=287 x=202 y=82 width=20 height=46 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=288 x=46 y=96 width=28 height=44 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=289 x=426 y=82 width=20 height=44 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=290 x=2 y=450 width=28 height=46 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=291 x=44 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=404 y=82 width=20 height=44 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=293 x=380 y=82 width=22 height=40 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=294 x=230 y=386 width=22 height=36 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=295 x=372 y=2 width=26 height=36 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=0
char id=296 x=230 y=340 width=18 height=44 xoffset=-5 yoffset=1 xadvance=7 page=0 chnl=0
char id=297 x=440 y=310 width=18 height=34 xoffset=-3 yoffset=11 xadvance=6 page=0 chnl=0
char id=298 x=42 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=420 y=310 width=18 height=34 xoffset=-3 yoffset=11 xadvance=6 page=0 chnl=0
char id=300 x=364 y=448 width=14 height=42 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0
char id=301 x=400 y=432 width=14 height=36 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=302 x=364 y=356 width=14 height=44 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=303 x=364 y=310 width=14 height=44 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=304 x=476 y=448 width=8 height=40 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=305 x=562 y=130 width=8 height=28 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=0
char id=306 x=40 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=16 y=167 width=44 height=74 xoffset=-16 yoffset=25 xadvance=25 page=0 chnl=0
char id=308 x=180 y=82 width=20 height=46 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=309 x=156 y=446 width=20 height=46 xoffset=-7 yoffset=9 xadvance=5 page=0 chnl=0
char id=310 x=104 y=316 width=22 height=46 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=311 x=156 y=398 width=20 height=46 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=312 x=26 y=178 width=36 height=48 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=313 x=76 y=224 width=26 height=42 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=314 x=34 y=328 width=10 height=42 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=315 x=46 y=142 width=26 height=46 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=316 x=476 y=400 width=8 height=46 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=317 x=274 y=82 width=26 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=318 x=486 y=438 width=10 height=36 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=319 x=246 y=82 width=26 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=320 x=486 y=400 width=10 height=36 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=321 x=314 y=2 width=28 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=322 x=32 y=278 width=12 height=36 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=323 x=130 y=258 width=24 height=42 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=324 x=552 y=194 width=20 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=325 x=76 y=132 width=24 height=46 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=326 x=302 y=194 width=20 height=38 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0
char id=327 x=104 y=132 width=24 height=44 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=328 x=530 y=194 width=20 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=329 x=280 y=194 width=20 height=38 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=330 x=42 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=40 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=504 y=40 width=24 height=38 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=333 x=446 y=160 width=20 height=30 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=0
char id=334 x=130 y=214 width=24 height=42 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=335 x=400 y=310 width=18 height=34 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=336 x=130 y=170 width=24 height=42 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=337 x=380 y=454 width=18 height=34 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=338 x=184 y=2 width=32 height=36 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=339 x=320 y=130 width=26 height=26 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=340 x=104 y=86 width=24 height=44 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=341 x=380 y=418 width=18 height=34 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=342 x=104 y=40 width=24 height=44 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=343 x=344 y=386 width=18 height=36 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0
char id=344 x=76 y=448 width=24 height=44 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=345 x=344 y=348 width=18 height=36 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=346 x=130 y=40 width=26 height=40 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=347 x=380 y=382 width=18 height=34 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=348 x=46 y=282 width=26 height=44 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=349 x=344 y=310 width=18 height=36 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=350 x=76 y=180 width=26 height=42 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=351 x=380 y=346 width=18 height=34 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0
char id=352 x=46 y=236 width=26 height=44 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=353 x=344 y=272 width=18 height=36 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=354 x=2 y=186 width=34 height=46 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=355 x=180 y=398 width=18 height=46 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=356 x=2 y=138 width=34 height=46 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0
char id=357 x=280 y=366 width=18 height=38 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=358 x=76 y=2 width=34 height=36 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=359 x=508 y=194 width=20 height=36 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=0
char id=360 x=130 y=126 width=24 height=42 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=361 x=380 y=310 width=18 height=34 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=362 x=348 y=40 width=24 height=40 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=363 x=358 y=160 width=20 height=32 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=364 x=130 y=82 width=24 height=42 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=365 x=544 y=272 width=18 height=34 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=366 x=104 y=452 width=24 height=42 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=367 x=322 y=464 width=18 height=36 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=368 x=104 y=408 width=24 height=42 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=369 x=322 y=426 width=18 height=36 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=370 x=46 y=50 width=28 height=44 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=371 x=230 y=302 width=22 height=36 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0
char id=372 x=2 y=44 width=36 height=44 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0
char id=373 x=344 y=2 width=26 height=36 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=374 x=76 y=402 width=24 height=44 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=375 x=180 y=172 width=18 height=48 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=376 x=322 y=40 width=24 height=40 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=377 x=296 y=40 width=24 height=40 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=378 x=388 y=234 width=20 height=34 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=379 x=270 y=40 width=24 height=40 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=380 x=424 y=160 width=20 height=30 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=381 x=76 y=356 width=24 height=44 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=382 x=366 y=234 width=20 height=34 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=383 x=38 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=44 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=42 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=40 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=38 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=44 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=42 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=40 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=38 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=44 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=42 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=40 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=38 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=44 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=42 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=40 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=38 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=44 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=42 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=358 y=82 width=20 height=44 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=403 x=40 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=38 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=44 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=42 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=40 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=38 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=44 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=42 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=40 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=38 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=44 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=42 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=40 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=38 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=44 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=42 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=44 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=42 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=40 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=40 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=44 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=42 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=40 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=38 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=38 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=38 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=44 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=42 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=40 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=38 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=44 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=42 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=40 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=38 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=44 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=42 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=40 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=38 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=44 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=42 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=40 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=38 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=44 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=42 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=40 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=38 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=44 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=42 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=40 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=38 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=44 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=42 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=40 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=38 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=44 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=42 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=40 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=38 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=44 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=42 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=40 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=38 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=44 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=42 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=40 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=38 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=44 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=42 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=40 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=38 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=44 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=42 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=40 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=38 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=44 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=42 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=40 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=38 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=44 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=42 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=40 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=38 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=44 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=42 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=40 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=38 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=44 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=42 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=40 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=38 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=44 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=42 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=40 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=38 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=44 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=42 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=40 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=38 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=44 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=42 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=40 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=38 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=44 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=42 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=40 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=2 y=234 width=34 height=42 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=509 x=282 y=2 width=30 height=34 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=510 x=104 y=364 width=24 height=42 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=511 x=512 y=160 width=18 height=32 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=512 x=38 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=44 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=42 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=40 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=38 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=44 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=42 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=44 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=42 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=40 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=40 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=44 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=42 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=40 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=38 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=38 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=38 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=44 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=42 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=40 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=38 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=44 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=42 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=40 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=46 y=190 width=26 height=44 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=537 x=322 y=388 width=18 height=36 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0
char id=538 x=2 y=90 width=34 height=46 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=539 x=180 y=350 width=18 height=46 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=540 x=38 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=44 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=42 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=44 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=42 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=40 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=40 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=44 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=42 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=40 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=44 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=42 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=40 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=44 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=42 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=40 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=44 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=42 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=40 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=44 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=42 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=40 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=44 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=42 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=40 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=44 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=42 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=40 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=44 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=42 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=40 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=44 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=42 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=40 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=44 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=42 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=40 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=44 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=42 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=40 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=44 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=42 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=40 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=44 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=42 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=40 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=44 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=42 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=40 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=44 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=42 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=40 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=194
kerning first=113 second=116 amount=1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=80 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=80 second=102 amount=-1
kerning first=119 second=116 amount=1
kerning first=76 second=118 amount=-1
kerning first=84 second=107 amount=-1
kerning first=106 second=106 amount=1
kerning first=80 second=79 amount=-1
kerning first=66 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=115 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=82 amount=2
kerning first=68 second=74 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=80 second=103 amount=-2
kerning first=83 second=87 amount=-1
kerning first=116 second=119 amount=1
kerning first=86 second=121 amount=-1
kerning first=68 second=97 amount=-1
kerning first=84 second=108 amount=-1
kerning first=68 second=100 amount=-1
kerning first=116 second=107 amount=1
kerning first=86 second=101 amount=-1
kerning first=84 second=84 amount=2
kerning first=87 second=67 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=121 amount=-2
kerning first=84 second=114 amount=-2
kerning first=89 second=100 amount=-1
kerning first=83 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=116 second=122 amount=1
kerning first=116 second=98 amount=1
kerning first=87 second=113 amount=-1
kerning first=86 second=74 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=85 amount=2
kerning first=90 second=101 amount=-1
kerning first=89 second=121 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=102 amount=-1
kerning first=83 second=68 amount=-1
kerning first=67 second=84 amount=-1
kerning first=114 second=115 amount=-1
kerning first=84 second=86 amount=2
kerning first=84 second=115 amount=-2
kerning first=65 second=118 amount=-1
kerning first=76 second=83 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=87 second=71 amount=-1
kerning first=114 second=103 amount=-2
kerning first=90 second=102 amount=-1
kerning first=84 second=87 amount=3
kerning first=114 second=97 amount=-1
kerning first=76 second=84 amount=-4
kerning first=84 second=121 amount=-2
kerning first=121 second=106 amount=1
kerning first=116 second=108 amount=1
kerning first=66 second=68 amount=-1
kerning first=80 second=111 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=67 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=75 second=121 amount=-3
kerning first=84 second=88 amount=3
kerning first=84 second=116 amount=-1
kerning first=102 second=103 amount=-1
kerning first=71 second=89 amount=-1
kerning first=122 second=116 amount=1
kerning first=89 second=102 amount=-1
kerning first=84 second=66 amount=1
kerning first=84 second=101 amount=-2
kerning first=84 second=90 amount=3
kerning first=67 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=68 second=103 amount=-1
kerning first=84 second=89 amount=1
kerning first=75 second=101 amount=-1
kerning first=116 second=70 amount=1
kerning first=70 second=74 amount=-2
kerning first=76 second=86 amount=-3
kerning first=84 second=122 amount=-1
kerning first=114 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=80 second=112 amount=-1
kerning first=112 second=116 amount=1
kerning first=80 second=67 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=117 amount=-2
kerning first=109 second=118 amount=-1
kerning first=69 second=115 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=68 amount=1
kerning first=84 second=102 amount=-1
kerning first=76 second=87 amount=-2
kerning first=107 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=66 second=122 amount=-1
kerning first=84 second=70 amount=2
kerning first=75 second=102 amount=-1
kerning first=104 second=116 amount=1
kerning first=84 second=69 amount=2
kerning first=69 second=121 amount=-1
kerning first=89 second=65 amount=-1
kerning first=116 second=109 amount=1
kerning first=106 second=116 amount=1
kerning first=80 second=113 amount=-3
kerning first=84 second=71 amount=-1
kerning first=99 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=66 second=74 amount=-1
kerning first=82 second=121 amount=-2
kerning first=84 second=118 amount=-2
kerning first=89 second=88 amount=1
kerning first=109 second=121 amount=-1
kerning first=67 second=68 amount=-1
kerning first=84 second=103 amount=-2
kerning first=80 second=71 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=72 amount=2
kerning first=86 second=111 amount=-1
kerning first=82 second=83 amount=-1
kerning first=89 second=67 amount=-1
kerning first=80 second=114 amount=-1
kerning first=76 second=68 amount=-1
kerning first=84 second=73 amount=1
kerning first=68 second=65 amount=-1
kerning first=84 second=119 amount=-2
kerning first=76 second=115 amount=-1
kerning first=84 second=104 amount=-1
kerning first=107 second=102 amount=-1
kerning first=69 second=102 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=70 amount=1
kerning first=87 second=103 amount=-1
kerning first=82 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=74 amount=-3
kerning first=89 second=111 amount=-1
kerning first=80 second=115 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=110 amount=-1
kerning first=80 second=100 amount=-2
kerning first=84 second=75 amount=2
kerning first=65 second=84 amount=-3
kerning first=89 second=71 amount=-1
kerning first=67 second=121 amount=-1
kerning first=80 second=97 amount=-3
kerning first=84 second=105 amount=-2
kerning first=76 second=101 amount=-1
kerning first=84 second=98 amount=-1
kerning first=86 second=65 amount=-1
kerning first=80 second=121 amount=-1
kerning first=99 second=118 amount=-1
kerning first=86 second=113 amount=-2
kerning first=84 second=76 amount=2
kerning first=112 second=113 amount=-1
kerning first=88 second=121 amount=-1
kerning first=114 second=113 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=101 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=77 amount=2
kerning first=65 second=86 amount=-1
kerning first=116 second=118 amount=1
kerning first=80 second=99 amount=-1
kerning first=68 second=113 amount=-1
kerning first=84 second=106 amount=-2
kerning first=88 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=78 amount=2
kerning first=116 second=106 amount=1
