info face="Shadows Into Light Two" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=76 scaleW=1088 scaleH=1024 pages=1 packed=0
page id=0 file="princ_msg_font_80px.png"
chars count=526
char id=32 x=80 y=94 width=0 height=0 xoffset=0 yoffset=90 xadvance=40 page=0 chnl=0
char id=33 x=802 y=926 width=10 height=72 xoffset=4 yoffset=21 xadvance=11 page=0 chnl=0
char id=34 x=814 y=984 width=18 height=24 xoffset=4 yoffset=24 xadvance=19 page=0 chnl=0
char id=35 x=876 y=476 width=38 height=46 xoffset=6 yoffset=33 xadvance=49 page=0 chnl=0
char id=36 x=414 y=152 width=50 height=78 xoffset=2 yoffset=20 xadvance=48 page=0 chnl=0
char id=37 x=932 y=326 width=42 height=72 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0
char id=38 x=988 y=476 width=38 height=40 xoffset=5 yoffset=43 xadvance=39 page=0 chnl=0
char id=39 x=890 y=738 width=10 height=24 xoffset=6 yoffset=32 xadvance=13 page=0 chnl=0
char id=40 x=638 y=602 width=30 height=82 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=41 x=1056 y=238 width=24 height=82 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0
char id=42 x=202 y=972 width=44 height=48 xoffset=4 yoffset=37 xadvance=46 page=0 chnl=0
char id=43 x=148 y=976 width=38 height=42 xoffset=5 yoffset=41 xadvance=42 page=0 chnl=0
char id=44 x=876 y=738 width=12 height=26 xoffset=2 yoffset=78 xadvance=10 page=0 chnl=0
char id=45 x=788 y=384 width=36 height=12 xoffset=3 yoffset=61 xadvance=36 page=0 chnl=0
char id=46 x=686 y=458 width=12 height=12 xoffset=3 yoffset=82 xadvance=12 page=0 chnl=0
char id=47 x=638 y=868 width=30 height=72 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=0
char id=48 x=850 y=602 width=34 height=72 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=49 x=590 y=718 width=10 height=70 xoffset=4 yoffset=24 xadvance=11 page=0 chnl=0
char id=50 x=550 y=790 width=38 height=70 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0
char id=51 x=866 y=400 width=40 height=72 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=0
char id=52 x=768 y=2 width=48 height=72 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0
char id=53 x=510 y=846 width=38 height=72 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0
char id=54 x=510 y=772 width=38 height=72 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=55 x=888 y=326 width=42 height=72 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0
char id=56 x=706 y=828 width=32 height=72 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0
char id=57 x=824 y=400 width=40 height=72 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0
char id=58 x=248 y=972 width=10 height=26 xoffset=7 yoffset=45 xadvance=16 page=0 chnl=0
char id=59 x=834 y=972 width=14 height=44 xoffset=2 yoffset=59 xadvance=14 page=0 chnl=0
char id=60 x=952 y=476 width=34 height=48 xoffset=5 yoffset=34 xadvance=40 page=0 chnl=0
char id=61 x=308 y=994 width=36 height=26 xoffset=10 yoffset=51 xadvance=46 page=0 chnl=0
char id=62 x=916 y=476 width=34 height=48 xoffset=3 yoffset=33 xadvance=34 page=0 chnl=0
char id=63 x=738 y=238 width=42 height=86 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=64 x=2 y=2 width=86 height=84 xoffset=3 yoffset=10 xadvance=85 page=0 chnl=0
char id=65 x=360 y=152 width=52 height=76 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0
char id=66 x=770 y=76 width=46 height=72 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=0
char id=67 x=606 y=326 width=44 height=72 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0
char id=68 x=520 y=76 width=52 height=74 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0
char id=69 x=560 y=326 width=44 height=72 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0
char id=70 x=782 y=400 width=40 height=72 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=0
char id=71 x=202 y=152 width=56 height=82 xoffset=1 yoffset=20 xadvance=53 page=0 chnl=0
char id=72 x=510 y=698 width=38 height=72 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0
char id=73 x=1072 y=602 width=10 height=72 xoffset=3 yoffset=22 xadvance=12 page=0 chnl=0
char id=74 x=468 y=400 width=40 height=78 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=0
char id=75 x=514 y=326 width=44 height=72 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0
char id=76 x=456 y=2 width=52 height=72 xoffset=3 yoffset=22 xadvance=48 page=0 chnl=0
char id=77 x=350 y=76 width=60 height=74 xoffset=2 yoffset=21 xadvance=58 page=0 chnl=0
char id=78 x=722 y=76 width=46 height=72 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=0
char id=79 x=674 y=76 width=46 height=72 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=0
char id=80 x=1010 y=2 width=46 height=72 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=0
char id=81 x=962 y=2 width=46 height=72 xoffset=2 yoffset=22 xadvance=45 page=0 chnl=0
char id=82 x=718 y=2 width=48 height=72 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=0
char id=83 x=666 y=2 width=50 height=72 xoffset=2 yoffset=22 xadvance=48 page=0 chnl=0
char id=84 x=218 y=76 width=68 height=74 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0
char id=85 x=914 y=2 width=46 height=72 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=0
char id=86 x=614 y=2 width=50 height=72 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0
char id=87 x=2 y=838 width=76 height=72 xoffset=2 yoffset=22 xadvance=73 page=0 chnl=0
char id=88 x=468 y=326 width=44 height=72 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0
char id=89 x=866 y=2 width=46 height=72 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0
char id=90 x=980 y=76 width=46 height=70 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=0
char id=91 x=430 y=504 width=36 height=86 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=92 x=740 y=400 width=40 height=72 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=0
char id=93 x=430 y=416 width=36 height=86 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=94 x=706 y=972 width=26 height=24 xoffset=6 yoffset=32 xadvance=33 page=0 chnl=0
char id=95 x=2 y=1010 width=56 height=10 xoffset=3 yoffset=84 xadvance=55 page=0 chnl=0
char id=96 x=1048 y=454 width=16 height=18 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=0
char id=97 x=726 y=476 width=36 height=52 xoffset=2 yoffset=42 xadvance=35 page=0 chnl=0
char id=98 x=510 y=624 width=38 height=72 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0
char id=99 x=840 y=476 width=34 height=52 xoffset=3 yoffset=42 xadvance=33 page=0 chnl=0
char id=100 x=706 y=676 width=32 height=76 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=101 x=604 y=476 width=42 height=52 xoffset=-1 yoffset=42 xadvance=37 page=0 chnl=0
char id=102 x=988 y=400 width=38 height=74 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0
char id=103 x=468 y=718 width=38 height=78 xoffset=2 yoffset=41 xadvance=36 page=0 chnl=0
char id=104 x=844 y=326 width=42 height=72 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0
char id=105 x=588 y=926 width=12 height=72 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=0
char id=106 x=394 y=698 width=30 height=88 xoffset=-17 yoffset=30 xadvance=9 page=0 chnl=0
char id=107 x=430 y=904 width=36 height=74 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0
char id=108 x=1074 y=76 width=10 height=72 xoffset=3 yoffset=22 xadvance=10 page=0 chnl=0
char id=109 x=788 y=326 width=54 height=56 xoffset=1 yoffset=38 xadvance=50 page=0 chnl=0
char id=110 x=900 y=676 width=38 height=54 xoffset=2 yoffset=41 xadvance=37 page=0 chnl=0
char id=111 x=778 y=870 width=34 height=54 xoffset=2 yoffset=39 xadvance=31 page=0 chnl=0
char id=112 x=468 y=480 width=40 height=76 xoffset=2 yoffset=42 xadvance=37 page=0 chnl=0
char id=113 x=430 y=672 width=36 height=78 xoffset=2 yoffset=40 xadvance=34 page=0 chnl=0
char id=114 x=1050 y=676 width=34 height=54 xoffset=2 yoffset=40 xadvance=33 page=0 chnl=0
char id=115 x=804 y=476 width=34 height=52 xoffset=2 yoffset=42 xadvance=33 page=0 chnl=0
char id=116 x=602 y=912 width=34 height=74 xoffset=-4 yoffset=21 xadvance=19 page=0 chnl=0
char id=117 x=1014 y=676 width=34 height=56 xoffset=2 yoffset=40 xadvance=33 page=0 chnl=0
char id=118 x=976 y=676 width=36 height=54 xoffset=1 yoffset=40 xadvance=34 page=0 chnl=0
char id=119 x=550 y=530 width=50 height=54 xoffset=1 yoffset=40 xadvance=47 page=0 chnl=0
char id=120 x=688 y=476 width=36 height=52 xoffset=2 yoffset=42 xadvance=32 page=0 chnl=0
char id=121 x=430 y=592 width=36 height=78 xoffset=2 yoffset=42 xadvance=34 page=0 chnl=0
char id=122 x=648 y=476 width=38 height=52 xoffset=2 yoffset=40 xadvance=37 page=0 chnl=0
char id=123 x=394 y=516 width=34 height=88 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=124 x=834 y=892 width=10 height=78 xoffset=5 yoffset=18 xadvance=12 page=0 chnl=0
char id=125 x=394 y=426 width=34 height=88 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=126 x=870 y=132 width=32 height=16 xoffset=3 yoffset=46 xadvance=32 page=0 chnl=0
char id=161 x=852 y=768 width=10 height=56 xoffset=17 yoffset=30 xadvance=13 page=0 chnl=0
char id=162 x=602 y=836 width=34 height=74 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=0
char id=163 x=818 y=76 width=50 height=66 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=0
char id=164 x=858 y=676 width=40 height=56 xoffset=4 yoffset=30 xadvance=45 page=0 chnl=0
char id=165 x=468 y=876 width=38 height=76 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=0
char id=166 x=834 y=812 width=12 height=78 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=167 x=430 y=828 width=36 height=74 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0
char id=168 x=60 y=1004 width=24 height=12 xoffset=4 yoffset=32 xadvance=28 page=0 chnl=0
char id=169 x=652 y=326 width=46 height=66 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=0
char id=170 x=670 y=972 width=24 height=28 xoffset=1 yoffset=40 xadvance=21 page=0 chnl=0
char id=171 x=1028 y=400 width=54 height=52 xoffset=4 yoffset=30 xadvance=58 page=0 chnl=0
char id=172 x=260 y=984 width=44 height=28 xoffset=6 yoffset=54 xadvance=48 page=0 chnl=0
char id=173 x=80 y=88 width=4 height=4 xoffset=0 yoffset=90 xadvance=0 page=0 chnl=0
char id=174 x=976 y=326 width=46 height=64 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0
char id=175 x=354 y=1006 width=36 height=12 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=0
char id=176 x=1028 y=454 width=18 height=20 xoffset=3 yoffset=39 xadvance=18 page=0 chnl=0
char id=177 x=764 y=476 width=38 height=48 xoffset=2 yoffset=39 xadvance=42 page=0 chnl=0
char id=178 x=1056 y=476 width=24 height=42 xoffset=2 yoffset=29 xadvance=29 page=0 chnl=0
char id=179 x=1028 y=476 width=26 height=42 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0
char id=180 x=904 y=132 width=16 height=18 xoffset=2 yoffset=23 xadvance=14 page=0 chnl=0
char id=181 x=778 y=804 width=34 height=64 xoffset=3 yoffset=41 xadvance=35 page=0 chnl=0
char id=182 x=818 y=676 width=38 height=60 xoffset=3 yoffset=33 xadvance=40 page=0 chnl=0
char id=183 x=826 y=384 width=12 height=12 xoffset=2 yoffset=62 xadvance=12 page=0 chnl=0
char id=184 x=852 y=738 width=22 height=28 xoffset=6 yoffset=87 xadvance=25 page=0 chnl=0
char id=185 x=188 y=976 width=10 height=42 xoffset=4 yoffset=27 xadvance=10 page=0 chnl=0
char id=186 x=602 y=988 width=28 height=30 xoffset=1 yoffset=39 xadvance=19 page=0 chnl=0
char id=187 x=686 y=400 width=52 height=56 xoffset=5 yoffset=28 xadvance=56 page=0 chnl=0
char id=188 x=288 y=76 width=60 height=74 xoffset=4 yoffset=23 xadvance=61 page=0 chnl=0
char id=189 x=562 y=2 width=50 height=72 xoffset=7 yoffset=24 xadvance=62 page=0 chnl=0
char id=190 x=2 y=566 width=76 height=74 xoffset=4 yoffset=23 xadvance=78 page=0 chnl=0
char id=191 x=754 y=152 width=46 height=82 xoffset=6 yoffset=9 xadvance=49 page=0 chnl=0
char id=192 x=90 y=660 width=52 height=92 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0
char id=193 x=148 y=152 width=52 height=90 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0
char id=194 x=90 y=566 width=52 height=92 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0
char id=195 x=148 y=338 width=52 height=88 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0
char id=196 x=202 y=322 width=52 height=84 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0
char id=197 x=90 y=472 width=52 height=92 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0
char id=198 x=148 y=2 width=70 height=72 xoffset=1 yoffset=22 xadvance=68 page=0 chnl=0
char id=199 x=308 y=330 width=44 height=90 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=0
char id=200 x=848 y=152 width=44 height=84 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0
char id=201 x=920 y=238 width=44 height=82 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0
char id=202 x=308 y=238 width=44 height=90 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=0
char id=203 x=874 y=238 width=44 height=82 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0
char id=204 x=72 y=380 width=16 height=86 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=205 x=72 y=280 width=16 height=88 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=206 x=60 y=642 width=26 height=92 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=0
char id=207 x=64 y=744 width=24 height=86 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0
char id=208 x=466 y=76 width=52 height=74 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0
char id=209 x=690 y=238 width=46 height=86 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=0
char id=210 x=642 y=238 width=46 height=86 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=0
char id=211 x=562 y=152 width=46 height=84 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=0
char id=212 x=260 y=152 width=46 height=92 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=0
char id=213 x=514 y=152 width=46 height=84 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=0
char id=214 x=1038 y=152 width=46 height=80 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0
char id=215 x=430 y=980 width=30 height=36 xoffset=6 yoffset=46 xadvance=41 page=0 chnl=0
char id=216 x=626 y=76 width=46 height=74 xoffset=2 yoffset=22 xadvance=45 page=0 chnl=0
char id=217 x=260 y=338 width=46 height=90 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=0
char id=218 x=594 y=238 width=46 height=86 xoffset=3 yoffset=8 xadvance=45 page=0 chnl=0
char id=219 x=202 y=878 width=46 height=92 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=0
char id=220 x=706 y=152 width=46 height=82 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0
char id=221 x=546 y=238 width=46 height=86 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=222 x=468 y=638 width=38 height=78 xoffset=3 yoffset=39 xadvance=36 page=0 chnl=0
char id=223 x=990 y=152 width=46 height=80 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0
char id=224 x=828 y=530 width=36 height=68 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0
char id=225 x=714 y=530 width=36 height=70 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=226 x=550 y=926 width=36 height=72 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0
char id=227 x=676 y=530 width=36 height=70 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=228 x=740 y=676 width=36 height=64 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0
char id=229 x=638 y=530 width=36 height=70 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=230 x=870 y=76 width=60 height=54 xoffset=2 yoffset=41 xadvance=58 page=0 chnl=0
char id=231 x=814 y=602 width=34 height=72 xoffset=3 yoffset=42 xadvance=33 page=0 chnl=0
char id=232 x=642 y=400 width=42 height=70 xoffset=-1 yoffset=24 xadvance=38 page=0 chnl=0
char id=233 x=598 y=400 width=42 height=70 xoffset=-1 yoffset=24 xadvance=38 page=0 chnl=0
char id=234 x=744 y=326 width=42 height=72 xoffset=-1 yoffset=22 xadvance=38 page=0 chnl=0
char id=235 x=550 y=652 width=42 height=64 xoffset=-1 yoffset=30 xadvance=37 page=0 chnl=0
char id=236 x=834 y=738 width=16 height=72 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=0
char id=237 x=814 y=910 width=16 height=72 xoffset=2 yoffset=22 xadvance=12 page=0 chnl=0
char id=238 x=1058 y=2 width=26 height=72 xoffset=-5 yoffset=22 xadvance=12 page=0 chnl=0
char id=239 x=706 y=902 width=24 height=68 xoffset=-2 yoffset=26 xadvance=12 page=0 chnl=0
char id=240 x=932 y=76 width=46 height=70 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0
char id=241 x=550 y=718 width=38 height=70 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=0
char id=242 x=1036 y=602 width=34 height=68 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0
char id=243 x=886 y=602 width=34 height=70 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0
char id=244 x=778 y=602 width=34 height=72 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=245 x=922 y=602 width=36 height=66 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=0
char id=246 x=778 y=738 width=34 height=64 xoffset=2 yoffset=29 xadvance=32 page=0 chnl=0
char id=247 x=510 y=992 width=32 height=26 xoffset=3 yoffset=45 xadvance=31 page=0 chnl=0
char id=248 x=940 y=676 width=34 height=58 xoffset=2 yoffset=38 xadvance=31 page=0 chnl=0
char id=249 x=1046 y=530 width=34 height=70 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0
char id=250 x=742 y=602 width=34 height=72 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=251 x=602 y=530 width=34 height=76 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=252 x=740 y=942 width=34 height=64 xoffset=2 yoffset=32 xadvance=32 page=0 chnl=0
char id=253 x=354 y=620 width=36 height=96 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=254 x=510 y=550 width=38 height=72 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0
char id=255 x=430 y=326 width=36 height=88 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=0
char id=256 x=202 y=236 width=52 height=84 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0
char id=257 x=740 y=878 width=36 height=62 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=0
char id=258 x=90 y=850 width=52 height=90 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0
char id=259 x=790 y=530 width=36 height=68 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0
char id=260 x=2 y=744 width=60 height=92 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0
char id=261 x=818 y=2 width=46 height=72 xoffset=2 yoffset=40 xadvance=33 page=0 chnl=0
char id=262 x=308 y=610 width=44 height=86 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=0
char id=263 x=1010 y=530 width=34 height=70 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=0
char id=264 x=260 y=890 width=44 height=92 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=0
char id=265 x=706 y=602 width=34 height=72 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0
char id=266 x=802 y=152 width=44 height=84 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0
char id=267 x=740 y=810 width=34 height=66 xoffset=3 yoffset=28 xadvance=33 page=0 chnl=0
char id=268 x=260 y=796 width=44 height=92 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=0
char id=269 x=670 y=898 width=34 height=72 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0
char id=270 x=90 y=378 width=52 height=92 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0
char id=271 x=86 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=412 y=76 width=52 height=74 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0
char id=273 x=84 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=828 y=238 width=44 height=82 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0
char id=275 x=550 y=862 width=42 height=62 xoffset=-1 yoffset=32 xadvance=37 page=0 chnl=0
char id=276 x=782 y=238 width=44 height=82 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0
char id=277 x=1024 y=326 width=42 height=70 xoffset=-1 yoffset=24 xadvance=38 page=0 chnl=0
char id=278 x=1010 y=238 width=44 height=78 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0
char id=279 x=550 y=586 width=42 height=64 xoffset=-1 yoffset=30 xadvance=37 page=0 chnl=0
char id=280 x=148 y=890 width=52 height=84 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=281 x=700 y=326 width=42 height=72 xoffset=-1 yoffset=41 xadvance=38 page=0 chnl=0
char id=282 x=308 y=422 width=44 height=88 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=0
char id=283 x=554 y=400 width=42 height=74 xoffset=-1 yoffset=20 xadvance=38 page=0 chnl=0
char id=284 x=2 y=642 width=56 height=100 xoffset=1 yoffset=2 xadvance=53 page=0 chnl=0
char id=285 x=308 y=894 width=38 height=98 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0
char id=286 x=90 y=2 width=56 height=94 xoffset=1 yoffset=8 xadvance=53 page=0 chnl=0
char id=287 x=308 y=794 width=38 height=98 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0
char id=288 x=90 y=190 width=56 height=90 xoffset=3 yoffset=11 xadvance=53 page=0 chnl=0
char id=289 x=354 y=718 width=38 height=90 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0
char id=290 x=2 y=912 width=56 height=96 xoffset=1 yoffset=21 xadvance=53 page=0 chnl=0
char id=291 x=84 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=354 y=424 width=38 height=94 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=293 x=966 y=238 width=42 height=84 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0
char id=294 x=1028 y=76 width=44 height=72 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0
char id=295 x=510 y=2 width=50 height=72 xoffset=-7 yoffset=23 xadvance=41 page=0 chnl=0
char id=296 x=394 y=606 width=32 height=90 xoffset=-11 yoffset=4 xadvance=14 page=0 chnl=0
char id=297 x=706 y=754 width=32 height=72 xoffset=-7 yoffset=22 xadvance=12 page=0 chnl=0
char id=298 x=88 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=752 y=530 width=36 height=68 xoffset=-8 yoffset=26 xadvance=12 page=0 chnl=0
char id=300 x=638 y=778 width=26 height=88 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=0
char id=301 x=638 y=942 width=26 height=74 xoffset=-4 yoffset=20 xadvance=12 page=0 chnl=0
char id=302 x=638 y=686 width=26 height=90 xoffset=-1 yoffset=22 xadvance=14 page=0 chnl=0
char id=303 x=60 y=912 width=26 height=90 xoffset=-3 yoffset=23 xadvance=10 page=0 chnl=0
char id=304 x=74 y=476 width=12 height=84 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=305 x=590 y=790 width=10 height=56 xoffset=4 yoffset=38 xadvance=12 page=0 chnl=0
char id=306 x=86 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=62 y=137 width=44 height=74 xoffset=-16 yoffset=25 xadvance=25 page=0 chnl=0
char id=308 x=308 y=512 width=40 height=96 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0
char id=309 x=354 y=326 width=38 height=96 xoffset=-16 yoffset=22 xadvance=10 page=0 chnl=0
char id=310 x=260 y=430 width=44 height=94 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=0
char id=311 x=354 y=810 width=36 height=94 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0
char id=312 x=64 y=154 width=36 height=48 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=313 x=148 y=712 width=52 height=86 xoffset=3 yoffset=8 xadvance=48 page=0 chnl=0
char id=314 x=72 y=180 width=16 height=88 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=315 x=90 y=282 width=52 height=94 xoffset=3 yoffset=22 xadvance=48 page=0 chnl=0
char id=316 x=814 y=812 width=12 height=96 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=0
char id=317 x=402 y=2 width=52 height=72 xoffset=3 yoffset=22 xadvance=48 page=0 chnl=0
char id=318 x=1068 y=326 width=16 height=72 xoffset=3 yoffset=22 xadvance=16 page=0 chnl=0
char id=319 x=348 y=2 width=52 height=72 xoffset=3 yoffset=22 xadvance=48 page=0 chnl=0
char id=320 x=814 y=738 width=18 height=72 xoffset=3 yoffset=22 xadvance=17 page=0 chnl=0
char id=321 x=90 y=942 width=56 height=72 xoffset=-1 yoffset=22 xadvance=48 page=0 chnl=0
char id=322 x=778 y=926 width=22 height=72 xoffset=-2 yoffset=22 xadvance=13 page=0 chnl=0
char id=323 x=498 y=238 width=46 height=86 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=0
char id=324 x=948 y=400 width=38 height=74 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0
char id=325 x=202 y=408 width=46 height=94 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=0
char id=326 x=468 y=798 width=38 height=76 xoffset=2 yoffset=40 xadvance=37 page=0 chnl=0
char id=327 x=202 y=784 width=46 height=92 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=0
char id=328 x=908 y=400 width=38 height=74 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0
char id=329 x=468 y=558 width=38 height=78 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0
char id=330 x=82 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=82 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=942 y=152 width=46 height=80 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0
char id=333 x=778 y=676 width=38 height=60 xoffset=-2 yoffset=33 xadvance=32 page=0 chnl=0
char id=334 x=260 y=706 width=46 height=88 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=0
char id=335 x=1000 y=602 width=34 height=68 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=0
char id=336 x=450 y=238 width=46 height=86 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0
char id=337 x=974 y=530 width=34 height=70 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0
char id=338 x=220 y=2 width=64 height=72 xoffset=2 yoffset=21 xadvance=62 page=0 chnl=0
char id=339 x=550 y=476 width=52 height=52 xoffset=2 yoffset=41 xadvance=51 page=0 chnl=0
char id=340 x=202 y=504 width=48 height=90 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=0
char id=341 x=938 y=530 width=34 height=70 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=342 x=148 y=524 width=48 height=94 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=0
char id=343 x=602 y=760 width=34 height=74 xoffset=2 yoffset=41 xadvance=33 page=0 chnl=0
char id=344 x=148 y=428 width=48 height=94 xoffset=3 yoffset=1 xadvance=45 page=0 chnl=0
char id=345 x=670 y=824 width=34 height=72 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0
char id=346 x=308 y=152 width=50 height=84 xoffset=2 yoffset=10 xadvance=49 page=0 chnl=0
char id=347 x=902 y=530 width=34 height=70 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=348 x=148 y=620 width=50 height=90 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=0
char id=349 x=602 y=684 width=34 height=74 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=350 x=148 y=800 width=50 height=88 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=0
char id=351 x=670 y=750 width=34 height=72 xoffset=2 yoffset=40 xadvance=33 page=0 chnl=0
char id=352 x=148 y=244 width=50 height=92 xoffset=2 yoffset=2 xadvance=49 page=0 chnl=0
char id=353 x=602 y=608 width=34 height=74 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=354 x=2 y=280 width=68 height=98 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0
char id=355 x=394 y=326 width=34 height=98 xoffset=-3 yoffset=22 xadvance=20 page=0 chnl=0
char id=356 x=2 y=380 width=68 height=94 xoffset=0 yoffset=-1 xadvance=53 page=0 chnl=0
char id=357 x=394 y=944 width=34 height=76 xoffset=-4 yoffset=19 xadvance=19 page=0 chnl=0
char id=358 x=148 y=76 width=68 height=74 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0
char id=359 x=430 y=752 width=36 height=74 xoffset=-6 yoffset=21 xadvance=18 page=0 chnl=0
char id=360 x=402 y=238 width=46 height=86 xoffset=3 yoffset=8 xadvance=47 page=0 chnl=0
char id=361 x=670 y=676 width=34 height=72 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=362 x=658 y=152 width=46 height=82 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0
char id=363 x=468 y=954 width=36 height=66 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0
char id=364 x=354 y=238 width=46 height=86 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0
char id=365 x=866 y=530 width=34 height=70 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0
char id=366 x=260 y=616 width=46 height=88 xoffset=3 yoffset=6 xadvance=46 page=0 chnl=0
char id=367 x=670 y=602 width=34 height=72 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=368 x=260 y=246 width=46 height=90 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=0
char id=369 x=394 y=866 width=34 height=76 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=370 x=90 y=98 width=56 height=90 xoffset=3 yoffset=23 xadvance=47 page=0 chnl=0
char id=371 x=510 y=400 width=42 height=74 xoffset=2 yoffset=41 xadvance=33 page=0 chnl=0
char id=372 x=2 y=88 width=76 height=90 xoffset=2 yoffset=4 xadvance=74 page=0 chnl=0
char id=373 x=574 y=76 width=50 height=74 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=0
char id=374 x=202 y=690 width=46 height=92 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0
char id=375 x=354 y=520 width=36 height=98 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0
char id=376 x=610 y=152 width=46 height=82 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0
char id=377 x=466 y=152 width=46 height=84 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0
char id=378 x=510 y=920 width=38 height=70 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=0
char id=379 x=894 y=152 width=46 height=80 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0
char id=380 x=960 y=602 width=38 height=62 xoffset=2 yoffset=30 xadvance=37 page=0 chnl=0
char id=381 x=202 y=596 width=46 height=92 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=0
char id=382 x=510 y=476 width=38 height=72 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=383 x=88 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=86 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=84 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=82 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=80 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=80 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=80 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=80 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=88 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=86 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=84 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=82 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=80 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=88 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=86 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=84 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=82 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=80 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=88 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=308 y=698 width=40 height=94 xoffset=-3 yoffset=20 xadvance=31 page=0 chnl=0
char id=403 x=86 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=84 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=82 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=80 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=88 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=86 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=84 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=82 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=80 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=88 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=86 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=84 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=82 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=80 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=88 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=86 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=84 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=82 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=80 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=88 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=86 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=84 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=82 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=80 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=88 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=86 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=84 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=82 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=80 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=88 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=86 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=84 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=82 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=80 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=88 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=86 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=84 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=82 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=80 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=88 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=86 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=84 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=82 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=80 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=88 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=86 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=84 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=82 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=80 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=88 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=86 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=84 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=82 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=80 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=88 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=86 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=84 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=82 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=80 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=88 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=86 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=84 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=82 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=80 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=88 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=86 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=84 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=82 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=80 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=88 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=86 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=84 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=82 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=80 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=88 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=86 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=84 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=82 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=80 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=88 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=86 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=84 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=82 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=80 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=88 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=86 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=84 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=82 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=80 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=88 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=86 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=84 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=82 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=80 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=88 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=86 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=84 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=82 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=80 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=88 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=86 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=84 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=82 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=80 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=88 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=2 y=476 width=70 height=88 xoffset=1 yoffset=6 xadvance=68 page=0 chnl=0
char id=509 x=286 y=2 width=60 height=70 xoffset=2 yoffset=25 xadvance=58 page=0 chnl=0
char id=510 x=260 y=526 width=46 height=88 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=0
char id=511 x=740 y=742 width=34 height=66 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0
char id=512 x=86 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=84 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=82 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=80 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=88 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=86 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=84 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=82 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=80 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=88 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=86 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=84 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=82 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=80 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=88 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=86 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=84 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=82 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=80 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=88 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=86 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=84 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=82 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=80 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=90 y=754 width=50 height=94 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=0
char id=537 x=394 y=788 width=34 height=76 xoffset=2 yoffset=41 xadvance=33 page=0 chnl=0
char id=538 x=2 y=180 width=68 height=98 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0
char id=539 x=354 y=906 width=34 height=98 xoffset=-3 yoffset=22 xadvance=20 page=0 chnl=0
char id=540 x=88 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=86 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=84 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=82 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=80 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=88 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=86 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=84 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=82 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=80 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=88 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=86 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=84 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=82 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=80 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=88 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=86 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=84 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=82 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=80 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=88 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=86 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=84 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=82 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=80 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=88 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=86 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=84 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=82 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=80 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=88 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=86 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=84 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=82 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=80 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=88 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=86 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=84 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=82 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=80 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=88 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=86 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=88 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=86 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=88 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=86 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=88 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=86 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=88 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=86 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=88 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=86 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=310
kerning first=121 second=109 amount=1
kerning first=113 second=116 amount=2
kerning first=110 second=121 amount=-1
kerning first=89 second=113 amount=-5
kerning first=84 second=112 amount=-5
kerning first=80 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=80 second=102 amount=-3
kerning first=117 second=116 amount=1
kerning first=114 second=121 amount=-1
kerning first=86 second=120 amount=-1
kerning first=119 second=116 amount=3
kerning first=87 second=111 amount=-1
kerning first=76 second=118 amount=-3
kerning first=70 second=111 amount=-1
kerning first=84 second=107 amount=-4
kerning first=79 second=83 amount=1
kerning first=106 second=106 amount=3
kerning first=80 second=79 amount=-3
kerning first=66 second=84 amount=-2
kerning first=83 second=86 amount=-2
kerning first=65 second=121 amount=-4
kerning first=86 second=115 amount=-3
kerning first=103 second=116 amount=1
kerning first=65 second=89 amount=-3
kerning first=75 second=83 amount=-1
kerning first=86 second=100 amount=-3
kerning first=105 second=116 amount=1
kerning first=109 second=111 amount=-1
kerning first=70 second=65 amount=-3
kerning first=86 second=71 amount=-3
kerning first=84 second=82 amount=5
kerning first=68 second=74 amount=-4
kerning first=87 second=65 amount=-3
kerning first=89 second=114 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=113 amount=-3
kerning first=116 second=114 amount=1
kerning first=89 second=99 amount=-3
kerning first=80 second=103 amount=-6
kerning first=83 second=87 amount=-2
kerning first=109 second=99 amount=-1
kerning first=116 second=119 amount=3
kerning first=86 second=121 amount=-3
kerning first=68 second=97 amount=-2
kerning first=68 second=115 amount=-1
kerning first=114 second=102 amount=-1
kerning first=84 second=108 amount=-3
kerning first=84 second=83 amount=-1
kerning first=68 second=100 amount=-2
kerning first=116 second=102 amount=1
kerning first=66 second=86 amount=-1
kerning first=116 second=107 amount=2
kerning first=80 second=83 amount=-1
kerning first=86 second=101 amount=-3
kerning first=70 second=67 amount=-1
kerning first=84 second=84 amount=5
kerning first=87 second=67 amount=-2
kerning first=89 second=115 amount=-3
kerning first=90 second=121 amount=-6
kerning first=84 second=114 amount=-5
kerning first=66 second=87 amount=-1
kerning first=76 second=81 amount=-1
kerning first=102 second=97 amount=-1
kerning first=89 second=100 amount=-3
kerning first=83 second=89 amount=-2
kerning first=66 second=65 amount=-2
kerning first=86 second=122 amount=-1
kerning first=89 second=79 amount=-3
kerning first=116 second=122 amount=3
kerning first=116 second=98 amount=3
kerning first=87 second=113 amount=-2
kerning first=68 second=99 amount=-1
kerning first=86 second=74 amount=-3
kerning first=70 second=113 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=85 amount=5
kerning first=90 second=101 amount=-2
kerning first=68 second=101 amount=-1
kerning first=66 second=88 amount=-1
kerning first=89 second=121 amount=-3
kerning first=84 second=120 amount=-4
kerning first=98 second=116 amount=1
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=102 amount=-2
kerning first=66 second=90 amount=-1
kerning first=83 second=68 amount=-3
kerning first=67 second=84 amount=-2
kerning first=114 second=115 amount=-2
kerning first=84 second=86 amount=6
kerning first=84 second=115 amount=-5
kerning first=65 second=118 amount=-2
kerning first=66 second=89 amount=-1
kerning first=76 second=83 amount=-3
kerning first=89 second=101 amount=-3
kerning first=70 second=71 amount=-1
kerning first=84 second=100 amount=-3
kerning first=115 second=120 amount=-1
kerning first=118 second=115 amount=-1
kerning first=71 second=65 amount=-1
kerning first=87 second=71 amount=-2
kerning first=112 second=103 amount=-1
kerning first=66 second=120 amount=-1
kerning first=114 second=103 amount=-5
kerning first=90 second=102 amount=-2
kerning first=84 second=87 amount=6
kerning first=114 second=97 amount=-3
kerning first=76 second=84 amount=-10
kerning first=118 second=103 amount=-1
kerning first=84 second=121 amount=-5
kerning first=121 second=106 amount=3
kerning first=116 second=108 amount=3
kerning first=66 second=68 amount=-2
kerning first=80 second=111 amount=-5
kerning first=86 second=99 amount=-3
kerning first=86 second=103 amount=-4
kerning first=98 second=102 amount=1
kerning first=67 second=86 amount=-3
kerning first=80 second=65 amount=-4
kerning first=120 second=116 amount=1
kerning first=75 second=121 amount=-7
kerning first=84 second=88 amount=8
kerning first=89 second=84 amount=1
kerning first=84 second=116 amount=-3
kerning first=102 second=103 amount=-2
kerning first=102 second=99 amount=-1
kerning first=71 second=89 amount=-2
kerning first=122 second=116 amount=2
kerning first=89 second=102 amount=-2
kerning first=84 second=66 amount=3
kerning first=84 second=101 amount=-5
kerning first=76 second=85 amount=-1
kerning first=84 second=90 amount=6
kerning first=80 second=88 amount=1
kerning first=87 second=115 amount=-1
kerning first=70 second=115 amount=-1
kerning first=67 second=87 amount=-3
kerning first=87 second=100 amount=-2
kerning first=68 second=103 amount=-3
kerning first=84 second=89 amount=4
kerning first=75 second=101 amount=-3
kerning first=67 second=65 amount=-1
kerning first=101 second=118 amount=-1
kerning first=116 second=70 amount=2
kerning first=70 second=74 amount=-5
kerning first=76 second=86 amount=-6
kerning first=84 second=122 amount=-4
kerning first=114 second=111 amount=-2
kerning first=87 second=74 amount=-3
kerning first=80 second=112 amount=-3
kerning first=112 second=116 amount=2
kerning first=118 second=111 amount=-1
kerning first=80 second=67 amount=-2
kerning first=86 second=79 amount=-1
kerning first=67 second=88 amount=-1
kerning first=70 second=97 amount=-3
kerning first=65 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-5
kerning first=109 second=118 amount=-2
kerning first=69 second=115 amount=-2
kerning first=116 second=116 amount=1
kerning first=87 second=97 amount=-3
kerning first=89 second=103 amount=-4
kerning first=67 second=90 amount=-1
kerning first=84 second=68 amount=3
kerning first=84 second=102 amount=-3
kerning first=76 second=87 amount=-5
kerning first=107 second=101 amount=-2
kerning first=115 second=121 amount=-2
kerning first=109 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=66 second=122 amount=-3
kerning first=84 second=70 amount=5
kerning first=121 second=102 amount=1
kerning first=100 second=116 amount=1
kerning first=67 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=102 amount=-3
kerning first=102 second=116 amount=1
kerning first=70 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=104 second=116 amount=2
kerning first=101 second=121 amount=-1
kerning first=84 second=69 amount=5
kerning first=69 second=121 amount=-2
kerning first=89 second=65 amount=-4
kerning first=116 second=109 amount=2
kerning first=106 second=116 amount=3
kerning first=80 second=113 amount=-7
kerning first=112 second=97 amount=-1
kerning first=108 second=116 amount=1
kerning first=84 second=71 amount=-3
kerning first=99 second=121 amount=-3
kerning first=107 second=121 amount=-2
kerning first=77 second=84 amount=-1
kerning first=66 second=74 amount=-3
kerning first=82 second=121 amount=-5
kerning first=84 second=118 amount=-6
kerning first=89 second=88 amount=2
kerning first=109 second=121 amount=-2
kerning first=67 second=68 amount=-2
kerning first=87 second=99 amount=-1
kerning first=84 second=103 amount=-5
kerning first=86 second=83 amount=-1
kerning first=69 second=101 amount=-1
kerning first=80 second=71 amount=-3
kerning first=76 second=89 amount=-6
kerning first=102 second=109 amount=1
kerning first=68 second=86 amount=-1
kerning first=115 second=102 amount=-1
kerning first=66 second=97 amount=-1
kerning first=84 second=72 amount=5
kerning first=79 second=113 amount=-1
kerning first=86 second=111 amount=-3
kerning first=106 second=109 amount=1
kerning first=82 second=83 amount=-2
kerning first=75 second=103 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=110 amount=-1
kerning first=80 second=114 amount=-2
kerning first=116 second=112 amount=1
kerning first=76 second=68 amount=-4
kerning first=101 second=102 amount=-1
kerning first=66 second=103 amount=-1
kerning first=84 second=73 amount=4
kerning first=68 second=65 amount=-2
kerning first=99 second=122 amount=-1
kerning first=71 second=74 amount=-1
kerning first=109 second=119 amount=-1
kerning first=116 second=117 amount=1
kerning first=84 second=119 amount=-5
kerning first=76 second=115 amount=-2
kerning first=69 second=83 amount=-1
kerning first=68 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=104 amount=-3
kerning first=107 second=102 amount=-2
kerning first=69 second=102 amount=-3
kerning first=114 second=100 amount=-3
kerning first=109 second=102 amount=-1
kerning first=68 second=88 amount=-1
kerning first=71 second=97 amount=-1
kerning first=84 second=74 amount=-2
kerning first=86 second=112 amount=-1
kerning first=89 second=70 amount=2
kerning first=99 second=102 amount=-1
kerning first=87 second=103 amount=-2
kerning first=77 second=87 amount=-1
kerning first=68 second=90 amount=-1
kerning first=82 second=102 amount=-3
kerning first=70 second=103 amount=-3
kerning first=116 second=105 amount=1
kerning first=76 second=121 amount=-6
kerning first=80 second=74 amount=-7
kerning first=89 second=111 amount=-3
kerning first=80 second=115 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=110 amount=-4
kerning first=102 second=100 amount=-1
kerning first=80 second=100 amount=-5
kerning first=84 second=75 amount=5
kerning first=65 second=84 amount=-6
kerning first=89 second=71 amount=-3
kerning first=68 second=67 amount=-1
kerning first=67 second=121 amount=-3
kerning first=116 second=120 amount=1
kerning first=80 second=97 amount=-6
kerning first=84 second=105 amount=-5
kerning first=76 second=101 amount=-2
kerning first=84 second=98 amount=-3
kerning first=122 second=101 amount=-1
kerning first=86 second=65 amount=-4
kerning first=80 second=121 amount=-4
kerning first=99 second=118 amount=-2
kerning first=86 second=113 amount=-5
kerning first=84 second=76 amount=6
kerning first=112 second=113 amount=-2
kerning first=88 second=121 amount=-4
kerning first=110 second=118 amount=-1
kerning first=114 second=113 amount=-5
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-5
kerning first=116 second=113 amount=-1
kerning first=84 second=99 amount=-5
kerning first=97 second=101 amount=-1
kerning first=83 second=83 amount=-1
kerning first=80 second=101 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=113 amount=-2
kerning first=121 second=116 amount=1
kerning first=84 second=77 amount=5
kerning first=65 second=86 amount=-3
kerning first=116 second=118 amount=2
kerning first=80 second=99 amount=-4
kerning first=68 second=113 amount=-3
kerning first=114 second=101 amount=-1
kerning first=84 second=106 amount=-5
kerning first=88 second=101 amount=-2
kerning first=68 second=71 amount=-1
kerning first=83 second=84 amount=-1
kerning first=86 second=67 amount=-3
kerning first=80 second=122 amount=-1
kerning first=98 second=113 amount=-1
kerning first=65 second=87 amount=-3
kerning first=75 second=81 amount=-2
kerning first=89 second=74 amount=-3
kerning first=84 second=78 amount=5
kerning first=116 second=106 amount=3
