info face="Shadows Into Light Two" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=89 base=49 scaleW=832 scaleH=832 pages=1 packed=0
page id=0 file="princ_msg_font_60px.png"
chars count=526
char id=32 x=76 y=62 width=0 height=0 xoffset=0 yoffset=68 xadvance=30 page=0 chnl=0
char id=33 x=614 y=624 width=10 height=54 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=0
char id=34 x=538 y=808 width=16 height=20 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=0
char id=35 x=356 y=792 width=30 height=36 xoffset=5 yoffset=25 xadvance=37 page=0 chnl=0
char id=36 x=368 y=138 width=38 height=60 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0
char id=37 x=320 y=612 width=34 height=56 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0
char id=38 x=598 y=590 width=30 height=32 xoffset=4 yoffset=32 xadvance=29 page=0 chnl=0
char id=39 x=626 y=624 width=8 height=20 xoffset=4 yoffset=23 xadvance=10 page=0 chnl=0
char id=40 x=482 y=490 width=24 height=62 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=41 x=482 y=764 width=20 height=64 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=42 x=768 y=490 width=34 height=38 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=0
char id=43 x=104 y=794 width=30 height=32 xoffset=4 yoffset=32 xadvance=32 page=0 chnl=0
char id=44 x=798 y=602 width=10 height=20 xoffset=2 yoffset=59 xadvance=8 page=0 chnl=0
char id=45 x=780 y=590 width=28 height=10 xoffset=3 yoffset=46 xadvance=27 page=0 chnl=0
char id=46 x=598 y=816 width=10 height=10 xoffset=2 yoffset=62 xadvance=9 page=0 chnl=0
char id=47 x=804 y=260 width=24 height=56 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=48 x=508 y=656 width=26 height=56 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=49 x=614 y=680 width=8 height=54 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=0
char id=50 x=642 y=374 width=30 height=54 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=0
char id=51 x=388 y=374 width=32 height=54 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=52 x=216 y=416 width=38 height=56 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0
char id=53 x=388 y=604 width=30 height=56 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=54 x=610 y=374 width=30 height=54 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0
char id=55 x=320 y=670 width=34 height=54 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0
char id=56 x=566 y=490 width=26 height=54 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=57 x=320 y=726 width=32 height=56 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=58 x=556 y=808 width=10 height=20 xoffset=5 yoffset=34 xadvance=12 page=0 chnl=0
char id=59 x=810 y=546 width=12 height=34 xoffset=2 yoffset=45 xadvance=11 page=0 chnl=0
char id=60 x=570 y=790 width=26 height=36 xoffset=4 yoffset=27 xadvance=30 page=0 chnl=0
char id=61 x=2 y=808 width=28 height=20 xoffset=8 yoffset=39 xadvance=35 page=0 chnl=0
char id=62 x=570 y=752 width=26 height=36 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=0
char id=63 x=216 y=474 width=32 height=66 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0
char id=64 x=2 y=2 width=66 height=64 xoffset=2 yoffset=8 xadvance=64 page=0 chnl=0
char id=65 x=760 y=2 width=40 height=58 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0
char id=66 x=622 y=260 width=36 height=56 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=67 x=320 y=554 width=34 height=56 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0
char id=68 x=662 y=138 width=40 height=56 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0
char id=69 x=320 y=496 width=34 height=56 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0
char id=70 x=286 y=772 width=32 height=56 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=71 x=454 y=2 width=42 height=62 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0
char id=72 x=388 y=546 width=30 height=56 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=73 x=558 y=740 width=10 height=56 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=0
char id=74 x=286 y=652 width=30 height=60 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0
char id=75 x=320 y=438 width=34 height=56 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=76 x=340 y=204 width=40 height=54 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0
char id=77 x=406 y=2 width=46 height=58 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=78 x=584 y=260 width=36 height=56 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=79 x=546 y=260 width=36 height=56 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=80 x=536 y=204 width=36 height=54 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0
char id=81 x=508 y=260 width=36 height=56 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=82 x=470 y=260 width=36 height=56 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=83 x=382 y=204 width=38 height=54 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=0
char id=84 x=300 y=2 width=52 height=56 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0
char id=85 x=432 y=260 width=36 height=56 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=86 x=620 y=138 width=40 height=56 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0
char id=87 x=130 y=2 width=58 height=56 xoffset=1 yoffset=16 xadvance=55 page=0 chnl=0
char id=88 x=320 y=380 width=34 height=56 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=89 x=394 y=260 width=36 height=56 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0
char id=90 x=498 y=204 width=36 height=54 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0
char id=91 x=286 y=326 width=28 height=66 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=92 x=388 y=488 width=30 height=56 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0
char id=93 x=256 y=696 width=28 height=66 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=94 x=178 y=810 width=22 height=18 xoffset=4 yoffset=25 xadvance=25 page=0 chnl=0
char id=95 x=574 y=248 width=42 height=10 xoffset=3 yoffset=62 xadvance=41 page=0 chnl=0
char id=96 x=202 y=810 width=12 height=14 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0
char id=97 x=752 y=546 width=28 height=40 xoffset=1 yoffset=32 xadvance=26 page=0 chnl=0
char id=98 x=578 y=374 width=30 height=54 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=99 x=722 y=546 width=28 height=40 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0
char id=100 x=802 y=2 width=26 height=58 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0
char id=101 x=142 y=786 width=34 height=40 xoffset=-1 yoffset=32 xadvance=28 page=0 chnl=0
char id=102 x=388 y=430 width=30 height=56 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=0
char id=103 x=286 y=590 width=30 height=60 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0
char id=104 x=286 y=714 width=32 height=56 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=105 x=812 y=434 width=10 height=54 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=0
char id=106 x=802 y=68 width=24 height=68 xoffset=-12 yoffset=22 xadvance=7 page=0 chnl=0
char id=107 x=452 y=608 width=28 height=56 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=108 x=246 y=742 width=8 height=56 xoffset=3 yoffset=16 xadvance=8 page=0 chnl=0
char id=109 x=662 y=204 width=42 height=44 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=0
char id=110 x=538 y=546 width=30 height=42 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=0
char id=111 x=782 y=546 width=26 height=42 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=0
char id=112 x=356 y=554 width=30 height=58 xoffset=2 yoffset=32 xadvance=28 page=0 chnl=0
char id=113 x=356 y=730 width=28 height=60 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0
char id=114 x=600 y=546 width=28 height=42 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0
char id=115 x=692 y=546 width=28 height=40 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0
char id=116 x=452 y=550 width=28 height=56 xoffset=-3 yoffset=17 xadvance=14 page=0 chnl=0
char id=117 x=570 y=546 width=28 height=42 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0
char id=118 x=422 y=782 width=28 height=42 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0
char id=119 x=626 y=322 width=38 height=42 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=0
char id=120 x=662 y=546 width=28 height=40 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=0
char id=121 x=256 y=764 width=28 height=60 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0
char id=122 x=538 y=698 width=30 height=40 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=0
char id=123 x=256 y=626 width=28 height=68 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=124 x=246 y=338 width=8 height=60 xoffset=4 yoffset=13 xadvance=9 page=0 chnl=0
char id=125 x=256 y=556 width=28 height=68 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=126 x=768 y=530 width=26 height=14 xoffset=3 yoffset=34 xadvance=24 page=0 chnl=0
char id=161 x=614 y=736 width=8 height=42 xoffset=13 yoffset=24 xadvance=10 page=0 chnl=0
char id=162 x=452 y=492 width=28 height=56 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=163 x=622 y=204 width=38 height=50 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0
char id=164 x=320 y=784 width=30 height=44 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0
char id=165 x=356 y=494 width=30 height=58 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0
char id=166 x=818 y=138 width=10 height=60 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=167 x=452 y=434 width=28 height=56 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=168 x=810 y=590 width=18 height=10 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=0
char id=169 x=394 y=322 width=36 height=50 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0
char id=170 x=738 y=590 width=20 height=22 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0
char id=171 x=468 y=322 width=42 height=40 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=0
char id=172 x=630 y=590 width=34 height=22 xoffset=5 yoffset=41 xadvance=36 page=0 chnl=0
char id=173 x=70 y=62 width=4 height=4 xoffset=0 yoffset=68 xadvance=0 page=0 chnl=0
char id=174 x=356 y=322 width=36 height=50 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
char id=175 x=216 y=818 width=28 height=10 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=0
char id=176 x=780 y=602 width=16 height=16 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0
char id=177 x=630 y=546 width=30 height=38 xoffset=2 yoffset=29 xadvance=32 page=0 chnl=0
char id=178 x=692 y=590 width=20 height=32 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=0
char id=179 x=452 y=794 width=20 height=34 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0
char id=180 x=810 y=602 width=14 height=14 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0
char id=181 x=740 y=490 width=26 height=50 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0
char id=182 x=594 y=490 width=30 height=46 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0
char id=183 x=46 y=794 width=10 height=10 xoffset=2 yoffset=47 xadvance=9 page=0 chnl=0
char id=184 x=760 y=590 width=18 height=22 xoffset=5 yoffset=65 xadvance=19 page=0 chnl=0
char id=185 x=614 y=780 width=8 height=32 xoffset=3 yoffset=21 xadvance=8 page=0 chnl=0
char id=186 x=714 y=590 width=22 height=24 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0
char id=187 x=62 y=786 width=40 height=42 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=0
char id=188 x=498 y=2 width=46 height=56 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0
char id=189 x=578 y=138 width=40 height=56 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=0
char id=190 x=70 y=2 width=58 height=58 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0
char id=191 x=330 y=138 width=36 height=64 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0
char id=192 x=62 y=358 width=40 height=70 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0
char id=193 x=62 y=644 width=40 height=68 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0
char id=194 x=62 y=286 width=40 height=70 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0
char id=195 x=62 y=574 width=40 height=68 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0
char id=196 x=630 y=2 width=40 height=64 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0
char id=197 x=62 y=214 width=40 height=70 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0
char id=198 x=190 y=2 width=54 height=56 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=0
char id=199 x=142 y=352 width=34 height=68 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0
char id=200 x=178 y=670 width=34 height=64 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=201 x=178 y=604 width=34 height=64 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=202 x=142 y=282 width=34 height=68 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0
char id=203 x=216 y=606 width=34 height=62 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0
char id=204 x=46 y=662 width=12 height=66 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=205 x=46 y=508 width=14 height=68 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0
char id=206 x=452 y=666 width=22 height=70 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0
char id=207 x=538 y=740 width=18 height=66 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0
char id=208 x=536 y=138 width=40 height=56 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0
char id=209 x=764 y=68 width=36 height=66 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0
char id=210 x=726 y=68 width=36 height=66 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=211 x=292 y=138 width=36 height=64 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0
char id=212 x=104 y=648 width=36 height=70 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=213 x=254 y=138 width=36 height=64 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0
char id=214 x=178 y=332 width=36 height=62 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=215 x=666 y=590 width=24 height=28 xoffset=5 yoffset=35 xadvance=31 page=0 chnl=0
char id=216 x=356 y=260 width=36 height=56 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=217 x=460 y=68 width=36 height=68 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=0
char id=218 x=688 y=68 width=36 height=66 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0
char id=219 x=104 y=576 width=36 height=70 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0
char id=220 x=178 y=268 width=36 height=62 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=221 x=650 y=68 width=36 height=66 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=222 x=286 y=528 width=30 height=60 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=0
char id=223 x=178 y=204 width=36 height=62 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=224 x=508 y=602 width=28 height=52 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=225 x=722 y=434 width=28 height=54 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=226 x=422 y=724 width=28 height=56 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0
char id=227 x=692 y=434 width=28 height=54 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=228 x=788 y=322 width=28 height=50 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0
char id=229 x=662 y=434 width=28 height=54 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=230 x=574 y=204 width=46 height=42 xoffset=2 yoffset=31 xadvance=44 page=0 chnl=0
char id=231 x=422 y=666 width=28 height=56 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0
char id=232 x=778 y=204 width=34 height=54 xoffset=-1 yoffset=18 xadvance=28 page=0 chnl=0
char id=233 x=742 y=204 width=34 height=54 xoffset=-1 yoffset=18 xadvance=28 page=0 chnl=0
char id=234 x=320 y=322 width=34 height=56 xoffset=-1 yoffset=16 xadvance=28 page=0 chnl=0
char id=235 x=548 y=322 width=34 height=48 xoffset=-1 yoffset=24 xadvance=28 page=0 chnl=0
char id=236 x=598 y=758 width=12 height=56 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=0
char id=237 x=814 y=204 width=14 height=54 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=0
char id=238 x=538 y=640 width=22 height=56 xoffset=-4 yoffset=16 xadvance=9 page=0 chnl=0
char id=239 x=804 y=490 width=18 height=52 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=0
char id=240 x=460 y=204 width=36 height=54 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0
char id=241 x=546 y=374 width=30 height=54 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=242 x=654 y=490 width=26 height=52 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0
char id=243 x=538 y=490 width=26 height=54 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0
char id=244 x=508 y=544 width=26 height=56 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=245 x=508 y=490 width=28 height=52 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0
char id=246 x=538 y=590 width=26 height=48 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0
char id=247 x=32 y=808 width=24 height=20 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=0
char id=248 x=570 y=590 width=26 height=44 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=0
char id=249 x=632 y=434 width=28 height=54 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=250 x=422 y=608 width=28 height=56 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=251 x=452 y=374 width=28 height=58 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=252 x=758 y=322 width=28 height=50 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0
char id=253 x=256 y=336 width=28 height=74 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=254 x=356 y=672 width=30 height=56 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=255 x=256 y=486 width=28 height=68 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0
char id=256 x=588 y=2 width=40 height=64 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0
char id=257 x=682 y=490 width=28 height=48 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0
char id=258 x=62 y=504 width=40 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=259 x=782 y=434 width=28 height=52 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=260 x=2 y=436 width=46 height=70 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0
char id=261 x=422 y=204 width=36 height=54 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0
char id=262 x=142 y=490 width=34 height=66 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=263 x=602 y=434 width=28 height=54 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=264 x=142 y=210 width=34 height=70 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0
char id=265 x=422 y=550 width=28 height=56 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=266 x=178 y=538 width=34 height=64 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0
char id=267 x=728 y=322 width=28 height=50 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0
char id=268 x=142 y=138 width=34 height=70 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0
char id=269 x=422 y=492 width=28 height=56 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=270 x=62 y=142 width=40 height=70 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0
char id=271 x=198 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=494 y=138 width=40 height=56 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0
char id=273 x=196 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=216 y=542 width=34 height=62 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0
char id=275 x=512 y=322 width=34 height=48 xoffset=-1 yoffset=24 xadvance=28 page=0 chnl=0
char id=276 x=178 y=472 width=34 height=64 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=277 x=706 y=204 width=34 height=54 xoffset=-1 yoffset=18 xadvance=28 page=0 chnl=0
char id=278 x=320 y=260 width=34 height=60 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=279 x=432 y=322 width=34 height=50 xoffset=-1 yoffset=22 xadvance=28 page=0 chnl=0
char id=280 x=546 y=2 width=40 height=64 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0
char id=281 x=768 y=260 width=34 height=56 xoffset=-1 yoffset=30 xadvance=29 page=0 chnl=0
char id=282 x=142 y=422 width=34 height=66 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0
char id=283 x=732 y=260 width=34 height=56 xoffset=-1 yoffset=16 xadvance=28 page=0 chnl=0
char id=284 x=2 y=508 width=42 height=76 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0
char id=285 x=178 y=396 width=30 height=74 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=286 x=2 y=662 width=42 height=72 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0
char id=287 x=142 y=710 width=30 height=74 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=288 x=104 y=68 width=42 height=68 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=289 x=216 y=670 width=30 height=70 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=290 x=2 y=586 width=42 height=74 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0
char id=291 x=196 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=216 y=264 width=30 height=72 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=293 x=286 y=260 width=32 height=64 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=294 x=696 y=260 width=34 height=56 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0
char id=295 x=452 y=138 width=40 height=56 xoffset=-5 yoffset=16 xadvance=31 page=0 chnl=0
char id=296 x=286 y=394 width=26 height=70 xoffset=-8 yoffset=2 xadvance=11 page=0 chnl=0
char id=297 x=508 y=770 width=26 height=54 xoffset=-5 yoffset=18 xadvance=9 page=0 chnl=0
char id=298 x=196 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=752 y=434 width=28 height=52 xoffset=-6 yoffset=20 xadvance=9 page=0 chnl=0
char id=300 x=482 y=696 width=20 height=66 xoffset=-4 yoffset=6 xadvance=11 page=0 chnl=0
char id=301 x=570 y=636 width=20 height=56 xoffset=-3 yoffset=16 xadvance=9 page=0 chnl=0
char id=302 x=482 y=626 width=20 height=68 xoffset=-1 yoffset=17 xadvance=11 page=0 chnl=0
char id=303 x=482 y=554 width=20 height=70 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=0
char id=304 x=50 y=436 width=10 height=64 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=305 x=818 y=322 width=8 height=42 xoffset=3 yoffset=30 xadvance=9 page=0 chnl=0
char id=306 x=196 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=172 y=29 width=44 height=74 xoffset=-16 yoffset=25 xadvance=25 page=0 chnl=0
char id=308 x=142 y=634 width=30 height=74 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=309 x=142 y=558 width=30 height=74 xoffset=-12 yoffset=16 xadvance=8 page=0 chnl=0
char id=310 x=104 y=720 width=34 height=72 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=0
char id=311 x=256 y=412 width=28 height=72 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=312 x=176 y=40 width=36 height=48 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=313 x=148 y=68 width=40 height=66 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0
char id=314 x=46 y=586 width=14 height=66 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=315 x=62 y=68 width=40 height=72 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=316 x=598 y=682 width=10 height=74 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0
char id=317 x=298 y=204 width=40 height=54 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0
char id=318 x=598 y=624 width=14 height=56 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=319 x=256 y=204 width=40 height=54 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0
char id=320 x=46 y=736 width=14 height=56 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=0
char id=321 x=408 y=138 width=42 height=54 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=0
char id=322 x=570 y=694 width=18 height=56 xoffset=-2 yoffset=16 xadvance=10 page=0 chnl=0
char id=323 x=612 y=68 width=36 height=66 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0
char id=324 x=356 y=614 width=30 height=56 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=325 x=104 y=286 width=36 height=72 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0
char id=326 x=356 y=434 width=30 height=58 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=0
char id=327 x=104 y=504 width=36 height=70 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0
char id=328 x=356 y=374 width=30 height=58 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=329 x=286 y=466 width=30 height=60 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=330 x=194 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=194 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=780 y=138 width=36 height=62 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=333 x=388 y=782 width=30 height=46 xoffset=-1 yoffset=25 xadvance=24 page=0 chnl=0
char id=334 x=422 y=68 width=36 height=68 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0
char id=335 x=626 y=490 width=26 height=52 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0
char id=336 x=574 y=68 width=36 height=66 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0
char id=337 x=508 y=714 width=26 height=54 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0
char id=338 x=354 y=2 width=50 height=56 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0
char id=339 x=584 y=322 width=40 height=40 xoffset=1 yoffset=31 xadvance=38 page=0 chnl=0
char id=340 x=384 y=68 width=36 height=68 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=0
char id=341 x=572 y=434 width=28 height=54 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=342 x=104 y=212 width=36 height=72 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=343 x=422 y=434 width=28 height=56 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0
char id=344 x=104 y=138 width=36 height=72 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0
char id=345 x=794 y=374 width=28 height=56 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=346 x=720 y=2 width=38 height=64 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0
char id=347 x=542 y=434 width=28 height=54 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=348 x=190 y=68 width=38 height=68 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0
char id=349 x=764 y=374 width=28 height=56 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=350 x=230 y=68 width=38 height=66 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=0
char id=351 x=512 y=434 width=28 height=54 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0
char id=352 x=62 y=714 width=38 height=70 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=0
char id=353 x=734 y=374 width=28 height=56 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=354 x=2 y=216 width=52 height=74 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0
char id=355 x=256 y=260 width=28 height=74 xoffset=-2 yoffset=17 xadvance=15 page=0 chnl=0
char id=356 x=2 y=292 width=52 height=72 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0
char id=357 x=422 y=374 width=28 height=58 xoffset=-3 yoffset=15 xadvance=14 page=0 chnl=0
char id=358 x=246 y=2 width=52 height=56 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0
char id=359 x=704 y=374 width=28 height=56 xoffset=-5 yoffset=17 xadvance=14 page=0 chnl=0
char id=360 x=536 y=68 width=36 height=66 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=361 x=482 y=434 width=28 height=54 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=362 x=742 y=138 width=36 height=62 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0
char id=363 x=698 y=322 width=28 height=50 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0
char id=364 x=498 y=68 width=36 height=66 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0
char id=365 x=452 y=738 width=28 height=54 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=366 x=346 y=68 width=36 height=68 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=367 x=674 y=374 width=28 height=56 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=368 x=308 y=68 width=36 height=68 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=0
char id=369 x=388 y=722 width=28 height=58 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=370 x=2 y=736 width=42 height=70 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=371 x=660 y=260 width=34 height=56 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0
char id=372 x=2 y=68 width=58 height=70 xoffset=1 yoffset=2 xadvance=55 page=0 chnl=0
char id=373 x=216 y=204 width=38 height=58 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=374 x=104 y=432 width=36 height=70 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0
char id=375 x=216 y=338 width=28 height=76 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=376 x=216 y=138 width=36 height=64 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0
char id=377 x=178 y=138 width=36 height=64 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0
char id=378 x=514 y=374 width=30 height=54 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=379 x=704 y=138 width=36 height=62 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=380 x=666 y=322 width=30 height=48 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=381 x=104 y=360 width=36 height=70 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0
char id=382 x=482 y=374 width=30 height=54 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=383 x=192 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=192 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=192 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=192 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=190 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=190 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=190 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=190 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=188 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=186 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=188 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=186 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=184 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=184 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=188 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=186 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=184 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=182 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=182 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=178 y=736 width=30 height=72 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=0
char id=403 x=182 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=188 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=186 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=184 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=182 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=180 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=180 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=180 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=180 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=178 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=178 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=178 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=178 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=176 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=176 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=176 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=176 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=174 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=174 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=174 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=174 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=172 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=172 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=172 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=172 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=170 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=170 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=170 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=170 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=168 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=168 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=168 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=168 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=166 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=166 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=166 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=166 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=164 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=164 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=164 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=164 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=162 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=162 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=162 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=162 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=160 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=160 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=160 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=160 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=158 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=158 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=158 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=158 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=156 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=156 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=156 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=156 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=154 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=154 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=154 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=154 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=152 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=152 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=152 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=152 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=150 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=150 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=150 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=150 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=148 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=148 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=148 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=148 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=146 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=146 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=146 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=146 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=144 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=144 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=144 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=144 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=142 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=142 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=142 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=142 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=140 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=140 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=140 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=140 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=138 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=138 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=138 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=138 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=136 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=136 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=136 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=136 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=134 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=134 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=134 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=134 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=132 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=132 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=132 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=132 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=2 y=366 width=54 height=68 xoffset=1 yoffset=4 xadvance=51 page=0 chnl=0
char id=509 x=672 y=2 width=46 height=54 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=0
char id=510 x=270 y=68 width=36 height=68 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=511 x=712 y=490 width=26 height=50 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0
char id=512 x=130 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=130 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=130 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=130 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=128 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=126 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=128 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=126 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=124 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=124 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=128 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=126 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=124 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=122 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=122 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=122 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=120 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=120 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=120 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=118 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=118 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=118 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=116 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=116 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=62 y=430 width=38 height=72 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0
char id=537 x=388 y=662 width=28 height=58 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0
char id=538 x=2 y=140 width=52 height=74 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0
char id=539 x=216 y=742 width=28 height=74 xoffset=-2 yoffset=17 xadvance=15 page=0 chnl=0
char id=540 x=116 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=114 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=114 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=114 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=112 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=112 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=112 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=110 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=110 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=110 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=108 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=108 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=108 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=106 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=106 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=106 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=104 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=104 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=104 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=102 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=102 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=102 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=100 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=100 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=100 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=98 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=98 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=98 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=96 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=96 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=96 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=94 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=94 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=94 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=92 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=92 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=92 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=90 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=90 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=90 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=88 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=88 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=88 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=86 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=86 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=86 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=84 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=84 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=84 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=82 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=82 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=82 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=258
kerning first=113 second=116 amount=1
kerning first=89 second=113 amount=-3
kerning first=84 second=112 amount=-3
kerning first=80 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=80 second=102 amount=-2
kerning first=117 second=116 amount=1
kerning first=119 second=116 amount=2
kerning first=87 second=111 amount=-1
kerning first=76 second=118 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=107 amount=-3
kerning first=106 second=106 amount=2
kerning first=80 second=79 amount=-2
kerning first=66 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=65 second=121 amount=-3
kerning first=86 second=115 amount=-2
kerning first=65 second=89 amount=-2
kerning first=75 second=83 amount=-1
kerning first=86 second=100 amount=-2
kerning first=105 second=116 amount=1
kerning first=70 second=65 amount=-2
kerning first=86 second=71 amount=-2
kerning first=84 second=82 amount=3
kerning first=68 second=74 amount=-3
kerning first=87 second=65 amount=-2
kerning first=89 second=114 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=99 amount=-2
kerning first=80 second=103 amount=-4
kerning first=83 second=87 amount=-1
kerning first=116 second=119 amount=2
kerning first=86 second=121 amount=-2
kerning first=68 second=97 amount=-1
kerning first=114 second=102 amount=-1
kerning first=84 second=108 amount=-2
kerning first=84 second=83 amount=-1
kerning first=68 second=100 amount=-1
kerning first=116 second=102 amount=1
kerning first=66 second=86 amount=-1
kerning first=116 second=107 amount=1
kerning first=86 second=101 amount=-2
kerning first=70 second=67 amount=-1
kerning first=84 second=84 amount=4
kerning first=87 second=67 amount=-1
kerning first=89 second=115 amount=-2
kerning first=90 second=121 amount=-4
kerning first=84 second=114 amount=-3
kerning first=66 second=87 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=100 amount=-2
kerning first=83 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=89 second=79 amount=-2
kerning first=116 second=122 amount=2
kerning first=116 second=98 amount=2
kerning first=87 second=113 amount=-1
kerning first=86 second=74 amount=-2
kerning first=70 second=113 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=85 amount=3
kerning first=90 second=101 amount=-1
kerning first=66 second=88 amount=-1
kerning first=89 second=121 amount=-2
kerning first=84 second=120 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=102 amount=-1
kerning first=66 second=90 amount=-1
kerning first=83 second=68 amount=-2
kerning first=67 second=84 amount=-1
kerning first=114 second=115 amount=-1
kerning first=84 second=86 amount=4
kerning first=84 second=115 amount=-3
kerning first=65 second=118 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=83 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-2
kerning first=71 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=112 second=103 amount=-1
kerning first=114 second=103 amount=-3
kerning first=90 second=102 amount=-1
kerning first=84 second=87 amount=5
kerning first=114 second=97 amount=-2
kerning first=76 second=84 amount=-7
kerning first=118 second=103 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=106 amount=2
kerning first=116 second=108 amount=2
kerning first=66 second=68 amount=-1
kerning first=80 second=111 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-3
kerning first=67 second=86 amount=-2
kerning first=80 second=65 amount=-3
kerning first=120 second=116 amount=1
kerning first=75 second=121 amount=-5
kerning first=84 second=88 amount=6
kerning first=89 second=84 amount=1
kerning first=84 second=116 amount=-2
kerning first=102 second=103 amount=-1
kerning first=71 second=89 amount=-1
kerning first=122 second=116 amount=1
kerning first=89 second=102 amount=-1
kerning first=84 second=66 amount=2
kerning first=84 second=101 amount=-4
kerning first=76 second=85 amount=-1
kerning first=84 second=90 amount=5
kerning first=87 second=115 amount=-1
kerning first=70 second=115 amount=-1
kerning first=67 second=87 amount=-2
kerning first=87 second=100 amount=-1
kerning first=68 second=103 amount=-2
kerning first=84 second=89 amount=3
kerning first=75 second=101 amount=-2
kerning first=101 second=118 amount=-1
kerning first=116 second=70 amount=1
kerning first=70 second=74 amount=-3
kerning first=76 second=86 amount=-5
kerning first=84 second=122 amount=-3
kerning first=114 second=111 amount=-1
kerning first=87 second=74 amount=-2
kerning first=80 second=112 amount=-2
kerning first=112 second=116 amount=1
kerning first=80 second=67 amount=-1
kerning first=86 second=79 amount=-1
kerning first=67 second=88 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=117 amount=-4
kerning first=109 second=118 amount=-1
kerning first=69 second=115 amount=-1
kerning first=116 second=116 amount=1
kerning first=87 second=97 amount=-2
kerning first=89 second=103 amount=-3
kerning first=84 second=68 amount=2
kerning first=84 second=102 amount=-2
kerning first=76 second=87 amount=-3
kerning first=107 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=66 second=122 amount=-2
kerning first=84 second=70 amount=3
kerning first=100 second=116 amount=1
kerning first=67 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=102 amount=-2
kerning first=102 second=116 amount=1
kerning first=70 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=104 second=116 amount=1
kerning first=101 second=121 amount=-1
kerning first=84 second=69 amount=3
kerning first=69 second=121 amount=-1
kerning first=89 second=65 amount=-3
kerning first=116 second=109 amount=1
kerning first=106 second=116 amount=2
kerning first=80 second=113 amount=-5
kerning first=108 second=116 amount=1
kerning first=84 second=71 amount=-2
kerning first=99 second=121 amount=-2
kerning first=107 second=121 amount=-1
kerning first=77 second=84 amount=-1
kerning first=66 second=74 amount=-2
kerning first=82 second=121 amount=-4
kerning first=84 second=118 amount=-4
kerning first=89 second=88 amount=1
kerning first=109 second=121 amount=-1
kerning first=67 second=68 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=103 amount=-3
kerning first=86 second=83 amount=-1
kerning first=69 second=101 amount=-1
kerning first=80 second=71 amount=-2
kerning first=76 second=89 amount=-5
kerning first=102 second=109 amount=1
kerning first=115 second=102 amount=-1
kerning first=84 second=72 amount=4
kerning first=79 second=113 amount=-1
kerning first=86 second=111 amount=-2
kerning first=82 second=83 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=110 amount=-1
kerning first=80 second=114 amount=-1
kerning first=116 second=112 amount=1
kerning first=76 second=68 amount=-3
kerning first=66 second=103 amount=-1
kerning first=84 second=73 amount=3
kerning first=68 second=65 amount=-1
kerning first=71 second=74 amount=-1
kerning first=116 second=117 amount=1
kerning first=84 second=119 amount=-4
kerning first=76 second=115 amount=-1
kerning first=84 second=104 amount=-2
kerning first=107 second=102 amount=-1
kerning first=69 second=102 amount=-2
kerning first=114 second=100 amount=-2
kerning first=84 second=74 amount=-1
kerning first=86 second=112 amount=-1
kerning first=89 second=70 amount=1
kerning first=87 second=103 amount=-1
kerning first=82 second=102 amount=-2
kerning first=70 second=103 amount=-2
kerning first=116 second=105 amount=1
kerning first=76 second=121 amount=-4
kerning first=80 second=74 amount=-5
kerning first=89 second=111 amount=-2
kerning first=80 second=115 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=110 amount=-3
kerning first=102 second=100 amount=-1
kerning first=80 second=100 amount=-4
kerning first=84 second=75 amount=4
kerning first=65 second=84 amount=-5
kerning first=89 second=71 amount=-2
kerning first=67 second=121 amount=-2
kerning first=116 second=120 amount=1
kerning first=80 second=97 amount=-5
kerning first=84 second=105 amount=-3
kerning first=76 second=101 amount=-1
kerning first=84 second=98 amount=-2
kerning first=122 second=101 amount=-1
kerning first=86 second=65 amount=-3
kerning first=80 second=121 amount=-3
kerning first=99 second=118 amount=-1
kerning first=86 second=113 amount=-3
kerning first=84 second=76 amount=4
kerning first=112 second=113 amount=-1
kerning first=88 second=121 amount=-3
kerning first=114 second=113 amount=-4
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=99 amount=-4
kerning first=97 second=101 amount=-1
kerning first=83 second=83 amount=-1
kerning first=80 second=101 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=84 second=77 amount=4
kerning first=65 second=86 amount=-2
kerning first=116 second=118 amount=1
kerning first=80 second=99 amount=-3
kerning first=68 second=113 amount=-2
kerning first=114 second=101 amount=-1
kerning first=84 second=106 amount=-3
kerning first=88 second=101 amount=-1
kerning first=68 second=71 amount=-1
kerning first=83 second=84 amount=-1
kerning first=86 second=67 amount=-2
kerning first=80 second=122 amount=-1
kerning first=65 second=87 amount=-2
kerning first=75 second=81 amount=-1
kerning first=89 second=74 amount=-2
kerning first=84 second=78 amount=4
kerning first=116 second=106 amount=2
