info face="Shadows Into Light Two" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=20 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="princ_msg_font_40px.png"
chars count=526
char id=32 x=44 y=54 width=0 height=0 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0
char id=33 x=452 y=432 width=8 height=38 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=34 x=528 y=368 width=12 height=14 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0
char id=35 x=566 y=336 width=22 height=26 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0
char id=36 x=318 y=84 width=28 height=42 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=37 x=432 y=176 width=24 height=38 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=38 x=452 y=368 width=22 height=22 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=0
char id=39 x=442 y=558 width=8 height=14 xoffset=3 yoffset=16 xadvance=7 page=0 chnl=0
char id=40 x=322 y=466 width=18 height=44 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=41 x=34 y=492 width=14 height=44 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=42 x=228 y=546 width=24 height=26 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=43 x=276 y=548 width=22 height=24 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=0
char id=44 x=566 y=368 width=8 height=16 xoffset=1 yoffset=38 xadvance=5 page=0 chnl=0
char id=45 x=594 y=246 width=20 height=8 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0
char id=46 x=110 y=416 width=8 height=8 xoffset=2 yoffset=41 xadvance=6 page=0 chnl=0
char id=47 x=384 y=454 width=18 height=38 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=48 x=428 y=296 width=20 height=38 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=49 x=442 y=518 width=8 height=38 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=0
char id=50 x=492 y=216 width=22 height=38 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=51 x=468 y=216 width=22 height=38 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=52 x=506 y=42 width=26 height=38 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=53 x=444 y=216 width=22 height=38 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=54 x=420 y=216 width=22 height=38 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=55 x=406 y=176 width=24 height=38 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=56 x=384 y=414 width=18 height=38 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=57 x=396 y=216 width=22 height=38 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=58 x=556 y=368 width=8 height=16 xoffset=4 yoffset=21 xadvance=8 page=0 chnl=0
char id=59 x=452 y=536 width=10 height=24 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0
char id=60 x=430 y=490 width=20 height=26 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0
char id=61 x=254 y=554 width=20 height=16 xoffset=5 yoffset=24 xadvance=23 page=0 chnl=0
char id=62 x=430 y=462 width=20 height=26 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=63 x=596 y=84 width=24 height=46 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=64 x=2 y=2 width=46 height=44 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=0
char id=65 x=308 y=42 width=28 height=40 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=66 x=478 y=42 width=26 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=67 x=380 y=176 width=24 height=38 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=68 x=278 y=42 width=28 height=40 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=69 x=354 y=176 width=24 height=38 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=70 x=372 y=216 width=22 height=38 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=71 x=82 y=226 width=30 height=44 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=72 x=348 y=216 width=22 height=38 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=73 x=628 y=296 width=8 height=38 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=0
char id=74 x=438 y=132 width=22 height=42 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=75 x=328 y=176 width=24 height=38 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=76 x=404 y=2 width=28 height=38 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=77 x=154 y=42 width=32 height=40 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=78 x=450 y=42 width=26 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=79 x=422 y=42 width=26 height=38 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=80 x=394 y=42 width=26 height=38 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=81 x=366 y=42 width=26 height=38 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=82 x=604 y=2 width=26 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=83 x=374 y=2 width=28 height=38 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=84 x=82 y=84 width=36 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=85 x=576 y=2 width=26 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=86 x=344 y=2 width=28 height=38 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=87 x=2 y=452 width=40 height=38 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0
char id=88 x=302 y=176 width=24 height=38 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=89 x=548 y=2 width=26 height=38 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=90 x=520 y=2 width=26 height=38 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=91 x=254 y=320 width=20 height=46 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=92 x=324 y=216 width=22 height=38 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=93 x=254 y=272 width=20 height=46 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=94 x=510 y=368 width=16 height=14 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0
char id=95 x=50 y=558 width=30 height=8 xoffset=2 yoffset=41 xadvance=28 page=0 chnl=0
char id=96 x=588 y=368 width=10 height=12 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0
char id=97 x=430 y=432 width=20 height=28 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=98 x=300 y=216 width=22 height=38 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=99 x=430 y=402 width=20 height=28 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0
char id=100 x=618 y=132 width=18 height=40 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=101 x=178 y=544 width=24 height=28 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
char id=102 x=276 y=426 width=22 height=40 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=103 x=414 y=132 width=22 height=42 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0
char id=104 x=276 y=176 width=24 height=38 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=105 x=110 y=376 width=8 height=38 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=106 x=254 y=506 width=18 height=46 xoffset=-8 yoffset=15 xadvance=5 page=0 chnl=0
char id=107 x=322 y=424 width=20 height=40 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=108 x=110 y=324 width=8 height=38 xoffset=2 yoffset=11 xadvance=5 page=0 chnl=0
char id=109 x=458 y=176 width=30 height=30 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=110 x=430 y=336 width=22 height=30 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0
char id=111 x=520 y=336 width=20 height=30 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0
char id=112 x=276 y=384 width=22 height=40 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
char id=113 x=254 y=462 width=20 height=42 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0
char id=114 x=498 y=336 width=20 height=30 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0
char id=115 x=612 y=336 width=20 height=28 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=0
char id=116 x=322 y=382 width=20 height=40 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=0
char id=117 x=476 y=336 width=20 height=30 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0
char id=118 x=454 y=336 width=20 height=30 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0
char id=119 x=548 y=176 width=28 height=30 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0
char id=120 x=590 y=336 width=20 height=28 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0
char id=121 x=254 y=418 width=20 height=42 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0
char id=122 x=406 y=544 width=22 height=28 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=123 x=254 y=224 width=20 height=46 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=124 x=110 y=272 width=8 height=42 xoffset=3 yoffset=8 xadvance=6 page=0 chnl=0
char id=125 x=254 y=176 width=20 height=46 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=126 x=322 y=562 width=18 height=10 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=0
char id=161 x=452 y=504 width=8 height=30 xoffset=9 yoffset=15 xadvance=7 page=0 chnl=0
char id=162 x=322 y=340 width=20 height=40 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=163 x=434 y=2 width=28 height=36 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=164 x=406 y=512 width=22 height=30 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=165 x=276 y=342 width=22 height=40 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=166 x=40 y=206 width=8 height=42 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=167 x=322 y=298 width=20 height=40 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=168 x=600 y=368 width=14 height=8 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=0
char id=169 x=120 y=536 width=26 height=36 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=170 x=494 y=368 width=14 height=16 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0
char id=171 x=2 y=544 width=30 height=28 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=172 x=148 y=556 width=24 height=16 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=0
char id=173 x=44 y=48 width=4 height=4 xoffset=0 yoffset=45 xadvance=0 page=0 chnl=0
char id=174 x=490 y=176 width=26 height=34 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=175 x=586 y=74 width=20 height=8 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=176 x=542 y=368 width=12 height=12 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=0
char id=177 x=542 y=336 width=22 height=26 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=178 x=34 y=544 width=14 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=179 x=344 y=530 width=16 height=24 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=180 x=576 y=368 width=10 height=12 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=181 x=406 y=476 width=20 height=34 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0
char id=182 x=406 y=370 width=22 height=32 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=183 x=110 y=364 width=8 height=8 xoffset=1 yoffset=31 xadvance=6 page=0 chnl=0
char id=184 x=344 y=556 width=14 height=16 xoffset=3 yoffset=43 xadvance=13 page=0 chnl=0
char id=185 x=464 y=392 width=8 height=24 xoffset=2 yoffset=12 xadvance=5 page=0 chnl=0
char id=186 x=476 y=368 width=16 height=18 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=0
char id=187 x=518 y=176 width=28 height=30 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0
char id=188 x=120 y=42 width=32 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=189 x=314 y=2 width=28 height=38 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0
char id=190 x=2 y=306 width=40 height=40 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0
char id=191 x=516 y=84 width=26 height=44 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=192 x=82 y=176 width=28 height=48 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=193 x=82 y=126 width=28 height=48 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=194 x=50 y=508 width=28 height=48 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=195 x=82 y=524 width=28 height=46 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=196 x=148 y=222 width=28 height=44 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=197 x=50 y=458 width=28 height=48 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=198 x=82 y=2 width=38 height=38 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=199 x=178 y=282 width=24 height=48 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=200 x=228 y=452 width=24 height=44 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=201 x=228 y=406 width=24 height=44 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=202 x=178 y=232 width=24 height=48 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=203 x=228 y=360 width=24 height=44 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=204 x=430 y=518 width=10 height=46 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=205 x=344 y=482 width=10 height=46 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=206 x=344 y=306 width=16 height=48 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=207 x=34 y=348 width=14 height=46 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=208 x=248 y=42 width=28 height=40 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=209 x=290 y=84 width=26 height=46 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=210 x=262 y=84 width=26 height=46 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=211 x=488 y=84 width=26 height=44 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=212 x=120 y=434 width=26 height=48 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=213 x=460 y=84 width=26 height=44 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=214 x=312 y=132 width=26 height=42 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=215 x=204 y=552 width=18 height=20 xoffset=3 yoffset=23 xadvance=21 page=0 chnl=0
char id=216 x=338 y=42 width=26 height=40 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=217 x=120 y=384 width=26 height=48 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=218 x=234 y=84 width=26 height=46 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=219 x=120 y=334 width=26 height=48 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=220 x=432 y=84 width=26 height=44 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=221 x=206 y=84 width=26 height=46 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=222 x=390 y=132 width=22 height=42 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0
char id=223 x=284 y=132 width=26 height=42 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=224 x=384 y=336 width=20 height=36 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=225 x=406 y=296 width=20 height=38 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=226 x=384 y=296 width=20 height=38 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=227 x=362 y=496 width=20 height=38 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=228 x=406 y=440 width=20 height=34 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=229 x=362 y=456 width=20 height=38 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=230 x=586 y=42 width=32 height=30 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0
char id=231 x=362 y=416 width=20 height=38 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0
char id=232 x=592 y=132 width=24 height=38 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=233 x=566 y=132 width=24 height=38 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=234 x=540 y=132 width=24 height=38 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=235 x=568 y=216 width=24 height=34 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=236 x=452 y=392 width=10 height=38 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=237 x=626 y=256 width=10 height=38 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=238 x=344 y=404 width=16 height=38 xoffset=-2 yoffset=11 xadvance=6 page=0 chnl=0
char id=239 x=344 y=444 width=14 height=36 xoffset=-1 yoffset=13 xadvance=6 page=0 chnl=0
char id=240 x=492 y=2 width=26 height=38 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=241 x=276 y=508 width=22 height=38 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=242 x=606 y=296 width=20 height=36 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=243 x=362 y=376 width=20 height=38 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=244 x=362 y=336 width=20 height=38 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=245 x=584 y=296 width=20 height=36 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=246 x=406 y=404 width=20 height=34 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=247 x=300 y=550 width=18 height=16 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0
char id=248 x=430 y=368 width=20 height=32 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0
char id=249 x=362 y=296 width=20 height=38 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=250 x=604 y=256 width=20 height=38 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=251 x=322 y=256 width=20 height=40 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=252 x=384 y=530 width=20 height=34 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=253 x=204 y=500 width=20 height=50 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=254 x=276 y=468 width=22 height=38 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=255 x=228 y=498 width=20 height=46 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=256 x=148 y=176 width=28 height=44 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=257 x=384 y=494 width=20 height=34 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=258 x=50 y=408 width=28 height=48 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=259 x=562 y=296 width=20 height=36 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=260 x=2 y=402 width=32 height=48 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=261 x=464 y=2 width=26 height=38 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0
char id=262 x=570 y=84 width=24 height=46 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=263 x=582 y=256 width=20 height=38 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=264 x=178 y=182 width=24 height=48 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=265 x=560 y=256 width=20 height=38 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=266 x=228 y=314 width=24 height=44 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=267 x=540 y=296 width=20 height=36 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=268 x=178 y=132 width=24 height=48 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=269 x=538 y=256 width=20 height=38 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=270 x=50 y=358 width=28 height=48 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=271 x=46 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=218 y=42 width=28 height=40 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=273 x=44 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=228 y=268 width=24 height=44 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=275 x=542 y=216 width=24 height=34 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=276 x=228 y=222 width=24 height=44 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=277 x=514 y=132 width=24 height=38 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=278 x=340 y=132 width=24 height=42 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=279 x=516 y=216 width=24 height=34 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=280 x=148 y=130 width=28 height=44 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=281 x=488 y=132 width=24 height=38 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0
char id=282 x=544 y=84 width=24 height=46 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=283 x=560 y=42 width=24 height=40 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=284 x=2 y=348 width=30 height=52 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=285 x=178 y=386 width=22 height=52 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=286 x=50 y=2 width=30 height=50 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0
char id=287 x=178 y=332 width=22 height=52 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=288 x=50 y=104 width=30 height=48 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=289 x=204 y=236 width=22 height=48 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=290 x=2 y=492 width=30 height=50 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=291 x=48 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=204 y=184 width=22 height=50 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=293 x=228 y=176 width=24 height=44 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=294 x=462 y=132 width=24 height=38 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=295 x=284 y=2 width=28 height=38 xoffset=-3 yoffset=11 xadvance=21 page=0 chnl=0
char id=296 x=254 y=368 width=18 height=48 xoffset=-5 yoffset=1 xadvance=7 page=0 chnl=0
char id=297 x=384 y=374 width=18 height=38 xoffset=-3 yoffset=11 xadvance=6 page=0 chnl=0
char id=298 x=46 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=518 y=296 width=20 height=36 xoffset=-4 yoffset=13 xadvance=6 page=0 chnl=0
char id=300 x=344 y=356 width=16 height=46 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0
char id=301 x=620 y=42 width=16 height=40 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=0
char id=302 x=344 y=256 width=16 height=48 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=303 x=322 y=512 width=16 height=48 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=304 x=40 y=152 width=8 height=44 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=305 x=452 y=472 width=8 height=30 xoffset=2 yoffset=19 xadvance=6 page=0 chnl=0
char id=306 x=44 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=26 y=271 width=44 height=74 xoffset=-16 yoffset=25 xadvance=25 page=0 chnl=0
char id=308 x=204 y=132 width=22 height=50 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=309 x=178 y=492 width=22 height=50 xoffset=-8 yoffset=11 xadvance=5 page=0 chnl=0
char id=310 x=120 y=484 width=24 height=50 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=311 x=204 y=448 width=20 height=50 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=312 x=28 y=284 width=36 height=48 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=313 x=82 y=476 width=28 height=46 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=314 x=36 y=402 width=10 height=46 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=315 x=50 y=206 width=28 height=50 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=316 x=40 y=98 width=8 height=50 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=317 x=254 y=2 width=28 height=38 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=318 x=626 y=176 width=10 height=38 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=319 x=224 y=2 width=28 height=38 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=320 x=624 y=216 width=12 height=38 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=321 x=192 y=2 width=30 height=38 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=322 x=622 y=84 width=14 height=38 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=0
char id=323 x=178 y=84 width=26 height=46 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=324 x=276 y=300 width=22 height=40 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=325 x=82 y=376 width=26 height=50 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=326 x=276 y=258 width=22 height=40 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=327 x=120 y=284 width=26 height=48 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=328 x=276 y=216 width=22 height=40 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=329 x=366 y=132 width=22 height=42 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=330 x=44 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=48 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=256 y=132 width=26 height=42 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=333 x=406 y=336 width=22 height=32 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=0
char id=334 x=148 y=508 width=26 height=46 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=335 x=496 y=296 width=20 height=36 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=336 x=148 y=460 width=26 height=46 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=337 x=516 y=256 width=20 height=38 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=338 x=122 y=2 width=34 height=38 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=339 x=594 y=216 width=28 height=28 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=340 x=120 y=234 width=26 height=48 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=341 x=494 y=256 width=20 height=38 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=342 x=82 y=324 width=26 height=50 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=343 x=300 y=508 width=20 height=40 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0
char id=344 x=82 y=272 width=26 height=50 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=345 x=472 y=256 width=20 height=38 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=346 x=148 y=84 width=28 height=44 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=347 x=450 y=256 width=20 height=38 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=348 x=50 y=308 width=28 height=48 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=349 x=300 y=466 width=20 height=40 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=350 x=82 y=428 width=28 height=46 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=351 x=428 y=256 width=20 height=38 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0
char id=352 x=50 y=258 width=28 height=48 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=353 x=300 y=424 width=20 height=40 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=354 x=2 y=152 width=36 height=52 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=355 x=204 y=394 width=20 height=52 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=356 x=2 y=206 width=36 height=50 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0
char id=357 x=300 y=382 width=20 height=40 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=0
char id=358 x=82 y=42 width=36 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=359 x=300 y=340 width=20 height=40 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=0
char id=360 x=148 y=412 width=26 height=46 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=361 x=406 y=256 width=20 height=38 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=362 x=404 y=84 width=26 height=44 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=363 x=474 y=296 width=20 height=36 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=364 x=148 y=364 width=26 height=46 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=365 x=384 y=256 width=20 height=38 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=366 x=148 y=316 width=26 height=46 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=367 x=362 y=256 width=20 height=38 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=368 x=120 y=184 width=26 height=48 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=369 x=300 y=298 width=20 height=40 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=370 x=50 y=54 width=30 height=48 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=371 x=534 y=42 width=24 height=40 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0
char id=372 x=2 y=48 width=40 height=48 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0
char id=373 x=188 y=42 width=28 height=40 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=374 x=120 y=134 width=26 height=48 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=375 x=204 y=340 width=20 height=52 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=376 x=376 y=84 width=26 height=44 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=377 x=348 y=84 width=26 height=44 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=378 x=602 y=176 width=22 height=38 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=379 x=228 y=132 width=26 height=42 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=380 x=450 y=296 width=22 height=34 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=381 x=120 y=84 width=26 height=48 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=382 x=578 y=176 width=22 height=38 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=383 x=46 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=44 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=48 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=46 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=48 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=46 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=44 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=44 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=48 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=46 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=44 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=42 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=42 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=42 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=48 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=46 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=44 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=42 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=48 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=178 y=440 width=22 height=50 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0
char id=403 x=46 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=44 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=42 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=48 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=46 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=44 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=42 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=48 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=46 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=44 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=42 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=48 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=46 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=44 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=42 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=48 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=46 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=44 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=42 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=48 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=46 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=44 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=42 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=48 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=46 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=44 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=42 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=48 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=46 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=44 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=42 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=48 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=46 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=44 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=42 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=48 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=46 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=44 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=42 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=48 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=46 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=44 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=42 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=48 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=46 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=44 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=42 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=48 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=46 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=44 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=42 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=48 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=46 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=44 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=42 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=48 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=46 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=44 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=42 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=48 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=46 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=44 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=42 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=48 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=46 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=44 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=42 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=48 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=46 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=44 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=42 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=48 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=46 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=44 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=42 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=48 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=46 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=44 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=42 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=48 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=46 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=48 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=46 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=44 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=44 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=48 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=46 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=44 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=42 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=42 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=42 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=48 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=46 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=44 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=42 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=40 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=40 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=40 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=40 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=48 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=46 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=48 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=46 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=44 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=44 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=2 y=258 width=38 height=46 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0
char id=509 x=158 y=2 width=32 height=38 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=510 x=148 y=268 width=26 height=46 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=511 x=362 y=536 width=20 height=36 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=512 x=48 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=46 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=44 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=42 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=42 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=42 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=48 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=46 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=44 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=42 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=40 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=40 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=40 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=40 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=48 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=46 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=44 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=42 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=40 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=48 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=46 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=48 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=46 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=44 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=50 y=154 width=28 height=50 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=537 x=300 y=256 width=20 height=40 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0
char id=538 x=2 y=98 width=36 height=52 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=539 x=204 y=286 width=20 height=52 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=540 x=44 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=48 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=46 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=44 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=48 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=46 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=44 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=48 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=46 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=44 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=48 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=46 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=44 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=48 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=46 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=44 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=48 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=46 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=44 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=48 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=46 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=44 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=48 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=46 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=44 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=48 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=46 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=44 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=48 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=46 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=44 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=48 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=46 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=44 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=48 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=46 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=44 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=48 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=46 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=44 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=48 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=46 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=44 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=48 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=46 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=44 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=48 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=46 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=44 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=48 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=46 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=44 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=194
kerning first=113 second=116 amount=1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=80 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=80 second=102 amount=-1
kerning first=119 second=116 amount=1
kerning first=76 second=118 amount=-1
kerning first=84 second=107 amount=-2
kerning first=106 second=106 amount=1
kerning first=80 second=79 amount=-1
kerning first=66 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=115 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=82 amount=2
kerning first=68 second=74 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=80 second=103 amount=-3
kerning first=83 second=87 amount=-1
kerning first=116 second=119 amount=1
kerning first=86 second=121 amount=-1
kerning first=68 second=97 amount=-1
kerning first=84 second=108 amount=-1
kerning first=68 second=100 amount=-1
kerning first=116 second=107 amount=1
kerning first=86 second=101 amount=-1
kerning first=84 second=84 amount=2
kerning first=87 second=67 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=121 amount=-3
kerning first=84 second=114 amount=-2
kerning first=89 second=100 amount=-1
kerning first=83 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=116 second=122 amount=1
kerning first=116 second=98 amount=1
kerning first=87 second=113 amount=-1
kerning first=86 second=74 amount=-1
kerning first=70 second=113 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=85 amount=2
kerning first=90 second=101 amount=-1
kerning first=89 second=121 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=102 amount=-1
kerning first=83 second=68 amount=-1
kerning first=67 second=84 amount=-1
kerning first=114 second=115 amount=-1
kerning first=84 second=86 amount=3
kerning first=84 second=115 amount=-2
kerning first=65 second=118 amount=-1
kerning first=76 second=83 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=87 second=71 amount=-1
kerning first=114 second=103 amount=-2
kerning first=90 second=102 amount=-1
kerning first=84 second=87 amount=3
kerning first=114 second=97 amount=-1
kerning first=76 second=84 amount=-5
kerning first=84 second=121 amount=-2
kerning first=121 second=106 amount=1
kerning first=116 second=108 amount=1
kerning first=66 second=68 amount=-1
kerning first=80 second=111 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=67 second=86 amount=-1
kerning first=80 second=65 amount=-2
kerning first=75 second=121 amount=-3
kerning first=84 second=88 amount=4
kerning first=84 second=116 amount=-1
kerning first=102 second=103 amount=-1
kerning first=71 second=89 amount=-1
kerning first=122 second=116 amount=1
kerning first=89 second=102 amount=-1
kerning first=84 second=66 amount=1
kerning first=84 second=101 amount=-2
kerning first=84 second=90 amount=3
kerning first=67 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=68 second=103 amount=-1
kerning first=84 second=89 amount=2
kerning first=75 second=101 amount=-1
kerning first=116 second=70 amount=1
kerning first=70 second=74 amount=-2
kerning first=76 second=86 amount=-3
kerning first=84 second=122 amount=-2
kerning first=114 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=80 second=112 amount=-1
kerning first=112 second=116 amount=1
kerning first=80 second=67 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=117 amount=-2
kerning first=109 second=118 amount=-1
kerning first=69 second=115 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=84 second=68 amount=1
kerning first=84 second=102 amount=-1
kerning first=76 second=87 amount=-2
kerning first=107 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=66 second=122 amount=-1
kerning first=84 second=70 amount=2
kerning first=75 second=102 amount=-1
kerning first=104 second=116 amount=1
kerning first=84 second=69 amount=2
kerning first=69 second=121 amount=-1
kerning first=89 second=65 amount=-2
kerning first=116 second=109 amount=1
kerning first=106 second=116 amount=1
kerning first=80 second=113 amount=-3
kerning first=84 second=71 amount=-1
kerning first=99 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=66 second=74 amount=-1
kerning first=82 second=121 amount=-2
kerning first=84 second=118 amount=-3
kerning first=89 second=88 amount=1
kerning first=109 second=121 amount=-1
kerning first=67 second=68 amount=-1
kerning first=84 second=103 amount=-2
kerning first=80 second=71 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=72 amount=2
kerning first=86 second=111 amount=-1
kerning first=82 second=83 amount=-1
kerning first=89 second=67 amount=-1
kerning first=80 second=114 amount=-1
kerning first=76 second=68 amount=-2
kerning first=84 second=73 amount=2
kerning first=68 second=65 amount=-1
kerning first=84 second=119 amount=-2
kerning first=76 second=115 amount=-1
kerning first=84 second=104 amount=-1
kerning first=107 second=102 amount=-1
kerning first=69 second=102 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=70 amount=1
kerning first=87 second=103 amount=-1
kerning first=82 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=76 second=121 amount=-3
kerning first=80 second=74 amount=-3
kerning first=89 second=111 amount=-1
kerning first=80 second=115 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=110 amount=-2
kerning first=80 second=100 amount=-2
kerning first=84 second=75 amount=2
kerning first=65 second=84 amount=-3
kerning first=89 second=71 amount=-1
kerning first=67 second=121 amount=-1
kerning first=80 second=97 amount=-3
kerning first=84 second=105 amount=-2
kerning first=76 second=101 amount=-1
kerning first=84 second=98 amount=-1
kerning first=86 second=65 amount=-2
kerning first=80 second=121 amount=-2
kerning first=99 second=118 amount=-1
kerning first=86 second=113 amount=-2
kerning first=84 second=76 amount=3
kerning first=112 second=113 amount=-1
kerning first=88 second=121 amount=-2
kerning first=114 second=113 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=101 amount=-2
kerning first=118 second=113 amount=-1
kerning first=84 second=77 amount=2
kerning first=65 second=86 amount=-1
kerning first=116 second=118 amount=1
kerning first=80 second=99 amount=-2
kerning first=68 second=113 amount=-1
kerning first=84 second=106 amount=-2
kerning first=88 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=78 amount=2
kerning first=116 second=106 amount=1
