info face="Muli" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="msg_font_24px.png"
chars count=526
char id=32 x=314 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0
char id=33 x=192 y=224 width=6 height=20 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=0
char id=34 x=216 y=180 width=8 height=8 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=35 x=80 y=230 width=16 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=36 x=286 y=48 width=14 height=24 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=37 x=158 y=2 width=22 height=20 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=38 x=70 y=24 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=39 x=244 y=180 width=6 height=8 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=0
char id=40 x=178 y=216 width=8 height=24 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=168 y=284 width=8 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=42 x=274 y=164 width=12 height=12 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0
char id=43 x=284 y=142 width=16 height=14 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=44 x=236 y=180 width=6 height=8 xoffset=1 yoffset=20 xadvance=7 page=0 chnl=0
char id=45 x=280 y=42 width=10 height=4 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=0
char id=46 x=260 y=180 width=6 height=6 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=130 y=190 width=12 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=48 x=162 y=120 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=49 x=156 y=252 width=10 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0
char id=50 x=146 y=120 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=130 y=120 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=52 x=80 y=208 width=16 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=114 y=296 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=114 y=274 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=55 x=114 y=252 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=114 y=230 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=57 x=114 y=208 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=58 x=192 y=294 width=6 height=16 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=59 x=192 y=246 width=6 height=18 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=60 x=184 y=164 width=14 height=14 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=61 x=200 y=164 width=16 height=10 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=62 x=168 y=164 width=14 height=14 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=63 x=156 y=142 width=12 height=20 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=64 x=46 y=24 width=22 height=22 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=65 x=292 y=2 width=20 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=66 x=114 y=186 width=14 height=20 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=67 x=80 y=186 width=16 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=68 x=218 y=24 width=18 height=20 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=69 x=114 y=164 width=14 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=70 x=304 y=120 width=12 height=20 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=71 x=198 y=24 width=18 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=72 x=80 y=164 width=16 height=20 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=73 x=192 y=202 width=6 height=20 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=290 y=120 width=12 height=20 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=75 x=80 y=142 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=76 x=114 y=142 width=14 height=20 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=77 x=134 y=2 width=22 height=20 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=78 x=178 y=24 width=18 height=20 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=79 x=270 y=2 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=80 x=114 y=120 width=14 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=81 x=24 y=240 width=20 height=22 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=82 x=80 y=120 width=16 height=20 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=83 x=290 y=98 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=84 x=80 y=98 width=16 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=85 x=296 y=76 width=16 height=20 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=86 x=158 y=24 width=18 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=87 x=2 y=2 width=28 height=20 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=88 x=138 y=24 width=18 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=89 x=118 y=24 width=18 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=90 x=278 y=76 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=91 x=168 y=258 width=8 height=24 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=92 x=130 y=166 width=12 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=93 x=168 y=232 width=8 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=94 x=266 y=142 width=16 height=14 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=95 x=256 y=42 width=14 height=4 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0
char id=96 x=226 y=180 width=8 height=6 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=97 x=250 y=142 width=14 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=98 x=274 y=98 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=99 x=234 y=142 width=14 height=16 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=100 x=258 y=98 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=218 y=142 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=102 x=156 y=230 width=10 height=20 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=103 x=242 y=98 width=14 height=20 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=104 x=226 y=98 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=105 x=200 y=230 width=4 height=20 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=144 y=226 width=8 height=26 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=107 x=210 y=98 width=14 height=20 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=108 x=200 y=208 width=4 height=20 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=230 y=48 width=22 height=16 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=110 x=202 y=142 width=14 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=111 x=214 y=120 width=16 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=112 x=194 y=98 width=14 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=113 x=178 y=98 width=14 height=20 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=114 x=144 y=298 width=10 height=16 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=115 x=178 y=198 width=12 height=16 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=156 y=208 width=10 height=20 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=117 x=186 y=142 width=14 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=118 x=196 y=120 width=16 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=119 x=280 y=24 width=22 height=16 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=120 x=170 y=142 width=14 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=121 x=260 y=76 width=16 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=122 x=178 y=180 width=12 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=123 x=168 y=206 width=8 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=124 x=200 y=180 width=4 height=26 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=168 y=180 width=8 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=126 x=230 y=66 width=16 height=6 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0
char id=161 x=192 y=180 width=6 height=20 xoffset=4 yoffset=9 xadvance=9 page=0 chnl=0
char id=162 x=162 y=98 width=14 height=20 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=163 x=146 y=98 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=164 x=130 y=298 width=12 height=18 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=165 x=242 y=76 width=16 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=166 x=192 y=266 width=4 height=26 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=167 x=130 y=142 width=12 height=22 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0
char id=168 x=108 y=42 width=8 height=4 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=169 x=110 y=2 width=22 height=20 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=170 x=300 y=164 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=171 x=260 y=164 width=12 height=12 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=172 x=2 y=304 width=16 height=10 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=173 x=310 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=86 y=2 width=22 height=20 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=175 x=92 y=42 width=14 height=4 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=176 x=64 y=306 width=10 height=10 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=177 x=178 y=120 width=16 height=16 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=178 x=288 y=164 width=10 height=12 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0
char id=179 x=156 y=300 width=10 height=14 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=180 x=168 y=310 width=8 height=6 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=181 x=232 y=120 width=14 height=18 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=182 x=64 y=106 width=14 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=183 x=252 y=180 width=6 height=6 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=184 x=178 y=308 width=8 height=8 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0
char id=185 x=206 y=180 width=8 height=12 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=186 x=246 y=164 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=187 x=232 y=164 width=12 height=12 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=188 x=248 y=2 width=20 height=20 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=189 x=226 y=2 width=20 height=20 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=190 x=204 y=2 width=20 height=20 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=191 x=276 y=120 width=12 height=20 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=192 x=24 y=52 width=20 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=193 x=24 y=24 width=20 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=194 x=2 y=276 width=20 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=195 x=24 y=132 width=20 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=196 x=24 y=106 width=20 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=197 x=2 y=248 width=20 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=198 x=32 y=2 width=26 height=20 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=199 x=64 y=48 width=16 height=26 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=200 x=214 y=48 width=14 height=26 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0
char id=201 x=198 y=48 width=14 height=26 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0
char id=202 x=182 y=48 width=14 height=26 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0
char id=203 x=270 y=48 width=14 height=24 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=204 x=144 y=198 width=8 height=26 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=205 x=144 y=170 width=8 height=26 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=206 x=144 y=142 width=10 height=26 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=207 x=156 y=274 width=8 height=24 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=208 x=182 y=2 width=20 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=209 x=24 y=290 width=18 height=24 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=210 x=2 y=220 width=20 height=26 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=211 x=2 y=192 width=20 height=26 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=212 x=2 y=164 width=20 height=26 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=213 x=2 y=136 width=20 height=26 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=214 x=24 y=80 width=20 height=24 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=215 x=218 y=164 width=12 height=12 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=0
char id=216 x=24 y=216 width=20 height=22 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=217 x=46 y=272 width=16 height=26 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=218 x=46 y=244 width=16 height=26 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=219 x=46 y=216 width=16 height=26 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=220 x=100 y=48 width=16 height=24 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=221 x=24 y=158 width=18 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=222 x=130 y=98 width=14 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=223 x=114 y=98 width=14 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=224 x=98 y=296 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=225 x=98 y=274 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=226 x=98 y=252 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=227 x=98 y=230 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=228 x=98 y=208 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=229 x=302 y=48 width=14 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=230 x=256 y=24 width=22 height=16 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=231 x=98 y=186 width=14 height=20 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=232 x=98 y=164 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=233 x=98 y=142 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=234 x=98 y=120 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=235 x=98 y=98 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=236 x=178 y=286 width=8 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=237 x=178 y=264 width=8 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=238 x=156 y=186 width=10 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=239 x=178 y=242 width=8 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=240 x=224 y=76 width=16 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=241 x=80 y=294 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=242 x=206 y=76 width=16 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=243 x=188 y=76 width=16 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=244 x=170 y=76 width=16 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=245 x=152 y=76 width=16 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=246 x=134 y=76 width=16 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=247 x=46 y=300 width=16 height=16 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=248 x=238 y=24 width=16 height=22 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=249 x=80 y=272 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=250 x=80 y=250 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=251 x=64 y=284 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=252 x=64 y=262 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=253 x=46 y=188 width=16 height=26 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=254 x=166 y=48 width=14 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=255 x=82 y=48 width=16 height=24 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=256 x=308 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=308 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=306 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=306 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=304 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=304 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=302 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=302 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=300 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=298 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=296 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=294 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=292 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=290 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=288 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=286 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=284 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=282 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=280 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=278 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=276 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=274 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=272 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=270 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=268 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=266 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=264 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=262 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=260 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=258 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=256 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=254 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=252 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=250 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=252 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=250 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=248 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=248 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=252 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=250 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=248 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=252 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=250 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=248 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=252 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=250 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=248 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=246 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=244 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=200 y=252 width=4 height=16 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0
char id=306 x=242 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=240 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=238 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=236 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=234 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=311 x=232 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=312 x=230 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=116 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=114 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=112 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=110 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=108 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=106 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=104 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=102 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=116 y=76 width=16 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=322 x=156 y=164 width=10 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=323 x=100 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=98 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=96 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=94 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=92 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=90 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=88 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=86 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=84 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=82 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=302 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=300 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=302 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=300 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=298 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=60 y=2 width=24 height=20 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=339 x=92 y=24 width=24 height=16 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=340 x=298 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=302 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=300 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=343 x=298 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=344 x=296 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=296 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=296 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=294 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=294 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=294 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=292 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=292 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=150 y=48 width=14 height=26 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=353 x=262 y=120 width=12 height=20 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=354 x=292 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=278 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=276 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=278 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=276 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=274 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=274 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=278 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=276 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=274 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=272 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=272 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=272 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=236 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=234 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=232 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=230 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=228 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=226 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=224 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=222 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=220 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=24 y=264 width=18 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=377 x=218 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=216 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=214 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=212 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=46 y=160 width=16 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=382 x=248 y=120 width=12 height=20 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=383 x=210 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=208 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=206 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=204 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=202 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=200 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=198 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=196 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=194 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=192 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=190 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=188 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=186 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=184 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=182 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=180 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=178 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=176 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=174 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=254 y=48 width=14 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=403 x=172 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=170 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=168 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=166 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=164 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=162 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=160 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=158 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=156 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=154 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=152 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=150 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=148 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=146 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=144 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=142 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=140 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=138 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=136 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=134 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=132 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=130 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=128 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=126 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=124 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=122 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=120 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=118 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=90 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=88 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=86 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=84 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=82 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=80 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=78 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=76 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=74 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=72 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=70 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=44 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=42 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=40 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=38 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=36 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=34 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=32 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=30 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=28 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=26 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=24 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=44 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=44 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=44 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=44 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=44 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=44 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=44 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=44 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=44 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=44 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=44 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=44 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=44 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=44 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=44 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=44 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=44 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=44 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=44 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=44 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=44 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=44 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=44 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=44 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=44 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=44 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=44 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=42 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=44 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=42 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=44 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=42 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=44 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=42 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=44 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=42 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=44 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=42 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=44 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=42 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=44 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=42 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=44 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=42 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=44 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=42 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=44 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=42 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=44 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=42 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=44 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=42 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=44 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=42 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=44 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=42 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=44 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=44 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=44 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=2 y=108 width=20 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=513 x=64 y=240 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=514 x=2 y=80 width=20 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=515 x=64 y=218 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=516 x=134 y=48 width=14 height=26 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0
char id=517 x=64 y=196 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=518 x=118 y=48 width=14 height=26 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0
char id=519 x=64 y=174 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=520 x=130 y=270 width=10 height=26 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=521 x=302 y=142 width=10 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=522 x=130 y=242 width=10 height=26 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=523 x=144 y=276 width=10 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=524 x=2 y=52 width=20 height=26 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=525 x=98 y=76 width=16 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=526 x=2 y=24 width=20 height=26 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=527 x=80 y=76 width=16 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=528 x=46 y=132 width=16 height=26 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0
char id=529 x=144 y=254 width=10 height=20 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=530 x=46 y=104 width=16 height=26 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0
char id=531 x=306 y=98 width=10 height=20 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=532 x=46 y=76 width=16 height=26 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=533 x=64 y=152 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=534 x=46 y=48 width=16 height=26 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=535 x=64 y=130 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=536 x=64 y=76 width=14 height=28 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=537 x=304 y=24 width=12 height=22 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=538 x=24 y=186 width=16 height=28 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=539 x=130 y=214 width=10 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=540 x=44 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=44 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=44 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=44 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=44 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=44 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=44 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=44 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=44 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=44 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=44 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=22 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=20 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=22 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=20 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=22 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=20 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=22 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=20 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=22 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=20 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=22 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=20 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=22 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=20 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=18 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=16 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=14 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=12 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=10 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=8 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=6 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=4 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=2 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=316 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=314 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=316 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=314 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=316 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=314 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=316 y=16 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=314 y=16 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=316 y=14 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=314 y=14 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=316 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=314 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=316 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=314 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=316 y=8 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=314 y=8 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=316 y=6 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=314 y=6 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=257
kerning first=84 second=214 amount=-1
kerning first=74 second=44 amount=-1
kerning first=84 second=242 amount=-2
kerning first=84 second=97 amount=-2
kerning first=86 second=235 amount=-1
kerning first=89 second=243 amount=-2
kerning first=84 second=198 amount=-2
kerning first=74 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=243 amount=-2
kerning first=75 second=74 amount=1
kerning first=84 second=99 amount=-2
kerning first=86 second=100 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=199 amount=-1
kerning first=89 second=244 amount=-2
kerning first=116 second=45 amount=-1
kerning first=107 second=45 amount=-1
kerning first=84 second=216 amount=-1
kerning first=80 second=65 amount=-1
kerning first=42 second=100 amount=-1
kerning first=102 second=45 amount=-1
kerning first=84 second=244 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=245 amount=-2
kerning first=79 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=99 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=245 amount=-2
kerning first=89 second=110 amount=-1
kerning first=89 second=246 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=246 amount=-2
kerning first=86 second=103 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=239 amount=1
kerning first=42 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=81 second=84 amount=-1
kerning first=87 second=44 amount=-1
kerning first=42 second=103 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=230 amount=-2
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=338 amount=-1
kerning first=88 second=74 amount=1
kerning first=84 second=230 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=339 amount=-2
kerning first=84 second=67 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=231 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=113 amount=-2
kerning first=84 second=339 amount=-2
kerning first=84 second=249 amount=-2
kerning first=42 second=65 amount=-1
kerning first=84 second=231 amount=-2
kerning first=89 second=114 amount=-1
kerning first=86 second=224 amount=-1
kerning first=89 second=232 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=232 amount=-2
kerning first=89 second=115 amount=-1
kerning first=86 second=225 amount=-1
kerning first=89 second=233 amount=-2
kerning first=76 second=376 amount=-1
kerning first=76 second=74 amount=1
kerning first=65 second=376 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=84 second=233 amount=-2
kerning first=187 second=89 amount=-1
kerning first=86 second=226 amount=-1
kerning first=102 second=239 amount=1
kerning first=89 second=234 amount=-2
kerning first=84 second=171 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=192 amount=-1
kerning first=76 second=63 amount=-1
kerning first=84 second=234 amount=-2
kerning first=89 second=117 amount=-1
kerning first=86 second=227 amount=-1
kerning first=89 second=235 amount=-2
kerning first=87 second=198 amount=-1
kerning first=79 second=44 amount=-1
kerning first=75 second=255 amount=-1
kerning first=70 second=192 amount=-1
kerning first=89 second=97 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-2
kerning first=86 second=193 amount=-1
kerning first=84 second=235 amount=-2
kerning first=89 second=100 amount=-2
kerning first=86 second=228 amount=-1
kerning first=114 second=44 amount=-1
kerning first=75 second=210 amount=-1
kerning first=79 second=46 amount=-1
kerning first=70 second=193 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=118 amount=-1
kerning first=86 second=194 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=86 second=229 amount=-1
kerning first=114 second=45 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=121 amount=-1
kerning first=102 second=93 amount=1
kerning first=70 second=194 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=44 amount=-1
kerning first=86 second=195 amount=-1
kerning first=84 second=101 amount=-2
kerning first=91 second=106 amount=2
kerning first=114 second=46 amount=-1
kerning first=75 second=212 amount=-1
kerning first=76 second=42 amount=-2
kerning first=70 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=102 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=239 amount=1
kerning first=110 second=34 amount=-1
kerning first=101 second=34 amount=-1
kerning first=75 second=213 amount=-1
kerning first=70 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=239 amount=1
kerning first=75 second=214 amount=-1
kerning first=86 second=242 amount=-1
kerning first=89 second=250 amount=-1
kerning first=70 second=197 amount=-1
kerning first=86 second=198 amount=-2
kerning first=86 second=99 amount=-1
kerning first=89 second=65 amount=-1
kerning first=80 second=192 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=250 amount=-2
kerning first=86 second=243 amount=-1
kerning first=89 second=251 amount=-1
kerning first=70 second=198 amount=-2
kerning first=80 second=193 amount=-1
kerning first=75 second=199 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=251 amount=-2
kerning first=89 second=224 amount=-2
kerning first=75 second=216 amount=-1
kerning first=86 second=244 amount=-1
kerning first=89 second=252 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=224 amount=-2
kerning first=118 second=46 amount=-1
kerning first=84 second=252 amount=-2
kerning first=89 second=225 amount=-2
kerning first=65 second=74 amount=1
kerning first=86 second=245 amount=-1
kerning first=40 second=106 amount=2
kerning first=65 second=89 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=225 amount=-2
kerning first=70 second=65 amount=-1
kerning first=110 second=39 amount=-1
kerning first=89 second=226 amount=-2
kerning first=101 second=39 amount=-1
kerning first=86 second=246 amount=-1
kerning first=89 second=44 amount=-2
kerning first=80 second=196 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=192 amount=-1
kerning first=84 second=226 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=227 amount=-1
kerning first=99 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=192 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=197 amount=-1
kerning first=89 second=193 amount=-1
kerning first=84 second=227 amount=-2
kerning first=42 second=111 amount=-1
kerning first=85 second=198 amount=-1
kerning first=84 second=255 amount=-1
kerning first=89 second=228 amount=-1
kerning first=68 second=46 amount=-1
kerning first=74 second=198 amount=-1
kerning first=86 second=230 amount=-1
kerning first=75 second=338 amount=-1
kerning first=84 second=193 amount=-1
kerning first=123 second=106 amount=2
kerning first=121 second=44 amount=-1
kerning first=80 second=198 amount=-3
kerning first=89 second=194 amount=-1
kerning first=84 second=228 amount=-2
kerning first=84 second=210 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=229 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=231 amount=-1
kerning first=84 second=194 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=211 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=65 second=42 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=195 amount=-1
kerning first=66 second=84 amount=-1
kerning first=70 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=196 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=233 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=196 amount=-1
kerning first=89 second=241 amount=-1
kerning first=113 second=106 amount=1
kerning first=89 second=197 amount=-1
kerning first=84 second=213 amount=-1
kerning first=87 second=239 amount=1
kerning first=84 second=241 amount=-2
kerning first=84 second=81 amount=-1
kerning first=86 second=234 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=197 amount=-1
kerning first=89 second=242 amount=-2
kerning first=75 second=71 amount=-1
kerning first=89 second=198 amount=-2
