info face="Muli" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="msg_font_16px.png"
chars count=526
char id=32 x=20 y=18 width=0 height=0 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0
char id=33 x=216 y=168 width=4 height=14 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=0
char id=34 x=246 y=156 width=6 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=35 x=138 y=34 width=12 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=36 x=110 y=158 width=10 height=16 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=37 x=124 y=2 width=16 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=38 x=82 y=18 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=39 x=230 y=164 width=4 height=6 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=230 y=128 width=6 height=16 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=41 x=222 y=128 width=6 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=42 x=228 y=146 width=8 height=8 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=43 x=96 y=178 width=12 height=10 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=44 x=238 y=156 width=6 height=6 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0
char id=45 x=200 y=122 width=8 height=4 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=46 x=198 y=184 width=4 height=4 xoffset=2 yoffset=14 xadvance=5 page=0 chnl=0
char id=47 x=110 y=140 width=10 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=48 x=156 y=162 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=49 x=190 y=112 width=8 height=14 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=50 x=156 y=146 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=51 x=156 y=130 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=52 x=124 y=34 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=53 x=156 y=114 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=54 x=156 y=98 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=55 x=240 y=82 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=56 x=228 y=82 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=57 x=216 y=82 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=58 x=224 y=170 width=4 height=12 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=246 y=128 width=6 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=60 x=156 y=178 width=10 height=10 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=61 x=224 y=112 width=12 height=8 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=62 x=144 y=178 width=10 height=10 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=63 x=180 y=160 width=8 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=64 x=2 y=18 width=16 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=65 x=238 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=66 x=204 y=82 width=10 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=67 x=110 y=34 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=68 x=96 y=162 width=12 height=14 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=69 x=192 y=82 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=70 x=180 y=82 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=96 y=146 width=12 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=72 x=96 y=130 width=12 height=14 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=73 x=18 y=152 width=4 height=14 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=180 y=144 width=8 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=75 x=96 y=114 width=12 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=76 x=168 y=82 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=77 x=106 y=2 width=16 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=78 x=96 y=98 width=12 height=14 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=79 x=222 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=80 x=156 y=82 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=54 y=20 width=14 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=82 x=96 y=82 width=12 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=83 x=144 y=162 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=84 x=96 y=66 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=85 x=96 y=50 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=86 x=206 y=2 width=14 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=87 x=2 y=2 width=20 height=14 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=88 x=96 y=34 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=89 x=82 y=168 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=82 y=152 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=91 x=214 y=128 width=6 height=16 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=92 x=110 y=122 width=10 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=93 x=206 y=128 width=6 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=94 x=54 y=178 width=12 height=10 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=95 x=82 y=184 width=10 height=4 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=96 x=230 y=156 width=6 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=97 x=168 y=112 width=10 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=98 x=144 y=146 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=99 x=240 y=98 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=100 x=144 y=130 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=101 x=228 y=98 width=10 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=102 x=180 y=128 width=8 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=103 x=144 y=114 width=10 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=104 x=144 y=98 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=105 x=18 y=132 width=4 height=14 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=198 y=128 width=6 height=18 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=144 y=82 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=108 x=18 y=96 width=4 height=14 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0
char id=109 x=152 y=18 width=16 height=12 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=110 x=216 y=98 width=10 height=12 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=111 x=194 y=34 width=12 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=240 y=66 width=10 height=14 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=113 x=228 y=66 width=10 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=114 x=214 y=112 width=8 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=204 y=98 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=116 x=180 y=112 width=8 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=192 y=98 width=10 height=12 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=118 x=180 y=34 width=12 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=134 y=18 width=16 height=12 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=120 x=180 y=98 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=82 y=136 width=12 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=122 x=168 y=98 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=198 y=166 width=6 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=124 x=18 y=56 width=4 height=18 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=125 x=198 y=148 width=6 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=126 x=24 y=182 width=12 height=6 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=161 x=18 y=76 width=4 height=14 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=0
char id=162 x=216 y=66 width=10 height=14 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=163 x=204 y=66 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=164 x=180 y=176 width=8 height=12 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=165 x=82 y=120 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=166 x=18 y=36 width=4 height=18 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=167 x=122 y=130 width=8 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=168 x=224 y=122 width=6 height=4 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=169 x=88 y=2 width=16 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=170 x=206 y=180 width=8 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=171 x=216 y=146 width=10 height=8 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=172 x=200 y=112 width=12 height=8 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=173 x=220 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=70 y=2 width=16 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=175 x=40 y=184 width=10 height=4 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=176 x=206 y=170 width=8 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=177 x=166 y=34 width=12 height=12 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=178 x=206 y=158 width=8 height=10 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=179 x=206 y=146 width=8 height=10 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=180 x=246 y=146 width=6 height=6 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=181 x=110 y=176 width=10 height=12 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=182 x=110 y=104 width=10 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=183 x=232 y=122 width=4 height=4 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=184 x=238 y=146 width=6 height=6 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0
char id=185 x=216 y=156 width=6 height=10 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=186 x=122 y=180 width=8 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=187 x=70 y=180 width=10 height=8 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=188 x=190 y=2 width=14 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=189 x=174 y=2 width=14 height=14 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=190 x=158 y=2 width=14 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=191 x=168 y=174 width=8 height=14 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=192 x=24 y=162 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=193 x=24 y=142 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=194 x=24 y=122 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=195 x=24 y=102 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=196 x=24 y=82 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=197 x=24 y=62 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=198 x=2 y=172 width=18 height=14 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=199 x=54 y=158 width=12 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=200 x=82 y=52 width=10 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=201 x=70 y=160 width=10 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=202 x=70 y=140 width=10 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=203 x=70 y=120 width=10 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=204 x=190 y=168 width=6 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=205 x=190 y=148 width=6 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=206 x=122 y=110 width=8 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=207 x=190 y=128 width=6 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=208 x=142 y=2 width=14 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=209 x=54 y=138 width=12 height=18 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=210 x=24 y=42 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=211 x=24 y=22 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=212 x=24 y=2 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=213 x=2 y=152 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=214 x=2 y=132 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=215 x=132 y=178 width=10 height=10 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=216 x=54 y=2 width=14 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=217 x=54 y=118 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=218 x=54 y=98 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=219 x=54 y=78 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=220 x=54 y=58 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=221 x=54 y=38 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=222 x=192 y=66 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=223 x=180 y=66 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=224 x=168 y=66 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=225 x=156 y=66 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=226 x=144 y=66 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=227 x=132 y=162 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=228 x=132 y=146 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=229 x=110 y=86 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=230 x=116 y=18 width=16 height=12 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=231 x=132 y=130 width=10 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=232 x=132 y=114 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=233 x=132 y=98 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=234 x=132 y=82 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=235 x=132 y=66 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=236 x=238 y=128 width=6 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=237 x=246 y=112 width=6 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=238 x=168 y=158 width=8 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=239 x=238 y=112 width=6 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=240 x=82 y=104 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=241 x=240 y=50 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=242 x=82 y=88 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=243 x=82 y=72 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=244 x=240 y=18 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=245 x=226 y=18 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=246 x=212 y=18 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=247 x=152 y=34 width=12 height=12 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=248 x=82 y=34 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=249 x=228 y=50 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=250 x=216 y=50 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=251 x=204 y=50 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=252 x=192 y=50 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=253 x=40 y=164 width=12 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=254 x=70 y=100 width=10 height=18 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=255 x=40 y=144 width=12 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=256 x=218 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=216 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=214 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=212 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=210 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=212 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=210 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=212 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=210 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=178 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=178 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=178 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=178 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=178 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=178 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=178 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=178 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=178 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=178 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=178 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=178 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=178 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=178 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=178 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=178 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=178 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=178 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=178 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=178 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=178 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=178 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=178 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=178 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=178 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=178 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=178 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=178 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=178 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=178 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=178 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=178 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=252 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=252 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=252 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=252 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=252 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=252 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=252 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=252 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=224 y=156 width=4 height=12 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0
char id=306 x=252 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=252 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=252 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=252 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=252 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=311 x=252 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=312 x=252 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=252 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=252 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=252 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=252 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=252 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=252 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=252 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=252 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=198 y=18 width=12 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=322 x=168 y=142 width=8 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=323 x=252 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=252 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=252 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=252 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=252 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=252 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=252 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=252 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=206 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=204 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=202 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=200 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=198 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=196 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=194 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=2 y=116 width=18 height=14 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=339 x=98 y=18 width=16 height=12 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=340 x=192 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=190 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=188 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=343 x=186 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=344 x=184 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=182 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=180 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=178 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=176 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=174 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=172 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=170 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=70 y=80 width=10 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=353 x=180 y=50 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=354 x=168 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=166 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=164 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=162 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=160 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=158 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=156 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=154 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=152 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=94 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=94 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=94 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=94 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=94 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=94 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=94 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=94 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=94 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=94 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=94 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=94 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=94 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=40 y=124 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=377 x=168 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=166 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=164 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=162 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=40 y=104 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=382 x=168 y=50 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=383 x=160 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=158 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=156 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=154 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=152 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=150 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=148 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=146 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=144 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=142 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=140 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=138 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=136 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=134 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=132 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=130 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=128 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=126 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=124 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=110 y=68 width=10 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=403 x=122 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=120 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=118 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=116 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=114 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=112 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=110 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=108 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=106 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=104 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=102 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=100 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=98 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=68 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=68 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=68 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=68 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=68 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=68 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=68 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=68 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=68 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=68 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=68 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=68 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=68 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=68 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=68 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=68 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=68 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=68 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=68 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=68 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=68 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=68 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=68 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=68 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=68 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=68 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=68 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=68 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=68 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=68 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=68 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=68 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=68 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=68 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=68 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=68 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=68 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=68 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=68 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=68 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=68 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=68 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=68 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=68 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=68 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=68 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=68 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=68 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=68 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=68 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=68 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=68 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=68 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=68 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=68 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=68 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=68 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=68 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=68 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=68 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=68 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=68 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=68 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=68 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=68 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=68 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=68 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=68 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=68 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=68 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=68 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=68 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=68 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=68 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=68 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=68 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=52 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=52 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=52 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=38 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=38 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=38 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=38 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=22 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=20 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=18 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=16 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=14 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=12 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=10 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=8 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=6 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=4 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=2 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=22 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=22 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=2 y=96 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=513 x=156 y=50 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=514 x=2 y=76 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=515 x=144 y=50 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=516 x=70 y=60 width=10 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=517 x=132 y=50 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=518 x=70 y=40 width=10 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=519 x=232 y=34 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=520 x=122 y=90 width=8 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=521 x=168 y=126 width=8 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=522 x=122 y=70 width=8 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=523 x=122 y=164 width=8 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=524 x=2 y=56 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=525 x=184 y=18 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=526 x=2 y=36 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=527 x=170 y=18 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=528 x=40 y=84 width=12 height=18 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=529 x=122 y=148 width=8 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=530 x=40 y=64 width=12 height=18 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=531 x=244 y=34 width=8 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=532 x=40 y=44 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=533 x=220 y=34 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=534 x=40 y=24 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=535 x=208 y=34 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=536 x=70 y=18 width=10 height=20 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=537 x=110 y=50 width=10 height=16 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=538 x=40 y=2 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=539 x=122 y=50 width=8 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=540 x=22 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=22 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=22 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=22 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=22 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=22 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=22 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=20 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=22 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=20 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=18 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=18 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=22 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=20 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=22 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=20 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=18 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=18 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=22 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=22 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=22 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=22 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=22 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=22 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=22 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=22 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=22 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=20 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=22 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=20 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=18 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=18 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=22 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=20 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=22 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=20 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=18 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=18 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=22 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=20 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=22 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=20 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=22 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=20 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=22 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=20 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=22 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=20 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=22 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=20 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=22 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=20 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=169
kerning first=84 second=242 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=235 amount=-1
kerning first=89 second=243 amount=-1
kerning first=84 second=198 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=244 amount=-1
kerning first=107 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=244 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=245 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=245 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=246 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=42 second=74 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=230 amount=-1
kerning first=80 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=230 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=339 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=231 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=113 amount=-1
kerning first=84 second=339 amount=-1
kerning first=84 second=249 amount=-1
kerning first=42 second=65 amount=-1
kerning first=84 second=231 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=224 amount=-1
kerning first=89 second=232 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=232 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=225 amount=-1
kerning first=89 second=233 amount=-1
kerning first=65 second=376 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=84 second=233 amount=-1
kerning first=86 second=226 amount=-1
kerning first=89 second=234 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=234 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=227 amount=-1
kerning first=89 second=235 amount=-1
kerning first=70 second=192 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=235 amount=-1
kerning first=89 second=100 amount=-1
kerning first=86 second=228 amount=-1
kerning first=114 second=44 amount=-1
kerning first=70 second=193 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=229 amount=-1
kerning first=114 second=45 amount=-1
kerning first=102 second=93 amount=1
kerning first=70 second=194 amount=-1
kerning first=84 second=101 amount=-1
kerning first=91 second=106 amount=1
kerning first=114 second=46 amount=-1
kerning first=76 second=42 amount=-1
kerning first=70 second=195 amount=-1
kerning first=81 second=46 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=196 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=103 amount=-1
kerning first=86 second=242 amount=-1
kerning first=89 second=250 amount=-1
kerning first=70 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=65 amount=-1
kerning first=80 second=192 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=250 amount=-1
kerning first=86 second=243 amount=-1
kerning first=89 second=251 amount=-1
kerning first=70 second=198 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=251 amount=-1
kerning first=89 second=224 amount=-1
kerning first=86 second=244 amount=-1
kerning first=89 second=252 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=224 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=225 amount=-1
kerning first=86 second=245 amount=-1
kerning first=40 second=106 amount=1
kerning first=65 second=89 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=225 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=226 amount=-1
kerning first=86 second=246 amount=-1
kerning first=89 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=89 second=192 amount=-1
kerning first=84 second=226 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=227 amount=-1
kerning first=86 second=111 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=109 amount=-1
kerning first=80 second=197 amount=-1
kerning first=89 second=193 amount=-1
kerning first=84 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=230 amount=-1
kerning first=84 second=193 amount=-1
kerning first=123 second=106 amount=1
kerning first=80 second=198 amount=-2
kerning first=89 second=194 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=229 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=231 amount=-1
kerning first=84 second=194 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=229 amount=-1
kerning first=65 second=42 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=195 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=196 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=233 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=196 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=197 amount=-1
kerning first=84 second=241 amount=-1
kerning first=86 second=234 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=197 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=198 amount=-1
