info face="Muli" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="msg_font_26px.png"
chars count=526
char id=32 x=312 y=26 width=0 height=0 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0
char id=33 x=202 y=284 width=6 height=22 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=0
char id=34 x=262 y=236 width=10 height=8 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=68 y=230 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=68 y=202 width=14 height=26 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=37 x=170 y=2 width=24 height=22 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0
char id=38 x=292 y=2 width=22 height=22 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=39 x=306 y=236 width=6 height=8 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=40 x=84 y=202 width=8 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=84 y=174 width=8 height=24 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=280 y=220 width=12 height=12 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=43 x=192 y=202 width=16 height=16 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=44 x=202 y=308 width=6 height=8 xoffset=1 yoffset=22 xadvance=7 page=0 chnl=0
char id=45 x=214 y=76 width=10 height=4 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0
char id=46 x=258 y=246 width=6 height=6 xoffset=3 yoffset=21 xadvance=7 page=0 chnl=0
char id=47 x=178 y=130 width=14 height=24 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=48 x=130 y=226 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=49 x=294 y=160 width=12 height=22 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=0
char id=50 x=180 y=160 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=51 x=164 y=280 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=52 x=130 y=202 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=53 x=164 y=256 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=54 x=130 y=178 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=55 x=130 y=154 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=56 x=130 y=130 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=57 x=112 y=274 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=58 x=244 y=276 width=6 height=16 xoffset=3 yoffset=11 xadvance=7 page=0 chnl=0
char id=59 x=210 y=286 width=6 height=20 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=60 x=300 y=184 width=16 height=16 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=61 x=248 y=220 width=16 height=10 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=62 x=282 y=184 width=16 height=16 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=63 x=280 y=160 width=12 height=22 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=64 x=26 y=26 width=24 height=24 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=65 x=142 y=26 width=20 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=66 x=112 y=250 width=16 height=22 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=67 x=234 y=52 width=18 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=68 x=214 y=52 width=18 height=22 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=69 x=164 y=232 width=14 height=22 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=70 x=164 y=208 width=14 height=22 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=71 x=194 y=52 width=18 height=22 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=72 x=292 y=26 width=18 height=22 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=73 x=310 y=106 width=6 height=22 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=74 x=266 y=160 width=12 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=75 x=112 y=226 width=16 height=22 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=76 x=164 y=184 width=14 height=22 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=77 x=144 y=2 width=24 height=22 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0
char id=78 x=272 y=26 width=18 height=22 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=79 x=268 y=2 width=22 height=22 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=80 x=112 y=202 width=16 height=22 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=81 x=52 y=26 width=22 height=24 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=82 x=112 y=178 width=16 height=22 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=83 x=112 y=154 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=84 x=252 y=26 width=18 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=85 x=232 y=26 width=18 height=22 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=86 x=120 y=26 width=20 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=87 x=2 y=2 width=30 height=22 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=88 x=98 y=26 width=20 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=89 x=212 y=26 width=18 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=90 x=112 y=130 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=91 x=84 y=146 width=8 height=24 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=164 y=160 width=14 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=93 x=84 y=118 width=8 height=24 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=300 y=202 width=16 height=14 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=95 x=164 y=44 width=16 height=4 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0
char id=96 x=284 y=236 width=8 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=97 x=264 y=184 width=16 height=16 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=98 x=292 y=106 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=99 x=284 y=202 width=14 height=16 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=100 x=274 y=106 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=101 x=246 y=184 width=16 height=16 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=102 x=252 y=160 width=12 height=22 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=103 x=256 y=106 width=16 height=22 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=104 x=148 y=280 width=14 height=22 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=105 x=310 y=82 width=6 height=22 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=0
char id=106 x=210 y=232 width=8 height=28 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=107 x=148 y=256 width=14 height=22 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=108 x=86 y=276 width=6 height=22 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=0
char id=109 x=68 y=300 width=22 height=16 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=110 x=268 y=202 width=14 height=16 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=111 x=228 y=184 width=16 height=16 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=112 x=238 y=106 width=16 height=22 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=113 x=220 y=106 width=16 height=22 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=114 x=232 y=236 width=10 height=16 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=0
char id=115 x=252 y=202 width=14 height=16 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=116 x=192 y=262 width=12 height=20 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=117 x=236 y=202 width=14 height=16 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=118 x=210 y=184 width=16 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=119 x=68 y=100 width=24 height=16 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=120 x=192 y=184 width=16 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=121 x=202 y=106 width=16 height=22 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=122 x=220 y=202 width=14 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=123 x=180 y=266 width=10 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=124 x=238 y=284 width=4 height=28 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=0
char id=125 x=180 y=240 width=10 height=24 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=126 x=244 y=236 width=16 height=8 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=161 x=86 y=252 width=6 height=22 xoffset=4 yoffset=9 xadvance=10 page=0 chnl=0
char id=162 x=148 y=232 width=14 height=22 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0
char id=163 x=184 y=106 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=164 x=192 y=240 width=12 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=165 x=192 y=26 width=18 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=166 x=232 y=284 width=4 height=28 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=0
char id=167 x=238 y=160 width=12 height=22 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=168 x=294 y=236 width=10 height=6 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=169 x=118 y=2 width=24 height=22 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=170 x=232 y=254 width=10 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=171 x=164 y=304 width=14 height=12 xoffset=4 yoffset=12 xadvance=15 page=0 chnl=0
char id=172 x=130 y=306 width=16 height=10 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=173 x=210 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=92 y=2 width=24 height=22 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=175 x=194 y=76 width=14 height=4 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=176 x=244 y=246 width=12 height=10 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=177 x=94 y=298 width=16 height=18 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=178 x=306 y=220 width=10 height=14 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=0
char id=179 x=294 y=220 width=10 height=14 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=180 x=274 y=236 width=8 height=8 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=181 x=192 y=220 width=14 height=18 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=182 x=162 y=130 width=14 height=24 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=183 x=182 y=44 width=6 height=6 xoffset=1 yoffset=14 xadvance=6 page=0 chnl=0
char id=184 x=210 y=308 width=8 height=8 xoffset=1 yoffset=24 xadvance=7 page=0 chnl=0
char id=185 x=232 y=268 width=8 height=14 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=0
char id=186 x=266 y=220 width=12 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=187 x=148 y=304 width=14 height=12 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0
char id=188 x=244 y=2 width=22 height=22 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=0
char id=189 x=76 y=26 width=20 height=22 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0
char id=190 x=220 y=2 width=22 height=22 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=191 x=224 y=160 width=12 height=22 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=192 x=26 y=112 width=20 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=193 x=26 y=82 width=20 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=194 x=26 y=52 width=20 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=195 x=26 y=230 width=20 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=196 x=26 y=202 width=20 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=197 x=2 y=262 width=20 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=198 x=34 y=2 width=28 height=22 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=199 x=48 y=288 width=18 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=200 x=302 y=52 width=14 height=28 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=201 x=286 y=52 width=14 height=28 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=202 x=270 y=52 width=14 height=28 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=203 x=68 y=174 width=14 height=26 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=204 x=210 y=202 width=8 height=28 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=205 x=192 y=284 width=8 height=28 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=206 x=306 y=130 width=10 height=28 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=207 x=180 y=212 width=10 height=26 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=208 x=196 y=2 width=22 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=209 x=48 y=260 width=18 height=26 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=210 x=2 y=146 width=22 height=28 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=211 x=2 y=116 width=22 height=28 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=212 x=2 y=86 width=22 height=28 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=213 x=2 y=204 width=22 height=26 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=214 x=2 y=176 width=22 height=26 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=215 x=232 y=220 width=14 height=14 xoffset=5 yoffset=11 xadvance=19 page=0 chnl=0
char id=216 x=2 y=292 width=22 height=24 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=217 x=48 y=142 width=18 height=28 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0
char id=218 x=48 y=112 width=18 height=28 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0
char id=219 x=48 y=82 width=18 height=28 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0
char id=220 x=48 y=232 width=18 height=26 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0
char id=221 x=48 y=52 width=18 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=222 x=166 y=106 width=16 height=22 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=223 x=148 y=106 width=16 height=22 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=224 x=130 y=106 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=225 x=112 y=106 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=226 x=94 y=274 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=227 x=94 y=250 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=228 x=94 y=226 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=229 x=94 y=202 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=230 x=68 y=82 width=24 height=16 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=231 x=148 y=208 width=14 height=22 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=232 x=94 y=178 width=16 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=233 x=94 y=154 width=16 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=234 x=94 y=130 width=16 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=235 x=94 y=106 width=16 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=236 x=210 y=262 width=8 height=22 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=237 x=308 y=160 width=8 height=22 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=238 x=220 y=268 width=10 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=239 x=220 y=292 width=10 height=20 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=240 x=292 y=82 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=241 x=148 y=184 width=14 height=22 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=242 x=274 y=82 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=243 x=256 y=82 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=244 x=238 y=82 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=245 x=220 y=82 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=246 x=202 y=82 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=247 x=112 y=298 width=16 height=16 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=248 x=184 y=82 width=16 height=22 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=249 x=148 y=160 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=250 x=290 y=130 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=251 x=274 y=130 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=252 x=258 y=130 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=253 x=122 y=52 width=16 height=28 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=254 x=176 y=52 width=16 height=26 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=255 x=158 y=52 width=16 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=256 x=212 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=210 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=212 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=210 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=192 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=190 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=188 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=186 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=184 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=182 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=180 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=178 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=176 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=174 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=172 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=170 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=168 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=166 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=164 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=162 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=160 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=158 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=156 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=154 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=152 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=150 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=148 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=146 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=144 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=142 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=140 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=66 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=64 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=62 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=60 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=58 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=56 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=54 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=52 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=50 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=48 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=66 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=66 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=66 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=66 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=66 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=66 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=66 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=66 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=244 y=258 width=6 height=16 xoffset=3 yoffset=11 xadvance=7 page=0 chnl=0
char id=306 x=66 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=66 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=66 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=66 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=66 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=311 x=66 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=312 x=66 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=66 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=46 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=46 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=46 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=46 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=46 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=46 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=46 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=166 y=82 width=16 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=322 x=220 y=244 width=10 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=323 x=46 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=46 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=46 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=46 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=46 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=46 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=46 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=46 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=46 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=46 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=46 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=46 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=46 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=46 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=46 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=64 y=2 width=26 height=22 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=339 x=164 y=26 width=26 height=16 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=340 x=46 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=46 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=46 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=343 x=46 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=344 x=46 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=46 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=46 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=46 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=46 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=46 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=46 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=46 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=104 y=52 width=16 height=28 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=353 x=242 y=130 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=354 x=46 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=46 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=46 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=46 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=46 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=46 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=46 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=46 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=46 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=46 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=46 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=46 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=316 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=314 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=316 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=314 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=312 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=312 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=316 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=314 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=312 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=316 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=48 y=204 width=18 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=377 x=314 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=312 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=316 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=314 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=86 y=52 width=16 height=28 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=382 x=226 y=130 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=383 x=312 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=316 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=314 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=312 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=316 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=314 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=312 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=316 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=314 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=312 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=316 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=314 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=312 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=316 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=314 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=312 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=316 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=314 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=312 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=68 y=146 width=14 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=403 x=316 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=316 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=310 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=308 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=306 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=304 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=302 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=300 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=298 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=296 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=294 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=292 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=290 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=288 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=286 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=284 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=282 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=280 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=278 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=276 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=274 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=272 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=270 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=268 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=266 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=264 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=262 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=260 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=258 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=256 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=254 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=252 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=250 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=248 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=246 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=244 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=242 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=240 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=238 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=236 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=234 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=232 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=230 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=228 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=226 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=224 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=222 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=220 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=218 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=216 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=214 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=212 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=210 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=208 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=206 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=204 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=202 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=200 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=198 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=196 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=194 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=192 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=190 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=190 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=190 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=190 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=180 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=178 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=176 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=174 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=172 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=170 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=168 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=166 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=164 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=162 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=160 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=158 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=156 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=154 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=152 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=150 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=148 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=146 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=144 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=142 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=140 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=138 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=136 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=134 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=132 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=130 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=128 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=126 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=124 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=122 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=120 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=118 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=116 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=114 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=112 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=110 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=108 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=106 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=104 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=102 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=100 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=98 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=96 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=2 y=232 width=20 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=513 x=148 y=82 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=514 x=26 y=174 width=20 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=515 x=130 y=82 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=516 x=254 y=52 width=14 height=28 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=517 x=112 y=82 width=16 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=518 x=68 y=118 width=14 height=26 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=519 x=94 y=82 width=16 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=520 x=148 y=130 width=12 height=28 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=521 x=210 y=160 width=12 height=22 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=522 x=180 y=184 width=10 height=26 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=523 x=220 y=220 width=10 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=524 x=2 y=56 width=22 height=28 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=525 x=68 y=276 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=526 x=2 y=26 width=22 height=28 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=527 x=68 y=252 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=528 x=68 y=52 width=16 height=28 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=529 x=196 y=160 width=12 height=22 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=530 x=140 y=52 width=16 height=26 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=531 x=180 y=292 width=10 height=22 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=532 x=26 y=288 width=18 height=28 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0
char id=533 x=210 y=130 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=534 x=26 y=258 width=18 height=28 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0
char id=535 x=194 y=130 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=536 x=48 y=172 width=16 height=30 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=537 x=130 y=280 width=14 height=24 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=538 x=26 y=142 width=18 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=539 x=130 y=250 width=12 height=28 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=540 x=94 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=92 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=90 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=88 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=86 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=84 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=82 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=80 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=78 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=76 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=24 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=24 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=24 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=24 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=24 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=24 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=24 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=24 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=24 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=24 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=24 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=24 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=24 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=24 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=24 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=24 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=24 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=24 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=24 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=24 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=24 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=24 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=24 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=24 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=24 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=24 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=24 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=24 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=24 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=24 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=316 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=316 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=316 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=316 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=316 y=16 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=316 y=14 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=316 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=316 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=316 y=8 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=316 y=6 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=316 y=4 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=316 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=268
kerning first=84 second=214 amount=-1
kerning first=74 second=44 amount=-1
kerning first=84 second=242 amount=-2
kerning first=84 second=97 amount=-2
kerning first=86 second=235 amount=-1
kerning first=89 second=243 amount=-2
kerning first=84 second=198 amount=-3
kerning first=107 second=44 amount=1
kerning first=74 second=46 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=44 amount=-1
kerning first=84 second=243 amount=-2
kerning first=75 second=74 amount=1
kerning first=84 second=99 amount=-2
kerning first=86 second=100 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=199 amount=-1
kerning first=89 second=244 amount=-2
kerning first=116 second=45 amount=-1
kerning first=107 second=45 amount=-1
kerning first=84 second=216 amount=-1
kerning first=80 second=65 amount=-2
kerning first=42 second=100 amount=-1
kerning first=102 second=45 amount=-1
kerning first=84 second=244 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=245 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=46 amount=1
kerning first=84 second=74 amount=-1
kerning first=114 second=119 amount=1
kerning first=42 second=101 amount=-1
kerning first=42 second=99 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=245 amount=-2
kerning first=89 second=110 amount=-1
kerning first=89 second=246 amount=-2
kerning first=171 second=90 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=246 amount=-2
kerning first=86 second=103 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=239 amount=1
kerning first=42 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=81 second=84 amount=-1
kerning first=87 second=44 amount=-1
kerning first=42 second=103 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=230 amount=-2
kerning first=80 second=44 amount=-4
kerning first=87 second=46 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=338 amount=-1
kerning first=88 second=74 amount=1
kerning first=84 second=230 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=339 amount=-2
kerning first=84 second=67 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=231 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-4
kerning first=84 second=113 amount=-2
kerning first=84 second=339 amount=-2
kerning first=84 second=249 amount=-2
kerning first=42 second=65 amount=-2
kerning first=84 second=231 amount=-2
kerning first=89 second=114 amount=-1
kerning first=86 second=224 amount=-1
kerning first=89 second=232 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=232 amount=-2
kerning first=89 second=115 amount=-1
kerning first=86 second=225 amount=-1
kerning first=89 second=233 amount=-2
kerning first=90 second=74 amount=1
kerning first=76 second=376 amount=-1
kerning first=76 second=74 amount=1
kerning first=65 second=376 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=84 second=233 amount=-2
kerning first=187 second=89 amount=-1
kerning first=86 second=226 amount=-1
kerning first=102 second=239 amount=1
kerning first=89 second=234 amount=-2
kerning first=84 second=171 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=192 amount=-1
kerning first=76 second=63 amount=-1
kerning first=84 second=234 amount=-2
kerning first=89 second=117 amount=-1
kerning first=86 second=227 amount=-1
kerning first=89 second=235 amount=-2
kerning first=87 second=198 amount=-1
kerning first=79 second=44 amount=-1
kerning first=75 second=255 amount=-1
kerning first=70 second=192 amount=-1
kerning first=89 second=97 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-2
kerning first=86 second=193 amount=-1
kerning first=84 second=235 amount=-2
kerning first=89 second=100 amount=-2
kerning first=86 second=228 amount=-1
kerning first=114 second=44 amount=-2
kerning first=75 second=210 amount=-1
kerning first=79 second=46 amount=-1
kerning first=70 second=193 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=118 amount=-1
kerning first=86 second=194 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=86 second=229 amount=-1
kerning first=114 second=45 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=121 amount=-1
kerning first=102 second=93 amount=1
kerning first=70 second=194 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=44 amount=-1
kerning first=86 second=195 amount=-1
kerning first=84 second=101 amount=-2
kerning first=91 second=106 amount=2
kerning first=114 second=46 amount=-2
kerning first=75 second=212 amount=-1
kerning first=76 second=42 amount=-2
kerning first=70 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=102 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=239 amount=1
kerning first=110 second=34 amount=-1
kerning first=101 second=34 amount=-1
kerning first=75 second=213 amount=-1
kerning first=70 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=239 amount=1
kerning first=75 second=214 amount=-1
kerning first=86 second=242 amount=-1
kerning first=89 second=250 amount=-1
kerning first=70 second=197 amount=-1
kerning first=86 second=198 amount=-2
kerning first=86 second=99 amount=-1
kerning first=89 second=65 amount=-2
kerning first=80 second=192 amount=-2
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=250 amount=-2
kerning first=86 second=243 amount=-1
kerning first=89 second=251 amount=-1
kerning first=70 second=198 amount=-2
kerning first=80 second=193 amount=-2
kerning first=75 second=199 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=251 amount=-2
kerning first=89 second=224 amount=-2
kerning first=75 second=216 amount=-1
kerning first=86 second=244 amount=-1
kerning first=89 second=252 amount=-1
kerning first=80 second=194 amount=-2
kerning first=84 second=224 amount=-2
kerning first=118 second=46 amount=-1
kerning first=84 second=252 amount=-2
kerning first=89 second=225 amount=-2
kerning first=65 second=74 amount=1
kerning first=171 second=87 amount=1
kerning first=86 second=245 amount=-1
kerning first=40 second=106 amount=2
kerning first=65 second=89 amount=-1
kerning first=80 second=195 amount=-2
kerning first=84 second=225 amount=-2
kerning first=70 second=65 amount=-1
kerning first=110 second=39 amount=-1
kerning first=89 second=226 amount=-2
kerning first=101 second=39 amount=-1
kerning first=86 second=246 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=121 amount=1
kerning first=88 second=239 amount=1
kerning first=80 second=196 amount=-2
kerning first=86 second=65 amount=-1
kerning first=89 second=192 amount=-2
kerning first=84 second=226 amount=-2
kerning first=102 second=125 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=227 amount=-1
kerning first=99 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=192 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=197 amount=-2
kerning first=89 second=193 amount=-2
kerning first=84 second=227 amount=-2
kerning first=42 second=111 amount=-1
kerning first=85 second=198 amount=-1
kerning first=84 second=255 amount=-1
kerning first=89 second=228 amount=-1
kerning first=68 second=46 amount=-1
kerning first=74 second=198 amount=-1
kerning first=86 second=230 amount=-1
kerning first=75 second=338 amount=-1
kerning first=84 second=193 amount=-1
kerning first=123 second=106 amount=2
kerning first=121 second=44 amount=-1
kerning first=80 second=198 amount=-3
kerning first=89 second=194 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=210 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=229 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=231 amount=-1
kerning first=84 second=194 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=195 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=211 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=171 second=74 amount=1
kerning first=65 second=42 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=195 amount=-1
kerning first=66 second=84 amount=-1
kerning first=70 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=196 amount=-2
kerning first=84 second=212 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=233 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=196 amount=-1
kerning first=89 second=241 amount=-1
kerning first=113 second=106 amount=1
kerning first=89 second=197 amount=-2
kerning first=84 second=213 amount=-1
kerning first=87 second=239 amount=1
kerning first=84 second=241 amount=-2
kerning first=84 second=81 amount=-1
kerning first=86 second=234 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=197 amount=-1
kerning first=89 second=242 amount=-2
kerning first=75 second=71 amount=-1
kerning first=89 second=198 amount=-2
