info face="Muli" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="msg_font_20px.png"
chars count=526
char id=32 x=20 y=152 width=0 height=0 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0
char id=33 x=20 y=156 width=6 height=18 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=34 x=248 y=118 width=8 height=8 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=112 y=66 width=14 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=36 x=96 y=188 width=12 height=20 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=37 x=46 y=142 width=18 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=38 x=46 y=122 width=18 height=18 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=39 x=274 y=18 width=4 height=8 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=40 x=182 y=150 width=8 height=20 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=41 x=182 y=128 width=8 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=42 x=252 y=128 width=10 height=10 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=43 x=248 y=104 width=14 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=44 x=264 y=128 width=6 height=8 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=0
char id=45 x=150 y=22 width=8 height=4 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0
char id=46 x=280 y=128 width=6 height=6 xoffset=2 yoffset=16 xadvance=6 page=0 chnl=0
char id=47 x=142 y=230 width=10 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=48 x=142 y=188 width=12 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=49 x=170 y=224 width=10 height=18 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=50 x=142 y=168 width=12 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=51 x=142 y=148 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=52 x=112 y=48 width=14 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=53 x=142 y=128 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=54 x=142 y=108 width=12 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=55 x=156 y=158 width=12 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=56 x=142 y=88 width=12 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=57 x=296 y=68 width=12 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=58 x=310 y=48 width=6 height=14 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=20 y=180 width=6 height=16 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=60 x=202 y=128 width=12 height=12 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=61 x=258 y=18 width=14 height=8 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=62 x=82 y=240 width=12 height=12 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=63 x=170 y=204 width=10 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=64 x=46 y=102 width=18 height=18 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=65 x=240 y=2 width=16 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=66 x=282 y=68 width=12 height=18 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=67 x=96 y=168 width=14 height=18 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=68 x=222 y=2 width=16 height=18 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=69 x=268 y=68 width=12 height=18 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=70 x=254 y=68 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=71 x=204 y=2 width=16 height=18 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=72 x=96 y=148 width=14 height=18 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=73 x=192 y=222 width=4 height=18 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=170 y=184 width=10 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=75 x=96 y=128 width=14 height=18 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0
char id=76 x=240 y=68 width=12 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=77 x=46 y=82 width=18 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=78 x=96 y=108 width=14 height=18 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=79 x=186 y=2 width=16 height=18 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=80 x=226 y=68 width=12 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=81 x=2 y=62 width=18 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=82 x=96 y=88 width=14 height=18 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=83 x=212 y=68 width=12 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=84 x=96 y=68 width=14 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=85 x=96 y=48 width=14 height=18 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=86 x=168 y=2 width=16 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=87 x=2 y=2 width=24 height=18 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=88 x=150 y=2 width=16 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=89 x=132 y=2 width=16 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=90 x=296 y=28 width=14 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=91 x=20 y=108 width=6 height=20 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=198 y=68 width=12 height=18 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=93 x=20 y=84 width=6 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=232 y=104 width=14 height=12 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=95 x=114 y=22 width=12 height=4 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0
char id=96 x=192 y=242 width=8 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=97 x=156 y=236 width=12 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=98 x=184 y=68 width=12 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=99 x=304 y=88 width=12 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=100 x=170 y=68 width=12 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=101 x=290 y=88 width=12 height=14 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=102 x=170 y=164 width=10 height=18 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=156 y=68 width=12 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=104 x=142 y=68 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=312 y=28 width=4 height=18 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=222 y=104 width=8 height=22 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=128 y=228 width=12 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=22 y=62 width=4 height=18 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=276 y=28 width=18 height=14 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=110 x=276 y=88 width=12 height=14 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=111 x=204 y=88 width=14 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=112 x=128 y=208 width=12 height=18 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=113 x=128 y=188 width=12 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=114 x=192 y=166 width=8 height=14 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=202 y=142 width=10 height=14 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=116 x=306 y=104 width=10 height=16 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=117 x=262 y=88 width=12 height=14 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=118 x=188 y=88 width=14 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=119 x=256 y=28 width=18 height=14 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=120 x=248 y=88 width=12 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=121 x=240 y=28 width=14 height=18 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=122 x=234 y=88 width=12 height=14 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=123 x=296 y=104 width=8 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=124 x=20 y=228 width=4 height=22 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=125 x=286 y=104 width=8 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=126 x=296 y=18 width=14 height=6 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=161 x=20 y=132 width=6 height=18 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=162 x=128 y=168 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=163 x=128 y=148 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=164 x=274 y=104 width=10 height=16 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=165 x=96 y=228 width=14 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=166 x=20 y=204 width=4 height=22 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=167 x=170 y=144 width=10 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=168 x=132 y=22 width=8 height=4 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=169 x=46 y=62 width=18 height=18 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=170 x=192 y=210 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=171 x=240 y=128 width=10 height=10 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=172 x=66 y=242 width=14 height=8 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=173 x=212 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=46 y=42 width=18 height=18 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=175 x=96 y=22 width=12 height=4 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=176 x=170 y=244 width=10 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=177 x=172 y=88 width=14 height=14 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=178 x=192 y=196 width=8 height=12 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=179 x=192 y=182 width=8 height=12 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=180 x=96 y=246 width=8 height=6 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=181 x=220 y=88 width=12 height=14 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=182 x=128 y=128 width=12 height=18 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=183 x=272 y=128 width=6 height=6 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=184 x=232 y=118 width=8 height=8 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0
char id=185 x=310 y=68 width=6 height=12 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=186 x=228 y=128 width=10 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=187 x=28 y=242 width=12 height=10 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=188 x=46 y=22 width=18 height=18 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=189 x=114 y=2 width=16 height=18 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=190 x=46 y=2 width=18 height=18 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=191 x=170 y=124 width=10 height=18 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=192 x=28 y=170 width=16 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=193 x=28 y=146 width=16 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=194 x=28 y=122 width=16 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=195 x=28 y=98 width=16 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=196 x=46 y=184 width=16 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=197 x=28 y=74 width=16 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=198 x=2 y=42 width=22 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=199 x=66 y=218 width=14 height=22 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=200 x=82 y=172 width=12 height=22 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0
char id=201 x=82 y=148 width=12 height=22 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0
char id=202 x=82 y=124 width=12 height=22 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0
char id=203 x=82 y=218 width=12 height=20 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=0
char id=204 x=212 y=104 width=8 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=205 x=202 y=104 width=8 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=206 x=192 y=104 width=8 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=207 x=264 y=104 width=8 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=208 x=96 y=2 width=16 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=209 x=66 y=194 width=14 height=22 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=210 x=28 y=50 width=16 height=22 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=211 x=28 y=26 width=16 height=22 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=212 x=28 y=2 width=16 height=22 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=213 x=2 y=228 width=16 height=22 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=214 x=2 y=204 width=16 height=22 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=215 x=216 y=128 width=10 height=10 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=0
char id=216 x=46 y=162 width=16 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=217 x=66 y=170 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=218 x=66 y=146 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=219 x=66 y=122 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=220 x=66 y=98 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=221 x=2 y=180 width=16 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=222 x=128 y=108 width=12 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=223 x=128 y=88 width=12 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=224 x=128 y=68 width=12 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=225 x=296 y=48 width=12 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=226 x=282 y=48 width=12 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=227 x=268 y=48 width=12 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=228 x=156 y=140 width=12 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=229 x=254 y=48 width=12 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=230 x=296 y=2 width=20 height=14 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=231 x=240 y=48 width=12 height=18 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=232 x=226 y=48 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=233 x=212 y=48 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=234 x=198 y=48 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=235 x=156 y=122 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=236 x=192 y=128 width=8 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=237 x=182 y=232 width=8 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=238 x=182 y=212 width=8 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=239 x=192 y=148 width=8 height=16 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=240 x=224 y=28 width=14 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=241 x=184 y=48 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=242 x=208 y=28 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=243 x=192 y=28 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=244 x=176 y=28 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=245 x=160 y=28 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=246 x=96 y=210 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=247 x=156 y=88 width=14 height=14 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=248 x=144 y=28 width=14 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=249 x=170 y=48 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=250 x=156 y=48 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=251 x=142 y=48 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=252 x=156 y=104 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=253 x=66 y=74 width=14 height=22 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=254 x=82 y=100 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=255 x=280 y=2 width=14 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=256 x=210 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=210 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=210 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=208 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=208 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=208 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=206 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=206 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=206 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=204 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=204 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=204 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=202 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=200 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=202 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=200 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=198 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=198 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=202 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=200 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=198 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=196 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=196 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=196 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=194 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=194 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=194 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=192 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=192 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=192 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=190 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=190 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=190 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=188 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=188 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=188 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=186 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=186 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=186 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=184 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=182 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=184 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=182 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=180 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=180 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=184 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=182 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=180 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=178 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=202 y=158 width=4 height=14 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0
char id=306 x=178 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=178 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=176 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=176 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=176 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=311 x=174 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=312 x=174 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=174 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=172 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=172 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=172 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=170 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=170 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=170 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=168 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=128 y=28 width=14 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=322 x=182 y=192 width=8 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=323 x=168 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=168 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=166 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=164 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=166 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=164 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=162 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=162 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=166 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=164 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=162 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=160 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=160 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=160 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=148 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=2 y=22 width=22 height=18 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=339 x=258 y=2 width=20 height=14 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=340 x=146 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=148 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=146 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=343 x=144 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=344 x=144 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=148 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=146 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=144 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=142 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=142 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=142 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=130 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=82 y=76 width=12 height=22 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=353 x=170 y=104 width=10 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=354 x=128 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=130 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=128 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=130 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=128 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=112 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=110 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=112 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=110 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=112 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=110 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=80 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=78 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=76 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=74 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=72 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=70 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=68 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=66 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=64 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=62 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=64 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=28 y=220 width=16 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=377 x=62 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=64 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=62 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=64 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=66 y=50 width=14 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=382 x=128 y=48 width=12 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=383 x=62 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=64 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=62 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=64 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=62 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=64 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=62 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=64 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=62 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=64 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=62 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=64 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=62 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=64 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=62 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=64 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=62 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=64 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=62 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=82 y=196 width=12 height=20 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=403 x=64 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=62 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=64 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=62 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=64 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=62 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=64 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=62 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=64 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=62 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=64 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=62 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=64 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=62 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=64 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=62 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=64 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=62 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=64 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=62 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=64 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=62 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=64 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=64 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=64 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=64 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=64 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=64 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=64 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=64 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=64 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=64 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=64 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=64 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=64 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=64 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=64 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=64 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=64 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=64 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=64 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=64 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=64 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=64 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=44 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=42 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=44 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=42 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=44 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=42 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=44 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=42 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=44 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=42 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=44 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=42 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=44 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=44 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=44 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=44 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=44 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=44 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=44 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=44 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=44 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=44 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=44 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=44 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=44 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=26 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=24 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=22 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=20 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=26 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=26 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=26 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=26 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=26 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=26 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=26 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=26 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=26 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=26 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=26 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=26 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=18 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=16 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=14 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=12 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=10 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=8 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=6 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=4 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=2 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=26 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=26 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=26 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=26 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=26 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=26 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=26 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=26 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=26 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=26 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=26 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=26 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=26 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=24 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=26 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=2 y=156 width=16 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=513 x=112 y=232 width=12 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=514 x=2 y=132 width=16 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=515 x=112 y=212 width=12 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=516 x=82 y=52 width=12 height=22 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0
char id=517 x=112 y=192 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=518 x=82 y=28 width=12 height=22 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0
char id=519 x=112 y=172 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=520 x=112 y=108 width=10 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=521 x=156 y=216 width=10 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=522 x=182 y=104 width=8 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=523 x=182 y=172 width=8 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=524 x=2 y=108 width=16 height=22 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=525 x=112 y=28 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=526 x=2 y=84 width=16 height=22 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=527 x=96 y=28 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=528 x=66 y=26 width=14 height=22 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=529 x=156 y=196 width=10 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=530 x=66 y=2 width=14 height=22 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=531 x=156 y=176 width=10 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=532 x=46 y=230 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=533 x=112 y=152 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=534 x=46 y=206 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=535 x=112 y=132 width=12 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=536 x=82 y=2 width=12 height=24 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=537 x=142 y=208 width=10 height=20 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=538 x=28 y=194 width=14 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=539 x=112 y=84 width=10 height=22 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=540 x=24 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=22 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=22 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=26 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=24 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=22 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=20 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=20 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=20 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=26 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=24 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=26 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=24 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=22 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=22 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=20 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=20 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=26 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=24 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=26 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=24 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=26 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=24 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=22 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=20 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=26 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=24 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=22 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=20 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=26 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=24 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=22 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=26 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=26 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=26 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=26 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=26 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=26 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=26 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=26 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=26 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=26 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=26 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=26 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=26 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=26 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=26 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=26 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=26 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=26 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=26 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=26 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=195
kerning first=84 second=242 amount=-2
kerning first=84 second=97 amount=-2
kerning first=86 second=235 amount=-1
kerning first=89 second=243 amount=-1
kerning first=84 second=198 amount=-2
kerning first=102 second=44 amount=-1
kerning first=84 second=243 amount=-2
kerning first=84 second=99 amount=-2
kerning first=86 second=100 amount=-1
kerning first=89 second=244 amount=-1
kerning first=116 second=45 amount=-1
kerning first=107 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=244 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=245 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=245 amount=-2
kerning first=89 second=110 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=42 second=74 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=230 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=230 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=339 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=231 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=113 amount=-2
kerning first=84 second=339 amount=-2
kerning first=84 second=249 amount=-1
kerning first=42 second=65 amount=-1
kerning first=84 second=231 amount=-2
kerning first=89 second=114 amount=-1
kerning first=86 second=224 amount=-1
kerning first=89 second=232 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=232 amount=-2
kerning first=89 second=115 amount=-1
kerning first=86 second=225 amount=-1
kerning first=89 second=233 amount=-1
kerning first=65 second=376 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=84 second=233 amount=-2
kerning first=86 second=226 amount=-1
kerning first=102 second=239 amount=1
kerning first=89 second=234 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=192 amount=-1
kerning first=84 second=234 amount=-2
kerning first=89 second=117 amount=-1
kerning first=86 second=227 amount=-1
kerning first=89 second=235 amount=-1
kerning first=70 second=192 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=193 amount=-1
kerning first=84 second=235 amount=-2
kerning first=89 second=100 amount=-1
kerning first=86 second=228 amount=-1
kerning first=114 second=44 amount=-1
kerning first=70 second=193 amount=-1
kerning first=89 second=99 amount=-1
kerning first=86 second=194 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=101 amount=-1
kerning first=86 second=229 amount=-1
kerning first=114 second=45 amount=-1
kerning first=102 second=93 amount=1
kerning first=70 second=194 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=195 amount=-1
kerning first=84 second=101 amount=-2
kerning first=91 second=106 amount=2
kerning first=114 second=46 amount=-1
kerning first=76 second=42 amount=-2
kerning first=70 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=81 second=46 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=110 second=34 amount=-1
kerning first=101 second=34 amount=-1
kerning first=70 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=239 amount=1
kerning first=86 second=242 amount=-1
kerning first=89 second=250 amount=-1
kerning first=70 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=65 amount=-1
kerning first=80 second=192 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=250 amount=-1
kerning first=86 second=243 amount=-1
kerning first=89 second=251 amount=-1
kerning first=70 second=198 amount=-1
kerning first=80 second=193 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=251 amount=-1
kerning first=89 second=224 amount=-1
kerning first=86 second=244 amount=-1
kerning first=89 second=252 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=224 amount=-2
kerning first=118 second=46 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=225 amount=-1
kerning first=86 second=245 amount=-1
kerning first=40 second=106 amount=2
kerning first=65 second=89 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=225 amount=-2
kerning first=70 second=65 amount=-1
kerning first=110 second=39 amount=-1
kerning first=89 second=226 amount=-1
kerning first=101 second=39 amount=-1
kerning first=86 second=246 amount=-1
kerning first=89 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=192 amount=-1
kerning first=84 second=226 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=227 amount=-1
kerning first=86 second=111 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=109 amount=-1
kerning first=80 second=197 amount=-1
kerning first=89 second=193 amount=-1
kerning first=84 second=227 amount=-1
kerning first=85 second=198 amount=-1
kerning first=84 second=255 amount=-1
kerning first=89 second=228 amount=-1
kerning first=68 second=46 amount=-1
kerning first=74 second=198 amount=-1
kerning first=86 second=230 amount=-1
kerning first=84 second=193 amount=-1
kerning first=123 second=106 amount=1
kerning first=80 second=198 amount=-2
kerning first=89 second=194 amount=-1
kerning first=84 second=228 amount=-2
kerning first=84 second=120 amount=-1
kerning first=89 second=229 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=231 amount=-1
kerning first=84 second=194 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=121 amount=-1
kerning first=65 second=42 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=195 amount=-1
kerning first=70 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=196 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=233 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=196 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=197 amount=-1
kerning first=84 second=241 amount=-1
kerning first=86 second=234 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=197 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=198 amount=-1
