info face="Great Vibes" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=52 scaleW=960 scaleH=896 pages=1 packed=0
page id=0 file="princ_msg_font_60px.png"
chars count=526
char id=32 x=102 y=78 width=0 height=0 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=0
char id=33 x=552 y=834 width=28 height=42 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0
char id=34 x=554 y=66 width=12 height=14 xoffset=11 yoffset=12 xadvance=20 page=0 chnl=0
char id=35 x=602 y=392 width=44 height=44 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0
char id=36 x=552 y=534 width=36 height=44 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=0
char id=37 x=438 y=554 width=42 height=52 xoffset=-1 yoffset=7 xadvance=38 page=0 chnl=0
char id=38 x=772 y=330 width=48 height=48 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0
char id=39 x=184 y=326 width=10 height=14 xoffset=5 yoffset=16 xadvance=10 page=0 chnl=0
char id=40 x=482 y=566 width=32 height=52 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=41 x=482 y=512 width=32 height=52 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=42 x=74 y=762 width=26 height=22 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0
char id=43 x=904 y=610 width=24 height=24 xoffset=9 yoffset=26 xadvance=28 page=0 chnl=0
char id=44 x=568 y=66 width=10 height=14 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=0
char id=45 x=74 y=886 width=18 height=6 xoffset=9 yoffset=36 xadvance=25 page=0 chnl=0
char id=46 x=362 y=72 width=8 height=8 xoffset=7 yoffset=46 xadvance=13 page=0 chnl=0
char id=47 x=328 y=838 width=48 height=54 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=0
char id=48 x=794 y=448 width=30 height=38 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=49 x=644 y=688 width=24 height=38 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=0
char id=50 x=516 y=678 width=34 height=38 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=51 x=482 y=826 width=32 height=38 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0
char id=52 x=844 y=488 width=28 height=38 xoffset=5 yoffset=16 xadvance=28 page=0 chnl=0
char id=53 x=516 y=638 width=34 height=38 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0
char id=54 x=616 y=694 width=26 height=38 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=55 x=644 y=448 width=38 height=38 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=56 x=762 y=448 width=30 height=38 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0
char id=57 x=616 y=654 width=26 height=38 xoffset=4 yoffset=17 xadvance=27 page=0 chnl=0
char id=58 x=90 y=494 width=14 height=22 xoffset=4 yoffset=32 xadvance=16 page=0 chnl=0
char id=59 x=180 y=822 width=16 height=26 xoffset=3 yoffset=34 xadvance=16 page=0 chnl=0
char id=60 x=816 y=638 width=16 height=20 xoffset=7 yoffset=32 xadvance=20 page=0 chnl=0
char id=61 x=534 y=66 width=18 height=12 xoffset=9 yoffset=30 xadvance=28 page=0 chnl=0
char id=62 x=798 y=638 width=16 height=20 xoffset=2 yoffset=32 xadvance=20 page=0 chnl=0
char id=63 x=644 y=530 width=26 height=42 xoffset=8 yoffset=12 xadvance=23 page=0 chnl=0
char id=64 x=900 y=212 width=56 height=52 xoffset=5 yoffset=10 xadvance=58 page=0 chnl=0
char id=65 x=844 y=212 width=54 height=54 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0
char id=66 x=464 y=212 width=68 height=52 xoffset=1 yoffset=4 xadvance=63 page=0 chnl=0
char id=67 x=328 y=778 width=50 height=58 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=0
char id=68 x=666 y=212 width=64 height=52 xoffset=1 yoffset=4 xadvance=61 page=0 chnl=0
char id=69 x=788 y=212 width=54 height=54 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=0
char id=70 x=106 y=652 width=84 height=56 xoffset=4 yoffset=5 xadvance=63 page=0 chnl=0
char id=71 x=266 y=508 width=54 height=74 xoffset=-2 yoffset=2 xadvance=42 page=0 chnl=0
char id=72 x=2 y=430 width=94 height=62 xoffset=1 yoffset=2 xadvance=83 page=0 chnl=0
char id=73 x=106 y=588 width=76 height=62 xoffset=-1 yoffset=1 xadvance=55 page=0 chnl=0
char id=74 x=2 y=224 width=84 height=74 xoffset=-3 yoffset=2 xadvance=58 page=0 chnl=0
char id=75 x=2 y=158 width=102 height=64 xoffset=0 yoffset=1 xadvance=69 page=0 chnl=0
char id=76 x=198 y=574 width=60 height=72 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=77 x=106 y=82 width=90 height=58 xoffset=2 yoffset=2 xadvance=80 page=0 chnl=0
char id=78 x=272 y=82 width=74 height=60 xoffset=0 yoffset=2 xadvance=63 page=0 chnl=0
char id=79 x=732 y=212 width=54 height=54 xoffset=3 yoffset=3 xadvance=44 page=0 chnl=0
char id=80 x=860 y=146 width=68 height=54 xoffset=-1 yoffset=2 xadvance=54 page=0 chnl=0
char id=81 x=266 y=658 width=52 height=72 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=0
char id=82 x=394 y=212 width=68 height=52 xoffset=2 yoffset=4 xadvance=62 page=0 chnl=0
char id=83 x=380 y=270 width=60 height=58 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0
char id=84 x=106 y=766 width=86 height=54 xoffset=2 yoffset=5 xadvance=56 page=0 chnl=0
char id=85 x=336 y=146 width=64 height=60 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0
char id=86 x=624 y=82 width=66 height=60 xoffset=0 yoffset=-1 xadvance=59 page=0 chnl=0
char id=87 x=106 y=204 width=86 height=60 xoffset=-1 yoffset=1 xadvance=81 page=0 chnl=0
char id=88 x=106 y=326 width=76 height=66 xoffset=-7 yoffset=1 xadvance=49 page=0 chnl=0
char id=89 x=258 y=2 width=70 height=78 xoffset=2 yoffset=-1 xadvance=58 page=0 chnl=0
char id=90 x=470 y=146 width=66 height=58 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0
char id=91 x=826 y=392 width=36 height=48 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=92 x=380 y=838 width=54 height=52 xoffset=2 yoffset=4 xadvance=53 page=0 chnl=0
char id=93 x=516 y=506 width=34 height=46 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=94 x=494 y=66 width=20 height=12 xoffset=8 yoffset=19 xadvance=23 page=0 chnl=0
char id=95 x=178 y=74 width=50 height=6 xoffset=1 yoffset=52 xadvance=49 page=0 chnl=0
char id=96 x=90 y=536 width=14 height=12 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0
char id=97 x=874 y=610 width=28 height=24 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=98 x=724 y=488 width=28 height=40 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0
char id=99 x=702 y=804 width=22 height=24 xoffset=3 yoffset=30 xadvance=16 page=0 chnl=0
char id=100 x=516 y=596 width=34 height=40 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=101 x=702 y=858 width=20 height=24 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0
char id=102 x=482 y=448 width=32 height=62 xoffset=-7 yoffset=12 xadvance=12 page=0 chnl=0
char id=103 x=552 y=488 width=38 height=44 xoffset=-6 yoffset=28 xadvance=24 page=0 chnl=0
char id=104 x=552 y=748 width=30 height=40 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0
char id=105 x=88 y=262 width=16 height=30 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=0
char id=106 x=438 y=720 width=42 height=50 xoffset=-23 yoffset=22 xadvance=11 page=0 chnl=0
char id=107 x=516 y=840 width=30 height=40 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=0
char id=108 x=592 y=630 width=22 height=40 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=109 x=2 y=866 width=40 height=24 xoffset=-2 yoffset=30 xadvance=31 page=0 chnl=0
char id=110 x=802 y=610 width=30 height=24 xoffset=-2 yoffset=30 xadvance=21 page=0 chnl=0
char id=111 x=300 y=866 width=26 height=24 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=112 x=516 y=554 width=34 height=40 xoffset=-8 yoffset=30 xadvance=21 page=0 chnl=0
char id=113 x=908 y=530 width=24 height=42 xoffset=2 yoffset=29 xadvance=21 page=0 chnl=0
char id=114 x=672 y=804 width=24 height=30 xoffset=-1 yoffset=24 xadvance=16 page=0 chnl=0
char id=115 x=726 y=638 width=24 height=28 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0
char id=116 x=592 y=672 width=20 height=40 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=0
char id=117 x=44 y=866 width=28 height=24 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=0
char id=118 x=702 y=830 width=20 height=26 xoffset=3 yoffset=28 xadvance=16 page=0 chnl=0
char id=119 x=266 y=866 width=32 height=26 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=0
char id=120 x=702 y=610 width=30 height=26 xoffset=-1 yoffset=30 xadvance=20 page=0 chnl=0
char id=121 x=782 y=392 width=42 height=42 xoffset=-10 yoffset=30 xadvance=24 page=0 chnl=0
char id=122 x=908 y=392 width=40 height=42 xoffset=-11 yoffset=30 xadvance=21 page=0 chnl=0
char id=123 x=482 y=726 width=28 height=54 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=124 x=90 y=78 width=6 height=62 xoffset=14 yoffset=5 xadvance=30 page=0 chnl=0
char id=125 x=74 y=786 width=30 height=54 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=126 x=330 y=72 width=20 height=8 xoffset=10 yoffset=21 xadvance=30 page=0 chnl=0
char id=161 x=552 y=790 width=28 height=42 xoffset=-2 yoffset=29 xadvance=25 page=0 chnl=0
char id=162 x=930 y=146 width=22 height=54 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=163 x=906 y=330 width=50 height=44 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=164 x=684 y=448 width=42 height=32 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=0
char id=165 x=648 y=392 width=44 height=42 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=166 x=86 y=636 width=18 height=62 xoffset=11 yoffset=5 xadvance=30 page=0 chnl=0
char id=167 x=266 y=584 width=54 height=72 xoffset=6 yoffset=1 xadvance=57 page=0 chnl=0
char id=168 x=230 y=74 width=14 height=6 xoffset=3 yoffset=22 xadvance=17 page=0 chnl=0
char id=169 x=598 y=448 width=44 height=38 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=0
char id=170 x=516 y=66 width=16 height=14 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0
char id=171 x=752 y=638 width=24 height=20 xoffset=7 yoffset=32 xadvance=28 page=0 chnl=0
char id=172 x=834 y=610 width=38 height=18 xoffset=5 yoffset=35 xadvance=49 page=0 chnl=0
char id=173 x=98 y=78 width=2 height=2 xoffset=0 yoffset=52 xadvance=0 page=0 chnl=0
char id=174 x=552 y=448 width=44 height=38 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=0
char id=175 x=88 y=294 width=16 height=4 xoffset=11 yoffset=25 xadvance=30 page=0 chnl=0
char id=176 x=184 y=342 width=10 height=10 xoffset=6 yoffset=6 xadvance=20 page=0 chnl=0
char id=177 x=672 y=772 width=24 height=30 xoffset=8 yoffset=22 xadvance=28 page=0 chnl=0
char id=178 x=702 y=776 width=22 height=26 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=179 x=930 y=610 width=22 height=26 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=180 x=90 y=550 width=14 height=10 xoffset=4 yoffset=19 xadvance=17 page=0 chnl=0
char id=181 x=552 y=706 width=36 height=40 xoffset=-7 yoffset=29 xadvance=20 page=0 chnl=0
char id=182 x=482 y=782 width=30 height=42 xoffset=10 yoffset=12 xadvance=25 page=0 chnl=0
char id=183 x=352 y=72 width=8 height=8 xoffset=8 yoffset=34 xadvance=16 page=0 chnl=0
char id=184 x=82 y=618 width=18 height=16 xoffset=5 yoffset=50 xadvance=23 page=0 chnl=0
char id=185 x=778 y=638 width=18 height=26 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=186 x=90 y=142 width=14 height=14 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=0
char id=187 x=672 y=870 width=24 height=20 xoffset=2 yoffset=32 xadvance=28 page=0 chnl=0
char id=188 x=552 y=622 width=38 height=40 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0
char id=189 x=552 y=580 width=38 height=40 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0
char id=190 x=592 y=488 width=40 height=40 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0
char id=191 x=616 y=530 width=26 height=42 xoffset=1 yoffset=31 xadvance=24 page=0 chnl=0
char id=192 x=328 y=718 width=50 height=58 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0
char id=193 x=662 y=330 width=54 height=58 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0
char id=194 x=328 y=658 width=50 height=58 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0
char id=195 x=606 y=330 width=54 height=58 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0
char id=196 x=718 y=330 width=52 height=58 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0
char id=197 x=550 y=330 width=54 height=58 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0
char id=198 x=106 y=462 width=84 height=58 xoffset=2 yoffset=2 xadvance=83 page=0 chnl=0
char id=199 x=328 y=270 width=50 height=70 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=0
char id=200 x=380 y=588 width=54 height=62 xoffset=2 yoffset=-1 xadvance=55 page=0 chnl=0
char id=201 x=380 y=330 width=56 height=62 xoffset=2 yoffset=-1 xadvance=55 page=0 chnl=0
char id=202 x=380 y=524 width=54 height=62 xoffset=2 yoffset=-1 xadvance=55 page=0 chnl=0
char id=203 x=494 y=330 width=54 height=60 xoffset=2 yoffset=0 xadvance=55 page=0 chnl=0
char id=204 x=2 y=562 width=78 height=72 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0
char id=205 x=810 y=2 width=76 height=70 xoffset=-1 yoffset=-1 xadvance=55 page=0 chnl=0
char id=206 x=178 y=2 width=78 height=70 xoffset=-1 yoffset=-1 xadvance=55 page=0 chnl=0
char id=207 x=412 y=2 width=80 height=68 xoffset=-1 yoffset=1 xadvance=55 page=0 chnl=0
char id=208 x=600 y=212 width=64 height=52 xoffset=1 yoffset=4 xadvance=62 page=0 chnl=0
char id=209 x=106 y=522 width=74 height=64 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0
char id=210 x=890 y=270 width=54 height=58 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=0
char id=211 x=834 y=270 width=54 height=58 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=0
char id=212 x=778 y=270 width=54 height=58 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=0
char id=213 x=722 y=270 width=54 height=58 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=0
char id=214 x=666 y=270 width=54 height=58 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=0
char id=215 x=90 y=518 width=14 height=16 xoffset=5 yoffset=31 xadvance=19 page=0 chnl=0
char id=216 x=610 y=270 width=54 height=58 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=0
char id=217 x=890 y=82 width=64 height=60 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0
char id=218 x=824 y=82 width=64 height=60 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0
char id=219 x=556 y=82 width=66 height=60 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0
char id=220 x=758 y=82 width=64 height=60 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0
char id=221 x=106 y=2 width=70 height=78 xoffset=2 yoffset=-1 xadvance=61 page=0 chnl=0
char id=222 x=522 y=392 width=38 height=54 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=223 x=800 y=146 width=58 height=64 xoffset=-24 yoffset=9 xadvance=27 page=0 chnl=0
char id=224 x=878 y=530 width=28 height=36 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=225 x=824 y=574 width=28 height=34 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=226 x=794 y=574 width=28 height=34 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=227 x=764 y=574 width=28 height=34 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=228 x=884 y=574 width=28 height=32 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=0
char id=229 x=848 y=530 width=28 height=36 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=230 x=768 y=610 width=32 height=24 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0
char id=231 x=592 y=714 width=22 height=36 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=0
char id=232 x=702 y=708 width=20 height=34 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=0
char id=233 x=644 y=728 width=26 height=34 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=0
char id=234 x=644 y=834 width=24 height=34 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=0
char id=235 x=702 y=638 width=22 height=32 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=0
char id=236 x=88 y=224 width=16 height=36 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=0
char id=237 x=644 y=610 width=26 height=36 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=0
char id=238 x=592 y=788 width=22 height=34 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0
char id=239 x=702 y=744 width=20 height=30 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=0
char id=240 x=616 y=776 width=24 height=40 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0
char id=241 x=860 y=448 width=32 height=34 xoffset=-2 yoffset=20 xadvance=21 page=0 chnl=0
char id=242 x=616 y=856 width=26 height=36 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=243 x=818 y=530 width=28 height=36 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=244 x=914 y=574 width=26 height=34 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=245 x=734 y=574 width=28 height=34 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=246 x=644 y=764 width=26 height=32 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=0
char id=247 x=644 y=870 width=24 height=22 xoffset=4 yoffset=32 xadvance=25 page=0 chnl=0
char id=248 x=672 y=706 width=26 height=30 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0
char id=249 x=788 y=530 width=28 height=36 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=250 x=704 y=574 width=28 height=34 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=251 x=674 y=574 width=28 height=34 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=252 x=644 y=574 width=28 height=34 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=253 x=822 y=330 width=42 height=54 xoffset=-10 yoffset=18 xadvance=24 page=0 chnl=0
char id=254 x=516 y=448 width=34 height=56 xoffset=-8 yoffset=14 xadvance=24 page=0 chnl=0
char id=255 x=438 y=500 width=42 height=52 xoffset=-10 yoffset=20 xadvance=24 page=0 chnl=0
char id=256 x=554 y=270 width=54 height=58 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0
char id=257 x=672 y=642 width=28 height=30 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0
char id=258 x=498 y=270 width=54 height=58 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0
char id=259 x=926 y=448 width=30 height=36 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=260 x=380 y=394 width=54 height=64 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=0
char id=261 x=758 y=530 width=28 height=36 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=262 x=328 y=596 width=50 height=60 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=0
char id=263 x=616 y=818 width=26 height=36 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0
char id=264 x=328 y=534 width=50 height=60 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=0
char id=265 x=592 y=752 width=22 height=34 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=0
char id=266 x=328 y=472 width=50 height=60 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=0
char id=267 x=672 y=836 width=22 height=32 xoffset=3 yoffset=22 xadvance=16 page=0 chnl=0
char id=268 x=328 y=410 width=50 height=60 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=0
char id=269 x=814 y=488 width=28 height=38 xoffset=3 yoffset=16 xadvance=16 page=0 chnl=0
char id=270 x=328 y=212 width=64 height=56 xoffset=1 yoffset=0 xadvance=62 page=0 chnl=0
char id=271 x=864 y=392 width=42 height=40 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0
char id=272 x=534 y=212 width=64 height=52 xoffset=1 yoffset=4 xadvance=62 page=0 chnl=0
char id=273 x=552 y=664 width=36 height=40 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=274 x=438 y=330 width=54 height=60 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=0
char id=275 x=672 y=738 width=24 height=32 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=0
char id=276 x=102 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=100 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=380 y=776 width=54 height=60 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=0
char id=279 x=702 y=672 width=20 height=34 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=0
char id=280 x=266 y=732 width=54 height=68 xoffset=2 yoffset=2 xadvance=53 page=0 chnl=0
char id=281 x=592 y=824 width=20 height=36 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0
char id=282 x=380 y=714 width=54 height=60 xoffset=2 yoffset=1 xadvance=53 page=0 chnl=0
char id=283 x=728 y=530 width=28 height=36 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=0
char id=284 x=198 y=808 width=54 height=78 xoffset=-2 yoffset=0 xadvance=44 page=0 chnl=0
char id=285 x=562 y=392 width=38 height=52 xoffset=-6 yoffset=20 xadvance=24 page=0 chnl=0
char id=286 x=198 y=728 width=54 height=78 xoffset=-2 yoffset=0 xadvance=44 page=0 chnl=0
char id=287 x=482 y=392 width=38 height=54 xoffset=-6 yoffset=18 xadvance=24 page=0 chnl=0
char id=288 x=198 y=648 width=54 height=78 xoffset=-2 yoffset=0 xadvance=44 page=0 chnl=0
char id=289 x=438 y=826 width=38 height=54 xoffset=-6 yoffset=18 xadvance=24 page=0 chnl=0
char id=290 x=266 y=430 width=54 height=76 xoffset=-2 yoffset=1 xadvance=34 page=0 chnl=0
char id=291 x=866 y=330 width=38 height=58 xoffset=-6 yoffset=14 xadvance=24 page=0 chnl=0
char id=292 x=2 y=300 width=94 height=64 xoffset=1 yoffset=0 xadvance=83 page=0 chnl=0
char id=293 x=482 y=620 width=32 height=50 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0
char id=294 x=2 y=366 width=96 height=62 xoffset=1 yoffset=2 xadvance=83 page=0 chnl=0
char id=295 x=516 y=798 width=30 height=40 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0
char id=296 x=2 y=636 width=82 height=68 xoffset=-1 yoffset=1 xadvance=56 page=0 chnl=0
char id=297 x=934 y=530 width=22 height=32 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0
char id=298 x=330 y=2 width=80 height=68 xoffset=-1 yoffset=1 xadvance=56 page=0 chnl=0
char id=299 x=592 y=862 width=22 height=30 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=0
char id=300 x=98 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=104 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=656 y=2 width=74 height=72 xoffset=1 yoffset=6 xadvance=56 page=0 chnl=0
char id=303 x=592 y=584 width=22 height=44 xoffset=-3 yoffset=23 xadvance=11 page=0 chnl=0
char id=304 x=732 y=2 width=76 height=70 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=0
char id=305 x=180 y=850 width=16 height=24 xoffset=1 yoffset=30 xadvance=11 page=0 chnl=0
char id=306 x=102 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=100 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=2 y=78 width=86 height=78 xoffset=-3 yoffset=0 xadvance=60 page=0 chnl=0
char id=309 x=438 y=446 width=42 height=52 xoffset=-23 yoffset=20 xadvance=11 page=0 chnl=0
char id=310 x=2 y=2 width=102 height=74 xoffset=0 yoffset=-1 xadvance=72 page=0 chnl=0
char id=311 x=74 y=706 width=30 height=54 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0
char id=312 x=482 y=866 width=30 height=26 xoffset=-2 yoffset=28 xadvance=21 page=0 chnl=0
char id=313 x=888 y=2 width=64 height=74 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=0
char id=314 x=482 y=672 width=30 height=52 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=315 x=198 y=500 width=60 height=72 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=316 x=82 y=562 width=22 height=54 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=317 x=266 y=356 width=58 height=72 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=318 x=516 y=756 width=30 height=40 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=319 x=198 y=426 width=60 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=320 x=98 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=198 y=352 width=60 height=72 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0
char id=322 x=616 y=734 width=24 height=40 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=323 x=348 y=82 width=70 height=62 xoffset=2 yoffset=0 xadvance=63 page=0 chnl=0
char id=324 x=728 y=448 width=32 height=36 xoffset=-2 yoffset=18 xadvance=21 page=0 chnl=0
char id=325 x=106 y=394 width=74 height=66 xoffset=0 yoffset=3 xadvance=63 page=0 chnl=0
char id=326 x=894 y=448 width=30 height=36 xoffset=-2 yoffset=30 xadvance=21 page=0 chnl=0
char id=327 x=198 y=82 width=72 height=62 xoffset=2 yoffset=0 xadvance=63 page=0 chnl=0
char id=328 x=516 y=718 width=34 height=36 xoffset=-2 yoffset=18 xadvance=21 page=0 chnl=0
char id=329 x=104 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=582 y=2 width=72 height=74 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0
char id=331 x=738 y=392 width=42 height=42 xoffset=-13 yoffset=30 xadvance=21 page=0 chnl=0
char id=332 x=442 y=270 width=54 height=58 xoffset=3 yoffset=-1 xadvance=47 page=0 chnl=0
char id=333 x=672 y=674 width=26 height=30 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0
char id=334 x=102 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=100 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=380 y=652 width=54 height=60 xoffset=3 yoffset=0 xadvance=47 page=0 chnl=0
char id=337 x=616 y=614 width=26 height=38 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=338 x=106 y=266 width=88 height=58 xoffset=3 yoffset=2 xadvance=90 page=0 chnl=0
char id=339 x=734 y=610 width=32 height=24 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0
char id=340 x=734 y=146 width=64 height=58 xoffset=2 yoffset=-1 xadvance=62 page=0 chnl=0
char id=341 x=694 y=488 width=28 height=40 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0
char id=342 x=266 y=146 width=68 height=64 xoffset=2 yoffset=3 xadvance=62 page=0 chnl=0
char id=343 x=702 y=530 width=24 height=42 xoffset=-1 yoffset=24 xadvance=16 page=0 chnl=0
char id=344 x=402 y=146 width=66 height=58 xoffset=2 yoffset=-1 xadvance=62 page=0 chnl=0
char id=345 x=74 y=842 width=30 height=42 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0
char id=346 x=266 y=802 width=58 height=62 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=347 x=616 y=574 width=26 height=38 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0
char id=348 x=380 y=460 width=54 height=62 xoffset=3 yoffset=-1 xadvance=55 page=0 chnl=0
char id=349 x=644 y=798 width=24 height=34 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0
char id=350 x=266 y=284 width=60 height=70 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0
char id=351 x=664 y=488 width=28 height=40 xoffset=-5 yoffset=26 xadvance=16 page=0 chnl=0
char id=352 x=538 y=146 width=62 height=60 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0
char id=353 x=784 y=488 width=28 height=38 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0
char id=354 x=2 y=494 width=86 height=66 xoffset=2 yoffset=6 xadvance=66 page=0 chnl=0
char id=355 x=592 y=530 width=22 height=52 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=356 x=494 y=2 width=86 height=62 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=0
char id=357 x=634 y=488 width=28 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=358 x=106 y=710 width=86 height=54 xoffset=2 yoffset=5 xadvance=66 page=0 chnl=0
char id=359 x=934 y=488 width=22 height=40 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=360 x=488 y=82 width=66 height=60 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0
char id=361 x=854 y=574 width=28 height=32 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=362 x=692 y=82 width=64 height=60 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0
char id=363 x=672 y=610 width=28 height=30 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0
char id=364 x=420 y=82 width=66 height=60 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0
char id=365 x=672 y=530 width=28 height=36 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=366 x=668 y=146 width=64 height=58 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=367 x=904 y=488 width=28 height=36 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=368 x=602 y=146 width=64 height=58 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=369 x=754 y=488 width=28 height=38 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=370 x=198 y=282 width=64 height=68 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=371 x=874 y=488 width=28 height=36 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0
char id=372 x=106 y=142 width=86 height=60 xoffset=-1 yoffset=1 xadvance=81 page=0 chnl=0
char id=373 x=826 y=448 width=32 height=34 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0
char id=374 x=2 y=786 width=70 height=78 xoffset=2 yoffset=-1 xadvance=61 page=0 chnl=0
char id=375 x=438 y=392 width=42 height=52 xoffset=-10 yoffset=20 xadvance=24 page=0 chnl=0
char id=376 x=2 y=706 width=70 height=78 xoffset=2 yoffset=-1 xadvance=58 page=0 chnl=0
char id=377 x=198 y=214 width=66 height=66 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=378 x=438 y=664 width=40 height=54 xoffset=-11 yoffset=18 xadvance=21 page=0 chnl=0
char id=379 x=198 y=146 width=66 height=66 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=380 x=438 y=772 width=40 height=52 xoffset=-11 yoffset=20 xadvance=21 page=0 chnl=0
char id=381 x=106 y=822 width=72 height=64 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=0
char id=382 x=438 y=608 width=40 height=54 xoffset=-11 yoffset=18 xadvance=21 page=0 chnl=0
char id=383 x=98 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=104 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=102 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=100 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=98 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=104 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=102 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=100 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=98 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=104 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=102 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=100 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=98 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=104 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=102 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=100 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=98 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=104 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=102 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=328 y=342 width=48 height=66 xoffset=-16 yoffset=10 xadvance=30 page=0 chnl=0
char id=403 x=100 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=98 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=104 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=102 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=100 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=98 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=104 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=102 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=100 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=98 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=104 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=102 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=100 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=98 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=104 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=102 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=100 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=98 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=104 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=102 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=100 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=98 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=104 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=102 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=100 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=98 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=104 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=102 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=100 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=98 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=104 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=102 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=100 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=98 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=104 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=102 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=100 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=98 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=104 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=102 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=100 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=98 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=104 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=102 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=100 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=98 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=104 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=102 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=100 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=98 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=104 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=102 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=100 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=98 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=104 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=102 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=100 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=98 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=104 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=102 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=100 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=98 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=104 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=102 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=100 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=98 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=104 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=102 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=104 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=102 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=100 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=100 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=104 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=102 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=100 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=98 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=98 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=98 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=104 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=102 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=100 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=98 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=104 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=102 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=100 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=98 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=104 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=102 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=100 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=98 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=104 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=102 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=100 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=98 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=104 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=102 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=100 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=98 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=104 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=102 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=100 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=98 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=104 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=102 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=100 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=98 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=104 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=102 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=100 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=98 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=104 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=102 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=100 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=98 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=104 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=102 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=100 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=98 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=104 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=102 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=100 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=98 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=104 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=102 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=100 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=98 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=104 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=102 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=100 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=98 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=104 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=102 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=100 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=266 y=212 width=60 height=70 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=0
char id=537 x=644 y=648 width=24 height=38 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0
char id=538 x=98 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=104 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=102 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=100 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=98 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=104 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=102 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=100 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=98 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=104 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=102 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=100 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=98 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=104 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=102 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=100 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=98 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=104 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=102 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=100 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=98 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=104 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=102 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=100 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=98 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=104 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=102 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=100 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=98 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=694 y=392 width=42 height=42 xoffset=-23 yoffset=30 xadvance=11 page=0 chnl=0
char id=568 x=104 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=102 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=100 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=98 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=104 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=102 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=100 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=98 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=104 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=102 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=100 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=98 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=104 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=102 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=100 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=98 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=104 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=102 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=100 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=98 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=104 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=102 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=100 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=98 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
