info face="Great Vibes" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=69 scaleW=1216 scaleH=1152 pages=1 packed=0
page id=0 file="princ_msg_font_80px.png"
chars count=526
char id=32 x=134 y=388 width=0 height=0 xoffset=0 yoffset=69 xadvance=21 page=0 chnl=0
char id=33 x=774 y=930 width=36 height=54 xoffset=10 yoffset=18 xadvance=28 page=0 chnl=0
char id=34 x=118 y=172 width=16 height=18 xoffset=14 yoffset=16 xadvance=26 page=0 chnl=0
char id=35 x=978 y=520 width=58 height=58 xoffset=2 yoffset=13 xadvance=60 page=0 chnl=0
char id=36 x=726 y=778 width=46 height=58 xoffset=-5 yoffset=17 xadvance=36 page=0 chnl=0
char id=37 x=560 y=978 width=56 height=68 xoffset=-2 yoffset=9 xadvance=50 page=0 chnl=0
char id=38 x=236 y=1086 width=62 height=62 xoffset=1 yoffset=12 xadvance=49 page=0 chnl=0
char id=39 x=616 y=172 width=12 height=16 xoffset=7 yoffset=24 xadvance=13 page=0 chnl=0
char id=40 x=682 y=720 width=42 height=68 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=41 x=682 y=650 width=42 height=68 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=0
char id=42 x=1020 y=932 width=34 height=30 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0
char id=43 x=1020 y=964 width=30 height=32 xoffset=11 yoffset=34 xadvance=37 page=0 chnl=0
char id=44 x=602 y=172 width=12 height=16 xoffset=0 yoffset=63 xadvance=13 page=0 chnl=0
char id=45 x=112 y=728 width=24 height=6 xoffset=12 yoffset=49 xadvance=33 page=0 chnl=0
char id=46 x=326 y=82 width=10 height=10 xoffset=9 yoffset=62 xadvance=17 page=0 chnl=0
char id=47 x=1148 y=362 width=62 height=72 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0
char id=48 x=1012 y=650 width=40 height=50 xoffset=5 yoffset=21 xadvance=41 page=0 chnl=0
char id=49 x=850 y=1058 width=32 height=48 xoffset=5 yoffset=23 xadvance=31 page=0 chnl=0
char id=50 x=876 y=650 width=44 height=50 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=0
char id=51 x=968 y=650 width=42 height=50 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=0
char id=52 x=1018 y=704 width=36 height=50 xoffset=7 yoffset=21 xadvance=38 page=0 chnl=0
char id=53 x=726 y=1058 width=44 height=50 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0
char id=54 x=850 y=808 width=34 height=50 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0
char id=55 x=826 y=650 width=48 height=48 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=0
char id=56 x=774 y=986 width=38 height=50 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0
char id=57 x=1178 y=650 width=34 height=50 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=0
char id=58 x=118 y=100 width=18 height=28 xoffset=5 yoffset=44 xadvance=21 page=0 chnl=0
char id=59 x=116 y=736 width=20 height=34 xoffset=4 yoffset=45 xadvance=21 page=0 chnl=0
char id=60 x=462 y=988 width=20 height=26 xoffset=9 yoffset=43 xadvance=27 page=0 chnl=0
char id=61 x=540 y=172 width=24 height=14 xoffset=12 yoffset=41 xadvance=37 page=0 chnl=0
char id=62 x=116 y=772 width=20 height=26 xoffset=3 yoffset=43 xadvance=27 page=0 chnl=0
char id=63 x=816 y=874 width=32 height=56 xoffset=10 yoffset=16 xadvance=31 page=0 chnl=0
char id=64 x=848 y=442 width=72 height=70 xoffset=6 yoffset=12 xadvance=77 page=0 chnl=0
char id=65 x=628 y=520 width=70 height=70 xoffset=2 yoffset=6 xadvance=57 page=0 chnl=0
char id=66 x=396 y=434 width=90 height=68 xoffset=1 yoffset=6 xadvance=84 page=0 chnl=0
char id=67 x=1058 y=442 width=66 height=76 xoffset=5 yoffset=3 xadvance=57 page=0 chnl=0
char id=68 x=396 y=886 width=84 height=68 xoffset=1 yoffset=6 xadvance=82 page=0 chnl=0
char id=69 x=776 y=442 width=70 height=72 xoffset=2 yoffset=3 xadvance=66 page=0 chnl=0
char id=70 x=754 y=94 width=110 height=74 xoffset=5 yoffset=7 xadvance=84 page=0 chnl=0
char id=71 x=318 y=480 width=70 height=98 xoffset=-3 yoffset=3 xadvance=56 page=0 chnl=0
char id=72 x=2 y=562 width=126 height=80 xoffset=1 yoffset=4 xadvance=111 page=0 chnl=0
char id=73 x=652 y=94 width=100 height=82 xoffset=-1 yoffset=1 xadvance=73 page=0 chnl=0
char id=74 x=2 y=294 width=110 height=98 xoffset=-5 yoffset=2 xadvance=78 page=0 chnl=0
char id=75 x=2 y=206 width=134 height=86 xoffset=0 yoffset=-1 xadvance=92 page=0 chnl=0
char id=76 x=236 y=386 width=80 height=96 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0
char id=77 x=246 y=2 width=118 height=78 xoffset=2 yoffset=2 xadvance=107 page=0 chnl=0
char id=78 x=1094 y=94 width=98 height=78 xoffset=0 yoffset=4 xadvance=84 page=0 chnl=0
char id=79 x=702 y=442 width=72 height=70 xoffset=4 yoffset=5 xadvance=59 page=0 chnl=0
char id=80 x=396 y=362 width=90 height=70 xoffset=-2 yoffset=4 xadvance=72 page=0 chnl=0
char id=81 x=318 y=676 width=68 height=96 xoffset=3 yoffset=4 xadvance=61 page=0 chnl=0
char id=82 x=1086 y=282 width=90 height=70 xoffset=2 yoffset=4 xadvance=82 page=0 chnl=0
char id=83 x=396 y=504 width=78 height=76 xoffset=0 yoffset=2 xadvance=73 page=0 chnl=0
char id=84 x=980 y=94 width=112 height=70 xoffset=3 yoffset=8 xadvance=74 page=0 chnl=0
char id=85 x=654 y=282 width=84 height=78 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0
char id=86 x=678 y=190 width=88 height=78 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0
char id=87 x=596 y=2 width=114 height=78 xoffset=-1 yoffset=3 xadvance=108 page=0 chnl=0
char id=88 x=830 y=2 width=102 height=86 xoffset=-9 yoffset=2 xadvance=65 page=0 chnl=0
char id=89 x=138 y=506 width=92 height=102 xoffset=2 yoffset=0 xadvance=77 page=0 chnl=0
char id=90 x=588 y=190 width=88 height=78 xoffset=1 yoffset=5 xadvance=55 page=0 chnl=0
char id=91 x=726 y=714 width=46 height=62 xoffset=4 yoffset=10 xadvance=47 page=0 chnl=0
char id=92 x=1126 y=442 width=70 height=70 xoffset=2 yoffset=4 xadvance=70 page=0 chnl=0
char id=93 x=726 y=650 width=46 height=62 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0
char id=94 x=108 y=992 width=26 height=14 xoffset=10 yoffset=26 xadvance=30 page=0 chnl=0
char id=95 x=246 y=82 width=66 height=6 xoffset=1 yoffset=70 xadvance=65 page=0 chnl=0
char id=96 x=566 y=172 width=18 height=14 xoffset=1 yoffset=25 xadvance=17 page=0 chnl=0
char id=97 x=1168 y=856 width=36 height=32 xoffset=2 yoffset=39 xadvance=28 page=0 chnl=0
char id=98 x=854 y=704 width=36 height=52 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=0
char id=99 x=1020 y=1034 width=28 height=32 xoffset=3 yoffset=39 xadvance=21 page=0 chnl=0
char id=100 x=726 y=894 width=46 height=54 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=101 x=1020 y=1068 width=26 height=32 xoffset=3 yoffset=39 xadvance=20 page=0 chnl=0
char id=102 x=628 y=894 width=42 height=80 xoffset=-9 yoffset=18 xadvance=16 page=0 chnl=0
char id=103 x=1132 y=592 width=48 height=56 xoffset=-8 yoffset=40 xadvance=32 page=0 chnl=0
char id=104 x=1094 y=650 width=38 height=52 xoffset=-3 yoffset=19 xadvance=27 page=0 chnl=0
char id=105 x=114 y=342 width=22 height=40 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0
char id=106 x=922 y=520 width=54 height=64 xoffset=-31 yoffset=32 xadvance=15 page=0 chnl=0
char id=107 x=774 y=760 width=40 height=54 xoffset=-2 yoffset=17 xadvance=30 page=0 chnl=0
char id=108 x=886 y=900 width=28 height=54 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=0
char id=109 x=60 y=1106 width=52 height=30 xoffset=-2 yoffset=41 xadvance=41 page=0 chnl=0
char id=110 x=1056 y=892 width=38 height=30 xoffset=-3 yoffset=41 xadvance=27 page=0 chnl=0
char id=111 x=1096 y=892 width=34 height=32 xoffset=3 yoffset=39 xadvance=27 page=0 chnl=0
char id=112 x=726 y=1004 width=44 height=52 xoffset=-11 yoffset=40 xadvance=27 page=0 chnl=0
char id=113 x=816 y=1048 width=30 height=54 xoffset=3 yoffset=39 xadvance=28 page=0 chnl=0
char id=114 x=986 y=932 width=32 height=40 xoffset=-2 yoffset=31 xadvance=21 page=0 chnl=0
char id=115 x=1170 y=892 width=30 height=36 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0
char id=116 x=110 y=1014 width=26 height=52 xoffset=3 yoffset=19 xadvance=16 page=0 chnl=0
char id=117 x=1132 y=892 width=36 height=30 xoffset=2 yoffset=40 xadvance=29 page=0 chnl=0
char id=118 x=110 y=1068 width=26 height=32 xoffset=3 yoffset=39 xadvance=21 page=0 chnl=0
char id=119 x=1084 y=856 width=42 height=32 xoffset=2 yoffset=39 xadvance=39 page=0 chnl=0
char id=120 x=1128 y=856 width=38 height=34 xoffset=-2 yoffset=39 xadvance=27 page=0 chnl=0
char id=121 x=854 y=592 width=54 height=56 xoffset=-13 yoffset=40 xadvance=32 page=0 chnl=0
char id=122 x=628 y=976 width=52 height=56 xoffset=-15 yoffset=39 xadvance=28 page=0 chnl=0
char id=123 x=682 y=930 width=38 height=72 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=124 x=130 y=394 width=6 height=82 xoffset=18 yoffset=7 xadvance=39 page=0 chnl=0
char id=125 x=628 y=1034 width=40 height=72 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0
char id=126 x=60 y=1138 width=26 height=10 xoffset=13 yoffset=27 xadvance=39 page=0 chnl=0
char id=161 x=774 y=874 width=36 height=54 xoffset=-3 yoffset=40 xadvance=33 page=0 chnl=0
char id=162 x=108 y=920 width=28 height=70 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=163 x=560 y=848 width=66 height=58 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=0
char id=164 x=2 y=1106 width=56 height=42 xoffset=1 yoffset=25 xadvance=54 page=0 chnl=0
char id=165 x=682 y=592 width=58 height=56 xoffset=4 yoffset=18 xadvance=58 page=0 chnl=0
char id=166 x=112 y=644 width=24 height=82 xoffset=14 yoffset=7 xadvance=39 page=0 chnl=0
char id=167 x=318 y=580 width=72 height=94 xoffset=7 yoffset=2 xadvance=76 page=0 chnl=0
char id=168 x=114 y=384 width=18 height=8 xoffset=4 yoffset=28 xadvance=23 page=0 chnl=0
char id=169 x=1022 y=592 width=56 height=50 xoffset=2 yoffset=22 xadvance=58 page=0 chnl=0
char id=170 x=116 y=800 width=20 height=18 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0
char id=171 x=1122 y=932 width=32 height=26 xoffset=9 yoffset=43 xadvance=37 page=0 chnl=0
char id=172 x=560 y=1120 width=50 height=24 xoffset=6 yoffset=45 xadvance=65 page=0 chnl=0
char id=173 x=134 y=384 width=2 height=2 xoffset=0 yoffset=69 xadvance=0 page=0 chnl=0
char id=174 x=964 y=592 width=56 height=50 xoffset=2 yoffset=22 xadvance=58 page=0 chnl=0
char id=175 x=88 y=1138 width=22 height=6 xoffset=15 yoffset=32 xadvance=39 page=0 chnl=0
char id=176 x=586 y=172 width=14 height=14 xoffset=8 yoffset=7 xadvance=26 page=0 chnl=0
char id=177 x=1022 y=892 width=32 height=38 xoffset=11 yoffset=31 xadvance=37 page=0 chnl=0
char id=178 x=954 y=1114 width=30 height=34 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0
char id=179 x=1020 y=998 width=28 height=34 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0
char id=180 x=118 y=192 width=18 height=12 xoffset=5 yoffset=26 xadvance=22 page=0 chnl=0
char id=181 x=726 y=950 width=46 height=52 xoffset=-10 yoffset=40 xadvance=26 page=0 chnl=0
char id=182 x=774 y=816 width=38 height=56 xoffset=13 yoffset=15 xadvance=33 page=0 chnl=0
char id=183 x=314 y=82 width=10 height=10 xoffset=10 yoffset=45 xadvance=21 page=0 chnl=0
char id=184 x=106 y=896 width=24 height=20 xoffset=6 yoffset=67 xadvance=31 page=0 chnl=0
char id=185 x=114 y=1106 width=22 height=32 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=186 x=118 y=152 width=18 height=18 xoffset=5 yoffset=18 xadvance=22 page=0 chnl=0
char id=187 x=1088 y=932 width=32 height=26 xoffset=3 yoffset=43 xadvance=37 page=0 chnl=0
char id=188 x=774 y=650 width=50 height=52 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=189 x=1080 y=592 width=50 height=54 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=190 x=910 y=592 width=52 height=54 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=0
char id=191 x=816 y=816 width=32 height=56 xoffset=1 yoffset=41 xadvance=32 page=0 chnl=0
char id=192 x=990 y=442 width=66 height=76 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0
char id=193 x=560 y=442 width=70 height=76 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0
char id=194 x=922 y=442 width=66 height=76 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0
char id=195 x=488 y=1016 width=70 height=76 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0
char id=196 x=632 y=442 width=68 height=76 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0
char id=197 x=1076 y=362 width=70 height=76 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0
char id=198 x=540 y=94 width=110 height=76 xoffset=2 yoffset=4 xadvance=110 page=0 chnl=0
char id=199 x=318 y=950 width=66 height=92 xoffset=5 yoffset=3 xadvance=57 page=0 chnl=0
char id=200 x=488 y=934 width=70 height=80 xoffset=2 yoffset=0 xadvance=73 page=0 chnl=0
char id=201 x=396 y=664 width=72 height=80 xoffset=2 yoffset=0 xadvance=73 page=0 chnl=0
char id=202 x=488 y=852 width=70 height=80 xoffset=2 yoffset=0 xadvance=73 page=0 chnl=0
char id=203 x=488 y=770 width=70 height=80 xoffset=2 yoffset=0 xadvance=73 page=0 chnl=0
char id=204 x=2 y=824 width=102 height=94 xoffset=-1 yoffset=-1 xadvance=73 page=0 chnl=0
char id=205 x=438 y=94 width=100 height=92 xoffset=-1 yoffset=-1 xadvance=73 page=0 chnl=0
char id=206 x=2 y=920 width=104 height=92 xoffset=-1 yoffset=-1 xadvance=73 page=0 chnl=0
char id=207 x=138 y=2 width=106 height=90 xoffset=-1 yoffset=1 xadvance=73 page=0 chnl=0
char id=208 x=396 y=816 width=84 height=68 xoffset=1 yoffset=6 xadvance=83 page=0 chnl=0
char id=209 x=1034 y=2 width=98 height=86 xoffset=0 yoffset=-1 xadvance=84 page=0 chnl=0
char id=210 x=784 y=362 width=72 height=78 xoffset=3 yoffset=-1 xadvance=63 page=0 chnl=0
char id=211 x=710 y=362 width=72 height=78 xoffset=3 yoffset=-1 xadvance=63 page=0 chnl=0
char id=212 x=636 y=362 width=72 height=78 xoffset=3 yoffset=-1 xadvance=63 page=0 chnl=0
char id=213 x=562 y=362 width=72 height=78 xoffset=3 yoffset=-1 xadvance=63 page=0 chnl=0
char id=214 x=488 y=362 width=72 height=78 xoffset=3 yoffset=-1 xadvance=63 page=0 chnl=0
char id=215 x=118 y=130 width=18 height=20 xoffset=7 yoffset=42 xadvance=25 page=0 chnl=0
char id=216 x=396 y=1046 width=72 height=78 xoffset=4 yoffset=2 xadvance=62 page=0 chnl=0
char id=217 x=568 y=282 width=84 height=78 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0
char id=218 x=482 y=282 width=84 height=78 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0
char id=219 x=856 y=190 width=86 height=78 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0
char id=220 x=396 y=282 width=84 height=78 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0
char id=221 x=138 y=402 width=92 height=102 xoffset=2 yoffset=0 xadvance=81 page=0 chnl=0
char id=222 x=1088 y=520 width=48 height=70 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=223 x=1134 y=2 width=76 height=84 xoffset=-32 yoffset=13 xadvance=35 page=0 chnl=0
char id=224 x=962 y=808 width=36 height=46 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0
char id=225 x=1114 y=808 width=36 height=44 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=0
char id=226 x=1076 y=808 width=36 height=44 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=0
char id=227 x=924 y=808 width=36 height=46 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0
char id=228 x=886 y=856 width=36 height=42 xoffset=2 yoffset=29 xadvance=28 page=0 chnl=0
char id=229 x=886 y=808 width=36 height=46 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0
char id=230 x=1040 y=856 width=42 height=32 xoffset=2 yoffset=39 xadvance=35 page=0 chnl=0
char id=231 x=924 y=910 width=28 height=48 xoffset=2 yoffset=39 xadvance=21 page=0 chnl=0
char id=232 x=924 y=1102 width=26 height=46 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0
char id=233 x=816 y=1104 width=32 height=44 xoffset=3 yoffset=27 xadvance=20 page=0 chnl=0
char id=234 x=954 y=938 width=30 height=44 xoffset=3 yoffset=27 xadvance=20 page=0 chnl=0
char id=235 x=954 y=1028 width=30 height=42 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0
char id=236 x=114 y=294 width=22 height=46 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=0
char id=237 x=886 y=1054 width=32 height=46 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=0
char id=238 x=924 y=1056 width=28 height=44 xoffset=1 yoffset=27 xadvance=14 page=0 chnl=0
char id=239 x=986 y=1104 width=26 height=40 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0
char id=240 x=816 y=992 width=30 height=54 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0
char id=241 x=936 y=704 width=42 height=44 xoffset=-3 yoffset=27 xadvance=27 page=0 chnl=0
char id=242 x=850 y=1010 width=34 height=46 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=0
char id=243 x=1154 y=758 width=36 height=46 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=0
char id=244 x=886 y=1008 width=34 height=44 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=0
char id=245 x=1038 y=808 width=36 height=44 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=0
char id=246 x=886 y=1102 width=34 height=42 xoffset=3 yoffset=29 xadvance=27 page=0 chnl=0
char id=247 x=1056 y=932 width=30 height=28 xoffset=6 yoffset=44 xadvance=33 page=0 chnl=0
char id=248 x=986 y=892 width=34 height=38 xoffset=3 yoffset=37 xadvance=27 page=0 chnl=0
char id=249 x=1116 y=758 width=36 height=46 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=250 x=1078 y=758 width=36 height=46 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=251 x=1040 y=758 width=36 height=46 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=252 x=1000 y=808 width=36 height=44 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=0
char id=253 x=700 y=520 width=54 height=70 xoffset=-13 yoffset=26 xadvance=32 page=0 chnl=0
char id=254 x=628 y=818 width=46 height=74 xoffset=-11 yoffset=19 xadvance=31 page=0 chnl=0
char id=255 x=812 y=520 width=54 height=68 xoffset=-13 yoffset=28 xadvance=32 page=0 chnl=0
char id=256 x=1004 y=362 width=70 height=76 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0
char id=257 x=628 y=1108 width=36 height=40 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=0
char id=258 x=932 y=362 width=70 height=76 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0
char id=259 x=1096 y=704 width=38 height=46 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0
char id=260 x=318 y=1044 width=70 height=84 xoffset=2 yoffset=7 xadvance=57 page=0 chnl=0
char id=261 x=888 y=758 width=36 height=48 xoffset=2 yoffset=39 xadvance=28 page=0 chnl=0
char id=262 x=560 y=684 width=66 height=80 xoffset=6 yoffset=-1 xadvance=57 page=0 chnl=0
char id=263 x=850 y=962 width=34 height=46 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=0
char id=264 x=560 y=602 width=66 height=80 xoffset=6 yoffset=-1 xadvance=57 page=0 chnl=0
char id=265 x=924 y=1010 width=28 height=44 xoffset=3 yoffset=27 xadvance=21 page=0 chnl=0
char id=266 x=560 y=520 width=66 height=80 xoffset=6 yoffset=-1 xadvance=57 page=0 chnl=0
char id=267 x=986 y=974 width=28 height=42 xoffset=3 yoffset=29 xadvance=21 page=0 chnl=0
char id=268 x=560 y=766 width=64 height=80 xoffset=5 yoffset=-1 xadvance=57 page=0 chnl=0
char id=269 x=850 y=758 width=36 height=48 xoffset=3 yoffset=23 xadvance=21 page=0 chnl=0
char id=270 x=998 y=282 width=86 height=74 xoffset=1 yoffset=0 xadvance=83 page=0 chnl=0
char id=271 x=488 y=1094 width=54 height=54 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0
char id=272 x=396 y=746 width=84 height=68 xoffset=1 yoffset=6 xadvance=83 page=0 chnl=0
char id=273 x=726 y=838 width=46 height=54 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=274 x=488 y=688 width=70 height=80 xoffset=2 yoffset=-1 xadvance=71 page=0 chnl=0
char id=275 x=954 y=984 width=30 height=42 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0
char id=276 x=136 y=598 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=134 y=598 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=488 y=606 width=70 height=80 xoffset=2 yoffset=-1 xadvance=71 page=0 chnl=0
char id=279 x=986 y=1018 width=26 height=44 xoffset=3 yoffset=27 xadvance=20 page=0 chnl=0
char id=280 x=318 y=774 width=70 height=90 xoffset=2 yoffset=3 xadvance=71 page=0 chnl=0
char id=281 x=924 y=960 width=26 height=48 xoffset=3 yoffset=39 xadvance=20 page=0 chnl=0
char id=282 x=488 y=524 width=70 height=80 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=0
char id=283 x=1002 y=758 width=36 height=46 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0
char id=284 x=236 y=792 width=70 height=104 xoffset=-3 yoffset=-1 xadvance=59 page=0 chnl=0
char id=285 x=1138 y=520 width=48 height=68 xoffset=-8 yoffset=28 xadvance=32 page=0 chnl=0
char id=286 x=236 y=686 width=70 height=104 xoffset=-3 yoffset=-1 xadvance=59 page=0 chnl=0
char id=287 x=628 y=744 width=48 height=72 xoffset=-8 yoffset=24 xadvance=32 page=0 chnl=0
char id=288 x=236 y=580 width=70 height=104 xoffset=-3 yoffset=-1 xadvance=59 page=0 chnl=0
char id=289 x=1038 y=520 width=48 height=70 xoffset=-8 yoffset=26 xadvance=32 page=0 chnl=0
char id=290 x=318 y=378 width=70 height=100 xoffset=-3 yoffset=2 xadvance=45 page=0 chnl=0
char id=291 x=628 y=666 width=48 height=76 xoffset=-8 yoffset=20 xadvance=32 page=0 chnl=0
char id=292 x=2 y=394 width=126 height=84 xoffset=1 yoffset=0 xadvance=111 page=0 chnl=0
char id=293 x=682 y=862 width=42 height=66 xoffset=-3 yoffset=5 xadvance=27 page=0 chnl=0
char id=294 x=2 y=480 width=128 height=80 xoffset=1 yoffset=4 xadvance=111 page=0 chnl=0
char id=295 x=1054 y=650 width=38 height=52 xoffset=-3 yoffset=19 xadvance=27 page=0 chnl=0
char id=296 x=2 y=644 width=108 height=90 xoffset=-1 yoffset=1 xadvance=75 page=0 chnl=0
char id=297 x=954 y=1072 width=30 height=40 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0
char id=298 x=2 y=1014 width=106 height=90 xoffset=-1 yoffset=1 xadvance=75 page=0 chnl=0
char id=299 x=986 y=1064 width=28 height=38 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=0
char id=300 x=132 y=598 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=130 y=598 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=236 y=94 width=98 height=94 xoffset=1 yoffset=9 xadvance=75 page=0 chnl=0
char id=303 x=816 y=932 width=28 height=58 xoffset=-4 yoffset=30 xadvance=14 page=0 chnl=0
char id=304 x=336 y=94 width=100 height=92 xoffset=-1 yoffset=-1 xadvance=75 page=0 chnl=0
char id=305 x=462 y=956 width=22 height=30 xoffset=1 yoffset=41 xadvance=14 page=0 chnl=0
char id=306 x=136 y=596 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=134 y=596 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=2 y=100 width=114 height=104 xoffset=-4 yoffset=-1 xadvance=80 page=0 chnl=0
char id=309 x=560 y=908 width=56 height=68 xoffset=-31 yoffset=28 xadvance=15 page=0 chnl=0
char id=310 x=2 y=2 width=134 height=96 xoffset=0 yoffset=1 xadvance=96 page=0 chnl=0
char id=311 x=682 y=790 width=40 height=70 xoffset=-2 yoffset=18 xadvance=28 page=0 chnl=0
char id=312 x=954 y=856 width=40 height=34 xoffset=-2 yoffset=37 xadvance=28 page=0 chnl=0
char id=313 x=138 y=610 width=84 height=98 xoffset=1 yoffset=0 xadvance=60 page=0 chnl=0
char id=314 x=682 y=1004 width=40 height=68 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0
char id=315 x=236 y=288 width=80 height=96 xoffset=0 yoffset=-1 xadvance=60 page=0 chnl=0
char id=316 x=106 y=824 width=28 height=70 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0
char id=317 x=318 y=282 width=76 height=94 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=0
char id=318 x=774 y=704 width=40 height=54 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=319 x=236 y=190 width=80 height=96 xoffset=0 yoffset=-1 xadvance=72 page=0 chnl=0
char id=320 x=132 y=596 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=236 y=484 width=80 height=94 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0
char id=322 x=1182 y=592 width=30 height=54 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0
char id=323 x=404 y=190 width=92 height=82 xoffset=2 yoffset=0 xadvance=84 page=0 chnl=0
char id=324 x=1134 y=650 width=42 height=46 xoffset=-3 yoffset=25 xadvance=27 page=0 chnl=0
char id=325 x=934 y=2 width=98 height=86 xoffset=0 yoffset=5 xadvance=84 page=0 chnl=0
char id=326 x=1056 y=704 width=38 height=46 xoffset=-3 yoffset=41 xadvance=27 page=0 chnl=0
char id=327 x=138 y=796 width=96 height=82 xoffset=2 yoffset=0 xadvance=84 page=0 chnl=0
char id=328 x=922 y=650 width=44 height=48 xoffset=-3 yoffset=23 xadvance=27 page=0 chnl=0
char id=329 x=130 y=596 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=138 y=94 width=96 height=98 xoffset=0 yoffset=5 xadvance=84 page=0 chnl=0
char id=331 x=798 y=592 width=54 height=56 xoffset=-18 yoffset=40 xadvance=27 page=0 chnl=0
char id=332 x=858 y=362 width=72 height=76 xoffset=4 yoffset=-1 xadvance=62 page=0 chnl=0
char id=333 x=850 y=1108 width=34 height=38 xoffset=3 yoffset=33 xadvance=27 page=0 chnl=0
char id=334 x=136 y=594 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=134 y=594 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=396 y=582 width=72 height=80 xoffset=3 yoffset=0 xadvance=62 page=0 chnl=0
char id=337 x=850 y=860 width=34 height=48 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0
char id=338 x=712 y=2 width=116 height=76 xoffset=4 yoffset=4 xadvance=120 page=0 chnl=0
char id=339 x=996 y=856 width=42 height=32 xoffset=3 yoffset=39 xadvance=37 page=0 chnl=0
char id=340 x=912 y=282 width=84 height=76 xoffset=3 yoffset=0 xadvance=82 page=0 chnl=0
char id=341 x=816 y=704 width=36 height=52 xoffset=-2 yoffset=19 xadvance=21 page=0 chnl=0
char id=342 x=138 y=1060 width=90 height=84 xoffset=2 yoffset=4 xadvance=82 page=0 chnl=0
char id=343 x=816 y=758 width=32 height=56 xoffset=-2 yoffset=31 xadvance=21 page=0 chnl=0
char id=344 x=740 y=282 width=86 height=76 xoffset=3 yoffset=0 xadvance=82 page=0 chnl=0
char id=345 x=682 y=1074 width=40 height=54 xoffset=-2 yoffset=17 xadvance=21 page=0 chnl=0
char id=346 x=318 y=866 width=76 height=82 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0
char id=347 x=850 y=910 width=32 height=50 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0
char id=348 x=488 y=442 width=70 height=80 xoffset=4 yoffset=0 xadvance=73 page=0 chnl=0
char id=349 x=954 y=892 width=30 height=44 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0
char id=350 x=236 y=992 width=78 height=92 xoffset=0 yoffset=2 xadvance=73 page=0 chnl=0
char id=351 x=774 y=1092 width=36 height=52 xoffset=-6 yoffset=35 xadvance=21 page=0 chnl=0
char id=352 x=828 y=282 width=82 height=78 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0
char id=353 x=980 y=704 width=36 height=50 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0
char id=354 x=2 y=736 width=112 height=86 xoffset=3 yoffset=9 xadvance=88 page=0 chnl=0
char id=355 x=1178 y=282 width=28 height=68 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0
char id=356 x=366 y=2 width=112 height=82 xoffset=2 yoffset=0 xadvance=88 page=0 chnl=0
char id=357 x=774 y=1038 width=36 height=52 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0
char id=358 x=866 y=94 width=112 height=70 xoffset=3 yoffset=8 xadvance=88 page=0 chnl=0
char id=359 x=924 y=856 width=28 height=52 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0
char id=360 x=768 y=190 width=86 height=78 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0
char id=361 x=1152 y=808 width=36 height=42 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=0
char id=362 x=1116 y=190 width=84 height=78 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0
char id=363 x=726 y=1110 width=36 height=38 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0
char id=364 x=498 y=190 width=88 height=78 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0
char id=365 x=964 y=758 width=36 height=46 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=366 x=1030 y=190 width=84 height=78 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0
char id=367 x=926 y=758 width=36 height=46 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=368 x=944 y=190 width=84 height=78 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=0
char id=369 x=1174 y=704 width=36 height=48 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0
char id=370 x=318 y=190 width=84 height=90 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=371 x=1136 y=704 width=36 height=48 xoffset=2 yoffset=39 xadvance=29 page=0 chnl=0
char id=372 x=480 y=2 width=114 height=78 xoffset=-1 yoffset=3 xadvance=108 page=0 chnl=0
char id=373 x=892 y=704 width=42 height=44 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0
char id=374 x=138 y=298 width=92 height=102 xoffset=2 yoffset=0 xadvance=81 page=0 chnl=0
char id=375 x=756 y=520 width=54 height=68 xoffset=-13 yoffset=28 xadvance=32 page=0 chnl=0
char id=376 x=138 y=194 width=92 height=102 xoffset=2 yoffset=0 xadvance=77 page=0 chnl=0
char id=377 x=138 y=970 width=88 height=88 xoffset=1 yoffset=0 xadvance=55 page=0 chnl=0
char id=378 x=560 y=1048 width=54 height=70 xoffset=-15 yoffset=25 xadvance=28 page=0 chnl=0
char id=379 x=138 y=880 width=88 height=88 xoffset=1 yoffset=0 xadvance=55 page=0 chnl=0
char id=380 x=868 y=520 width=52 height=68 xoffset=-15 yoffset=27 xadvance=28 page=0 chnl=0
char id=381 x=138 y=710 width=94 height=84 xoffset=1 yoffset=-1 xadvance=55 page=0 chnl=0
char id=382 x=628 y=592 width=52 height=72 xoffset=-15 yoffset=23 xadvance=28 page=0 chnl=0
char id=383 x=132 y=594 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=130 y=594 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=136 y=592 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=134 y=592 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=132 y=592 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=130 y=592 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=136 y=590 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=134 y=590 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=132 y=590 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=130 y=590 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=136 y=588 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=134 y=588 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=132 y=588 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=130 y=588 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=136 y=586 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=134 y=586 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=132 y=586 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=130 y=586 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=136 y=584 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=396 y=956 width=64 height=88 xoffset=-22 yoffset=12 xadvance=40 page=0 chnl=0
char id=403 x=134 y=584 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=132 y=584 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=130 y=584 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=136 y=582 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=134 y=582 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=132 y=582 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=130 y=582 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=136 y=580 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=134 y=580 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=132 y=580 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=130 y=580 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=136 y=578 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=134 y=578 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=132 y=578 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=130 y=578 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=136 y=576 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=134 y=576 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=132 y=576 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=130 y=576 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=136 y=574 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=134 y=574 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=132 y=574 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=130 y=574 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=136 y=572 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=134 y=572 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=132 y=572 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=130 y=572 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=136 y=570 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=134 y=570 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=132 y=570 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=130 y=570 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=136 y=568 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=134 y=568 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=132 y=568 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=130 y=568 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=136 y=566 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=134 y=566 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=132 y=566 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=130 y=566 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=136 y=564 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=134 y=564 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=132 y=564 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=130 y=564 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=136 y=562 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=134 y=562 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=132 y=562 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=130 y=562 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=136 y=560 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=134 y=560 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=136 y=558 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=134 y=558 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=132 y=560 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=132 y=558 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=136 y=556 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=134 y=556 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=132 y=556 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=136 y=554 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=134 y=554 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=132 y=554 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=136 y=552 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=134 y=552 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=132 y=552 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=136 y=550 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=134 y=550 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=132 y=550 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=136 y=548 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=134 y=548 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=132 y=548 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=136 y=546 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=134 y=546 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=132 y=546 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=136 y=544 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=134 y=544 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=132 y=544 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=136 y=542 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=134 y=542 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=132 y=542 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=136 y=540 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=134 y=540 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=132 y=540 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=136 y=538 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=134 y=538 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=132 y=538 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=136 y=536 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=134 y=536 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=132 y=536 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=136 y=534 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=134 y=534 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=132 y=534 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=136 y=532 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=134 y=532 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=132 y=532 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=136 y=530 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=134 y=530 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=132 y=530 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=136 y=528 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=134 y=528 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=132 y=528 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=136 y=526 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=134 y=526 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=132 y=526 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=136 y=524 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=134 y=524 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=132 y=524 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=136 y=522 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=134 y=522 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=132 y=522 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=136 y=520 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=134 y=520 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=132 y=520 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=136 y=518 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=134 y=518 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=132 y=518 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=136 y=516 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=134 y=516 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=132 y=516 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=136 y=514 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=134 y=514 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=132 y=514 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=136 y=512 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=134 y=512 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=132 y=512 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=136 y=510 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=134 y=510 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=132 y=510 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=136 y=508 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=134 y=508 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=132 y=508 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=136 y=506 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=134 y=506 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=132 y=506 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=136 y=504 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=134 y=504 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=236 y=898 width=78 height=92 xoffset=0 yoffset=3 xadvance=73 page=0 chnl=0
char id=537 x=886 y=956 width=30 height=50 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0
char id=538 x=132 y=504 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=136 y=502 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=134 y=502 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=132 y=502 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=136 y=500 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=134 y=500 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=132 y=500 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=136 y=498 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=134 y=498 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=132 y=498 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=136 y=496 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=134 y=496 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=132 y=496 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=136 y=494 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=134 y=494 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=132 y=494 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=136 y=492 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=134 y=492 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=132 y=492 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=136 y=490 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=134 y=490 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=132 y=490 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=136 y=488 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=134 y=488 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=132 y=488 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=136 y=486 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=134 y=486 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=132 y=486 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=136 y=484 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=742 y=592 width=54 height=56 xoffset=-31 yoffset=40 xadvance=15 page=0 chnl=0
char id=568 x=134 y=484 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=132 y=484 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=136 y=482 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=134 y=482 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=132 y=482 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=136 y=480 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=134 y=480 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=132 y=480 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=136 y=478 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=134 y=478 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=132 y=478 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=130 y=478 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=136 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=134 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=136 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=136 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=136 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=136 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=136 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=136 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=136 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=136 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=136 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=136 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
