info face="Great Vibes" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=35 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="princ_msg_font_40px.png"
chars count=526
char id=32 x=142 y=48 width=0 height=0 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0
char id=33 x=392 y=478 width=20 height=28 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=0
char id=34 x=594 y=346 width=10 height=10 xoffset=7 yoffset=8 xadvance=13 page=0 chnl=0
char id=35 x=400 y=318 width=30 height=30 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=36 x=342 y=518 width=24 height=30 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=0
char id=37 x=244 y=572 width=30 height=36 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=0
char id=38 x=436 y=280 width=32 height=32 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=39 x=52 y=122 width=8 height=10 xoffset=4 yoffset=11 xadvance=7 page=0 chnl=0
char id=40 x=318 y=516 width=22 height=36 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=41 x=318 y=478 width=22 height=36 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=42 x=534 y=514 width=18 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=43 x=512 y=592 width=16 height=18 xoffset=6 yoffset=16 xadvance=19 page=0 chnl=0
char id=44 x=52 y=110 width=8 height=10 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=0
char id=45 x=108 y=48 width=14 height=4 xoffset=6 yoffset=25 xadvance=17 page=0 chnl=0
char id=46 x=302 y=46 width=6 height=6 xoffset=5 yoffset=31 xadvance=9 page=0 chnl=0
char id=47 x=244 y=494 width=32 height=38 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=48 x=572 y=358 width=22 height=26 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0
char id=49 x=436 y=550 width=18 height=26 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=50 x=474 y=358 width=24 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=51 x=548 y=358 width=22 height=26 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=52 x=414 y=554 width=20 height=26 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=0
char id=53 x=448 y=358 width=24 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=54 x=436 y=522 width=18 height=26 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=55 x=342 y=550 width=26 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=56 x=414 y=526 width=20 height=26 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=57 x=436 y=494 width=18 height=26 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=58 x=626 y=280 width=10 height=16 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0
char id=59 x=530 y=552 width=12 height=18 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=0
char id=60 x=530 y=588 width=12 height=14 xoffset=5 yoffset=22 xadvance=14 page=0 chnl=0
char id=61 x=552 y=348 width=14 height=8 xoffset=6 yoffset=21 xadvance=19 page=0 chnl=0
char id=62 x=530 y=572 width=12 height=14 xoffset=2 yoffset=22 xadvance=14 page=0 chnl=0
char id=63 x=392 y=572 width=18 height=30 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=0
char id=64 x=320 y=280 width=38 height=36 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0
char id=65 x=398 y=280 width=36 height=36 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0
char id=66 x=382 y=192 width=46 height=36 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=0
char id=67 x=244 y=452 width=34 height=40 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=68 x=198 y=274 width=44 height=36 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0
char id=69 x=280 y=318 width=36 height=38 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0
char id=70 x=364 y=54 width=56 height=38 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=0
char id=71 x=160 y=244 width=36 height=50 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=0
char id=72 x=334 y=2 width=64 height=42 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0
char id=73 x=168 y=96 width=52 height=42 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0
char id=74 x=208 y=2 width=56 height=50 xoffset=-2 yoffset=1 xadvance=39 page=0 chnl=0
char id=75 x=72 y=2 width=68 height=44 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=76 x=62 y=580 width=42 height=50 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=77 x=124 y=54 width=60 height=40 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=0
char id=78 x=542 y=54 width=50 height=40 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0
char id=79 x=280 y=280 width=38 height=36 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=80 x=334 y=192 width=46 height=36 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=0
char id=81 x=160 y=192 width=36 height=50 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=82 x=286 y=192 width=46 height=36 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0
char id=83 x=430 y=192 width=40 height=40 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=84 x=482 y=54 width=58 height=36 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0
char id=85 x=564 y=142 width=44 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=86 x=416 y=96 width=46 height=40 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=87 x=246 y=54 width=58 height=40 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0
char id=88 x=114 y=96 width=52 height=44 xoffset=-4 yoffset=1 xadvance=33 page=0 chnl=0
char id=89 x=2 y=422 width=48 height=52 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=0
char id=90 x=368 y=96 width=46 height=40 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0
char id=91 x=342 y=424 width=24 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=92 x=360 y=280 width=36 height=36 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=93 x=342 y=390 width=24 height=32 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=94 x=294 y=626 width=14 height=8 xoffset=5 yoffset=13 xadvance=15 page=0 chnl=0
char id=95 x=72 y=48 width=34 height=4 xoffset=1 yoffset=35 xadvance=33 page=0 chnl=0
char id=96 x=614 y=348 width=10 height=8 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=97 x=594 y=470 width=20 height=18 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0
char id=98 x=392 y=448 width=20 height=28 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=99 x=512 y=572 width=16 height=18 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0
char id=100 x=396 y=358 width=24 height=28 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=101 x=512 y=612 width=14 height=18 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=0
char id=102 x=318 y=318 width=22 height=42 xoffset=-4 yoffset=8 xadvance=8 page=0 chnl=0
char id=103 x=342 y=358 width=26 height=30 xoffset=-4 yoffset=19 xadvance=16 page=0 chnl=0
char id=104 x=392 y=418 width=20 height=28 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=105 x=496 y=590 width=12 height=22 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=106 x=280 y=476 width=28 height=34 xoffset=-15 yoffset=15 xadvance=8 page=0 chnl=0
char id=107 x=524 y=358 width=22 height=28 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0
char id=108 x=494 y=440 width=16 height=28 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=109 x=2 y=616 width=28 height=16 xoffset=-1 yoffset=21 xadvance=21 page=0 chnl=0
char id=110 x=512 y=514 width=20 height=16 xoffset=-1 yoffset=21 xadvance=14 page=0 chnl=0
char id=111 x=616 y=470 width=18 height=18 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=112 x=370 y=358 width=24 height=28 xoffset=-5 yoffset=19 xadvance=14 page=0 chnl=0
char id=113 x=476 y=440 width=16 height=28 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=0
char id=114 x=476 y=514 width=18 height=22 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=0
char id=115 x=608 y=490 width=16 height=20 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0
char id=116 x=228 y=608 width=14 height=28 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=117 x=586 y=490 width=20 height=16 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0
char id=118 x=496 y=614 width=14 height=18 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0
char id=119 x=548 y=470 width=22 height=18 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=120 x=572 y=470 width=20 height=18 xoffset=-1 yoffset=20 xadvance=14 page=0 chnl=0
char id=121 x=522 y=318 width=28 height=30 xoffset=-6 yoffset=19 xadvance=16 page=0 chnl=0
char id=122 x=492 y=318 width=28 height=30 xoffset=-7 yoffset=19 xadvance=14 page=0 chnl=0
char id=123 x=318 y=554 width=20 height=38 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=124 x=626 y=2 width=4 height=42 xoffset=9 yoffset=4 xadvance=20 page=0 chnl=0
char id=125 x=318 y=362 width=22 height=38 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=126 x=266 y=46 width=14 height=6 xoffset=7 yoffset=14 xadvance=20 page=0 chnl=0
char id=161 x=392 y=388 width=20 height=28 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0
char id=162 x=370 y=496 width=16 height=36 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=163 x=470 y=280 width=34 height=30 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=164 x=114 y=612 width=30 height=22 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=165 x=368 y=318 width=30 height=30 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=166 x=622 y=236 width=14 height=42 xoffset=7 yoffset=4 xadvance=20 page=0 chnl=0
char id=167 x=160 y=142 width=38 height=48 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=168 x=282 y=46 width=10 height=6 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0
char id=169 x=582 y=318 width=30 height=26 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=170 x=280 y=626 width=12 height=10 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=171 x=592 y=514 width=18 height=14 xoffset=5 yoffset=22 xadvance=19 page=0 chnl=0
char id=172 x=160 y=620 width=26 height=14 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0
char id=173 x=138 y=48 width=2 height=2 xoffset=0 yoffset=35 xadvance=0 page=0 chnl=0
char id=174 x=244 y=610 width=30 height=26 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=175 x=124 y=48 width=12 height=4 xoffset=8 yoffset=16 xadvance=20 page=0 chnl=0
char id=176 x=52 y=134 width=8 height=8 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=0
char id=177 x=476 y=610 width=18 height=20 xoffset=6 yoffset=16 xadvance=19 page=0 chnl=0
char id=178 x=512 y=552 width=16 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=179 x=512 y=532 width=16 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=180 x=568 y=348 width=10 height=8 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=0
char id=181 x=342 y=608 width=24 height=28 xoffset=-5 yoffset=19 xadvance=13 page=0 chnl=0
char id=182 x=370 y=388 width=20 height=30 xoffset=7 yoffset=7 xadvance=17 page=0 chnl=0
char id=183 x=294 y=46 width=6 height=6 xoffset=5 yoffset=23 xadvance=11 page=0 chnl=0
char id=184 x=370 y=624 width=14 height=12 xoffset=3 yoffset=33 xadvance=16 page=0 chnl=0
char id=185 x=530 y=532 width=12 height=18 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=186 x=582 y=346 width=10 height=10 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0
char id=187 x=572 y=514 width=18 height=14 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=0
char id=188 x=342 y=488 width=26 height=28 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=189 x=342 y=458 width=26 height=28 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=190 x=552 y=318 width=28 height=28 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=191 x=392 y=540 width=18 height=30 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0
char id=192 x=244 y=410 width=34 height=40 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=193 x=548 y=236 width=36 height=40 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=194 x=244 y=368 width=34 height=40 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=195 x=510 y=236 width=36 height=40 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=196 x=472 y=236 width=36 height=40 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=197 x=434 y=236 width=36 height=40 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=198 x=306 y=54 width=56 height=40 xoffset=1 yoffset=1 xadvance=55 page=0 chnl=0
char id=199 x=160 y=344 width=34 height=48 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=200 x=320 y=236 width=36 height=42 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=201 x=512 y=192 width=38 height=42 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=202 x=282 y=236 width=36 height=42 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=203 x=244 y=236 width=36 height=42 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=204 x=2 y=372 width=52 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=205 x=2 y=322 width=52 height=48 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0
char id=206 x=400 y=2 width=54 height=48 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0
char id=207 x=2 y=524 width=54 height=46 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0
char id=208 x=198 y=236 width=44 height=36 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=0
char id=209 x=62 y=244 width=50 height=44 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=210 x=198 y=522 width=38 height=40 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=211 x=198 y=480 width=38 height=40 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=212 x=198 y=438 width=38 height=40 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=213 x=198 y=396 width=38 height=40 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=214 x=198 y=354 width=38 height=40 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=215 x=626 y=298 width=10 height=12 xoffset=4 yoffset=20 xadvance=13 page=0 chnl=0
char id=216 x=198 y=312 width=38 height=40 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=217 x=518 y=142 width=44 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=218 x=472 y=142 width=44 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=219 x=426 y=142 width=44 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=220 x=380 y=142 width=44 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=221 x=2 y=268 width=48 height=52 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=222 x=280 y=588 width=26 height=36 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=223 x=338 y=142 width=40 height=44 xoffset=-16 yoffset=6 xadvance=18 page=0 chnl=0
char id=224 x=436 y=440 width=20 height=24 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=225 x=612 y=414 width=20 height=24 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=226 x=590 y=414 width=20 height=24 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=227 x=568 y=414 width=20 height=24 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=228 x=534 y=440 width=20 height=22 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=229 x=546 y=414 width=20 height=24 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=230 x=524 y=470 width=22 height=18 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0
char id=231 x=458 y=498 width=16 height=26 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0
char id=232 x=496 y=540 width=14 height=24 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0
char id=233 x=616 y=440 width=18 height=24 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0
char id=234 x=458 y=604 width=16 height=24 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0
char id=235 x=550 y=490 width=16 height=22 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=236 x=146 y=612 width=12 height=24 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=0
char id=237 x=596 y=440 width=18 height=24 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=0
char id=238 x=458 y=578 width=16 height=24 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=0
char id=239 x=496 y=566 width=14 height=22 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=240 x=458 y=440 width=16 height=28 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=241 x=462 y=388 width=22 height=24 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=242 x=576 y=440 width=18 height=24 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=243 x=524 y=414 width=20 height=24 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=244 x=556 y=440 width=18 height=24 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=245 x=502 y=414 width=20 height=24 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=246 x=476 y=490 width=18 height=22 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
char id=247 x=554 y=514 width=16 height=16 xoffset=3 yoffset=21 xadvance=17 page=0 chnl=0
char id=248 x=476 y=588 width=18 height=20 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=249 x=480 y=414 width=20 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=250 x=458 y=414 width=20 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=251 x=436 y=414 width=20 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=252 x=596 y=388 width=20 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=253 x=280 y=398 width=28 height=36 xoffset=-6 yoffset=13 xadvance=16 page=0 chnl=0
char id=254 x=342 y=318 width=24 height=38 xoffset=-5 yoffset=10 xadvance=16 page=0 chnl=0
char id=255 x=596 y=280 width=28 height=36 xoffset=-6 yoffset=13 xadvance=16 page=0 chnl=0
char id=256 x=396 y=236 width=36 height=40 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=257 x=512 y=440 width=20 height=22 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=258 x=358 y=236 width=36 height=40 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=259 x=574 y=388 width=20 height=24 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=260 x=160 y=394 width=36 height=44 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0
char id=261 x=414 y=498 width=20 height=26 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0
char id=262 x=244 y=324 width=34 height=42 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0
char id=263 x=618 y=388 width=18 height=24 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0
char id=264 x=244 y=280 width=34 height=42 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0
char id=265 x=458 y=552 width=16 height=24 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0
char id=266 x=586 y=236 width=34 height=42 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0
char id=267 x=532 y=490 width=16 height=22 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=0
char id=268 x=602 y=96 width=34 height=42 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0
char id=269 x=414 y=470 width=20 height=26 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=270 x=240 y=192 width=44 height=38 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=0
char id=271 x=198 y=608 width=28 height=28 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=272 x=552 y=192 width=44 height=36 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=0
char id=273 x=342 y=578 width=24 height=28 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=274 x=198 y=564 width=36 height=42 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0
char id=275 x=514 y=490 width=16 height=22 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=276 x=368 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=368 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=160 y=576 width=36 height=42 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0
char id=279 x=496 y=514 width=14 height=24 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0
char id=280 x=160 y=296 width=36 height=46 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=281 x=476 y=538 width=14 height=26 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=0
char id=282 x=160 y=532 width=36 height=42 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0
char id=283 x=552 y=388 width=20 height=24 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0
char id=284 x=114 y=352 width=36 height=54 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0
char id=285 x=280 y=550 width=26 height=36 xoffset=-4 yoffset=13 xadvance=16 page=0 chnl=0
char id=286 x=114 y=296 width=36 height=54 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0
char id=287 x=280 y=436 width=26 height=38 xoffset=-4 yoffset=11 xadvance=16 page=0 chnl=0
char id=288 x=114 y=240 width=36 height=54 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0
char id=289 x=280 y=512 width=26 height=36 xoffset=-4 yoffset=13 xadvance=16 page=0 chnl=0
char id=290 x=114 y=558 width=36 height=52 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0
char id=291 x=610 y=142 width=26 height=40 xoffset=-4 yoffset=9 xadvance=16 page=0 chnl=0
char id=292 x=142 y=2 width=64 height=44 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0
char id=293 x=318 y=594 width=22 height=34 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=294 x=266 y=2 width=66 height=42 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0
char id=295 x=370 y=594 width=20 height=28 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=296 x=456 y=2 width=56 height=46 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0
char id=297 x=496 y=490 width=16 height=22 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=298 x=2 y=476 width=54 height=46 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0
char id=299 x=568 y=490 width=16 height=20 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0
char id=300 x=366 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=366 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=62 y=96 width=50 height=48 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0
char id=303 x=414 y=582 width=16 height=30 xoffset=-2 yoffset=15 xadvance=7 page=0 chnl=0
char id=304 x=2 y=218 width=52 height=48 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0
char id=305 x=612 y=514 width=12 height=16 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0
char id=306 x=366 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=366 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=2 y=54 width=58 height=54 xoffset=-2 yoffset=-1 xadvance=40 page=0 chnl=0
char id=309 x=244 y=534 width=30 height=36 xoffset=-15 yoffset=13 xadvance=8 page=0 chnl=0
char id=310 x=2 y=2 width=68 height=50 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=311 x=318 y=440 width=22 height=36 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=312 x=500 y=470 width=22 height=18 xoffset=-1 yoffset=19 xadvance=14 page=0 chnl=0
char id=313 x=62 y=192 width=44 height=50 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0
char id=314 x=318 y=402 width=22 height=36 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=315 x=62 y=528 width=42 height=50 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0
char id=316 x=370 y=458 width=16 height=36 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=317 x=114 y=508 width=40 height=48 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0
char id=318 x=500 y=358 width=22 height=28 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=319 x=62 y=476 width=42 height=50 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0
char id=320 x=364 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=114 y=190 width=42 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=322 x=436 y=608 width=16 height=28 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=323 x=270 y=96 width=48 height=42 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=0
char id=324 x=438 y=388 width=22 height=24 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=325 x=62 y=146 width=50 height=44 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0
char id=326 x=530 y=388 width=20 height=24 xoffset=-1 yoffset=21 xadvance=14 page=0 chnl=0
char id=327 x=62 y=432 width=50 height=42 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=0
char id=328 x=422 y=358 width=24 height=26 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=329 x=364 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=574 y=2 width=50 height=50 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0
char id=331 x=462 y=318 width=28 height=30 xoffset=-9 yoffset=19 xadvance=14 page=0 chnl=0
char id=332 x=598 y=192 width=38 height=40 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0
char id=333 x=476 y=566 width=18 height=20 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=0
char id=334 x=364 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=364 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=472 y=192 width=38 height=42 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0
char id=337 x=436 y=466 width=18 height=26 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=338 x=62 y=54 width=60 height=40 xoffset=2 yoffset=1 xadvance=60 page=0 chnl=0
char id=339 x=476 y=470 width=22 height=18 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=340 x=292 y=142 width=44 height=40 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0
char id=341 x=370 y=564 width=20 height=28 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=342 x=222 y=96 width=46 height=44 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0
char id=343 x=392 y=508 width=18 height=30 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=0
char id=344 x=246 y=142 width=44 height=40 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0
char id=345 x=614 y=318 width=22 height=28 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=346 x=198 y=192 width=40 height=42 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=347 x=618 y=358 width=18 height=26 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=348 x=160 y=488 width=36 height=42 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=0
char id=349 x=458 y=526 width=16 height=24 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=350 x=114 y=458 width=40 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=351 x=370 y=534 width=20 height=28 xoffset=-3 yoffset=17 xadvance=11 page=0 chnl=0
char id=352 x=594 y=54 width=42 height=40 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=353 x=414 y=442 width=20 height=26 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=354 x=514 y=2 width=58 height=44 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=0
char id=355 x=370 y=420 width=16 height=36 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=356 x=2 y=572 width=58 height=42 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=0
char id=357 x=596 y=358 width=20 height=28 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=358 x=422 y=54 width=58 height=36 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=0
char id=359 x=436 y=578 width=16 height=28 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=360 x=200 y=142 width=44 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=361 x=414 y=614 width=20 height=22 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=362 x=556 y=96 width=44 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=363 x=32 y=616 width=20 height=20 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=364 x=320 y=96 width=46 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=365 x=508 y=388 width=20 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=366 x=510 y=96 width=44 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=367 x=486 y=388 width=20 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=368 x=464 y=96 width=44 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=369 x=414 y=414 width=20 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=370 x=114 y=142 width=44 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=371 x=392 y=604 width=20 height=26 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0
char id=372 x=186 y=54 width=58 height=40 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0
char id=373 x=414 y=388 width=22 height=24 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=374 x=2 y=164 width=48 height=52 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=375 x=566 y=280 width=28 height=36 xoffset=-6 yoffset=13 xadvance=16 page=0 chnl=0
char id=376 x=2 y=110 width=48 height=52 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=0
char id=377 x=62 y=338 width=46 height=46 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=378 x=536 y=280 width=28 height=36 xoffset=-7 yoffset=13 xadvance=14 page=0 chnl=0
char id=379 x=62 y=290 width=46 height=46 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=380 x=506 y=280 width=28 height=36 xoffset=-7 yoffset=13 xadvance=14 page=0 chnl=0
char id=381 x=62 y=386 width=48 height=44 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=382 x=280 y=358 width=28 height=38 xoffset=-7 yoffset=11 xadvance=14 page=0 chnl=0
char id=383 x=362 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=362 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=362 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=362 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=360 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=360 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=360 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=360 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=358 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=358 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=358 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=358 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=356 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=356 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=356 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=356 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=354 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=354 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=354 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=160 y=440 width=34 height=46 xoffset=-11 yoffset=5 xadvance=20 page=0 chnl=0
char id=403 x=354 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=352 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=352 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=352 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=352 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=350 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=350 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=350 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=350 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=348 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=348 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=348 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=348 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=346 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=346 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=346 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=346 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=344 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=344 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=344 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=344 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=342 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=342 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=342 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=342 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=340 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=340 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=340 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=340 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=338 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=338 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=338 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=338 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=336 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=336 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=336 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=336 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=334 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=334 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=334 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=334 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=332 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=330 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=332 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=330 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=328 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=328 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=332 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=330 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=328 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=326 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=326 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=326 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=332 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=330 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=328 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=326 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=324 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=324 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=324 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=324 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=322 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=322 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=322 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=322 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=320 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=320 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=320 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=320 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=318 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=318 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=318 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=318 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=316 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=316 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=316 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=316 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=314 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=314 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=314 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=314 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=312 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=312 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=312 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=312 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=310 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=310 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=310 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=310 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=206 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=204 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=206 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=204 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=202 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=202 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=206 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=204 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=202 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=200 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=200 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=200 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=198 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=198 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=198 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=196 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=196 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=196 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=194 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=194 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=194 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=192 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=192 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=192 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=190 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=190 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=190 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=188 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=188 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=188 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=186 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=186 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=186 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=184 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=184 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=184 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=182 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=182 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=182 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=180 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=180 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=180 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=178 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=178 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=114 y=408 width=40 height=48 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0
char id=537 x=458 y=470 width=16 height=26 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0
char id=538 x=178 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=176 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=176 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=176 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=174 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=174 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=174 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=172 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=172 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=172 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=170 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=170 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=170 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=168 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=168 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=168 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=166 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=166 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=166 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=164 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=164 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=164 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=162 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=162 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=162 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=160 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=160 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=160 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=158 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=432 y=318 width=28 height=30 xoffset=-15 yoffset=19 xadvance=8 page=0 chnl=0
char id=568 x=158 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=158 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=156 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=156 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=156 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=154 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=154 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=154 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=152 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=152 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=152 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=150 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=150 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=150 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=148 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=148 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=148 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=146 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=146 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=146 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=144 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=142 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=140 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=138 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
