<!DOCTYPE HTML>
<html>

<head>
    <title>eCard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="yzigames">
    <meta name="viewport"
          content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
    <style>
        html
        {
            width: 100%;
            height: 100%;
        }

        body
        {
            background: #aaa4a6;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        @font-face
        {
            font-family: "Principal";
            src: url("res/fonts/Playball-Regular.ttf") format("truetype");
        }

        @font-face
        {
            font-family: "Message";
            src: url("res/fonts/Lato-Regular.ttf") format("truetype");
        }
    </style>

    <!--libs-->
    <script src="src/libs/phaser.min.js"></script>
    <script src="src/libs/yzi.js"></script>
    <script src="src/libs/url.js"></script>
    <script src="src/libs/box2d-plugin-full.min.js"></script>
    <!--<script src="src/libs/phaser-debug.js"></script>-->
    <!--<script src="http://markknol.github.io/console-log-viewer/console-log-viewer.js"></script>-->

    <!--states-->
    <script src="src/states/boot.js"></script>
    <script src="src/states/ios-prestart.js"></script>
    <script src="src/states/card-high-res.js"></script>

    <!--objects-->
    <!--<script src="src/objects/***.js"></script>-->

    <!--resources-->
    <script src="src/resources.js"></script>
</head>

<body>

<div id="game" style="width: 100%; height: 100%;"></div>
<div style="font-family: Principal, serif; opacity: 0;">.</div>
<div style="font-family: Message, serif; opacity: 0;">.</div>
<script src="src/main.js"></script>
</body>
</html>
