<particleEmitterConfig>
  <texture name="fx3_1.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="1087.5" y="1000"/>
  <speed value="-125"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="2.0000"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="268.66"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="-23.53"/>
  <tangentialAcceleration value="-35.29"/>
  <radialAccelVariance value="15.63"/>
  <tangentialAccelVariance value="22.39"/>
  <startColor red="0" green="1" blue="0.00" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0" green="1" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="100"/>
  <startParticleSize value="251.04"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="25.35"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="144.88"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="360"/>
  <rotationEndVariance value="360"/>
</particleEmitterConfig>