<particleEmitterConfig>
  <texture name="flashing_stars.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="120.00" y="60.00"/>
  <speed value="60.00"/>
  <speedVariance value="0.00"/>
  <particleLifeSpan value="2.0000"/>
  <particleLifespanVariance value="1.000"/>
  <angle value="-90.00"/>
  <angleVariance value="360.00"/>
  <gravity x="0.00" y="-120.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.00" green="0.00" blue="0.00" alpha="1.00"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="50"/>
  <startParticleSize value="10.00"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="360.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>