<particleEmitterConfig>
  <texture name="snow.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="800" y="0.00"/>
  <speed value="15"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="14.84"/>
  <particleLifespanVariance value="4.78"/>
  <angle value="360"/>
  <angleVariance value="2.00"/>
  <gravity x="-14.88" y="-22.67"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="10.00"/>
  <tangentialAccelVariance value="10.00"/>
  <startColor red="1" green="0" blue="0.00" alpha="0.9"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0" blue="0.00" alpha="0.8"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="150"/>
  <startParticleSize value="20"/>
  <startParticleSizeVariance value="10"/>
  <finishParticleSize value="30"/>
  <FinishParticleSizeVariance value="10"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <rotationStart value="360"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="360"/>
  <rotationEndVariance value="360"/>
</particleEmitterConfig>