<!DOCTYPE HTML>
<html>
<head>
  <title>eCard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    html, body {
      background: #dbddde;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #content {
      width: 100%;
      height: 100%;
      margin: 0px auto 1px auto;
      padding: 0;
    }

    @media (max-device-width: 8in), (max-device-height: 8in) {
      html {
        overflow: hidden;
      }
      html, body {
        height: 100%;
      }
      #content {
        height: 100%;
        width: 100%;
        margin: inherit;
      }
      .no-mobile {
        display: none;
      }
    }
  </style>
</head>

<!-- <script src="http://markknol.github.io/console-log-viewer/console-log-viewer.js"></script> -->

<body scroll="no" onload="start()">
  <div id="content"></div>
  <script src="flambe.js"></script>
  <script type="text/javascript">
    function start() { flambe.embed(["targets/main-html.js"], "content"); }
  </script>
</body>
</html>
