info face="Qwigley" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=11 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="princ_msg_font_20px.png"
chars count=526
char id=32 x=22 y=90 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=33 x=222 y=108 width=8 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=34 x=182 y=182 width=6 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=35 x=142 y=52 width=14 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=172 y=108 width=8 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=37 x=112 y=52 width=12 height=16 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=38 x=112 y=158 width=12 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=39 x=22 y=66 width=4 height=6 xoffset=2 yoffset=5 xadvance=3 page=0 chnl=0
char id=40 x=112 y=142 width=12 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=41 x=112 y=126 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=42 x=200 y=134 width=8 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=43 x=242 y=122 width=8 height=8 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=44 x=22 y=58 width=4 height=6 xoffset=2 yoffset=12 xadvance=3 page=0 chnl=0
char id=45 x=200 y=150 width=8 height=4 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=46 x=22 y=84 width=4 height=4 xoffset=2 yoffset=13 xadvance=4 page=0 chnl=0
char id=47 x=98 y=164 width=12 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=48 x=228 y=52 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=49 x=192 y=148 width=6 height=12 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=50 x=214 y=52 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=51 x=200 y=52 width=12 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=52 x=162 y=94 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=53 x=126 y=52 width=14 height=12 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=0
char id=54 x=150 y=164 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=55 x=150 y=150 width=10 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=56 x=186 y=52 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=57 x=198 y=66 width=10 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=58 x=22 y=48 width=4 height=6 xoffset=2 yoffset=11 xadvance=4 page=0 chnl=0
char id=59 x=22 y=38 width=4 height=8 xoffset=2 yoffset=10 xadvance=4 page=0 chnl=0
char id=60 x=234 y=134 width=6 height=8 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=0
char id=61 x=46 y=182 width=10 height=6 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=62 x=226 y=134 width=6 height=8 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=0
char id=63 x=150 y=136 width=10 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=64 x=98 y=36 width=16 height=14 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=65 x=224 y=20 width=16 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=66 x=82 y=170 width=14 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=67 x=206 y=20 width=16 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=68 x=188 y=20 width=16 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=69 x=164 y=36 width=14 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=70 x=98 y=146 width=12 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=71 x=82 y=20 width=14 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=72 x=120 y=2 width=16 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=73 x=112 y=110 width=12 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=74 x=102 y=2 width=16 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=75 x=148 y=36 width=14 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=76 x=98 y=128 width=12 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=77 x=170 y=20 width=16 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=78 x=236 y=36 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=79 x=152 y=20 width=16 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=80 x=134 y=20 width=16 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=81 x=46 y=20 width=18 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=82 x=116 y=20 width=16 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=83 x=222 y=36 width=12 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=84 x=84 y=2 width=16 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=85 x=82 y=152 width=14 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=86 x=158 y=2 width=18 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=87 x=138 y=2 width=18 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=88 x=132 y=36 width=14 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=89 x=66 y=160 width=14 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=90 x=66 y=2 width=16 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=91 x=208 y=36 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=92 x=126 y=120 width=10 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=93 x=194 y=36 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=94 x=200 y=144 width=8 height=4 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=95 x=210 y=134 width=14 height=4 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=96 x=98 y=182 width=6 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=97 x=186 y=94 width=10 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=98 x=162 y=172 width=8 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=99 x=212 y=122 width=8 height=10 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=100 x=186 y=66 width=10 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=101 x=202 y=122 width=8 height=10 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=102 x=2 y=118 width=16 height=20 xoffset=-5 yoffset=3 xadvance=5 page=0 chnl=0
char id=103 x=2 y=98 width=18 height=18 xoffset=-8 yoffset=8 xadvance=5 page=0 chnl=0
char id=104 x=174 y=66 width=10 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=105 x=192 y=134 width=6 height=12 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=106 x=28 y=128 width=14 height=20 xoffset=-7 yoffset=7 xadvance=4 page=0 chnl=0
char id=107 x=126 y=102 width=10 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=108 x=162 y=156 width=8 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=109 x=192 y=82 width=12 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=110 x=192 y=122 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=111 x=182 y=170 width=8 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=112 x=162 y=66 width=10 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=113 x=150 y=66 width=10 height=14 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=114 x=182 y=158 width=8 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=115 x=182 y=146 width=8 height=10 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=116 x=212 y=108 width=8 height=12 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=117 x=174 y=94 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=118 x=150 y=178 width=10 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=119 x=66 y=180 width=12 height=8 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=120 x=242 y=82 width=10 height=10 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=121 x=98 y=72 width=12 height=18 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=0
char id=122 x=230 y=82 width=10 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=123 x=162 y=140 width=8 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=124 x=22 y=18 width=4 height=14 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=125 x=162 y=124 width=8 height=14 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=126 x=200 y=156 width=6 height=4 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=161 x=202 y=108 width=8 height=12 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0
char id=162 x=126 y=84 width=10 height=16 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=163 x=172 y=52 width=12 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=164 x=232 y=122 width=8 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=165 x=98 y=20 width=16 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=166 x=22 y=74 width=2 height=2 xoffset=0 yoffset=15 xadvance=0 page=0 chnl=0
char id=167 x=82 y=134 width=14 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=168 x=192 y=184 width=6 height=4 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=169 x=178 y=82 width=12 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=170 x=218 y=82 width=10 height=10 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=171 x=222 y=122 width=8 height=8 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=172 x=2 y=180 width=18 height=8 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=173 x=22 y=34 width=2 height=2 xoffset=0 yoffset=15 xadvance=0 page=0 chnl=0
char id=174 x=164 y=82 width=12 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=175 x=242 y=134 width=8 height=4 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=176 x=58 y=182 width=6 height=6 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=177 x=182 y=134 width=8 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=178 x=158 y=52 width=12 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=179 x=112 y=174 width=12 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=180 x=20 y=132 width=6 height=6 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=181 x=138 y=66 width=10 height=14 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=182 x=82 y=116 width=14 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=183 x=22 y=78 width=4 height=4 xoffset=2 yoffset=9 xadvance=4 page=0 chnl=0
char id=184 x=192 y=174 width=6 height=8 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0
char id=185 x=20 y=118 width=6 height=12 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=186 x=182 y=122 width=8 height=10 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=187 x=172 y=180 width=8 height=8 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=188 x=46 y=164 width=16 height=16 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=189 x=46 y=146 width=16 height=16 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=190 x=46 y=2 width=18 height=16 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=191 x=150 y=122 width=10 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=192 x=28 y=42 width=16 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=193 x=2 y=78 width=18 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=194 x=2 y=58 width=18 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=195 x=2 y=38 width=18 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=196 x=2 y=18 width=18 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=197 x=46 y=128 width=16 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=198 x=2 y=164 width=22 height=14 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=199 x=28 y=22 width=16 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=200 x=66 y=140 width=14 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=201 x=66 y=120 width=14 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=202 x=66 y=100 width=14 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=203 x=82 y=98 width=14 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=204 x=82 y=80 width=14 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=205 x=82 y=62 width=14 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=206 x=228 y=2 width=14 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=207 x=212 y=2 width=14 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=208 x=194 y=2 width=16 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=209 x=98 y=110 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=210 x=46 y=110 width=16 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=211 x=46 y=92 width=16 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=212 x=46 y=74 width=16 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=213 x=46 y=56 width=16 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=214 x=46 y=38 width=16 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=215 x=138 y=180 width=8 height=8 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=216 x=28 y=168 width=16 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=217 x=66 y=80 width=14 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=218 x=66 y=60 width=14 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=219 x=66 y=40 width=14 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=220 x=66 y=20 width=14 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=221 x=28 y=106 width=14 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=222 x=112 y=90 width=10 height=18 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=223 x=116 y=36 width=14 height=14 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0
char id=224 x=150 y=108 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=225 x=150 y=94 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=226 x=138 y=166 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=227 x=206 y=82 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=228 x=138 y=152 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=229 x=138 y=138 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=230 x=150 y=82 width=12 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=231 x=126 y=170 width=10 height=14 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=232 x=192 y=108 width=8 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=233 x=138 y=124 width=10 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=234 x=138 y=110 width=10 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=235 x=182 y=108 width=8 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=236 x=172 y=166 width=8 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=237 x=138 y=96 width=10 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=238 x=242 y=108 width=8 height=10 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=239 x=232 y=108 width=8 height=10 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=240 x=172 y=152 width=8 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=241 x=172 y=138 width=8 height=12 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=242 x=172 y=124 width=8 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=243 x=238 y=94 width=8 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=244 x=228 y=94 width=8 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=245 x=218 y=94 width=8 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=246 x=208 y=94 width=8 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=247 x=18 y=156 width=8 height=6 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=248 x=162 y=108 width=8 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=249 x=138 y=82 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=250 x=236 y=66 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=251 x=224 y=66 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=252 x=242 y=52 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=253 x=2 y=140 width=14 height=22 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=0
char id=254 x=112 y=70 width=10 height=18 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=255 x=82 y=40 width=12 height=20 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=0
char id=256 x=128 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=126 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=126 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=124 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=122 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=120 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=118 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=116 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=97 y=164 width=34 height=48 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=265 x=102 y=174 width=20 height=28 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0
char id=266 x=124 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=124 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=124 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=124 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=124 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=124 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=124 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=124 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=124 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=124 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=124 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=124 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=124 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=124 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=124 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=124 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=124 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=124 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=124 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=124 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=110 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=108 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=110 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=108 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=106 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=106 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=110 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=108 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=106 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=126 y=154 width=10 height=14 xoffset=0 yoffset=4 xadvance=0 page=0 chnl=0
char id=296 x=89 y=159 width=42 height=46 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=297 x=100 y=170 width=16 height=24 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0
char id=298 x=106 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=252 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=250 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=252 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=230 y=24 width=40 height=48 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=303 x=244 y=28 width=16 height=36 xoffset=-1 yoffset=22 xadvance=11 page=0 chnl=0
char id=304 x=250 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=192 y=162 width=6 height=10 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=306 x=215 y=21 width=74 height=46 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=307 x=28 y=84 width=14 height=20 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=0
char id=308 x=229 y=17 width=42 height=54 xoffset=-1 yoffset=2 xadvance=33 page=0 chnl=0
char id=309 x=241 y=26 width=22 height=32 xoffset=-4 yoffset=22 xadvance=11 page=0 chnl=0
char id=310 x=178 y=2 width=14 height=16 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=311 x=126 y=66 width=10 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=312 x=180 y=36 width=12 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=313 x=250 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=252 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=250 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=252 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=250 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=252 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=227 y=16 width=46 height=40 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0
char id=320 x=244 y=2 width=8 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=321 x=73 y=168 width=46 height=40 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0
char id=322 x=126 y=138 width=10 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=323 x=74 y=164 width=40 height=48 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0
char id=324 x=80 y=174 width=24 height=28 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0
char id=325 x=90 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=88 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=86 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=84 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=82 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=96 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=96 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=96 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=96 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=96 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=96 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=96 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=96 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=2 y=2 width=24 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=339 x=210 y=66 width=12 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=340 x=72 y=20 width=48 height=48 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0
char id=341 x=96 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=28 y=150 width=16 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=343 x=198 y=94 width=8 height=12 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=344 x=72 y=16 width=48 height=48 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0
char id=345 x=68 y=175 width=24 height=26 xoffset=-1 yoffset=23 xadvance=19 page=0 chnl=0
char id=346 x=80 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=80 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=80 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=80 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=252 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=250 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=98 y=92 width=12 height=16 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=353 x=18 y=140 width=8 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=354 x=248 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=246 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=244 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=210 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=208 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=206 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=204 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=202 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=178 y=-4 width=44 height=44 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0
char id=363 x=186 y=6 width=24 height=24 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0
char id=364 x=196 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=194 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=176 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=174 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=172 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=170 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=146 y=-6 width=44 height=48 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0
char id=371 x=154 y=5 width=24 height=26 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0
char id=372 x=164 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=162 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=160 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=158 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=28 y=62 width=14 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=377 x=156 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=154 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=152 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=150 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=28 y=2 width=16 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=382 x=242 y=20 width=10 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=383 x=148 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=146 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=144 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=142 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=140 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=138 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=64 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=64 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=64 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=64 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=64 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=64 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=64 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=64 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=64 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=64 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=64 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=64 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=64 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=98 y=52 width=12 height=18 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0
char id=403 x=64 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=64 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=64 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=64 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=64 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=64 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=64 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=64 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=64 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=64 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=64 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=64 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=64 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=64 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=64 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=64 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=64 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=64 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=64 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=64 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=64 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=64 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=64 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=64 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=64 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=64 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=64 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=64 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=64 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=64 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=64 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=64 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=64 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=64 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=64 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=64 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=64 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=64 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=64 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=64 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=64 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=64 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=64 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=64 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=64 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=64 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=64 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=64 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=64 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=64 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=64 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=64 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=64 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=64 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=64 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=64 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=64 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=64 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=64 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=44 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=42 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=44 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=42 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=40 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=40 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=38 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=38 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=36 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=36 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=34 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=34 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=32 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=32 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=30 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=30 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=28 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=28 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=44 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=44 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=44 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=44 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=44 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=44 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=44 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=44 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=44 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=44 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=44 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=44 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=44 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=44 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=44 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=44 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=44 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=2 y=95 width=84 height=38 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=498 x=16 y=93 width=56 height=38 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=499 x=44 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=44 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=44 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=44 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=44 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=44 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=44 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=44 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=44 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=44 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=44 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=44 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=44 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=44 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=44 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=44 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=44 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=44 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=44 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=44 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=44 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=44 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=44 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=44 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=37 y=50 width=14 height=24 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0
char id=524 x=7 y=164 width=38 height=48 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=525 x=14 y=174 width=20 height=28 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
char id=526 x=7 y=163 width=38 height=46 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0
char id=527 x=14 y=174 width=20 height=24 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0
char id=528 x=-2 y=164 width=48 height=48 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0
char id=529 x=11 y=173 width=22 height=26 xoffset=-1 yoffset=23 xadvance=19 page=0 chnl=0
char id=530 x=2 y=161 width=48 height=46 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0
char id=531 x=13 y=172 width=22 height=24 xoffset=-1 yoffset=25 xadvance=19 page=0 chnl=0
char id=532 x=0 y=160 width=44 height=48 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0
char id=533 x=14 y=168 width=24 height=28 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0
char id=534 x=2 y=159 width=44 height=46 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=0
char id=535 x=10 y=170 width=24 height=24 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0
char id=536 x=26 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=24 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=22 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=26 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=26 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=26 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=26 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=26 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=26 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=26 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=26 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=26 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=24 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=26 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=24 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=22 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=22 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=26 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=24 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=22 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=26 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=24 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=22 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=26 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=24 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=22 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=26 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=24 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=22 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=26 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=24 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=14 y=92 width=16 height=24 xoffset=-4 yoffset=30 xadvance=11 page=0 chnl=0
char id=568 x=26 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=24 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=22 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=26 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=24 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=22 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=26 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=24 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=22 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=26 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=24 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=26 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=24 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=22 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=22 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=26 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=26 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=26 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=26 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=26 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=24 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=22 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=26 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=26 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
