info face="Qwigley" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=30 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="princ_msg_font_40px.png"
chars count=526
char id=32 x=32 y=210 width=0 height=0 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0
char id=33 x=310 y=198 width=14 height=22 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=34 x=238 y=358 width=8 height=8 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=35 x=182 y=94 width=26 height=22 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=36 x=360 y=170 width=14 height=24 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=37 x=122 y=242 width=22 height=28 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=38 x=284 y=94 width=22 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=39 x=238 y=368 width=6 height=8 xoffset=4 yoffset=12 xadvance=6 page=0 chnl=0
char id=40 x=172 y=120 width=22 height=26 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=41 x=122 y=336 width=22 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=42 x=238 y=286 width=12 height=12 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0
char id=43 x=222 y=364 width=14 height=14 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=44 x=374 y=222 width=6 height=8 xoffset=3 yoffset=27 xadvance=6 page=0 chnl=0
char id=45 x=188 y=376 width=12 height=4 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=0
char id=46 x=214 y=374 width=6 height=4 xoffset=3 yoffset=29 xadvance=7 page=0 chnl=0
char id=47 x=146 y=148 width=20 height=28 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=48 x=212 y=148 width=20 height=20 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=49 x=222 y=342 width=10 height=20 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0
char id=50 x=190 y=148 width=20 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=51 x=168 y=148 width=20 height=20 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=52 x=168 y=218 width=18 height=22 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=53 x=258 y=94 width=24 height=22 xoffset=-5 yoffset=12 xadvance=14 page=0 chnl=0
char id=54 x=168 y=194 width=18 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=55 x=168 y=170 width=18 height=22 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=56 x=332 y=94 width=22 height=22 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=57 x=168 y=268 width=16 height=24 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=58 x=374 y=136 width=6 height=10 xoffset=3 yoffset=23 xadvance=7 page=0 chnl=0
char id=59 x=374 y=120 width=6 height=14 xoffset=3 yoffset=21 xadvance=7 page=0 chnl=0
char id=60 x=238 y=314 width=8 height=12 xoffset=3 yoffset=16 xadvance=10 page=0 chnl=0
char id=61 x=300 y=240 width=16 height=8 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0
char id=62 x=238 y=300 width=8 height=12 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=0
char id=63 x=310 y=170 width=16 height=22 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=64 x=152 y=94 width=28 height=24 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=65 x=290 y=2 width=30 height=26 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=66 x=246 y=64 width=26 height=28 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=67 x=352 y=2 width=28 height=26 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=68 x=258 y=2 width=30 height=26 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=69 x=146 y=120 width=24 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=70 x=122 y=212 width=22 height=28 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=71 x=68 y=244 width=26 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=72 x=96 y=64 width=30 height=28 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=73 x=234 y=94 width=22 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=74 x=350 y=30 width=30 height=28 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=75 x=334 y=64 width=26 height=26 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=76 x=122 y=182 width=22 height=28 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=77 x=226 y=2 width=30 height=26 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=78 x=122 y=308 width=22 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=79 x=122 y=94 width=28 height=24 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=80 x=194 y=2 width=30 height=26 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=81 x=70 y=30 width=32 height=30 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=82 x=274 y=64 width=30 height=24 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=83 x=210 y=94 width=22 height=24 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=84 x=318 y=30 width=30 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=85 x=68 y=342 width=26 height=30 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=86 x=126 y=2 width=34 height=24 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=87 x=92 y=2 width=32 height=26 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=88 x=306 y=64 width=26 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=89 x=68 y=100 width=26 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=90 x=2 y=352 width=30 height=28 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=91 x=240 y=120 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=92 x=362 y=64 width=18 height=28 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=93 x=218 y=120 width=20 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=94 x=234 y=162 width=12 height=6 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=0
char id=95 x=68 y=374 width=26 height=4 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0
char id=96 x=238 y=348 width=8 height=8 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=97 x=276 y=222 width=16 height=16 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=98 x=204 y=170 width=14 height=26 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=99 x=222 y=258 width=14 height=16 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0
char id=100 x=282 y=120 width=18 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=101 x=222 y=240 width=14 height=16 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0
char id=102 x=2 y=202 width=28 height=38 xoffset=-11 yoffset=7 xadvance=9 page=0 chnl=0
char id=103 x=2 y=166 width=32 height=34 xoffset=-16 yoffset=17 xadvance=10 page=0 chnl=0
char id=104 x=146 y=306 width=16 height=26 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=105 x=222 y=276 width=10 height=22 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0
char id=106 x=38 y=216 width=24 height=38 xoffset=-14 yoffset=14 xadvance=7 page=0 chnl=0
char id=107 x=146 y=276 width=16 height=28 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=108 x=188 y=170 width=14 height=26 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=109 x=122 y=364 width=20 height=16 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0
char id=110 x=358 y=222 width=14 height=16 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=111 x=342 y=222 width=14 height=16 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=0
char id=112 x=262 y=120 width=18 height=26 xoffset=-1 yoffset=16 xadvance=14 page=0 chnl=0
char id=113 x=356 y=120 width=16 height=26 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=114 x=326 y=222 width=14 height=16 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0
char id=115 x=238 y=240 width=12 height=16 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=116 x=206 y=310 width=14 height=20 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=0
char id=117 x=258 y=222 width=16 height=16 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=118 x=344 y=198 width=16 height=18 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=119 x=286 y=198 width=22 height=14 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0
char id=120 x=334 y=148 width=18 height=18 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=0
char id=121 x=96 y=128 width=22 height=34 xoffset=-7 yoffset=17 xadvance=12 page=0 chnl=0
char id=122 x=240 y=222 width=16 height=16 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0
char id=123 x=168 y=350 width=14 height=26 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=124 x=28 y=310 width=6 height=24 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=0
char id=125 x=168 y=322 width=14 height=26 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=126 x=296 y=214 width=10 height=4 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=0
char id=161 x=270 y=198 width=14 height=22 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=0
char id=162 x=146 y=246 width=16 height=28 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=163 x=308 y=94 width=22 height=22 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=164 x=268 y=240 width=14 height=12 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=165 x=322 y=2 width=28 height=26 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=166 x=32 y=206 width=2 height=2 xoffset=0 yoffset=30 xadvance=0 page=0 chnl=0
char id=167 x=96 y=324 width=24 height=28 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=168 x=286 y=214 width=8 height=6 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0
char id=169 x=312 y=148 width=20 height=18 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=170 x=222 y=222 width=16 height=16 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=171 x=238 y=272 width=12 height=12 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0
char id=172 x=234 y=148 width=32 height=12 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0
char id=173 x=32 y=202 width=2 height=2 xoffset=0 yoffset=30 xadvance=0 page=0 chnl=0
char id=174 x=290 y=148 width=20 height=18 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=175 x=248 y=162 width=12 height=4 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=176 x=238 y=338 width=8 height=8 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0
char id=177 x=310 y=222 width=14 height=16 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
char id=178 x=146 y=356 width=20 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=179 x=146 y=334 width=20 height=20 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=180 x=238 y=328 width=8 height=8 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=0
char id=181 x=356 y=94 width=18 height=24 xoffset=-2 yoffset=18 xadvance=13 page=0 chnl=0
char id=182 x=96 y=294 width=24 height=28 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=183 x=206 y=374 width=6 height=4 xoffset=3 yoffset=21 xadvance=7 page=0 chnl=0
char id=184 x=28 y=336 width=8 height=12 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0
char id=185 x=222 y=320 width=10 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=186 x=294 y=222 width=14 height=16 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=187 x=238 y=258 width=12 height=12 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0
char id=188 x=288 y=30 width=28 height=30 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=189 x=258 y=30 width=28 height=30 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=190 x=2 y=278 width=34 height=30 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0
char id=191 x=292 y=170 width=16 height=22 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0
char id=192 x=38 y=30 width=30 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=193 x=2 y=132 width=34 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=194 x=2 y=98 width=34 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=195 x=2 y=64 width=34 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=196 x=2 y=30 width=34 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=197 x=136 y=30 width=30 height=30 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=198 x=48 y=2 width=42 height=26 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0
char id=199 x=38 y=64 width=28 height=34 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=200 x=96 y=94 width=24 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=201 x=68 y=210 width=26 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=202 x=68 y=176 width=26 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=203 x=96 y=228 width=24 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=204 x=96 y=196 width=24 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=205 x=68 y=310 width=26 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=206 x=68 y=278 width=26 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=207 x=96 y=164 width=24 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=208 x=162 y=2 width=30 height=26 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=209 x=122 y=152 width=22 height=28 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=210 x=228 y=30 width=28 height=30 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=211 x=198 y=30 width=28 height=30 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=212 x=168 y=30 width=28 height=30 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=213 x=188 y=64 width=28 height=28 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=214 x=158 y=64 width=28 height=28 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=215 x=252 y=240 width=14 height=12 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=0
char id=216 x=128 y=64 width=28 height=28 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=217 x=68 y=64 width=26 height=34 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=218 x=38 y=328 width=26 height=34 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=219 x=38 y=292 width=26 height=34 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=220 x=38 y=256 width=26 height=34 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=221 x=38 y=138 width=26 height=36 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=222 x=122 y=272 width=18 height=34 xoffset=-4 yoffset=8 xadvance=7 page=0 chnl=0
char id=223 x=96 y=354 width=24 height=26 xoffset=-4 yoffset=12 xadvance=18 page=0 chnl=0
char id=224 x=274 y=170 width=16 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=225 x=256 y=170 width=16 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=226 x=188 y=330 width=16 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=227 x=326 y=198 width=16 height=18 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=228 x=188 y=308 width=16 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=229 x=188 y=286 width=16 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=230 x=38 y=364 width=22 height=16 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0
char id=231 x=168 y=242 width=16 height=24 xoffset=-1 yoffset=17 xadvance=10 page=0 chnl=0
char id=232 x=254 y=198 width=14 height=22 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=233 x=188 y=264 width=16 height=20 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=234 x=188 y=242 width=16 height=20 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=235 x=206 y=288 width=14 height=20 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=236 x=206 y=352 width=12 height=20 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=237 x=188 y=220 width=16 height=20 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=238 x=206 y=332 width=14 height=18 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=239 x=222 y=300 width=12 height=18 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=240 x=206 y=266 width=14 height=20 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=241 x=206 y=244 width=14 height=20 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=242 x=238 y=198 width=14 height=22 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=243 x=222 y=198 width=14 height=22 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=244 x=206 y=198 width=14 height=22 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=245 x=206 y=222 width=14 height=20 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=246 x=362 y=198 width=14 height=20 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=247 x=284 y=240 width=14 height=10 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0
char id=248 x=344 y=170 width=14 height=24 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=0
char id=249 x=238 y=170 width=16 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=250 x=188 y=198 width=16 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=251 x=220 y=170 width=16 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=252 x=354 y=148 width=16 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=253 x=2 y=310 width=24 height=40 xoffset=-7 yoffset=11 xadvance=12 page=0 chnl=0
char id=254 x=146 y=178 width=16 height=34 xoffset=-4 yoffset=8 xadvance=7 page=0 chnl=0
char id=255 x=68 y=136 width=22 height=38 xoffset=-7 yoffset=13 xadvance=12 page=0 chnl=0
char id=256 x=342 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=342 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=340 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=340 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=338 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=338 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=336 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=336 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=317 y=38 width=34 height=48 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=265 x=324 y=46 width=20 height=28 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0
char id=266 x=332 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=332 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=330 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=330 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=328 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=328 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=326 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=326 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=324 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=324 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=322 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=322 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=320 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=320 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=318 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=318 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=316 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=314 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=312 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=310 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=308 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=306 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=304 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=302 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=300 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=298 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=296 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=294 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=292 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=338 y=120 width=16 height=26 xoffset=-1 yoffset=8 xadvance=0 page=0 chnl=0
char id=296 x=269 y=39 width=42 height=46 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=297 x=280 y=50 width=16 height=24 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0
char id=298 x=286 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=284 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=282 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=280 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=258 y=38 width=40 height=48 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=303 x=268 y=44 width=16 height=36 xoffset=-1 yoffset=22 xadvance=11 page=0 chnl=0
char id=304 x=274 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=372 y=148 width=8 height=16 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0
char id=306 x=235 y=39 width=74 height=46 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=307 x=38 y=176 width=24 height=38 xoffset=-8 yoffset=12 xadvance=13 page=0 chnl=0
char id=308 x=249 y=35 width=42 height=54 xoffset=-1 yoffset=2 xadvance=33 page=0 chnl=0
char id=309 x=257 y=46 width=22 height=32 xoffset=-4 yoffset=22 xadvance=11 page=0 chnl=0
char id=310 x=218 y=64 width=26 height=28 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=311 x=146 y=214 width=16 height=30 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=312 x=196 y=120 width=20 height=26 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=313 x=266 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=264 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=262 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=260 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=258 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=256 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=231 y=42 width=46 height=40 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0
char id=320 x=168 y=294 width=14 height=26 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=321 x=229 y=42 width=46 height=40 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0
char id=322 x=320 y=120 width=16 height=26 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=323 x=230 y=38 width=40 height=48 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0
char id=324 x=236 y=48 width=24 height=28 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0
char id=325 x=246 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=244 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=242 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=240 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=238 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=236 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=234 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=232 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=230 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=228 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=226 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=224 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=222 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=2 y=2 width=44 height=26 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0
char id=339 x=268 y=148 width=20 height=18 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=340 x=196 y=38 width=48 height=48 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0
char id=341 x=218 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=104 y=30 width=30 height=30 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=343 x=188 y=352 width=14 height=22 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0
char id=344 x=192 y=38 width=48 height=48 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0
char id=345 x=202 y=49 width=24 height=26 xoffset=-1 yoffset=23 xadvance=19 page=0 chnl=0
char id=346 x=212 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=210 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=208 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=206 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=204 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=202 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=122 y=120 width=22 height=30 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=353 x=328 y=170 width=14 height=24 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=354 x=200 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=198 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=196 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=194 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=192 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=190 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=188 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=186 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=162 y=40 width=44 height=44 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0
char id=363 x=170 y=50 width=24 height=24 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0
char id=364 x=180 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=178 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=176 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=174 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=172 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=170 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=146 y=38 width=44 height=48 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0
char id=371 x=154 y=49 width=24 height=26 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0
char id=372 x=164 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=162 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=160 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=158 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=38 y=100 width=26 height=36 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=377 x=156 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=154 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=152 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=150 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=2 y=242 width=30 height=34 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0
char id=382 x=302 y=120 width=16 height=26 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=383 x=148 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=146 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=144 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=142 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=140 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=138 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=136 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=134 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=132 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=130 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=128 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=126 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=124 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=122 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=120 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=118 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=116 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=114 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=112 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=96 y=260 width=22 height=32 xoffset=-4 yoffset=9 xadvance=11 page=0 chnl=0
char id=403 x=110 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=108 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=106 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=104 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=102 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=100 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=98 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=96 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=94 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=92 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=90 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=88 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=86 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=84 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=82 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=80 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=78 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=76 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=74 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=72 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=70 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=36 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=34 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=36 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=34 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=36 y=376 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=34 y=376 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=36 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=34 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=36 y=372 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=34 y=372 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=36 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=34 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=36 y=368 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=34 y=368 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=36 y=366 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=34 y=366 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=36 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=34 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=36 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=34 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=36 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=34 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=36 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=34 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=36 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=34 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=36 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=34 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=36 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=34 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=36 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=34 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=32 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=30 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=28 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=36 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=36 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=36 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=36 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=36 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=36 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=36 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=36 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=36 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=36 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=36 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=36 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=36 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=36 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=34 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=36 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=34 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=36 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=34 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=36 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=34 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=36 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=34 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=36 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=34 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=36 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=34 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=36 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=34 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=36 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=34 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=36 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=34 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=36 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=34 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=36 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=34 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=36 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=-8 y=233 width=84 height=38 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=498 x=8 y=231 width=56 height=38 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=499 x=34 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=36 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=34 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=36 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=34 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=36 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=34 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=36 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=34 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=36 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=34 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=36 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=34 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=32 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=32 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=36 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=34 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=32 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=36 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=34 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=32 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=36 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=34 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=32 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=29 y=218 width=14 height=24 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0
char id=524 x=15 y=206 width=38 height=48 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=525 x=22 y=216 width=20 height=28 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
char id=526 x=17 y=205 width=38 height=46 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0
char id=527 x=24 y=216 width=20 height=24 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0
char id=528 x=8 y=204 width=48 height=48 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0
char id=529 x=25 y=213 width=22 height=26 xoffset=-1 yoffset=23 xadvance=19 page=0 chnl=0
char id=530 x=10 y=203 width=48 height=46 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0
char id=531 x=21 y=214 width=22 height=24 xoffset=-1 yoffset=25 xadvance=19 page=0 chnl=0
char id=532 x=14 y=200 width=44 height=48 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0
char id=533 x=22 y=210 width=24 height=28 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0
char id=534 x=10 y=201 width=44 height=46 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=0
char id=535 x=24 y=210 width=24 height=24 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0
char id=536 x=34 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=32 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=36 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=34 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=32 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=36 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=34 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=32 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=36 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=34 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=32 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=36 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=34 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=32 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=36 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=36 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=36 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=36 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=36 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=36 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=36 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=36 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=36 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=36 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=36 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=36 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=36 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=36 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=36 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=36 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=36 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=28 y=166 width=16 height=24 xoffset=-4 yoffset=30 xadvance=11 page=0 chnl=0
char id=568 x=36 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=36 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=36 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=36 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=36 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=36 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=160 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=158 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=156 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=154 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=152 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=150 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=148 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=146 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=144 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=142 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=140 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=138 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=136 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=134 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=132 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=130 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=128 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=126 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
