info face="Qwigley" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=41 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="princ_msg_font_54px.png"
chars count=526
char id=32 x=54 y=82 width=0 height=0 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0
char id=33 x=352 y=364 width=16 height=28 xoffset=3 yoffset=17 xadvance=11 page=0 chnl=0
char id=34 x=120 y=436 width=10 height=8 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=0
char id=35 x=136 y=416 width=34 height=28 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=36 x=284 y=348 width=18 height=32 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=37 x=210 y=326 width=28 height=36 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0
char id=38 x=480 y=126 width=28 height=32 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0
char id=39 x=96 y=46 width=6 height=10 xoffset=5 yoffset=16 xadvance=9 page=0 chnl=0
char id=40 x=104 y=398 width=30 height=36 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=41 x=104 y=360 width=30 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=42 x=46 y=66 width=14 height=14 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0
char id=43 x=428 y=308 width=18 height=18 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=0
char id=44 x=96 y=58 width=6 height=8 xoffset=4 yoffset=39 xadvance=8 page=0 chnl=0
char id=45 x=104 y=436 width=14 height=6 xoffset=1 yoffset=29 xadvance=13 page=0 chnl=0
char id=46 x=96 y=68 width=6 height=6 xoffset=4 yoffset=38 xadvance=10 page=0 chnl=0
char id=47 x=210 y=288 width=28 height=36 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=48 x=340 y=200 width=26 height=26 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=49 x=372 y=308 width=14 height=26 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=0
char id=50 x=312 y=200 width=26 height=26 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=51 x=450 y=162 width=26 height=28 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=52 x=284 y=288 width=24 height=28 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0
char id=53 x=446 y=126 width=32 height=28 xoffset=-7 yoffset=18 xadvance=19 page=0 chnl=0
char id=54 x=284 y=258 width=24 height=28 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=55 x=284 y=228 width=24 height=28 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=0
char id=56 x=210 y=410 width=28 height=30 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=57 x=262 y=340 width=20 height=30 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0
char id=58 x=48 y=414 width=8 height=14 xoffset=4 yoffset=30 xadvance=10 page=0 chnl=0
char id=59 x=48 y=396 width=8 height=16 xoffset=4 yoffset=31 xadvance=10 page=0 chnl=0
char id=60 x=48 y=272 width=8 height=16 xoffset=4 yoffset=22 xadvance=13 page=0 chnl=0
char id=61 x=62 y=434 width=20 height=10 xoffset=1 yoffset=25 xadvance=17 page=0 chnl=0
char id=62 x=48 y=254 width=8 height=16 xoffset=4 yoffset=23 xadvance=13 page=0 chnl=0
char id=63 x=332 y=252 width=20 height=28 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=0
char id=64 x=286 y=126 width=36 height=32 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0
char id=65 x=440 y=2 width=40 height=36 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0
char id=66 x=174 y=250 width=34 height=36 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0
char id=67 x=210 y=126 width=36 height=34 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=68 x=334 y=88 width=38 height=34 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0
char id=69 x=174 y=402 width=32 height=34 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=70 x=210 y=202 width=28 height=38 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=71 x=62 y=340 width=36 height=44 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0
char id=72 x=174 y=88 width=38 height=36 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0
char id=73 x=416 y=126 width=28 height=32 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=74 x=398 y=2 width=40 height=36 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=75 x=174 y=328 width=34 height=34 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=76 x=210 y=162 width=28 height=38 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=77 x=356 y=2 width=40 height=36 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0
char id=78 x=324 y=126 width=28 height=34 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=79 x=248 y=126 width=36 height=32 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=80 x=214 y=88 width=40 height=34 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=81 x=2 y=396 width=44 height=40 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0
char id=82 x=374 y=88 width=40 height=32 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0
char id=83 x=386 y=126 width=28 height=32 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=84 x=314 y=2 width=40 height=36 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=85 x=136 y=292 width=34 height=40 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=86 x=434 y=42 width=44 height=32 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=87 x=390 y=42 width=42 height=34 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0
char id=88 x=454 y=88 width=34 height=36 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=89 x=244 y=42 width=34 height=44 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=90 x=272 y=2 width=40 height=36 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0
char id=91 x=294 y=162 width=26 height=32 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=92 x=240 y=162 width=24 height=36 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=93 x=266 y=162 width=26 height=32 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=94 x=42 y=382 width=14 height=8 xoffset=3 yoffset=23 xadvance=16 page=0 chnl=0
char id=95 x=2 y=438 width=34 height=4 xoffset=1 yoffset=43 xadvance=33 page=0 chnl=0
char id=96 x=48 y=430 width=10 height=8 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=0
char id=97 x=374 y=282 width=20 height=20 xoffset=1 yoffset=25 xadvance=16 page=0 chnl=0
char id=98 x=262 y=272 width=18 height=34 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=99 x=408 y=308 width=18 height=20 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0
char id=100 x=322 y=162 width=24 height=34 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=101 x=388 y=308 width=18 height=20 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0
char id=102 x=2 y=346 width=38 height=48 xoffset=-16 yoffset=13 xadvance=12 page=0 chnl=0
char id=103 x=2 y=38 width=42 height=46 xoffset=-22 yoffset=23 xadvance=13 page=0 chnl=0
char id=104 x=262 y=200 width=20 height=34 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=105 x=48 y=122 width=12 height=28 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0
char id=106 x=62 y=46 width=32 height=52 xoffset=-19 yoffset=18 xadvance=9 page=0 chnl=0
char id=107 x=478 y=162 width=20 height=36 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=108 x=262 y=236 width=18 height=34 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=109 x=398 y=228 width=26 height=20 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0
char id=110 x=436 y=282 width=18 height=22 xoffset=2 yoffset=23 xadvance=17 page=0 chnl=0
char id=111 x=416 y=282 width=18 height=22 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0
char id=112 x=398 y=162 width=22 height=34 xoffset=-1 yoffset=23 xadvance=19 page=0 chnl=0
char id=113 x=240 y=388 width=20 height=34 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=0
char id=114 x=352 y=422 width=18 height=20 xoffset=2 yoffset=24 xadvance=15 page=0 chnl=0
char id=115 x=492 y=228 width=16 height=22 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0
char id=116 x=352 y=336 width=18 height=26 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0
char id=117 x=470 y=228 width=20 height=20 xoffset=1 yoffset=25 xadvance=17 page=0 chnl=0
char id=118 x=448 y=228 width=20 height=22 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0
char id=119 x=368 y=228 width=28 height=20 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0
char id=120 x=436 y=200 width=24 height=24 xoffset=-2 yoffset=24 xadvance=16 page=0 chnl=0
char id=121 x=104 y=148 width=30 height=44 xoffset=-9 yoffset=24 xadvance=16 page=0 chnl=0
char id=122 x=426 y=228 width=20 height=22 xoffset=1 yoffset=25 xadvance=19 page=0 chnl=0
char id=123 x=240 y=352 width=20 height=34 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=124 x=48 y=166 width=8 height=32 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=0
char id=125 x=490 y=88 width=18 height=34 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=126 x=390 y=78 width=12 height=6 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=0
char id=161 x=44 y=298 width=16 height=28 xoffset=-2 yoffset=25 xadvance=13 page=0 chnl=0
char id=162 x=240 y=240 width=20 height=38 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=163 x=354 y=126 width=30 height=30 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=164 x=468 y=308 width=18 height=16 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0
char id=165 x=416 y=88 width=36 height=34 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=166 x=50 y=82 width=2 height=2 xoffset=0 yoffset=41 xadvance=0 page=0 chnl=0
char id=167 x=174 y=288 width=32 height=38 xoffset=-2 yoffset=12 xadvance=19 page=0 chnl=0
char id=168 x=48 y=290 width=12 height=6 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=0
char id=169 x=310 y=228 width=26 height=22 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=170 x=240 y=424 width=20 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=171 x=488 y=308 width=16 height=16 xoffset=4 yoffset=22 xadvance=19 page=0 chnl=0
char id=172 x=368 y=200 width=40 height=16 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=0
char id=173 x=46 y=82 width=2 height=2 xoffset=0 yoffset=41 xadvance=0 page=0 chnl=0
char id=174 x=410 y=200 width=24 height=24 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=175 x=84 y=434 width=14 height=6 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=176 x=48 y=152 width=10 height=10 xoffset=3 yoffset=21 xadvance=12 page=0 chnl=0
char id=177 x=492 y=282 width=16 height=20 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=0
char id=178 x=284 y=200 width=26 height=26 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0
char id=179 x=422 y=162 width=26 height=28 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=180 x=48 y=200 width=10 height=8 xoffset=2 yoffset=26 xadvance=10 page=0 chnl=0
char id=181 x=348 y=162 width=24 height=32 xoffset=-3 yoffset=25 xadvance=17 page=0 chnl=0
char id=182 x=104 y=322 width=30 height=36 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=0
char id=183 x=38 y=438 width=6 height=6 xoffset=4 yoffset=28 xadvance=10 page=0 chnl=0
char id=184 x=48 y=232 width=10 height=14 xoffset=1 yoffset=41 xadvance=10 page=0 chnl=0
char id=185 x=352 y=394 width=14 height=26 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=186 x=396 y=282 width=18 height=22 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=187 x=44 y=328 width=16 height=16 xoffset=4 yoffset=22 xadvance=19 page=0 chnl=0
char id=188 x=232 y=2 width=38 height=38 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0
char id=189 x=192 y=2 width=38 height=38 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0
char id=190 x=104 y=2 width=44 height=38 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0
char id=191 x=310 y=402 width=20 height=28 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0
char id=192 x=62 y=2 width=40 height=42 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=193 x=2 y=254 width=44 height=42 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=194 x=2 y=210 width=44 height=42 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=195 x=2 y=166 width=44 height=42 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=196 x=2 y=122 width=44 height=42 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=197 x=62 y=252 width=40 height=40 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=198 x=2 y=86 width=56 height=34 xoffset=1 yoffset=13 xadvance=51 page=0 chnl=0
char id=199 x=62 y=294 width=36 height=44 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=200 x=136 y=334 width=32 height=42 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=201 x=354 y=42 width=34 height=42 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=202 x=318 y=42 width=34 height=42 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=203 x=174 y=208 width=32 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=204 x=104 y=194 width=30 height=40 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=205 x=136 y=250 width=34 height=40 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=206 x=136 y=208 width=34 height=40 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=207 x=174 y=166 width=32 height=40 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=208 x=294 y=88 width=38 height=34 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0
char id=209 x=480 y=42 width=28 height=38 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=210 x=136 y=168 width=36 height=38 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=211 x=280 y=42 width=36 height=40 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=212 x=136 y=128 width=36 height=38 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=213 x=256 y=88 width=36 height=36 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=214 x=136 y=88 width=36 height=38 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=215 x=448 y=308 width=18 height=16 xoffset=2 yoffset=25 xadvance=16 page=0 chnl=0
char id=216 x=136 y=378 width=36 height=36 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0
char id=217 x=62 y=386 width=34 height=46 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=218 x=208 y=42 width=34 height=44 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=219 x=172 y=42 width=34 height=44 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=220 x=136 y=42 width=34 height=44 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=221 x=62 y=150 width=34 height=48 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=222 x=210 y=242 width=24 height=44 xoffset=-5 yoffset=13 xadvance=9 page=0 chnl=0
char id=223 x=174 y=364 width=32 height=36 xoffset=-5 yoffset=15 xadvance=24 page=0 chnl=0
char id=224 x=310 y=372 width=20 height=28 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=225 x=284 y=318 width=22 height=28 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=226 x=284 y=410 width=22 height=26 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=227 x=352 y=282 width=20 height=24 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=228 x=284 y=382 width=22 height=26 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=229 x=464 y=252 width=20 height=26 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=230 x=338 y=228 width=28 height=20 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0
char id=231 x=262 y=308 width=20 height=30 xoffset=-2 yoffset=25 xadvance=14 page=0 chnl=0
char id=232 x=332 y=376 width=18 height=28 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0
char id=233 x=310 y=342 width=20 height=28 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0
char id=234 x=442 y=252 width=20 height=26 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0
char id=235 x=352 y=308 width=18 height=26 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0
char id=236 x=46 y=38 width=14 height=26 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=237 x=420 y=252 width=20 height=26 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=238 x=474 y=282 width=16 height=24 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0
char id=239 x=456 y=282 width=16 height=24 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0
char id=240 x=332 y=406 width=18 height=26 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0
char id=241 x=398 y=252 width=20 height=26 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=0
char id=242 x=332 y=314 width=18 height=30 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=243 x=310 y=312 width=20 height=28 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=244 x=332 y=346 width=18 height=28 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=245 x=490 y=200 width=18 height=26 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0
char id=246 x=486 y=252 width=18 height=28 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=247 x=388 y=330 width=18 height=14 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=0
char id=248 x=262 y=406 width=18 height=32 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0
char id=249 x=310 y=282 width=20 height=28 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=250 x=376 y=252 width=20 height=26 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=251 x=310 y=252 width=20 height=28 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=252 x=354 y=252 width=20 height=26 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=253 x=104 y=42 width=30 height=52 xoffset=-9 yoffset=16 xadvance=16 page=0 chnl=0
char id=254 x=210 y=364 width=22 height=44 xoffset=-5 yoffset=13 xadvance=9 page=0 chnl=0
char id=255 x=104 y=96 width=30 height=50 xoffset=-9 yoffset=18 xadvance=16 page=0 chnl=0
char id=256 x=100 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=98 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=102 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=100 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=98 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=102 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=100 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=98 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=102 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=100 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=102 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=100 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=98 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=98 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=102 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=100 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=98 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=96 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=96 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=96 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=102 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=100 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=98 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=96 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=102 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=100 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=98 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=96 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=102 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=100 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=98 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=96 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=102 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=100 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=98 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=96 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=102 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=100 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=98 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=240 y=316 width=20 height=34 xoffset=-1 yoffset=12 xadvance=0 page=0 chnl=0
char id=296 x=96 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=102 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=100 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=98 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=96 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=102 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=100 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=98 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=96 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=48 y=210 width=10 height=20 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0
char id=306 x=102 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=62 y=200 width=32 height=50 xoffset=-10 yoffset=18 xadvance=17 page=0 chnl=0
char id=308 x=100 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=98 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=174 y=126 width=34 height=38 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0
char id=311 x=240 y=200 width=20 height=38 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=312 x=482 y=2 width=26 height=34 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=313 x=96 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=102 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=100 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=98 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=96 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=60 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=58 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=42 y=346 width=18 height=34 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=321 x=60 y=442 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=322 x=240 y=280 width=20 height=34 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=0
char id=323 x=58 y=442 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=56 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=56 y=442 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=60 y=440 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=58 y=440 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=56 y=440 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=54 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=54 y=442 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=54 y=440 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=52 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=52 y=442 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=52 y=440 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=50 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=50 y=442 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=50 y=440 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=2 y=2 width=58 height=34 xoffset=2 yoffset=13 xadvance=54 page=0 chnl=0
char id=339 x=462 y=200 width=26 height=22 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0
char id=340 x=48 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=48 y=442 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=150 y=2 width=40 height=38 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0
char id=343 x=332 y=282 width=18 height=30 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=0
char id=344 x=48 y=440 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=60 y=438 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=60 y=436 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=60 y=434 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=60 y=432 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=60 y=430 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=60 y=428 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=58 y=428 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=104 y=280 width=28 height=40 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=353 x=262 y=372 width=18 height=32 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=354 x=60 y=426 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=58 y=426 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=60 y=424 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=58 y=424 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=60 y=422 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=58 y=422 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=60 y=420 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=58 y=420 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=60 y=418 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=58 y=418 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=60 y=416 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=58 y=416 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=60 y=414 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=58 y=414 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=60 y=412 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=58 y=412 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=60 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=58 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=60 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=58 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=60 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=58 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=62 y=100 width=34 height=48 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=377 x=60 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=58 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=60 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=58 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=2 y=298 width=40 height=46 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=0
char id=382 x=374 y=162 width=22 height=34 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=383 x=60 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=58 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=60 y=398 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=58 y=398 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=60 y=396 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=58 y=396 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=46 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=46 y=442 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=46 y=440 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=46 y=438 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=36 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=34 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=32 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=30 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=28 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=26 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=24 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=22 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=20 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=104 y=236 width=28 height=42 xoffset=-5 yoffset=14 xadvance=14 page=0 chnl=0
char id=403 x=18 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=16 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=14 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=12 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=10 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=8 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=6 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=4 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=2 y=444 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=60 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=58 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=60 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=58 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=56 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=56 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=54 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=54 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=52 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=52 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=50 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=50 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=48 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=48 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=46 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=46 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=44 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=44 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=42 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=42 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=60 y=390 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=58 y=390 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=60 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=58 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=60 y=386 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=58 y=386 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=60 y=384 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=58 y=384 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=60 y=382 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=58 y=382 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=60 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=58 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=60 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=58 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=60 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=58 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=60 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=58 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=60 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=58 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=60 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=58 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=60 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=58 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=60 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=58 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=60 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=58 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=60 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=58 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=60 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=58 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=60 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=58 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=60 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=58 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=60 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=58 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=60 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=58 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=60 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=58 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=60 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=58 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=60 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=58 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=60 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=58 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=60 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=58 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=56 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=56 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=60 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=58 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=56 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=54 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=54 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=54 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=52 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=52 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=52 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=50 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=50 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=50 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=48 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=48 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=48 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=60 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=60 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=60 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=60 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=60 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=60 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=60 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=60 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=60 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=60 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=60 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=60 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=60 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=60 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=60 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=60 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=60 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=60 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=60 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=60 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=60 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=60 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=60 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=60 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=60 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=58 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=60 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=58 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=60 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=58 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=60 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=58 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=60 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=58 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=60 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=58 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=60 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=58 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=60 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=58 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=60 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=58 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=60 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=58 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=60 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=58 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=60 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=58 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=60 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=58 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=60 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=58 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=60 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=58 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=60 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=58 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=60 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=58 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=60 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=58 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=56 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=54 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=52 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=50 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=48 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=60 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=60 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=60 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=60 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=60 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=60 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=60 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=60 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=60 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=60 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=60 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=60 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=60 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=60 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=60 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=60 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=60 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=60 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=60 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=60 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=60 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=60 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=60 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=60 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=60 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=58 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=60 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=58 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
