<particleEmitterConfig>
  <texture name="star.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="255"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="1.6"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="11.63"/>
  <radialAcceleration value="-148.24"/>
  <tangentialAcceleration value="-17.650000000000002"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0" blue="0" alpha="0.78"/>
  <startColorVariance red="0" green="0" blue="0" alpha="1"/>
  <finishColor red="0" green="0" blue="0" alpha="0.00"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="1"/>
  <maxParticles value="809.51"/>
  <startParticleSize value="21.13"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="61.79"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="0.6"/>
  <emitterType value="0"/>
  <maxRadius value="83.33"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="3.64"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>