info face="Pathway Gothic One" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=114 base=99 scaleW=960 scaleH=960 pages=1 packed=0
page id=0 file="princ_msg_font_80px.png"
chars count=526
char id=32 x=52 y=894 width=0 height=0 xoffset=0 yoffset=77 xadvance=12 page=0 chnl=0
char id=33 x=598 y=772 width=32 height=80 xoffset=5 yoffset=21 xadvance=16 page=0 chnl=0
char id=34 x=482 y=912 width=42 height=44 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=0
char id=35 x=412 y=2 width=60 height=84 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0
char id=36 x=892 y=2 width=50 height=98 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0
char id=37 x=2 y=2 width=74 height=84 xoffset=4 yoffset=18 xadvance=56 page=0 chnl=0
char id=38 x=182 y=102 width=56 height=84 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=39 x=850 y=670 width=32 height=44 xoffset=4 yoffset=17 xadvance=15 page=0 chnl=0
char id=40 x=340 y=752 width=40 height=98 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=0
char id=41 x=340 y=652 width=40 height=98 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=42 x=2 y=894 width=48 height=58 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0
char id=43 x=816 y=608 width=46 height=54 xoffset=5 yoffset=33 xadvance=31 page=0 chnl=0
char id=44 x=676 y=778 width=32 height=42 xoffset=4 yoffset=68 xadvance=14 page=0 chnl=0
char id=45 x=800 y=718 width=40 height=30 xoffset=3 yoffset=49 xadvance=21 page=0 chnl=0
char id=46 x=676 y=822 width=32 height=32 xoffset=4 yoffset=69 xadvance=14 page=0 chnl=0
char id=47 x=482 y=522 width=42 height=90 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=48 x=234 y=522 width=50 height=84 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0
char id=49 x=526 y=796 width=38 height=80 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
char id=50 x=696 y=264 width=50 height=82 xoffset=5 yoffset=19 xadvance=32 page=0 chnl=0
char id=51 x=234 y=436 width=50 height=84 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0
char id=52 x=286 y=510 width=52 height=80 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0
char id=53 x=644 y=264 width=50 height=82 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=0
char id=54 x=234 y=350 width=50 height=84 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0
char id=55 x=890 y=352 width=48 height=80 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0
char id=56 x=234 y=264 width=50 height=84 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=57 x=182 y=814 width=50 height=84 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0
char id=58 x=632 y=844 width=32 height=64 xoffset=4 yoffset=37 xadvance=14 page=0 chnl=0
char id=59 x=526 y=878 width=32 height=74 xoffset=4 yoffset=36 xadvance=14 page=0 chnl=0
char id=60 x=768 y=608 width=46 height=54 xoffset=5 yoffset=33 xadvance=31 page=0 chnl=0
char id=61 x=676 y=670 width=46 height=46 xoffset=5 yoffset=37 xadvance=31 page=0 chnl=0
char id=62 x=720 y=608 width=46 height=54 xoffset=5 yoffset=33 xadvance=31 page=0 chnl=0
char id=63 x=530 y=434 width=48 height=82 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0
char id=64 x=2 y=346 width=66 height=88 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=65 x=834 y=102 width=54 height=80 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=66 x=840 y=352 width=48 height=80 xoffset=6 yoffset=21 xadvance=31 page=0 chnl=0
char id=67 x=384 y=524 width=48 height=84 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=68 x=790 y=352 width=48 height=80 xoffset=6 yoffset=21 xadvance=33 page=0 chnl=0
char id=69 x=820 y=434 width=46 height=80 xoffset=6 yoffset=21 xadvance=29 page=0 chnl=0
char id=70 x=790 y=522 width=44 height=80 xoffset=6 yoffset=21 xadvance=26 page=0 chnl=0
char id=71 x=182 y=728 width=50 height=84 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0
char id=72 x=538 y=352 width=50 height=80 xoffset=6 yoffset=21 xadvance=35 page=0 chnl=0
char id=73 x=598 y=690 width=32 height=80 xoffset=6 yoffset=21 xadvance=17 page=0 chnl=0
char id=74 x=912 y=434 width=44 height=82 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=75 x=486 y=352 width=50 height=80 xoffset=6 yoffset=21 xadvance=31 page=0 chnl=0
char id=76 x=744 y=522 width=44 height=80 xoffset=6 yoffset=21 xadvance=26 page=0 chnl=0
char id=77 x=240 y=102 width=58 height=80 xoffset=6 yoffset=21 xadvance=44 page=0 chnl=0
char id=78 x=434 y=352 width=50 height=80 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0
char id=79 x=182 y=642 width=50 height=84 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0
char id=80 x=740 y=352 width=48 height=80 xoffset=6 yoffset=21 xadvance=30 page=0 chnl=0
char id=81 x=182 y=374 width=50 height=86 xoffset=4 yoffset=19 xadvance=33 page=0 chnl=0
char id=82 x=690 y=352 width=48 height=80 xoffset=6 yoffset=21 xadvance=31 page=0 chnl=0
char id=83 x=182 y=556 width=50 height=84 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=0
char id=84 x=772 y=434 width=46 height=80 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=85 x=592 y=264 width=50 height=82 xoffset=5 yoffset=20 xadvance=34 page=0 chnl=0
char id=86 x=778 y=102 width=54 height=80 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=87 x=2 y=622 width=68 height=80 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0
char id=88 x=286 y=428 width=52 height=80 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0
char id=89 x=286 y=346 width=52 height=80 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=90 x=234 y=876 width=50 height=80 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0
char id=91 x=526 y=522 width=38 height=96 xoffset=6 yoffset=13 xadvance=22 page=0 chnl=0
char id=92 x=340 y=852 width=42 height=90 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=93 x=482 y=814 width=38 height=96 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=94 x=632 y=728 width=42 height=56 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=95 x=712 y=718 width=44 height=30 xoffset=4 yoffset=75 xadvance=27 page=0 chnl=0
char id=96 x=772 y=670 width=38 height=38 xoffset=5 yoffset=14 xadvance=20 page=0 chnl=0
char id=97 x=692 y=188 width=46 height=70 xoffset=4 yoffset=32 xadvance=30 page=0 chnl=0
char id=98 x=490 y=264 width=48 height=86 xoffset=6 yoffset=16 xadvance=32 page=0 chnl=0
char id=99 x=644 y=188 width=46 height=70 xoffset=4 yoffset=32 xadvance=28 page=0 chnl=0
char id=100 x=440 y=264 width=48 height=86 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=0
char id=101 x=498 y=188 width=48 height=70 xoffset=4 yoffset=32 xadvance=31 page=0 chnl=0
char id=102 x=868 y=434 width=42 height=86 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=103 x=474 y=102 width=52 height=84 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0
char id=104 x=384 y=438 width=48 height=84 xoffset=6 yoffset=17 xadvance=32 page=0 chnl=0
char id=105 x=914 y=522 width=32 height=84 xoffset=5 yoffset=17 xadvance=17 page=0 chnl=0
char id=106 x=340 y=550 width=40 height=100 xoffset=-2 yoffset=16 xadvance=17 page=0 chnl=0
char id=107 x=384 y=352 width=48 height=84 xoffset=6 yoffset=17 xadvance=29 page=0 chnl=0
char id=108 x=880 y=522 width=32 height=84 xoffset=6 yoffset=17 xadvance=17 page=0 chnl=0
char id=109 x=658 y=102 width=62 height=70 xoffset=6 yoffset=31 xadvance=47 page=0 chnl=0
char id=110 x=448 y=188 width=48 height=70 xoffset=6 yoffset=31 xadvance=32 page=0 chnl=0
char id=111 x=398 y=188 width=48 height=70 xoffset=4 yoffset=32 xadvance=31 page=0 chnl=0
char id=112 x=898 y=264 width=48 height=84 xoffset=6 yoffset=31 xadvance=32 page=0 chnl=0
char id=113 x=848 y=264 width=48 height=84 xoffset=4 yoffset=31 xadvance=32 page=0 chnl=0
char id=114 x=836 y=188 width=40 height=70 xoffset=6 yoffset=31 xadvance=21 page=0 chnl=0
char id=115 x=596 y=188 width=46 height=70 xoffset=4 yoffset=32 xadvance=29 page=0 chnl=0
char id=116 x=836 y=522 width=42 height=80 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=0
char id=117 x=548 y=188 width=46 height=70 xoffset=5 yoffset=32 xadvance=32 page=0 chnl=0
char id=118 x=346 y=188 width=50 height=68 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=0
char id=119 x=528 y=102 width=64 height=68 xoffset=2 yoffset=33 xadvance=44 page=0 chnl=0
char id=120 x=294 y=188 width=50 height=68 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=0
char id=121 x=420 y=102 width=52 height=84 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0
char id=122 x=788 y=188 width=46 height=68 xoffset=3 yoffset=33 xadvance=26 page=0 chnl=0
char id=123 x=132 y=792 width=44 height=98 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=124 x=566 y=700 width=30 height=90 xoffset=8 yoffset=15 xadvance=19 page=0 chnl=0
char id=125 x=132 y=692 width=44 height=98 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=126 x=724 y=670 width=46 height=32 xoffset=5 yoffset=44 xadvance=31 page=0 chnl=0
char id=161 x=598 y=608 width=32 height=80 xoffset=5 yoffset=33 xadvance=16 page=0 chnl=0
char id=162 x=724 y=434 width=46 height=84 xoffset=4 yoffset=18 xadvance=29 page=0 chnl=0
char id=163 x=540 y=264 width=50 height=82 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=164 x=66 y=414 width=16 height=16 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=165 x=722 y=102 width=54 height=80 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=166 x=566 y=608 width=30 height=90 xoffset=8 yoffset=15 xadvance=19 page=0 chnl=0
char id=167 x=182 y=462 width=46 height=92 xoffset=4 yoffset=21 xadvance=28 page=0 chnl=0
char id=168 x=884 y=670 width=42 height=32 xoffset=5 yoffset=17 xadvance=27 page=0 chnl=0
char id=169 x=234 y=188 width=58 height=74 xoffset=5 yoffset=9 xadvance=43 page=0 chnl=0
char id=170 x=632 y=786 width=40 height=56 xoffset=4 yoffset=19 xadvance=23 page=0 chnl=0
char id=171 x=878 y=188 width=48 height=54 xoffset=3 yoffset=36 xadvance=28 page=0 chnl=0
char id=172 x=78 y=912 width=46 height=42 xoffset=5 yoffset=45 xadvance=31 page=0 chnl=0
char id=173 x=68 y=418 width=8 height=8 xoffset=0 yoffset=19 xadvance=0 page=0 chnl=0
char id=174 x=890 y=102 width=58 height=74 xoffset=5 yoffset=9 xadvance=43 page=0 chnl=0
char id=175 x=758 y=718 width=40 height=30 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=0
char id=176 x=864 y=608 width=44 height=56 xoffset=4 yoffset=19 xadvance=26 page=0 chnl=0
char id=177 x=740 y=188 width=46 height=68 xoffset=5 yoffset=33 xadvance=31 page=0 chnl=0
char id=178 x=676 y=608 width=42 height=60 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0
char id=179 x=632 y=608 width=42 height=60 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0
char id=180 x=632 y=910 width=38 height=38 xoffset=5 yoffset=14 xadvance=20 page=0 chnl=0
char id=181 x=434 y=874 width=46 height=82 xoffset=6 yoffset=33 xadvance=32 page=0 chnl=0
char id=182 x=698 y=522 width=44 height=80 xoffset=4 yoffset=21 xadvance=28 page=0 chnl=0
char id=183 x=598 y=924 width=32 height=32 xoffset=4 yoffset=48 xadvance=14 page=0 chnl=0
char id=184 x=812 y=670 width=36 height=40 xoffset=2 yoffset=76 xadvance=15 page=0 chnl=0
char id=185 x=676 y=718 width=34 height=58 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0
char id=186 x=632 y=670 width=42 height=56 xoffset=4 yoffset=19 xadvance=23 page=0 chnl=0
char id=187 x=182 y=900 width=48 height=54 xoffset=1 yoffset=36 xadvance=28 page=0 chnl=0
char id=188 x=2 y=174 width=72 height=84 xoffset=5 yoffset=18 xadvance=56 page=0 chnl=0
char id=189 x=2 y=260 width=70 height=84 xoffset=5 yoffset=18 xadvance=56 page=0 chnl=0
char id=190 x=2 y=88 width=72 height=84 xoffset=5 yoffset=18 xadvance=56 page=0 chnl=0
char id=191 x=384 y=874 width=48 height=82 xoffset=3 yoffset=33 xadvance=29 page=0 chnl=0
char id=192 x=190 y=2 width=54 height=98 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0
char id=193 x=134 y=2 width=54 height=98 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0
char id=194 x=78 y=2 width=54 height=98 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0
char id=195 x=302 y=2 width=54 height=96 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=196 x=246 y=2 width=54 height=96 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=197 x=2 y=518 width=54 height=102 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=198 x=2 y=436 width=70 height=80 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0
char id=199 x=132 y=102 width=48 height=98 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=200 x=132 y=402 width=46 height=98 xoffset=6 yoffset=3 xadvance=29 page=0 chnl=0
char id=201 x=132 y=302 width=46 height=98 xoffset=6 yoffset=3 xadvance=29 page=0 chnl=0
char id=202 x=132 y=202 width=46 height=98 xoffset=6 yoffset=3 xadvance=29 page=0 chnl=0
char id=203 x=132 y=502 width=46 height=96 xoffset=6 yoffset=5 xadvance=29 page=0 chnl=0
char id=204 x=482 y=714 width=38 height=98 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=205 x=482 y=614 width=38 height=98 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=206 x=340 y=352 width=42 height=98 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=207 x=340 y=452 width=42 height=96 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=208 x=286 y=264 width=52 height=80 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0
char id=209 x=78 y=714 width=50 height=96 xoffset=6 yoffset=5 xadvance=36 page=0 chnl=0
char id=210 x=78 y=510 width=50 height=100 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=0
char id=211 x=78 y=408 width=50 height=100 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=0
char id=212 x=840 y=2 width=50 height=98 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0
char id=213 x=788 y=2 width=50 height=98 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0
char id=214 x=736 y=2 width=50 height=98 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0
char id=215 x=910 y=608 width=46 height=52 xoffset=5 yoffset=34 xadvance=31 page=0 chnl=0
char id=216 x=182 y=282 width=50 height=90 xoffset=4 yoffset=15 xadvance=33 page=0 chnl=0
char id=217 x=78 y=306 width=50 height=100 xoffset=5 yoffset=2 xadvance=34 page=0 chnl=0
char id=218 x=78 y=204 width=50 height=100 xoffset=5 yoffset=2 xadvance=34 page=0 chnl=0
char id=219 x=684 y=2 width=50 height=98 xoffset=5 yoffset=4 xadvance=34 page=0 chnl=0
char id=220 x=632 y=2 width=50 height=98 xoffset=5 yoffset=4 xadvance=34 page=0 chnl=0
char id=221 x=358 y=2 width=52 height=98 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=222 x=640 y=352 width=48 height=80 xoffset=6 yoffset=21 xadvance=30 page=0 chnl=0
char id=223 x=366 y=102 width=52 height=84 xoffset=5 yoffset=18 xadvance=33 page=0 chnl=0
char id=224 x=482 y=434 width=46 height=86 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0
char id=225 x=434 y=786 width=46 height=86 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0
char id=226 x=434 y=698 width=46 height=86 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0
char id=227 x=676 y=434 width=46 height=84 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=228 x=434 y=610 width=46 height=86 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0
char id=229 x=234 y=608 width=46 height=90 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0
char id=230 x=594 y=102 width=62 height=70 xoffset=4 yoffset=32 xadvance=46 page=0 chnl=0
char id=231 x=628 y=434 width=46 height=84 xoffset=4 yoffset=32 xadvance=29 page=0 chnl=0
char id=232 x=390 y=264 width=48 height=86 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=233 x=340 y=264 width=48 height=86 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=234 x=286 y=856 width=48 height=86 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=235 x=286 y=768 width=48 height=86 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=236 x=526 y=708 width=38 height=86 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=237 x=526 y=620 width=38 height=86 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=0
char id=238 x=654 y=522 width=42 height=84 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0
char id=239 x=610 y=522 width=42 height=84 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0
char id=240 x=182 y=188 width=50 height=92 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=241 x=798 y=264 width=48 height=84 xoffset=6 yoffset=17 xadvance=32 page=0 chnl=0
char id=242 x=286 y=680 width=48 height=86 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=243 x=286 y=592 width=48 height=86 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=244 x=234 y=788 width=48 height=86 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=245 x=748 y=264 width=48 height=84 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=246 x=234 y=700 width=48 height=86 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=247 x=132 y=892 width=46 height=60 xoffset=5 yoffset=30 xadvance=31 page=0 chnl=0
char id=248 x=132 y=600 width=48 height=90 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=0
char id=249 x=434 y=522 width=46 height=86 xoffset=5 yoffset=16 xadvance=32 page=0 chnl=0
char id=250 x=434 y=434 width=46 height=86 xoffset=5 yoffset=16 xadvance=32 page=0 chnl=0
char id=251 x=384 y=786 width=46 height=86 xoffset=5 yoffset=16 xadvance=32 page=0 chnl=0
char id=252 x=384 y=698 width=46 height=86 xoffset=5 yoffset=16 xadvance=32 page=0 chnl=0
char id=253 x=2 y=790 width=52 height=102 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=254 x=78 y=812 width=48 height=98 xoffset=6 yoffset=17 xadvance=32 page=0 chnl=0
char id=255 x=78 y=102 width=52 height=100 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0
char id=256 x=70 y=422 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=76 y=420 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=74 y=420 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=72 y=420 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=70 y=420 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=76 y=418 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=74 y=418 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=72 y=418 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=70 y=418 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=76 y=416 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=74 y=416 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=72 y=416 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=70 y=416 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=76 y=414 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=74 y=414 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=72 y=414 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=70 y=414 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=76 y=412 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=74 y=412 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=72 y=412 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=70 y=412 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=76 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=74 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=72 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=70 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=76 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=74 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=72 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=70 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=76 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=74 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=72 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=70 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=76 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=74 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=72 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=70 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=76 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=74 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=72 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=70 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=76 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=74 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=72 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=70 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=76 y=398 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=74 y=398 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=72 y=398 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=70 y=398 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=598 y=854 width=32 height=68 xoffset=6 yoffset=33 xadvance=17 page=0 chnl=0
char id=306 x=76 y=396 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=74 y=396 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=72 y=396 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=70 y=396 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=76 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=311 x=74 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=312 x=72 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=70 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=76 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=74 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=72 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=70 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=76 y=390 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=74 y=390 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=72 y=390 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=590 y=352 width=48 height=80 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=322 x=566 y=522 width=42 height=84 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0
char id=323 x=70 y=390 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=76 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=74 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=72 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=70 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=76 y=386 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=74 y=386 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=72 y=386 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=70 y=386 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=76 y=384 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=74 y=384 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=72 y=384 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=70 y=384 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=76 y=382 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=74 y=382 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=2 y=704 width=64 height=84 xoffset=4 yoffset=18 xadvance=47 page=0 chnl=0
char id=339 x=300 y=102 width=64 height=70 xoffset=4 yoffset=32 xadvance=47 page=0 chnl=0
char id=340 x=72 y=382 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=70 y=382 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=76 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=343 x=74 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=344 x=72 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=70 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=76 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=74 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=72 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=70 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=76 y=376 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=74 y=376 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=580 y=2 width=50 height=98 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0
char id=353 x=384 y=610 width=46 height=86 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=0
char id=354 x=72 y=376 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=70 y=376 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=76 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=74 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=72 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=70 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=76 y=372 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=74 y=372 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=72 y=372 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=70 y=372 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=76 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=74 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=72 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=70 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=76 y=368 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=74 y=368 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=72 y=368 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=70 y=368 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=76 y=366 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=74 y=366 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=72 y=366 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=70 y=366 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=474 y=2 width=52 height=96 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=377 x=76 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=74 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=72 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=70 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=528 y=2 width=50 height=98 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0
char id=382 x=580 y=434 width=46 height=84 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0
char id=383 x=76 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=74 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=72 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=70 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=76 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=74 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=72 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=70 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=76 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=74 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=72 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=70 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=76 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=74 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=72 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=70 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=76 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=74 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=72 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=78 y=612 width=48 height=100 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=0
char id=403 x=70 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=76 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=74 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=72 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=70 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=76 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=74 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=72 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=70 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=76 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=74 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=72 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=70 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=76 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=74 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=72 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=70 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=76 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=74 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=76 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=74 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=76 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=74 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=76 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=74 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=76 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=74 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=76 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=74 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=76 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=74 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=76 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=74 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=76 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=74 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=76 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=74 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=76 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=74 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=76 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=74 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=76 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=74 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=76 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=74 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=76 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=74 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=76 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=74 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=76 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=74 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=76 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=74 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=76 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=74 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=76 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=74 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=76 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=74 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=76 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=74 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=76 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=74 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=76 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=74 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=76 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=74 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=76 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=74 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=76 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=74 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=76 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=74 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=76 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=74 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=76 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=74 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=76 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=74 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=76 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=74 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=76 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=74 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=76 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=74 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=76 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=74 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=76 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=74 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=76 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=74 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=76 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=74 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=76 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=74 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=76 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=74 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=76 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=74 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=76 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=74 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=76 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=74 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=76 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=76 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=76 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=76 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=76 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=76 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=76 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=76 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=76 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=76 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=76 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=76 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=76 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=76 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=76 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=76 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=76 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=76 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=76 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=76 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=76 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=76 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=76 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=76 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=76 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=76 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=76 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=76 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=76 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=76 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=76 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=76 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=76 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=76 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=76 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=76 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=76 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=76 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=76 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=76 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=76 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=76 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=76 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=76 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=76 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=76 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=76 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=76 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=76 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=76 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=76 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=76 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=76 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=76 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=76 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=76 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=76 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=76 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=76 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=76 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=76 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=76 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=76 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=76 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=76 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=76 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=76 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=76 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=76 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=76 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=76 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=76 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=76 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=76 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=76 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=76 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=76 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=76 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=76 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=76 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=76 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=76 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=76 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=76 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=76 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=76 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
