info face="Princess Sofia" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=126 base=84 scaleW=1024 scaleH=960 pages=1 packed=0
page id=0 file="princ_msg_font_80px.png"
chars count=526
char id=32 x=104 y=352 width=0 height=0 xoffset=0 yoffset=78 xadvance=24 page=0 chnl=0
char id=33 x=94 y=492 width=16 height=70 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=0
char id=34 x=662 y=878 width=26 height=36 xoffset=4 yoffset=28 xadvance=26 page=0 chnl=0
char id=35 x=760 y=538 width=50 height=44 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0
char id=36 x=472 y=866 width=42 height=88 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0
char id=37 x=472 y=620 width=52 height=72 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0
char id=38 x=668 y=310 width=64 height=64 xoffset=5 yoffset=21 xadvance=57 page=0 chnl=0
char id=39 x=94 y=654 width=14 height=36 xoffset=4 yoffset=28 xadvance=14 page=0 chnl=0
char id=40 x=574 y=718 width=30 height=96 xoffset=7 yoffset=15 xadvance=22 page=0 chnl=0
char id=41 x=574 y=620 width=30 height=96 xoffset=-6 yoffset=15 xadvance=22 page=0 chnl=0
char id=42 x=616 y=824 width=40 height=52 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0
char id=43 x=364 y=928 width=42 height=28 xoffset=2 yoffset=49 xadvance=38 page=0 chnl=0
char id=44 x=96 y=208 width=14 height=22 xoffset=1 yoffset=72 xadvance=10 page=0 chnl=0
char id=45 x=758 y=290 width=44 height=12 xoffset=3 yoffset=58 xadvance=40 page=0 chnl=0
char id=46 x=94 y=742 width=18 height=16 xoffset=1 yoffset=71 xadvance=13 page=0 chnl=0
char id=47 x=420 y=388 width=50 height=88 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=0
char id=48 x=924 y=460 width=52 height=56 xoffset=4 yoffset=36 xadvance=52 page=0 chnl=0
char id=49 x=662 y=640 width=26 height=74 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0
char id=50 x=472 y=466 width=52 height=74 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0
char id=51 x=612 y=310 width=54 height=76 xoffset=1 yoffset=25 xadvance=50 page=0 chnl=0
char id=52 x=792 y=2 width=66 height=82 xoffset=-3 yoffset=22 xadvance=51 page=0 chnl=0
char id=53 x=472 y=388 width=52 height=76 xoffset=1 yoffset=25 xadvance=48 page=0 chnl=0
char id=54 x=526 y=388 width=56 height=70 xoffset=4 yoffset=28 xadvance=52 page=0 chnl=0
char id=55 x=420 y=310 width=60 height=76 xoffset=2 yoffset=27 xadvance=45 page=0 chnl=0
char id=56 x=624 y=460 width=48 height=76 xoffset=2 yoffset=25 xadvance=45 page=0 chnl=0
char id=57 x=472 y=542 width=50 height=76 xoffset=3 yoffset=25 xadvance=49 page=0 chnl=0
char id=58 x=94 y=564 width=18 height=40 xoffset=2 yoffset=47 xadvance=14 page=0 chnl=0
char id=59 x=94 y=438 width=18 height=50 xoffset=2 yoffset=44 xadvance=14 page=0 chnl=0
char id=60 x=764 y=744 width=34 height=50 xoffset=3 yoffset=38 xadvance=31 page=0 chnl=0
char id=61 x=842 y=734 width=44 height=26 xoffset=3 yoffset=50 xadvance=42 page=0 chnl=0
char id=62 x=690 y=692 width=38 height=50 xoffset=3 yoffset=38 xadvance=36 page=0 chnl=0
char id=63 x=720 y=460 width=44 height=72 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=64 x=914 y=310 width=66 height=60 xoffset=3 yoffset=25 xadvance=63 page=0 chnl=0
char id=65 x=118 y=706 width=90 height=108 xoffset=-13 yoffset=17 xadvance=52 page=0 chnl=0
char id=66 x=582 y=2 width=70 height=92 xoffset=-2 yoffset=18 xadvance=61 page=0 chnl=0
char id=67 x=504 y=2 width=76 height=90 xoffset=1 yoffset=18 xadvance=67 page=0 chnl=0
char id=68 x=424 y=2 width=78 height=88 xoffset=3 yoffset=21 xadvance=78 page=0 chnl=0
char id=69 x=654 y=2 width=68 height=90 xoffset=2 yoffset=18 xadvance=66 page=0 chnl=0
char id=70 x=286 y=416 width=72 height=98 xoffset=-11 yoffset=13 xadvance=43 page=0 chnl=0
char id=71 x=610 y=204 width=82 height=96 xoffset=-3 yoffset=17 xadvance=74 page=0 chnl=0
char id=72 x=788 y=96 width=90 height=94 xoffset=-1 yoffset=15 xadvance=63 page=0 chnl=0
char id=73 x=526 y=542 width=40 height=92 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=0
char id=74 x=212 y=204 width=72 height=122 xoffset=-6 yoffset=3 xadvance=43 page=0 chnl=0
char id=75 x=308 y=96 width=98 height=100 xoffset=-4 yoffset=17 xadvance=67 page=0 chnl=0
char id=76 x=364 y=204 width=78 height=104 xoffset=-10 yoffset=11 xadvance=48 page=0 chnl=0
char id=77 x=2 y=2 width=114 height=112 xoffset=-11 yoffset=7 xadvance=61 page=0 chnl=0
char id=78 x=602 y=96 width=94 height=100 xoffset=-14 yoffset=6 xadvance=49 page=0 chnl=0
char id=79 x=548 y=310 width=62 height=68 xoffset=4 yoffset=29 xadvance=63 page=0 chnl=0
char id=80 x=286 y=314 width=74 height=100 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=0
char id=81 x=698 y=96 width=88 height=100 xoffset=5 yoffset=16 xadvance=68 page=0 chnl=0
char id=82 x=212 y=96 width=94 height=106 xoffset=-6 yoffset=15 xadvance=60 page=0 chnl=0
char id=83 x=960 y=96 width=54 height=96 xoffset=-5 yoffset=14 xadvance=42 page=0 chnl=0
char id=84 x=444 y=204 width=82 height=98 xoffset=-6 yoffset=13 xadvance=49 page=0 chnl=0
char id=85 x=286 y=712 width=72 height=94 xoffset=-6 yoffset=15 xadvance=55 page=0 chnl=0
char id=86 x=408 y=96 width=96 height=102 xoffset=-7 yoffset=11 xadvance=53 page=0 chnl=0
char id=87 x=240 y=2 width=102 height=82 xoffset=-2 yoffset=26 xadvance=97 page=0 chnl=0
char id=88 x=118 y=332 width=90 height=112 xoffset=-11 yoffset=13 xadvance=45 page=0 chnl=0
char id=89 x=118 y=816 width=78 height=116 xoffset=-10 yoffset=14 xadvance=52 page=0 chnl=0
char id=90 x=118 y=216 width=92 height=114 xoffset=-8 yoffset=7 xadvance=47 page=0 chnl=0
char id=91 x=574 y=816 width=24 height=96 xoffset=4 yoffset=16 xadvance=17 page=0 chnl=0
char id=92 x=364 y=728 width=52 height=86 xoffset=-2 yoffset=20 xadvance=36 page=0 chnl=0
char id=93 x=996 y=204 width=24 height=98 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=0
char id=94 x=800 y=734 width=40 height=32 xoffset=4 yoffset=26 xadvance=38 page=0 chnl=0
char id=95 x=694 y=290 width=58 height=14 xoffset=0 yoffset=85 xadvance=51 page=0 chnl=0
char id=96 x=94 y=692 width=22 height=18 xoffset=24 yoffset=22 xadvance=63 page=0 chnl=0
char id=97 x=916 y=690 width=38 height=36 xoffset=1 yoffset=52 xadvance=31 page=0 chnl=0
char id=98 x=526 y=636 width=44 height=82 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=99 x=730 y=900 width=32 height=36 xoffset=2 yoffset=48 xadvance=29 page=0 chnl=0
char id=100 x=526 y=812 width=46 height=76 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=101 x=986 y=640 width=34 height=38 xoffset=1 yoffset=47 xadvance=29 page=0 chnl=0
char id=102 x=886 y=204 width=52 height=98 xoffset=-16 yoffset=17 xadvance=21 page=0 chnl=0
char id=103 x=526 y=460 width=46 height=80 xoffset=-13 yoffset=44 xadvance=31 page=0 chnl=0
char id=104 x=364 y=424 width=54 height=92 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=105 x=662 y=826 width=24 height=50 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0
char id=106 x=940 y=204 width=54 height=92 xoffset=-19 yoffset=35 xadvance=19 page=0 chnl=0
char id=107 x=526 y=720 width=40 height=90 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=108 x=988 y=2 width=28 height=80 xoffset=-3 yoffset=17 xadvance=18 page=0 chnl=0
char id=109 x=656 y=388 width=70 height=52 xoffset=-3 yoffset=46 xadvance=54 page=0 chnl=0
char id=110 x=662 y=596 width=46 height=42 xoffset=0 yoffset=52 xadvance=35 page=0 chnl=0
char id=111 x=764 y=796 width=32 height=32 xoffset=1 yoffset=50 xadvance=27 page=0 chnl=0
char id=112 x=574 y=460 width=48 height=76 xoffset=-11 yoffset=40 xadvance=31 page=0 chnl=0
char id=113 x=890 y=388 width=46 height=70 xoffset=1 yoffset=42 xadvance=31 page=0 chnl=0
char id=114 x=616 y=770 width=42 height=52 xoffset=-2 yoffset=39 xadvance=27 page=0 chnl=0
char id=115 x=730 y=690 width=32 height=56 xoffset=-1 yoffset=37 xadvance=25 page=0 chnl=0
char id=116 x=984 y=388 width=32 height=60 xoffset=-2 yoffset=29 xadvance=19 page=0 chnl=0
char id=117 x=964 y=596 width=42 height=38 xoffset=-1 yoffset=52 xadvance=31 page=0 chnl=0
char id=118 x=616 y=538 width=44 height=62 xoffset=-2 yoffset=26 xadvance=31 page=0 chnl=0
char id=119 x=584 y=388 width=70 height=54 xoffset=-5 yoffset=32 xadvance=40 page=0 chnl=0
char id=120 x=710 y=538 width=48 height=46 xoffset=-3 yoffset=46 xadvance=29 page=0 chnl=0
char id=121 x=938 y=388 width=44 height=70 xoffset=-4 yoffset=46 xadvance=35 page=0 chnl=0
char id=122 x=286 y=908 width=54 height=48 xoffset=-2 yoffset=47 xadvance=33 page=0 chnl=0
char id=123 x=420 y=698 width=44 height=96 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0
char id=124 x=94 y=240 width=16 height=90 xoffset=5 yoffset=19 xadvance=18 page=0 chnl=0
char id=125 x=420 y=796 width=40 height=98 xoffset=-6 yoffset=14 xadvance=29 page=0 chnl=0
char id=126 x=118 y=934 width=46 height=22 xoffset=3 yoffset=51 xadvance=43 page=0 chnl=0
char id=161 x=94 y=366 width=16 height=70 xoffset=6 yoffset=17 xadvance=18 page=0 chnl=0
char id=162 x=730 y=640 width=38 height=48 xoffset=3 yoffset=36 xadvance=33 page=0 chnl=0
char id=163 x=482 y=310 width=64 height=68 xoffset=-6 yoffset=29 xadvance=50 page=0 chnl=0
char id=164 x=920 y=596 width=42 height=40 xoffset=3 yoffset=43 xadvance=38 page=0 chnl=0
char id=165 x=796 y=310 width=58 height=70 xoffset=-4 yoffset=27 xadvance=42 page=0 chnl=0
char id=166 x=96 y=116 width=16 height=90 xoffset=5 yoffset=19 xadvance=18 page=0 chnl=0
char id=167 x=766 y=460 width=40 height=76 xoffset=4 yoffset=25 xadvance=39 page=0 chnl=0
char id=168 x=166 y=934 width=32 height=18 xoffset=19 yoffset=22 xadvance=63 page=0 chnl=0
char id=169 x=866 y=460 width=56 height=54 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=0
char id=170 x=574 y=914 width=38 height=40 xoffset=-1 yoffset=35 xadvance=28 page=0 chnl=0
char id=171 x=838 y=690 width=36 height=42 xoffset=2 yoffset=47 xadvance=33 page=0 chnl=0
char id=172 x=814 y=596 width=58 height=32 xoffset=2 yoffset=56 xadvance=55 page=0 chnl=0
char id=173 x=94 y=352 width=8 height=8 xoffset=0 yoffset=78 xadvance=0 page=0 chnl=0
char id=174 x=808 y=460 width=56 height=54 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=0
char id=175 x=822 y=290 width=30 height=12 xoffset=21 yoffset=26 xadvance=63 page=0 chnl=0
char id=176 x=616 y=932 width=26 height=22 xoffset=-1 yoffset=26 xadvance=15 page=0 chnl=0
char id=177 x=114 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=178 x=876 y=690 width=38 height=36 xoffset=3 yoffset=30 xadvance=33 page=0 chnl=0
char id=179 x=730 y=860 width=32 height=38 xoffset=3 yoffset=29 xadvance=29 page=0 chnl=0
char id=180 x=94 y=332 width=22 height=18 xoffset=25 yoffset=23 xadvance=63 page=0 chnl=0
char id=181 x=420 y=896 width=50 height=58 xoffset=-6 yoffset=54 xadvance=36 page=0 chnl=0
char id=182 x=856 y=310 width=56 height=72 xoffset=2 yoffset=27 xadvance=48 page=0 chnl=0
char id=183 x=94 y=712 width=18 height=16 xoffset=3 yoffset=54 xadvance=16 page=0 chnl=0
char id=184 x=764 y=830 width=24 height=28 xoffset=24 yoffset=75 xadvance=63 page=0 chnl=0
char id=185 x=94 y=618 width=18 height=34 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0
char id=186 x=956 y=690 width=36 height=36 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=0
char id=187 x=800 y=690 width=36 height=42 xoffset=3 yoffset=46 xadvance=33 page=0 chnl=0
char id=188 x=838 y=388 width=50 height=66 xoffset=1 yoffset=29 xadvance=44 page=0 chnl=0
char id=189 x=784 y=388 width=52 height=64 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0
char id=190 x=734 y=310 width=60 height=68 xoffset=1 yoffset=30 xadvance=54 page=0 chnl=0
char id=191 x=674 y=460 width=44 height=72 xoffset=-2 yoffset=15 xadvance=35 page=0 chnl=0
char id=192 x=2 y=492 width=90 height=124 xoffset=-13 yoffset=1 xadvance=52 page=0 chnl=0
char id=193 x=2 y=366 width=90 height=124 xoffset=-13 yoffset=1 xadvance=52 page=0 chnl=0
char id=194 x=2 y=742 width=90 height=122 xoffset=-13 yoffset=3 xadvance=52 page=0 chnl=0
char id=195 x=2 y=240 width=90 height=124 xoffset=-13 yoffset=1 xadvance=52 page=0 chnl=0
char id=196 x=2 y=618 width=90 height=122 xoffset=-13 yoffset=3 xadvance=52 page=0 chnl=0
char id=197 x=118 y=96 width=92 height=118 xoffset=-13 yoffset=7 xadvance=52 page=0 chnl=0
char id=198 x=118 y=2 width=120 height=92 xoffset=-13 yoffset=18 xadvance=102 page=0 chnl=0
char id=199 x=286 y=204 width=76 height=108 xoffset=1 yoffset=18 xadvance=67 page=0 chnl=0
char id=200 x=212 y=654 width=68 height=106 xoffset=2 yoffset=2 xadvance=66 page=0 chnl=0
char id=201 x=212 y=328 width=68 height=108 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=0
char id=202 x=212 y=546 width=68 height=106 xoffset=2 yoffset=2 xadvance=66 page=0 chnl=0
char id=203 x=212 y=438 width=68 height=106 xoffset=2 yoffset=2 xadvance=66 page=0 chnl=0
char id=204 x=420 y=588 width=40 height=108 xoffset=4 yoffset=1 xadvance=43 page=0 chnl=0
char id=205 x=364 y=816 width=40 height=110 xoffset=4 yoffset=-1 xadvance=43 page=0 chnl=0
char id=206 x=364 y=618 width=42 height=108 xoffset=4 yoffset=1 xadvance=43 page=0 chnl=0
char id=207 x=420 y=478 width=40 height=108 xoffset=4 yoffset=1 xadvance=43 page=0 chnl=0
char id=208 x=344 y=2 width=78 height=88 xoffset=3 yoffset=21 xadvance=78 page=0 chnl=0
char id=209 x=506 y=96 width=94 height=100 xoffset=-14 yoffset=6 xadvance=49 page=0 chnl=0
char id=210 x=822 y=204 width=62 height=84 xoffset=4 yoffset=13 xadvance=63 page=0 chnl=0
char id=211 x=758 y=204 width=62 height=84 xoffset=4 yoffset=13 xadvance=63 page=0 chnl=0
char id=212 x=860 y=2 width=62 height=86 xoffset=4 yoffset=11 xadvance=63 page=0 chnl=0
char id=213 x=694 y=204 width=62 height=84 xoffset=4 yoffset=13 xadvance=63 page=0 chnl=0
char id=214 x=924 y=2 width=62 height=84 xoffset=4 yoffset=13 xadvance=63 page=0 chnl=0
char id=215 x=812 y=538 width=46 height=44 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=0
char id=216 x=724 y=2 width=66 height=88 xoffset=4 yoffset=21 xadvance=65 page=0 chnl=0
char id=217 x=286 y=614 width=72 height=96 xoffset=-6 yoffset=13 xadvance=55 page=0 chnl=0
char id=218 x=212 y=762 width=72 height=98 xoffset=-6 yoffset=11 xadvance=55 page=0 chnl=0
char id=219 x=286 y=516 width=72 height=96 xoffset=-6 yoffset=13 xadvance=55 page=0 chnl=0
char id=220 x=212 y=862 width=72 height=94 xoffset=-6 yoffset=15 xadvance=55 page=0 chnl=0
char id=221 x=118 y=576 width=78 height=128 xoffset=-10 yoffset=2 xadvance=52 page=0 chnl=0
char id=222 x=528 y=204 width=80 height=100 xoffset=-5 yoffset=12 xadvance=71 page=0 chnl=0
char id=223 x=286 y=808 width=68 height=98 xoffset=-20 yoffset=15 xadvance=44 page=0 chnl=0
char id=224 x=940 y=538 width=38 height=52 xoffset=1 yoffset=36 xadvance=31 page=0 chnl=0
char id=225 x=900 y=538 width=38 height=52 xoffset=1 yoffset=36 xadvance=31 page=0 chnl=0
char id=226 x=690 y=640 width=38 height=50 xoffset=1 yoffset=38 xadvance=31 page=0 chnl=0
char id=227 x=980 y=538 width=38 height=50 xoffset=1 yoffset=38 xadvance=31 page=0 chnl=0
char id=228 x=860 y=538 width=38 height=52 xoffset=1 yoffset=36 xadvance=31 page=0 chnl=0
char id=229 x=690 y=910 width=38 height=46 xoffset=1 yoffset=42 xadvance=31 page=0 chnl=0
char id=230 x=762 y=596 width=50 height=38 xoffset=1 yoffset=48 xadvance=45 page=0 chnl=0
char id=231 x=730 y=804 width=32 height=54 xoffset=2 yoffset=48 xadvance=29 page=0 chnl=0
char id=232 x=690 y=854 width=34 height=54 xoffset=1 yoffset=31 xadvance=29 page=0 chnl=0
char id=233 x=690 y=798 width=34 height=54 xoffset=1 yoffset=31 xadvance=29 page=0 chnl=0
char id=234 x=616 y=878 width=38 height=52 xoffset=1 yoffset=33 xadvance=29 page=0 chnl=0
char id=235 x=690 y=744 width=36 height=52 xoffset=1 yoffset=33 xadvance=29 page=0 chnl=0
char id=236 x=662 y=772 width=24 height=52 xoffset=-1 yoffset=35 xadvance=19 page=0 chnl=0
char id=237 x=662 y=716 width=24 height=54 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0
char id=238 x=764 y=690 width=34 height=52 xoffset=-4 yoffset=35 xadvance=19 page=0 chnl=0
char id=239 x=730 y=748 width=32 height=54 xoffset=-6 yoffset=33 xadvance=19 page=0 chnl=0
char id=240 x=526 y=890 width=46 height=60 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0
char id=241 x=662 y=538 width=46 height=56 xoffset=0 yoffset=38 xadvance=35 page=0 chnl=0
char id=242 x=914 y=640 width=32 height=48 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=0
char id=243 x=880 y=640 width=32 height=48 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=0
char id=244 x=770 y=640 width=36 height=48 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=0
char id=245 x=844 y=640 width=34 height=46 xoffset=1 yoffset=36 xadvance=27 page=0 chnl=0
char id=246 x=808 y=640 width=34 height=48 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=0
char id=247 x=874 y=596 width=44 height=40 xoffset=2 yoffset=43 xadvance=39 page=0 chnl=0
char id=248 x=948 y=640 width=36 height=42 xoffset=-2 yoffset=44 xadvance=27 page=0 chnl=0
char id=249 x=616 y=714 width=42 height=54 xoffset=-1 yoffset=36 xadvance=31 page=0 chnl=0
char id=250 x=978 y=460 width=42 height=56 xoffset=-1 yoffset=34 xadvance=31 page=0 chnl=0
char id=251 x=616 y=658 width=42 height=54 xoffset=-1 yoffset=36 xadvance=31 page=0 chnl=0
char id=252 x=616 y=602 width=42 height=54 xoffset=-1 yoffset=36 xadvance=31 page=0 chnl=0
char id=253 x=472 y=780 width=44 height=84 xoffset=-4 yoffset=32 xadvance=35 page=0 chnl=0
char id=254 x=364 y=518 width=48 height=98 xoffset=-11 yoffset=18 xadvance=31 page=0 chnl=0
char id=255 x=472 y=694 width=44 height=84 xoffset=-4 yoffset=32 xadvance=35 page=0 chnl=0
char id=256 x=116 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=114 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=116 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=114 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=116 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=114 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=102 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=100 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=102 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=100 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=98 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=98 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=96 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=96 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=94 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=94 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=116 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=114 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=116 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=114 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=112 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=112 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=116 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=114 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=112 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=116 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=114 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=112 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=116 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=114 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=112 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=116 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=114 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=112 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=116 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=114 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=112 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=116 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=114 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=112 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=116 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=114 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=112 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=116 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=114 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=112 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=116 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=114 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=112 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=662 y=916 width=24 height=34 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0
char id=306 x=116 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=114 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=112 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=116 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=114 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=311 x=112 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=312 x=116 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=114 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=112 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=116 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=114 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=112 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=116 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=114 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=112 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=880 y=96 width=78 height=104 xoffset=-10 yoffset=11 xadvance=48 page=0 chnl=0
char id=322 x=574 y=538 width=40 height=80 xoffset=-7 yoffset=17 xadvance=18 page=0 chnl=0
char id=323 x=116 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=114 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=112 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=116 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=114 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=112 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=116 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=114 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=112 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=116 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=114 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=112 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=116 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=114 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=112 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=2 y=866 width=98 height=90 xoffset=4 yoffset=18 xadvance=98 page=0 chnl=0
char id=339 x=710 y=596 width=50 height=38 xoffset=1 yoffset=47 xadvance=45 page=0 chnl=0
char id=340 x=116 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=114 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=112 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=343 x=116 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=344 x=114 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=112 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=116 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=114 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=112 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=116 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=114 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=112 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=364 y=310 width=54 height=112 xoffset=-5 yoffset=-2 xadvance=42 page=0 chnl=0
char id=353 x=982 y=310 width=36 height=70 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=0
char id=354 x=116 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=114 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=112 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=116 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=114 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=112 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=116 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=114 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=112 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=116 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=114 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=112 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=116 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=114 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=112 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=116 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=114 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=112 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=116 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=114 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=112 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=116 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=118 y=446 width=78 height=128 xoffset=-10 yoffset=2 xadvance=52 page=0 chnl=0
char id=377 x=114 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=112 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=116 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=114 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=2 y=116 width=92 height=122 xoffset=-8 yoffset=-1 xadvance=47 page=0 chnl=0
char id=382 x=728 y=388 width=54 height=64 xoffset=-2 yoffset=31 xadvance=33 page=0 chnl=0
char id=383 x=112 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=116 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=114 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=112 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=116 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=114 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=112 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=116 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=114 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=112 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=116 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=114 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=112 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=116 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=114 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=112 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=116 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=114 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=112 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=116 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=403 x=114 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=112 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=116 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=114 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=112 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=116 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=114 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=112 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=116 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=114 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=112 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=116 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=114 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=112 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=116 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=114 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=112 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=116 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=114 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=116 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=114 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=112 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=112 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=116 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=114 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=112 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=110 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=110 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=110 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=116 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=114 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=112 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=110 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=108 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=108 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=108 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=108 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=106 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=106 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=106 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=106 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=104 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=104 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=104 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=104 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=102 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=102 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=102 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=102 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=100 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=100 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=100 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=100 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=98 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=98 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=98 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=98 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=96 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=96 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=96 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=96 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=116 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=114 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=116 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=114 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=112 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=112 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=116 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=114 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=112 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=116 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=114 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=112 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=116 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=114 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=112 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=116 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=114 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=112 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=116 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=114 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=112 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=116 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=114 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=112 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=116 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=114 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=112 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=116 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=114 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=112 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=116 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=114 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=112 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=116 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=114 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=112 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=116 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=114 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=116 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=114 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=116 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=114 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=116 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=114 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=116 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=114 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=116 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=114 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=116 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=114 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=116 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=114 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=116 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=114 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=116 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=114 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=116 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=114 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=116 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=114 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=116 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=114 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=116 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=114 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=116 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=114 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=116 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=114 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=116 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=114 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=116 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=114 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=116 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=114 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=116 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=114 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=116 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=114 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=116 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=114 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=116 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=114 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=116 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=114 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=116 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=114 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=116 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=114 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=116 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=114 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=116 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=114 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=116 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=114 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=116 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=114 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=116 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=114 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=116 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=114 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=116 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=114 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=116 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=114 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=116 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=114 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=116 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=114 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=116 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=114 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=116 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=114 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=116 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=114 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=116 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=114 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=116 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=114 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=116 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=114 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=116 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=114 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=116 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=114 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=116 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=114 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=116 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=114 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
