info face="Pacifico" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=149 base=113 scaleW=960 scaleH=896 pages=1 packed=0
page id=0 file="font1.png"
chars count=526
char id=32 x=76 y=192 width=0 height=0 xoffset=0 yoffset=113 xadvance=22 page=0 chnl=0
char id=33 x=662 y=576 width=32 height=76 xoffset=9 yoffset=39 xadvance=47 page=0 chnl=0
char id=34 x=696 y=852 width=30 height=30 xoffset=9 yoffset=38 xadvance=47 page=0 chnl=0
char id=35 x=352 y=532 width=60 height=68 xoffset=7 yoffset=48 xadvance=55 page=0 chnl=0
char id=36 x=290 y=290 width=60 height=90 xoffset=9 yoffset=33 xadvance=68 page=0 chnl=0
char id=37 x=438 y=106 width=84 height=72 xoffset=5 yoffset=43 xadvance=89 page=0 chnl=0
char id=38 x=676 y=424 width=50 height=70 xoffset=5 yoffset=46 xadvance=59 page=0 chnl=0
char id=39 x=84 y=412 width=16 height=30 xoffset=7 yoffset=38 xadvance=24 page=0 chnl=0
char id=40 x=230 y=614 width=54 height=86 xoffset=13 yoffset=44 xadvance=55 page=0 chnl=0
char id=41 x=418 y=530 width=46 height=82 xoffset=3 yoffset=45 xadvance=51 page=0 chnl=0
char id=42 x=904 y=678 width=40 height=40 xoffset=2 yoffset=41 xadvance=43 page=0 chnl=0
char id=43 x=168 y=854 width=38 height=38 xoffset=9 yoffset=74 xadvance=51 page=0 chnl=0
char id=44 x=76 y=280 width=18 height=22 xoffset=12 yoffset=100 xadvance=24 page=0 chnl=0
char id=45 x=386 y=94 width=28 height=10 xoffset=3 yoffset=85 xadvance=30 page=0 chnl=0
char id=46 x=84 y=490 width=16 height=16 xoffset=13 yoffset=99 xadvance=34 page=0 chnl=0
char id=47 x=824 y=424 width=44 height=76 xoffset=9 yoffset=40 xadvance=51 page=0 chnl=0
char id=48 x=662 y=814 width=32 height=44 xoffset=5 yoffset=71 xadvance=38 page=0 chnl=0
char id=49 x=76 y=304 width=24 height=44 xoffset=1 yoffset=71 xadvance=26 page=0 chnl=0
char id=50 x=732 y=780 width=38 height=46 xoffset=1 yoffset=68 xadvance=38 page=0 chnl=0
char id=51 x=662 y=714 width=32 height=50 xoffset=3 yoffset=65 xadvance=34 page=0 chnl=0
char id=52 x=732 y=828 width=36 height=48 xoffset=4 yoffset=68 xadvance=37 page=0 chnl=0
char id=53 x=662 y=766 width=32 height=46 xoffset=2 yoffset=69 xadvance=33 page=0 chnl=0
char id=54 x=732 y=728 width=36 height=50 xoffset=2 yoffset=65 xadvance=37 page=0 chnl=0
char id=55 x=696 y=802 width=34 height=48 xoffset=3 yoffset=69 xadvance=24 page=0 chnl=0
char id=56 x=696 y=748 width=34 height=52 xoffset=2 yoffset=68 xadvance=32 page=0 chnl=0
char id=57 x=696 y=694 width=34 height=52 xoffset=3 yoffset=69 xadvance=37 page=0 chnl=0
char id=58 x=812 y=760 width=20 height=44 xoffset=13 yoffset=71 xadvance=28 page=0 chnl=0
char id=59 x=76 y=350 width=20 height=50 xoffset=12 yoffset=72 xadvance=30 page=0 chnl=0
char id=60 x=780 y=634 width=46 height=42 xoffset=3 yoffset=68 xadvance=47 page=0 chnl=0
char id=61 x=476 y=84 width=52 height=12 xoffset=14 yoffset=88 xadvance=67 page=0 chnl=0
char id=62 x=860 y=678 width=42 height=42 xoffset=6 yoffset=68 xadvance=47 page=0 chnl=0
char id=63 x=788 y=504 width=32 height=66 xoffset=16 yoffset=49 xadvance=51 page=0 chnl=0
char id=64 x=476 y=2 width=82 height=80 xoffset=5 yoffset=50 xadvance=88 page=0 chnl=0
char id=65 x=436 y=208 width=72 height=74 xoffset=5 yoffset=44 xadvance=64 page=0 chnl=0
char id=66 x=582 y=208 width=68 height=74 xoffset=-5 yoffset=44 xadvance=55 page=0 chnl=0
char id=67 x=290 y=208 width=68 height=80 xoffset=4 yoffset=42 xadvance=59 page=0 chnl=0
char id=68 x=864 y=208 width=62 height=74 xoffset=-4 yoffset=44 xadvance=55 page=0 chnl=0
char id=69 x=290 y=460 width=60 height=74 xoffset=3 yoffset=44 xadvance=51 page=0 chnl=0
char id=70 x=652 y=2 width=82 height=78 xoffset=5 yoffset=42 xadvance=55 page=0 chnl=0
char id=71 x=168 y=536 width=60 height=100 xoffset=4 yoffset=43 xadvance=64 page=0 chnl=0
char id=72 x=294 y=106 width=78 height=78 xoffset=14 yoffset=40 xadvance=85 page=0 chnl=0
char id=73 x=474 y=424 width=52 height=72 xoffset=-3 yoffset=44 xadvance=34 page=0 chnl=0
char id=74 x=2 y=508 width=68 height=110 xoffset=23 yoffset=34 xadvance=76 page=0 chnl=0
char id=75 x=386 y=2 width=88 height=76 xoffset=5 yoffset=45 xadvance=76 page=0 chnl=0
char id=76 x=230 y=784 width=56 height=80 xoffset=-7 yoffset=38 xadvance=38 page=0 chnl=0
char id=77 x=2 y=794 width=100 height=70 xoffset=-2 yoffset=45 xadvance=85 page=0 chnl=0
char id=78 x=586 y=106 width=80 height=72 xoffset=-1 yoffset=44 xadvance=64 page=0 chnl=0
char id=79 x=352 y=376 width=62 height=82 xoffset=4 yoffset=40 xadvance=64 page=0 chnl=0
char id=80 x=352 y=290 width=64 height=84 xoffset=4 yoffset=40 xadvance=55 page=0 chnl=0
char id=81 x=800 y=2 width=62 height=102 xoffset=4 yoffset=38 xadvance=59 page=0 chnl=0
char id=82 x=864 y=2 width=80 height=78 xoffset=3 yoffset=44 xadvance=68 page=0 chnl=0
char id=83 x=290 y=634 width=58 height=76 xoffset=10 yoffset=44 xadvance=68 page=0 chnl=0
char id=84 x=360 y=208 width=74 height=72 xoffset=8 yoffset=45 xadvance=59 page=0 chnl=0
char id=85 x=290 y=382 width=60 height=76 xoffset=4 yoffset=45 xadvance=55 page=0 chnl=0
char id=86 x=532 y=354 width=54 height=68 xoffset=2 yoffset=48 xadvance=43 page=0 chnl=0
char id=87 x=560 y=2 width=90 height=72 xoffset=15 yoffset=46 xadvance=93 page=0 chnl=0
char id=88 x=510 y=208 width=70 height=74 xoffset=11 yoffset=45 xadvance=68 page=0 chnl=0
char id=89 x=290 y=712 width=60 height=70 xoffset=8 yoffset=48 xadvance=59 page=0 chnl=0
char id=90 x=474 y=354 width=56 height=68 xoffset=-1 yoffset=48 xadvance=43 page=0 chnl=0
char id=91 x=918 y=424 width=38 height=76 xoffset=7 yoffset=46 xadvance=37 page=0 chnl=0
char id=92 x=528 y=578 width=42 height=78 xoffset=7 yoffset=38 xadvance=49 page=0 chnl=0
char id=93 x=622 y=652 width=36 height=78 xoffset=3 yoffset=44 xadvance=37 page=0 chnl=0
char id=94 x=854 y=722 width=40 height=36 xoffset=4 yoffset=59 xadvance=43 page=0 chnl=0
char id=95 x=386 y=80 width=52 height=12 xoffset=0 yoffset=103 xadvance=49 page=0 chnl=0
char id=96 x=582 y=76 width=20 height=28 xoffset=3 yoffset=44 xadvance=24 page=0 chnl=0
char id=97 x=732 y=634 width=46 height=42 xoffset=3 yoffset=73 xadvance=38 page=0 chnl=0
char id=98 x=576 y=424 width=46 height=78 xoffset=3 yoffset=37 xadvance=38 page=0 chnl=0
char id=99 x=772 y=722 width=38 height=42 xoffset=3 yoffset=73 xadvance=30 page=0 chnl=0
char id=100 x=352 y=762 width=50 height=78 xoffset=3 yoffset=37 xadvance=43 page=0 chnl=0
char id=101 x=816 y=678 width=42 height=42 xoffset=4 yoffset=73 xadvance=30 page=0 chnl=0
char id=102 x=418 y=428 width=38 height=100 xoffset=3 yoffset=38 xadvance=30 page=0 chnl=0
char id=103 x=528 y=424 width=46 height=78 xoffset=3 yoffset=73 xadvance=38 page=0 chnl=0
char id=104 x=474 y=808 width=46 height=78 xoffset=5 yoffset=37 xadvance=43 page=0 chnl=0
char id=105 x=662 y=654 width=28 height=58 xoffset=4 yoffset=57 xadvance=22 page=0 chnl=0
char id=106 x=576 y=796 width=36 height=82 xoffset=0 yoffset=56 xadvance=26 page=0 chnl=0
char id=107 x=474 y=728 width=46 height=78 xoffset=5 yoffset=37 xadvance=38 page=0 chnl=0
char id=108 x=622 y=732 width=34 height=78 xoffset=4 yoffset=37 xadvance=22 page=0 chnl=0
char id=109 x=850 y=354 width=58 height=42 xoffset=4 yoffset=73 xadvance=51 page=0 chnl=0
char id=110 x=880 y=576 width=46 height=42 xoffset=5 yoffset=73 xadvance=38 page=0 chnl=0
char id=111 x=828 y=634 width=44 height=42 xoffset=3 yoffset=73 xadvance=34 page=0 chnl=0
char id=112 x=418 y=768 width=52 height=72 xoffset=-5 yoffset=73 xadvance=34 page=0 chnl=0
char id=113 x=710 y=504 width=42 height=70 xoffset=2 yoffset=73 xadvance=34 page=0 chnl=0
char id=114 x=772 y=678 width=42 height=42 xoffset=5 yoffset=73 xadvance=34 page=0 chnl=0
char id=115 x=832 y=576 width=46 height=42 xoffset=0 yoffset=73 xadvance=34 page=0 chnl=0
char id=116 x=576 y=504 width=44 height=72 xoffset=-3 yoffset=43 xadvance=30 page=0 chnl=0
char id=117 x=784 y=576 width=46 height=42 xoffset=4 yoffset=73 xadvance=38 page=0 chnl=0
char id=118 x=874 y=634 width=42 height=42 xoffset=5 yoffset=73 xadvance=34 page=0 chnl=0
char id=119 x=790 y=354 width=58 height=42 xoffset=3 yoffset=73 xadvance=51 page=0 chnl=0
char id=120 x=734 y=576 width=48 height=42 xoffset=3 yoffset=73 xadvance=43 page=0 chnl=0
char id=121 x=474 y=648 width=46 height=78 xoffset=3 yoffset=73 xadvance=38 page=0 chnl=0
char id=122 x=918 y=634 width=38 height=42 xoffset=2 yoffset=73 xadvance=26 page=0 chnl=0
char id=123 x=290 y=784 width=48 height=86 xoffset=6 yoffset=41 xadvance=47 page=0 chnl=0
char id=124 x=76 y=86 width=24 height=76 xoffset=19 yoffset=40 xadvance=49 page=0 chnl=0
char id=125 x=352 y=676 width=48 height=84 xoffset=3 yoffset=44 xadvance=49 page=0 chnl=0
char id=126 x=40 y=866 width=36 height=20 xoffset=6 yoffset=44 xadvance=34 page=0 chnl=0
char id=161 x=622 y=812 width=32 height=76 xoffset=10 yoffset=39 xadvance=47 page=0 chnl=0
char id=162 x=696 y=576 width=36 height=56 xoffset=3 yoffset=66 xadvance=35 page=0 chnl=0
char id=163 x=474 y=574 width=50 height=72 xoffset=21 yoffset=44 xadvance=59 page=0 chnl=0
char id=164 x=550 y=290 width=56 height=52 xoffset=3 yoffset=49 xadvance=58 page=0 chnl=0
char id=165 x=352 y=460 width=64 height=70 xoffset=4 yoffset=44 xadvance=71 page=0 chnl=0
char id=166 x=76 y=196 width=22 height=82 xoffset=13 yoffset=39 xadvance=41 page=0 chnl=0
char id=167 x=636 y=354 width=44 height=66 xoffset=9 yoffset=53 xadvance=57 page=0 chnl=0
char id=168 x=440 y=80 width=34 height=16 xoffset=5 yoffset=54 xadvance=41 page=0 chnl=0
char id=169 x=486 y=290 width=62 height=58 xoffset=5 yoffset=55 xadvance=70 page=0 chnl=0
char id=170 x=812 y=722 width=40 height=36 xoffset=3 yoffset=47 xadvance=37 page=0 chnl=0
char id=171 x=876 y=504 width=52 height=40 xoffset=8 yoffset=72 xadvance=57 page=0 chnl=0
char id=172 x=2 y=866 width=36 height=24 xoffset=7 yoffset=82 xadvance=48 page=0 chnl=0
char id=173 x=88 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=418 y=290 width=66 height=62 xoffset=3 yoffset=51 xadvance=69 page=0 chnl=0
char id=175 x=86 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=176 x=76 y=164 width=26 height=26 xoffset=3 yoffset=47 xadvance=29 page=0 chnl=0
char id=177 x=732 y=678 width=38 height=48 xoffset=9 yoffset=66 xadvance=51 page=0 chnl=0
char id=178 x=772 y=812 width=38 height=40 xoffset=2 yoffset=51 xadvance=39 page=0 chnl=0
char id=179 x=76 y=694 width=26 height=36 xoffset=3 yoffset=50 xadvance=30 page=0 chnl=0
char id=180 x=560 y=76 width=20 height=28 xoffset=4 yoffset=44 xadvance=24 page=0 chnl=0
char id=181 x=418 y=842 width=50 height=50 xoffset=2 yoffset=75 xadvance=38 page=0 chnl=0
char id=182 x=418 y=354 width=54 height=72 xoffset=4 yoffset=43 xadvance=52 page=0 chnl=0
char id=183 x=84 y=472 width=16 height=16 xoffset=13 yoffset=99 xadvance=28 page=0 chnl=0
char id=184 x=84 y=444 width=16 height=26 xoffset=15 yoffset=108 xadvance=47 page=0 chnl=0
char id=185 x=76 y=732 width=24 height=38 xoffset=3 yoffset=49 xadvance=28 page=0 chnl=0
char id=186 x=72 y=582 width=28 height=36 xoffset=3 yoffset=47 xadvance=32 page=0 chnl=0
char id=187 x=822 y=504 width=52 height=40 xoffset=8 yoffset=72 xadvance=57 page=0 chnl=0
char id=188 x=794 y=208 width=68 height=68 xoffset=3 yoffset=48 xadvance=69 page=0 chnl=0
char id=189 x=724 y=208 width=68 height=68 xoffset=3 yoffset=46 xadvance=68 page=0 chnl=0
char id=190 x=652 y=208 width=70 height=70 xoffset=2 yoffset=46 xadvance=71 page=0 chnl=0
char id=191 x=754 y=504 width=32 height=66 xoffset=16 yoffset=49 xadvance=51 page=0 chnl=0
char id=192 x=2 y=304 width=72 height=106 xoffset=5 yoffset=12 xadvance=64 page=0 chnl=0
char id=193 x=2 y=196 width=72 height=106 xoffset=5 yoffset=12 xadvance=64 page=0 chnl=0
char id=194 x=2 y=86 width=72 height=108 xoffset=5 yoffset=10 xadvance=64 page=0 chnl=0
char id=195 x=238 y=2 width=72 height=96 xoffset=5 yoffset=22 xadvance=64 page=0 chnl=0
char id=196 x=312 y=2 width=72 height=94 xoffset=5 yoffset=24 xadvance=64 page=0 chnl=0
char id=197 x=2 y=694 width=72 height=98 xoffset=5 yoffset=20 xadvance=64 page=0 chnl=0
char id=198 x=2 y=620 width=98 height=72 xoffset=5 yoffset=46 xadvance=90 page=0 chnl=0
char id=199 x=168 y=2 width=68 height=102 xoffset=4 yoffset=42 xadvance=59 page=0 chnl=0
char id=200 x=168 y=322 width=60 height=106 xoffset=3 yoffset=12 xadvance=51 page=0 chnl=0
char id=201 x=168 y=214 width=60 height=106 xoffset=3 yoffset=12 xadvance=51 page=0 chnl=0
char id=202 x=104 y=672 width=60 height=108 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=0
char id=203 x=730 y=106 width=60 height=94 xoffset=3 yoffset=24 xadvance=51 page=0 chnl=0
char id=204 x=230 y=304 width=52 height=104 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0
char id=205 x=168 y=430 width=58 height=104 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0
char id=206 x=168 y=746 width=56 height=106 xoffset=-3 yoffset=10 xadvance=34 page=0 chnl=0
char id=207 x=792 y=106 width=60 height=92 xoffset=-3 yoffset=24 xadvance=34 page=0 chnl=0
char id=208 x=352 y=602 width=56 height=72 xoffset=2 yoffset=45 xadvance=50 page=0 chnl=0
char id=209 x=2 y=412 width=80 height=94 xoffset=-1 yoffset=22 xadvance=64 page=0 chnl=0
char id=210 x=104 y=228 width=62 height=110 xoffset=4 yoffset=12 xadvance=64 page=0 chnl=0
char id=211 x=104 y=116 width=62 height=110 xoffset=4 yoffset=12 xadvance=64 page=0 chnl=0
char id=212 x=104 y=2 width=62 height=112 xoffset=4 yoffset=10 xadvance=64 page=0 chnl=0
char id=213 x=230 y=106 width=62 height=100 xoffset=4 yoffset=22 xadvance=64 page=0 chnl=0
char id=214 x=374 y=106 width=62 height=98 xoffset=4 yoffset=24 xadvance=64 page=0 chnl=0
char id=215 x=662 y=860 width=30 height=30 xoffset=14 yoffset=78 xadvance=50 page=0 chnl=0
char id=216 x=736 y=2 width=62 height=102 xoffset=4 yoffset=30 xadvance=60 page=0 chnl=0
char id=217 x=104 y=562 width=60 height=108 xoffset=4 yoffset=13 xadvance=55 page=0 chnl=0
char id=218 x=104 y=452 width=60 height=108 xoffset=4 yoffset=13 xadvance=55 page=0 chnl=0
char id=219 x=104 y=340 width=60 height=110 xoffset=4 yoffset=11 xadvance=55 page=0 chnl=0
char id=220 x=524 y=106 width=60 height=98 xoffset=4 yoffset=23 xadvance=55 page=0 chnl=0
char id=221 x=168 y=106 width=60 height=106 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=0
char id=222 x=230 y=208 width=58 height=94 xoffset=4 yoffset=34 xadvance=48 page=0 chnl=0
char id=223 x=418 y=694 width=52 height=72 xoffset=3 yoffset=49 xadvance=51 page=0 chnl=0
char id=224 x=528 y=730 width=46 height=70 xoffset=3 yoffset=45 xadvance=38 page=0 chnl=0
char id=225 x=528 y=658 width=46 height=70 xoffset=3 yoffset=45 xadvance=38 page=0 chnl=0
char id=226 x=776 y=424 width=46 height=74 xoffset=3 yoffset=41 xadvance=38 page=0 chnl=0
char id=227 x=608 y=290 width=46 height=62 xoffset=3 yoffset=53 xadvance=38 page=0 chnl=0
char id=228 x=752 y=290 width=46 height=60 xoffset=3 yoffset=55 xadvance=38 page=0 chnl=0
char id=229 x=588 y=354 width=46 height=68 xoffset=3 yoffset=47 xadvance=38 page=0 chnl=0
char id=230 x=352 y=842 width=62 height=42 xoffset=3 yoffset=73 xadvance=50 page=0 chnl=0
char id=231 x=910 y=354 width=38 height=62 xoffset=3 yoffset=72 xadvance=30 page=0 chnl=0
char id=232 x=666 y=504 width=42 height=70 xoffset=4 yoffset=45 xadvance=30 page=0 chnl=0
char id=233 x=622 y=504 width=42 height=70 xoffset=4 yoffset=45 xadvance=30 page=0 chnl=0
char id=234 x=576 y=722 width=42 height=72 xoffset=4 yoffset=43 xadvance=30 page=0 chnl=0
char id=235 x=746 y=354 width=42 height=58 xoffset=4 yoffset=57 xadvance=30 page=0 chnl=0
char id=236 x=926 y=106 width=30 height=70 xoffset=2 yoffset=45 xadvance=21 page=0 chnl=0
char id=237 x=928 y=208 width=28 height=70 xoffset=4 yoffset=45 xadvance=21 page=0 chnl=0
char id=238 x=72 y=508 width=30 height=72 xoffset=4 yoffset=43 xadvance=21 page=0 chnl=0
char id=239 x=696 y=634 width=34 height=58 xoffset=3 yoffset=57 xadvance=21 page=0 chnl=0
char id=240 x=624 y=424 width=50 height=70 xoffset=3 yoffset=45 xadvance=43 page=0 chnl=0
char id=241 x=704 y=290 width=46 height=60 xoffset=5 yoffset=55 xadvance=38 page=0 chnl=0
char id=242 x=576 y=650 width=44 height=70 xoffset=3 yoffset=45 xadvance=34 page=0 chnl=0
char id=243 x=576 y=578 width=44 height=70 xoffset=3 yoffset=45 xadvance=34 page=0 chnl=0
char id=244 x=528 y=802 width=44 height=72 xoffset=3 yoffset=43 xadvance=34 page=0 chnl=0
char id=245 x=800 y=290 width=44 height=60 xoffset=3 yoffset=55 xadvance=34 page=0 chnl=0
char id=246 x=892 y=290 width=44 height=58 xoffset=3 yoffset=57 xadvance=34 page=0 chnl=0
char id=247 x=772 y=766 width=36 height=44 xoffset=4 yoffset=66 xadvance=41 page=0 chnl=0
char id=248 x=846 y=290 width=44 height=58 xoffset=3 yoffset=64 xadvance=35 page=0 chnl=0
char id=249 x=528 y=504 width=46 height=72 xoffset=4 yoffset=43 xadvance=38 page=0 chnl=0
char id=250 x=870 y=424 width=46 height=72 xoffset=4 yoffset=43 xadvance=38 page=0 chnl=0
char id=251 x=728 y=424 width=46 height=74 xoffset=4 yoffset=41 xadvance=38 page=0 chnl=0
char id=252 x=656 y=290 width=46 height=60 xoffset=4 yoffset=55 xadvance=38 page=0 chnl=0
char id=253 x=230 y=410 width=46 height=108 xoffset=3 yoffset=43 xadvance=38 page=0 chnl=0
char id=254 x=230 y=520 width=52 height=92 xoffset=-2 yoffset=50 xadvance=40 page=0 chnl=0
char id=255 x=290 y=536 width=46 height=96 xoffset=3 yoffset=55 xadvance=38 page=0 chnl=0
char id=256 x=86 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=257 x=86 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=258 x=86 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=259 x=86 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=260 x=84 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=261 x=84 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=262 x=84 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=263 x=84 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=264 x=84 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=265 x=82 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=266 x=82 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=267 x=82 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=268 x=82 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=269 x=82 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=270 x=80 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=271 x=80 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=272 x=80 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=273 x=80 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=274 x=80 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=275 x=78 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=276 x=78 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=277 x=78 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=278 x=78 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=279 x=78 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=280 x=76 y=410 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=281 x=76 y=408 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=282 x=76 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=283 x=76 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=284 x=76 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=285 x=102 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=286 x=100 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=287 x=102 y=398 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=288 x=100 y=398 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=289 x=98 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=290 x=98 y=398 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=291 x=102 y=396 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=292 x=100 y=396 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=293 x=98 y=396 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=294 x=102 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=295 x=100 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=296 x=98 y=394 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=297 x=102 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=298 x=100 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=299 x=98 y=392 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=300 x=102 y=390 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=301 x=100 y=390 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=302 x=98 y=390 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=303 x=102 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=304 x=100 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=305 x=928 y=576 width=28 height=40 xoffset=4 yoffset=75 xadvance=21 page=0 chnl=0
char id=306 x=98 y=388 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=307 x=102 y=386 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=308 x=100 y=386 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=309 x=98 y=386 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=310 x=102 y=384 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=311 x=100 y=384 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=312 x=98 y=384 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=313 x=102 y=382 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=314 x=100 y=382 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=315 x=98 y=382 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=316 x=102 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=317 x=100 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=318 x=98 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=319 x=102 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=320 x=100 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=854 y=106 width=70 height=78 xoffset=-7 yoffset=38 xadvance=39 page=0 chnl=0
char id=322 x=418 y=614 width=48 height=78 xoffset=-3 yoffset=37 xadvance=23 page=0 chnl=0
char id=323 x=98 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=324 x=102 y=376 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=325 x=100 y=376 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=326 x=98 y=376 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=327 x=102 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=328 x=100 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=329 x=98 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=330 x=102 y=372 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=331 x=100 y=372 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=332 x=98 y=372 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=333 x=102 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=334 x=100 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=335 x=98 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=336 x=102 y=368 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=337 x=100 y=368 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=338 x=2 y=2 width=100 height=82 xoffset=4 yoffset=40 xadvance=91 page=0 chnl=0
char id=339 x=682 y=354 width=62 height=40 xoffset=3 yoffset=75 xadvance=51 page=0 chnl=0
char id=340 x=98 y=368 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=341 x=102 y=366 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=342 x=100 y=366 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=343 x=98 y=366 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=344 x=102 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=345 x=100 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=346 x=98 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=347 x=102 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=348 x=100 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=349 x=98 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=350 x=102 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=351 x=100 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=352 x=104 y=782 width=58 height=110 xoffset=10 yoffset=10 xadvance=68 page=0 chnl=0
char id=353 x=474 y=498 width=50 height=74 xoffset=0 yoffset=41 xadvance=34 page=0 chnl=0
char id=354 x=98 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=355 x=102 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=356 x=100 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=357 x=98 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=358 x=102 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=359 x=100 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=360 x=98 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=361 x=102 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=362 x=100 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=363 x=98 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=364 x=102 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=365 x=100 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=366 x=98 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=367 x=102 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=368 x=100 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=369 x=98 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=370 x=102 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=371 x=102 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=372 x=102 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=373 x=102 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=374 x=102 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=375 x=102 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=376 x=668 y=106 width=60 height=94 xoffset=8 yoffset=24 xadvance=59 page=0 chnl=0
char id=377 x=102 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=378 x=102 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=379 x=102 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=380 x=102 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=381 x=168 y=638 width=56 height=106 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=0
char id=382 x=622 y=576 width=38 height=74 xoffset=2 yoffset=41 xadvance=26 page=0 chnl=0
char id=383 x=102 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=384 x=102 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=385 x=102 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=386 x=102 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=387 x=102 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=388 x=102 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=389 x=102 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=390 x=102 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=391 x=102 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=392 x=102 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=393 x=102 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=394 x=102 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=395 x=102 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=396 x=102 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=397 x=100 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=398 x=102 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=399 x=100 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=400 x=98 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=401 x=98 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=230 y=702 width=56 height=80 xoffset=1 yoffset=40 xadvance=52 page=0 chnl=0
char id=403 x=102 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=404 x=100 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=405 x=98 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=406 x=96 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=407 x=96 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=408 x=96 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=409 x=102 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=410 x=100 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=411 x=98 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=412 x=96 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=413 x=102 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=414 x=100 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=415 x=98 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=416 x=96 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=417 x=102 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=418 x=100 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=419 x=98 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=420 x=96 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=421 x=102 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=422 x=100 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=423 x=98 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=424 x=96 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=425 x=102 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=426 x=100 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=427 x=98 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=428 x=96 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=429 x=102 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=430 x=100 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=431 x=98 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=432 x=96 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=433 x=102 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=434 x=100 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=435 x=98 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=436 x=96 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=437 x=102 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=438 x=100 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=439 x=98 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=440 x=96 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=441 x=102 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=442 x=100 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=98 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=444 x=96 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=445 x=102 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=446 x=100 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=447 x=102 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=448 x=100 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=449 x=102 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=450 x=100 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=451 x=102 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=452 x=100 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=453 x=102 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=454 x=100 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=455 x=102 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=456 x=100 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=457 x=102 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=458 x=100 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=459 x=102 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=460 x=100 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=461 x=102 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=462 x=100 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=463 x=102 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=464 x=100 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=465 x=102 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=466 x=100 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=467 x=102 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=468 x=100 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=469 x=102 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=470 x=100 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=471 x=102 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=472 x=100 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=473 x=102 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=474 x=100 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=475 x=102 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=476 x=100 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=477 x=102 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=478 x=100 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=479 x=102 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=480 x=100 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=481 x=102 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=482 x=100 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=483 x=102 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=484 x=100 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=485 x=102 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=486 x=100 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=487 x=102 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=488 x=100 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=489 x=102 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=490 x=100 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=491 x=102 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=492 x=100 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=493 x=102 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=494 x=100 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=495 x=102 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=496 x=100 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=497 x=102 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=498 x=100 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=499 x=102 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=500 x=100 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=501 x=102 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=502 x=100 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=102 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=100 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=102 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=100 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=507 x=102 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=508 x=100 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=509 x=102 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=510 x=100 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=511 x=102 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=512 x=100 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=513 x=102 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=514 x=100 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=515 x=102 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=516 x=100 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=517 x=102 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=518 x=100 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=519 x=102 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=520 x=100 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=521 x=102 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=522 x=100 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=523 x=102 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=524 x=100 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=525 x=102 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=526 x=100 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=527 x=102 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=528 x=100 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=529 x=102 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=530 x=100 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=531 x=102 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=532 x=100 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=533 x=98 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=534 x=98 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=535 x=96 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=536 x=96 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=94 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=94 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=92 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=92 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=90 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=90 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=88 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=88 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=86 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=86 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=84 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=84 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=82 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=82 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=80 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=80 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=102 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=102 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=102 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=102 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=102 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=102 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=102 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=102 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=102 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=102 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=102 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=102 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=102 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=102 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=102 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=102 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=102 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=102 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=102 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=102 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=102 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=102 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=102 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=102 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=102 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=102 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=102 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=102 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=102 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=102 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=102 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=102 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=102 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=102 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=102 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=102 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=102 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=102 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=102 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=8
kerning first=84 second=100 amount=-15
kerning first=84 second=101 amount=-15
kerning first=84 second=103 amount=-15
kerning first=84 second=111 amount=-15
kerning first=84 second=112 amount=-15
kerning first=84 second=113 amount=-15
kerning first=84 second=97 amount=-15
kerning first=84 second=99 amount=-15
